"lang"
{
	"Language"	"indonesian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"Petarung"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Hancurkan 1000 unit musuh."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Pembasmi"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Hancurkan 100.000 unit musuh."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Pengiriman Tanpa Batas"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Luncurkan 100.000 item secara keseluruhan."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Penakluk"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Menangkan 10 permainan dalam mode penyerangan."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Jawara"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Menangkan 10 permainan PvP multipemain."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Secepat Kilat"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Hancurkan inti musuh pada zona penyerangan dalam 5 gelombang atau kurang."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Hujan Inti"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Luncurkan inti sebanyak 30 kali."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Kegigihan"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Bertahan hingga 100 gelombang."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Periset"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Buka semua riset yang tersedia."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Korsleting"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Tembak musuh yang basah dengan listrik."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Menyeleweng"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Hancurkan unit dengan tembakan pantulannya sendiri."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Kesalahan Besar"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Riset Pengarah."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Pembangun"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Letakkan 10,000 blok."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Runtuh Ripuh"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Hancurkan 1,000 blok musuh."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Bencana Luar Biasa"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Biarkan Reaktor Torium memanas hingga meledak."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Kartografer"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Buat peta baru sebanyak 10 kali."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Peramban"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Unduh peta dari Workshop."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Pencipta"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publikasikan peta ke Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Pembantai"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Kalahkan boss."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Materiel II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Temukan Thorium."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Materiel I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Temukan Titanium."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Isi penuh sebuah unit dengan bahan yang mudah meledak lalu hancurkan unitnya."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Sudah Waktunya"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Bangun pabrik unit darat."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Serangan Langsung"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Perintahkan sebuah unit untuk menyerang target."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Gerombolan"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Miliki 100 unit aktif secara bersamaan."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Kawanan"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Miliki 10 Poly aktif secara bersamaan."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Ahli Robotika"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Buat setiap tipe unit."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legiun"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Buat 1000 unit."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Tidak Mendengarkan Nasihat"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Hancur di dalam zona pendaratan musuh."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Percuma Ada Unit Laut Kalau Begitu"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Tenggelam."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Kolektor"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Isi inti hingga kapasitas penuh dengan semua jenis materiel."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Ramai"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Host server dengan 10 pemain bergabung."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Kebal"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Bangun menara Meltdown, Spectre dan Foreshadow."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Lepas Landas"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Gunakan Alas Peluncur."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Bidah"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Bangun dua pengarah berdekatan satu sama lain."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Pamong Tunggal"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Bertahan sebanyak 10 gelombang pada zona apapun tanpa menaruh blok apapun."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Pembakaran"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Gunakan Pyratit dalam menara apapun."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Efisien"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Dinginkan menara dengan air atau cairan dingin."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Mode Klasik"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Hidupkan pikselasi."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Pelajar"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Buka Wiki dari dalam game."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Selangkah Lebih Maju"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Meluncur ke zona dengan membawa 10.000 atau lebih item."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Penyalaan"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Nyalakan sebuah Reaktor Benturan."
		"NEW_ACHIEVEMENT_21_25_NAME"	"Lilitan"
		"NEW_ACHIEVEMENT_21_25_DESC"	"Aku pusing tujuh keliling..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"Eskalasi"
		"NEW_ACHIEVEMENT_21_26_DESC"	"Buat unit Tingkat 5."
		"NEW_ACHIEVEMENT_21_27_NAME"	"Arsitek"
		"NEW_ACHIEVEMENT_21_27_DESC"	"Buat 20 skematik."
		"NEW_ACHIEVEMENT_21_28_NAME"	"Dominasi Dunia"
		"NEW_ACHIEVEMENT_21_28_DESC"	"Taklukkan semua sektor di Serpulo."
		"NEW_ACHIEVEMENT_21_29_NAME"	"Lepas Landas"
		"NEW_ACHIEVEMENT_21_29_DESC"	"Angkut sebuah unit T5 dengan unit Oct."
		"NEW_ACHIEVEMENT_21_30_NAME"	"Wujud Tertinggi"
		"NEW_ACHIEVEMENT_21_30_DESC"	"Bergabunglah."
		"NEW_ACHIEVEMENT_21_31_NAME"	"Produksi I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"Raih total produksi 5,000 item/menit dalam kampanye."
		"NEW_ACHIEVEMENT_26_0_NAME"	"Produksi II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"Raih total produksi 50,000 item/menit dalam kampanye."
		"NEW_ACHIEVEMENT_26_1_NAME"	"Kemenangan Mutlak"
		"NEW_ACHIEVEMENT_26_1_DESC"	"Taklukkan suatu sektor saat bermain di sektor yang berbeda."
		"NEW_ACHIEVEMENT_26_2_NAME"	"Kerajaan Kecil"
		"NEW_ACHIEVEMENT_26_2_DESC"	"Kendalikan 10 sektor secara bersamaan."
		"NEW_ACHIEVEMENT_26_3_NAME"	"Desainer"
		"NEW_ACHIEVEMENT_26_3_DESC"	"Buat 500 skematik."
		"NEW_ACHIEVEMENT_26_4_NAME"	"Keahlian Distribusi"
		"NEW_ACHIEVEMENT_26_4_DESC"	"Gunakan semua blok transportasi (dari satu planet) dalam peta yang sama."
		"NEW_ACHIEVEMENT_26_5_NAME"	"Percepatan"
		"NEW_ACHIEVEMENT_26_5_DESC"	"Bangun sebuah Proyektor Pemercepat."
		"NEW_ACHIEVEMENT_26_6_NAME"	"Penyembuhan"
		"NEW_ACHIEVEMENT_26_6_DESC"	"Bangun sebuah Proyektor Penyembuh."
		"NEW_ACHIEVEMENT_26_7_NAME"	"Tidak Efisien"
		"NEW_ACHIEVEMENT_26_7_DESC"	"Bangun sebuah Pengekstrak Air di air, yang seharusnya menggunakan pompa."
		"NEW_ACHIEVEMENT_26_8_NAME"	"Timbunan"
		"NEW_ACHIEVEMENT_26_8_DESC"	"Kumpulkan 10 juta item dalam kampanye."
		"NEW_ACHIEVEMENT_26_9_NAME"	"Kala Badai Menerjang"
		"NEW_ACHIEVEMENT_26_9_DESC"	"Hancurkan unit Eclipse yang diakhiri tembakan oleh menara Duo."
		"NEW_ACHIEVEMENT_26_10_NAME"	"Penamatan Erekir"
		"NEW_ACHIEVEMENT_26_10_DESC"	"Taklukkan sektor terakhir di Erekir."
		"NEW_ACHIEVEMENT_26_11_NAME"	"Penamatan Serpulo"
		"NEW_ACHIEVEMENT_26_11_DESC"	"Taklukkan sektor terakhir di Serpulo."
		"NEW_ACHIEVEMENT_26_12_NAME"	"Muatan Sendiri"
		"NEW_ACHIEVEMENT_26_12_DESC"	"Luncurkan dengan skema inti kustom di planet Serpulo."
		"NEW_ACHIEVEMENT_26_13_NAME"	"Kesiapsiagaan"
		"NEW_ACHIEVEMENT_26_13_DESC"	"Tingkatkan inti pada sektor Titik Awal menjadi Nucleus."
		"NEW_ACHIEVEMENT_26_14_NAME"	"Wabah"
		"NEW_ACHIEVEMENT_26_14_DESC"	"Biarkan neoplasma menyebar ke blok yang mengandung cairan."
		"NEW_ACHIEVEMENT_26_15_NAME"	"Rapuh"
		"NEW_ACHIEVEMENT_26_15_DESC"	"Berikan kerusakan ledakan tambahan pada unit yang terkena status efek Membeku."
		"NEW_ACHIEVEMENT_26_16_NAME"	"Penguasaan Struktur Serpulo"
		"NEW_ACHIEVEMENT_26_16_DESC"	"Bangun semua blok yang tersedia di Serpulo."
		"NEW_ACHIEVEMENT_26_17_NAME"	"Penguasaan Struktur Erekir"
		"NEW_ACHIEVEMENT_26_17_DESC"	"Bangun semua blok yang tersedia di Erekir."
		"NEW_ACHIEVEMENT_26_18_NAME"	"Tak Terlindungi"
		"NEW_ACHIEVEMENT_26_18_DESC"	"Hancurkan perisai Proyektor Pelindung musuh."
		"NEW_ACHIEVEMENT_26_19_NAME"	"Di Mana Buku Petunjuknya?"
		"NEW_ACHIEVEMENT_26_19_DESC"	"Riset Prosesor Mikro."
		"NEW_ACHIEVEMENT_26_20_NAME"	"Pemadaman"
		"NEW_ACHIEVEMENT_26_20_DESC"	"Capai hingga -10rb/dtk pasokan tenaga dalam jalur listrik."
		"NEW_ACHIEVEMENT_26_21_NAME"	"Lonjakan Tenaga"
		"NEW_ACHIEVEMENT_26_21_DESC"	"Capai hingga +100rb/dtk tenaga."
		"NEW_ACHIEVEMENT_26_22_NAME"	"Tegangan Tinggi"
		"NEW_ACHIEVEMENT_26_22_DESC"	"Miliki 1 juta tenaga tersimpan di baterai listrik."
		"NEW_ACHIEVEMENT_26_23_NAME"	"Ide Buruk"
		"NEW_ACHIEVEMENT_26_23_DESC"	"Masukan senyawa peledak dalam generator pembakar."
		"NEW_ACHIEVEMENT_26_24_NAME"	"Kontaminasi"
		"NEW_ACHIEVEMENT_26_24_DESC"	"Jadilah saksi meledaknya Reaktor Neoplasia yang disebabkan oleh penumpukan neoplasma."
		"NEW_ACHIEVEMENT_26_25_NAME"	"Termodifikasi"
		"NEW_ACHIEVEMENT_26_25_DESC"	"Pasang sebuah mod."
		"NEW_ACHIEVEMENT_26_26_NAME"	"pengarah"
		"NEW_ACHIEVEMENT_26_26_DESC"	"pengarah"
		"NEW_ACHIEVEMENT_26_27_NAME"	"Pengalaman Penuh"
		"NEW_ACHIEVEMENT_26_27_DESC"	"Masuk dalam peladen komunitas."
		"NEW_ACHIEVEMENT_26_28_NAME"	"Peretas"
		"NEW_ACHIEVEMENT_26_28_DESC"	"Buka terminal untuk skripting."
		"NEW_ACHIEVEMENT_26_29_NAME"	"Kendali Langsung"
		"NEW_ACHIEVEMENT_26_29_DESC"	"Perintahkan menara secara manual."
		"NEW_ACHIEVEMENT_26_30_NAME"	"Di Belakang Garis Musuh"
		"NEW_ACHIEVEMENT_26_30_DESC"	"Jatuhkan unit dalam zona inti anti-membangun musuh."
		"NEW_ACHIEVEMENT_26_31_NAME"	"Balas Dendam"
		"NEW_ACHIEVEMENT_26_31_DESC"	"Hancurkan menara Scatter dengan unit Flare."
		"NEW_ACHIEVEMENT_29_0_NAME"	"Mengudara"
		"NEW_ACHIEVEMENT_29_0_DESC"	"Gunakan fungsi pendorong pada unit darat."
		"NEW_ACHIEVEMENT_29_1_NAME"	"Amphibi"
		"NEW_ACHIEVEMENT_29_1_DESC"	"Gunakan unit Elude untuk menyebrangi cairan."
		"NEW_ACHIEVEMENT_29_2_NAME"	"Ubin Pemercepat"
		"NEW_ACHIEVEMENT_29_2_DESC"	"Naikkan efisiensi bangunan dengan menempatkannya di ubin tertentu."
		"NEW_ACHIEVEMENT_29_3_NAME"	"Bersih-bersih"
		"NEW_ACHIEVEMENT_29_3_DESC"	"Hancurkan 100 bebatuan kecil."
		"NEW_ACHIEVEMENT_29_4_NAME"	"Pembersihan Menyeluruh"
		"NEW_ACHIEVEMENT_29_4_DESC"	"Hancurkan 10,000 bebatuan kecil."
		"NEW_ACHIEVEMENT_29_5_NAME"	"Ternetralisir"
		"NEW_ACHIEVEMENT_29_5_DESC"	"Gunakan Menara Gelombang Kejut untuk menyerap peluru yang masuk."
		"NEW_ACHIEVEMENT_29_6_NAME"	"Sayangnya,"
		"NEW_ACHIEVEMENT_29_6_DESC"	"Gunakan emoji :alphachan: dalam obrolan multipemain. Mau apa nggak, terserahlah."
	}
}
