"lang"
{
	"Language"	"korean"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"인증된 플레이어"
		"NEW_ACHIEVEMENT_20_0_DESC"	"튜토리얼을 수료하세요."
		"NEW_ACHIEVEMENT_20_1_NAME"	"분쇄자"
		"NEW_ACHIEVEMENT_20_1_DESC"	"적 유닛을 1000기 사살하세요"
		"NEW_ACHIEVEMENT_20_2_NAME"	"파괴자"
		"NEW_ACHIEVEMENT_20_2_DESC"	"적 유닛을 100,000기 사살하세요."
		"NEW_ACHIEVEMENT_20_3_NAME"	"공중 교통 시스템"
		"NEW_ACHIEVEMENT_20_3_DESC"	"자원을 총 10,000개 출격시키세요."
		"NEW_ACHIEVEMENT_20_5_NAME"	"무한의 배달부"
		"NEW_ACHIEVEMENT_20_5_DESC"	"자원을 총 1,000,000개 출격시키세요."
		"NEW_ACHIEVEMENT_20_6_NAME"	"정복자"
		"NEW_ACHIEVEMENT_20_6_DESC"	"적 코어 파괴인 지역에서 10번 승리하세요."
		"NEW_ACHIEVEMENT_20_7_NAME"	"챔피언"
		"NEW_ACHIEVEMENT_20_7_DESC"	"멀티플레이어 PvP 매치에서 10번 승리하세요."
		"NEW_ACHIEVEMENT_20_8_NAME"	"진격!"
		"NEW_ACHIEVEMENT_20_8_DESC"	"적 코어 파괴인 지역에서 5단계 이하일 때 적의 코어를 파괴하세요."
		"NEW_ACHIEVEMENT_20_9_NAME"	"하늘에서 코어의 비가 쏟아진다!"
		"NEW_ACHIEVEMENT_20_9_DESC"	"캠페인 지역에 30번 도전하세요."
		"NEW_ACHIEVEMENT_20_10_NAME"	"끈질긴"
		"NEW_ACHIEVEMENT_20_10_DESC"	"100 단계를 생존하세요."
		"NEW_ACHIEVEMENT_20_11_NAME"	"바퀴벌레"
		"NEW_ACHIEVEMENT_20_11_DESC"	"500 단계를 생존하세요."
		"NEW_ACHIEVEMENT_20_12_NAME"	"연구원"
		"NEW_ACHIEVEMENT_20_12_DESC"	"연구 기록의 모든 것을 연구하세요"
		"NEW_ACHIEVEMENT_20_13_NAME"	"형상변환자"
		"NEW_ACHIEVEMENT_20_13_DESC"	"캠페인 지역에서 모든 기체로 변신하여 모든 기체를 해금하세요."
		"NEW_ACHIEVEMENT_20_14_NAME"	"과충전"
		"NEW_ACHIEVEMENT_20_14_DESC"	"물에 젖은 적을 전기로 지져버리세요."
		"NEW_ACHIEVEMENT_20_15_NAME"	"무지개 반사"
		"NEW_ACHIEVEMENT_20_15_DESC"	"적의 탄환을 반사해서 적을 사살하세요."
		"NEW_ACHIEVEMENT_20_17_NAME"	"한 중대한 실수"
		"NEW_ACHIEVEMENT_20_17_DESC"	"분배기를 연구하세요."
		"NEW_ACHIEVEMENT_20_18_NAME"	"창조"
		"NEW_ACHIEVEMENT_20_18_DESC"	"블록 10,000를 설치하세요."
		"NEW_ACHIEVEMENT_20_19_NAME"	"잿더미"
		"NEW_ACHIEVEMENT_20_19_DESC"	"적 블록을 1,000개 파괴하세요."
		"NEW_ACHIEVEMENT_20_20_NAME"	"폭발은 예술이다!"
		"NEW_ACHIEVEMENT_20_20_DESC"	"토륨 원자로를 폭발시키세요."
		"NEW_ACHIEVEMENT_20_21_NAME"	"맵퍼"
		"NEW_ACHIEVEMENT_20_21_DESC"	"새로운 맵을 10개 만드세요."
		"NEW_ACHIEVEMENT_20_22_NAME"	"브라우저"
		"NEW_ACHIEVEMENT_20_22_DESC"	"워크샵에서 맵을 1개 내려받으세요."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Mindustry 크리에이터"
		"NEW_ACHIEVEMENT_20_23_DESC"	"워크샵에 맵을 1개 올리세요."
		"NEW_ACHIEVEMENT_20_24_NAME"	"슬레이어"
		"NEW_ACHIEVEMENT_20_24_DESC"	"보스를 처치하세요."
		"NEW_ACHIEVEMENT_20_25_NAME"	"탐험가"
		"NEW_ACHIEVEMENT_20_25_DESC"	"캠페인의 모든 지역을 해금하세요."
		"NEW_ACHIEVEMENT_20_26_NAME"	"완벽주의자"
		"NEW_ACHIEVEMENT_20_26_DESC"	"모든 캠페인 지역에서 시작자원 설정 기능을 해금시키세요."
		"NEW_ACHIEVEMENT_20_29_NAME"	"자원 연구 II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"토륨을 해금하세요."
		"NEW_ACHIEVEMENT_20_31_NAME"	"자원 연구 I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"티타늄을 해금하세요."
		"NEW_ACHIEVEMENT_21_0_NAME"	"공포의 자폭 분대"
		"NEW_ACHIEVEMENT_21_0_DESC"	"당신의 기체를 폭발성이 있는 자원으로 채우고 사망하여 폭발을 일으키세요."
		"NEW_ACHIEVEMENT_21_1_NAME"	"이제 시작이야"
		"NEW_ACHIEVEMENT_21_1_DESC"	"대거 공장을 건설하세요."
		"NEW_ACHIEVEMENT_21_2_NAME"	"폭격 명령"
		"NEW_ACHIEVEMENT_21_2_DESC"	"지휘소에서 공격 명령을 내리세요."
		"NEW_ACHIEVEMENT_21_3_NAME"	"물량"
		"NEW_ACHIEVEMENT_21_3_DESC"	"100기의 유닛을 한 게임에서 활성화시키세요."
		"NEW_ACHIEVEMENT_21_4_NAME"	"추종자들"
		"NEW_ACHIEVEMENT_21_4_DESC"	"팬텀 건설 드론을 한 게임에서 10기 활성화시키세요."
		"NEW_ACHIEVEMENT_21_5_NAME"	"예민한 군대"
		"NEW_ACHIEVEMENT_21_5_DESC"	"크롤러 50기를 한 게임에서 활성화시키세요."
		"NEW_ACHIEVEMENT_21_6_NAME"	"군단"
		"NEW_ACHIEVEMENT_21_6_DESC"	"유닛을 총 1000기 생산하세요."
		"NEW_ACHIEVEMENT_21_7_NAME"	"강력한"
		"NEW_ACHIEVEMENT_21_7_DESC"	"캠페인 지역에서 S 랭크를 획득하세요."
		"NEW_ACHIEVEMENT_21_8_NAME"	"매우 강력한!"
		"NEW_ACHIEVEMENT_21_8_DESC"	"캠페인 지역에서 SS 랭크를 획득하세요."
		"NEW_ACHIEVEMENT_21_9_NAME"	"당신은 사시입니다."
		"NEW_ACHIEVEMENT_21_9_DESC"	"적 소환 구역에서 사망하세요."
		"NEW_ACHIEVEMENT_21_10_NAME"	"제발 Shift 버튼좀 눌러"
		"NEW_ACHIEVEMENT_21_10_DESC"	"익사하세요, 어떻게든"
		"NEW_ACHIEVEMENT_21_11_NAME"	"수집가"
		"NEW_ACHIEVEMENT_21_11_DESC"	"캠페인 지역에서 코어에 넣을 수 있는 자원을 최대치로 넣으세요."
		"NEW_ACHIEVEMENT_21_12_NAME"	"왕관"
		"NEW_ACHIEVEMENT_21_12_DESC"	"서버를 열고 10명 이상의 플레이어를 유지하세요."
		"NEW_ACHIEVEMENT_21_13_NAME"	"진입 불가"
		"NEW_ACHIEVEMENT_21_13_DESC"	"멜트다운과 스펙터를 건설하세요."
		"NEW_ACHIEVEMENT_21_14_NAME"	"출격!"
		"NEW_ACHIEVEMENT_21_14_DESC"	"발사대를 사용하세요."
		"NEW_ACHIEVEMENT_21_15_NAME"	"성급한"
		"NEW_ACHIEVEMENT_21_15_DESC"	"2번 이상의 출격 기회를 스킵하고, 당신의 코어를 적에게 파괴당하세요."
		"NEW_ACHIEVEMENT_21_16_NAME"	"2단"
		"NEW_ACHIEVEMENT_21_16_DESC"	"분배기를 2개 붙여서 건설하세요."
		"NEW_ACHIEVEMENT_21_17_NAME"	"고독한 수호자"
		"NEW_ACHIEVEMENT_21_17_DESC"	"캠페인 지역에서 10단계 이상을 아무 블록도 설치하지 않고 생존하세요."
		"NEW_ACHIEVEMENT_21_18_NAME"	"인화성"
		"NEW_ACHIEVEMENT_21_18_DESC"	"포탑에 파이라타이트를 사용하세요."
		"NEW_ACHIEVEMENT_21_19_NAME"	"효율성"
		"NEW_ACHIEVEMENT_21_19_DESC"	"포탑을 물 혹은 냉각수를 사용하여 가속하세요."
		"NEW_ACHIEVEMENT_21_20_NAME"	"클래식 모드"
		"NEW_ACHIEVEMENT_21_20_DESC"	"픽셀화를 활성화시키세요."
		"NEW_ACHIEVEMENT_21_21_NAME"	"학자"
		"NEW_ACHIEVEMENT_21_21_DESC"	"게임내에서 위키를 여세요."
		"NEW_ACHIEVEMENT_21_22_NAME"	"힘찬 시작"
		"NEW_ACHIEVEMENT_21_22_DESC"	"캠페인 지역을 10000개 혹은 그 이상의 시작자원을 설정하고 시작하세요."
		"NEW_ACHIEVEMENT_21_23_NAME"	"점화"
		"NEW_ACHIEVEMENT_21_23_DESC"	"핵융합로를 활성화시키세요."
	}
}
