"lang"
{
	"Language"	"korean"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"분쇄자"
		"NEW_ACHIEVEMENT_20_1_DESC"	"적 유닛을 1,000기 사살하세요."
		"NEW_ACHIEVEMENT_20_2_NAME"	"숙청"
		"NEW_ACHIEVEMENT_20_2_DESC"	"적 유닛을 100,000기 사살하세요."
		"NEW_ACHIEVEMENT_20_5_NAME"	"무한의 배달부"
		"NEW_ACHIEVEMENT_20_5_DESC"	"자원을 총 100,000개 출격시키세요."
		"NEW_ACHIEVEMENT_20_6_NAME"	"정복자"
		"NEW_ACHIEVEMENT_20_6_DESC"	"공격 모드에서 10번 승리하세요."
		"NEW_ACHIEVEMENT_20_7_NAME"	"챔피언"
		"NEW_ACHIEVEMENT_20_7_DESC"	"멀티플레이어 PvP 매치에서 10번 승리하세요."
		"NEW_ACHIEVEMENT_20_8_NAME"	"진격!"
		"NEW_ACHIEVEMENT_20_8_DESC"	"공격 모드인 지역에서 5 단계 이하일 때 적의 코어를 파괴하세요."
		"NEW_ACHIEVEMENT_20_9_NAME"	"하늘에서 코어의 비가 쏟아진다!"
		"NEW_ACHIEVEMENT_20_9_DESC"	"캠페인 지역에 30번 도전하세요."
		"NEW_ACHIEVEMENT_20_10_NAME"	"끈질긴"
		"NEW_ACHIEVEMENT_20_10_DESC"	"100 단계를 생존하세요."
		"NEW_ACHIEVEMENT_20_12_NAME"	"연구원"
		"NEW_ACHIEVEMENT_20_12_DESC"	"모든 것을 연구하세요."
		"NEW_ACHIEVEMENT_20_14_NAME"	"과충전"
		"NEW_ACHIEVEMENT_20_14_DESC"	"물에 젖은 적을 전기로 지져버리세요."
		"NEW_ACHIEVEMENT_20_15_NAME"	"무지개 반사"
		"NEW_ACHIEVEMENT_20_15_DESC"	"적의 탄환을 반사해서 적을 사살하세요."
		"NEW_ACHIEVEMENT_20_17_NAME"	"한 중대한 실수"
		"NEW_ACHIEVEMENT_20_17_DESC"	"분배기를 연구하세요."
		"NEW_ACHIEVEMENT_20_18_NAME"	"창조"
		"NEW_ACHIEVEMENT_20_18_DESC"	"블록 10,000개를 설치하세요."
		"NEW_ACHIEVEMENT_20_19_NAME"	"잿더미"
		"NEW_ACHIEVEMENT_20_19_DESC"	"적 블록을 1,000개 파괴하세요."
		"NEW_ACHIEVEMENT_20_20_NAME"	"폭발은 예술이다!"
		"NEW_ACHIEVEMENT_20_20_DESC"	"토륨 원자로를 폭발시키세요."
		"NEW_ACHIEVEMENT_20_21_NAME"	"맵 제작자"
		"NEW_ACHIEVEMENT_20_21_DESC"	"새로운 맵을 10개 만드세요."
		"NEW_ACHIEVEMENT_20_22_NAME"	"브라우저"
		"NEW_ACHIEVEMENT_20_22_DESC"	"창작마당에서 맵을 1개 내려받으세요."
		"NEW_ACHIEVEMENT_20_23_NAME"	"크리에이터"
		"NEW_ACHIEVEMENT_20_23_DESC"	"창작마당에 맵을 1개 올리세요."
		"NEW_ACHIEVEMENT_20_24_NAME"	"슬레이어"
		"NEW_ACHIEVEMENT_20_24_DESC"	"보스를 처치하세요."
		"NEW_ACHIEVEMENT_20_29_NAME"	"자원 연구 II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"토륨을 해금하세요."
		"NEW_ACHIEVEMENT_20_31_NAME"	"자원 연구 I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"티타늄을 해금하세요."
		"NEW_ACHIEVEMENT_21_0_NAME"	"공포의 자폭 분대"
		"NEW_ACHIEVEMENT_21_0_DESC"	"당신의 유닛을 폭발성이 있는 자원으로 채우고 사망하여 폭발을 일으키세요."
		"NEW_ACHIEVEMENT_21_1_NAME"	"이제 시작이야"
		"NEW_ACHIEVEMENT_21_1_DESC"	"지상 유닛 공장을 건설하세요."
		"NEW_ACHIEVEMENT_21_2_NAME"	"직접 돌격"
		"NEW_ACHIEVEMENT_21_2_DESC"	"유닛에게 목표물을 공격하도록 명령하세요."
		"NEW_ACHIEVEMENT_21_3_NAME"	"물량"
		"NEW_ACHIEVEMENT_21_3_DESC"	"한 게임에서 활성화된 100기의 유닛을 가지세요."
		"NEW_ACHIEVEMENT_21_4_NAME"	"추종자들"
		"NEW_ACHIEVEMENT_21_4_DESC"	"한 게임에서 활성화된 10기의 폴리를 가지세요."
		"NEW_ACHIEVEMENT_21_5_NAME"	"로봇 공학자"
		"NEW_ACHIEVEMENT_21_5_DESC"	"모든 종류의 유닛을 만드세요."
		"NEW_ACHIEVEMENT_21_6_NAME"	"군단"
		"NEW_ACHIEVEMENT_21_6_DESC"	"유닛을 총 1,000기 생산하세요."
		"NEW_ACHIEVEMENT_21_9_NAME"	"당신은 사시입니다"
		"NEW_ACHIEVEMENT_21_9_DESC"	"적 착륙 지점에서 사망하세요."
		"NEW_ACHIEVEMENT_21_10_NAME"	"이 게임에는 해상 유닛이 있어요"
		"NEW_ACHIEVEMENT_21_10_DESC"	"익사하세요, 어떻게든."
		"NEW_ACHIEVEMENT_21_11_NAME"	"수집가"
		"NEW_ACHIEVEMENT_21_11_DESC"	"캠페인 지역에서 코어에 넣을 수 있는 모든 자원을 최대치로 넣으세요."
		"NEW_ACHIEVEMENT_21_12_NAME"	"왕관"
		"NEW_ACHIEVEMENT_21_12_DESC"	"서버를 열고 10명 이상의 플에이어를 유지하세요."
		"NEW_ACHIEVEMENT_21_13_NAME"	"진입 불가"
		"NEW_ACHIEVEMENT_21_13_DESC"	"멜트다운과 스펙터, 그리고 포어쉐도우를 건설하세요."
		"NEW_ACHIEVEMENT_21_14_NAME"	"출격!"
		"NEW_ACHIEVEMENT_21_14_DESC"	"지역 자원 수송기를 사용하세요."
		"NEW_ACHIEVEMENT_21_16_NAME"	"이단"
		"NEW_ACHIEVEMENT_21_16_DESC"	"분배기를 2개 붙여서 건설하세요."
		"NEW_ACHIEVEMENT_21_17_NAME"	"고독한 수호자"
		"NEW_ACHIEVEMENT_21_17_DESC"	"캠페인 지역에서 10 단계 이상을 아무 블록도 설치하지 않고 생존하세요."
		"NEW_ACHIEVEMENT_21_18_NAME"	"인화성"
		"NEW_ACHIEVEMENT_21_18_DESC"	"아무 포탑에 파이라타이트를 사용하세요."
		"NEW_ACHIEVEMENT_21_19_NAME"	"효율성"
		"NEW_ACHIEVEMENT_21_19_DESC"	"포탑을 물 혹은 냉각수를 사용하여 냉각하세요."
		"NEW_ACHIEVEMENT_21_20_NAME"	"클래식 모드"
		"NEW_ACHIEVEMENT_21_20_DESC"	"픽셀화를 활성화시키세요."
		"NEW_ACHIEVEMENT_21_21_NAME"	"학자"
		"NEW_ACHIEVEMENT_21_21_DESC"	"게임 내에서 위키를 여세요."
		"NEW_ACHIEVEMENT_21_22_NAME"	"힘찬 시작"
		"NEW_ACHIEVEMENT_21_22_DESC"	"캠페인 지역을 10,000개 혹은 그 이상의 시작 자원을 설정하고 시작하세요."
		"NEW_ACHIEVEMENT_21_23_NAME"	"점화"
		"NEW_ACHIEVEMENT_21_23_DESC"	"핵융합 원자로를 활성화시키세요."
		"NEW_ACHIEVEMENT_21_25_NAME"	"나선형"
		"NEW_ACHIEVEMENT_21_25_DESC"	"돌고 돌아 강강술래~!"
		"NEW_ACHIEVEMENT_21_26_NAME"	"상승!"
		"NEW_ACHIEVEMENT_21_26_DESC"	"5 티어 유닛을 만드세요."
		"NEW_ACHIEVEMENT_21_27_NAME"	"건축가"
		"NEW_ACHIEVEMENT_21_27_DESC"	"20개의 설계도를 생성하세요."
		"NEW_ACHIEVEMENT_21_28_NAME"	"글로벌 도미네이션"
		"NEW_ACHIEVEMENT_21_28_DESC"	"세르플로에 있는 모든 지역을 점령하세요."
		"NEW_ACHIEVEMENT_21_29_NAME"	"공수부대"
		"NEW_ACHIEVEMENT_21_29_DESC"	"옥트 유닛으로 5 티어 유닛을 수송하세요."
		"NEW_ACHIEVEMENT_21_30_NAME"	"궁극의 형태"
		"NEW_ACHIEVEMENT_21_30_DESC"	"그들과 함계 하십시오."
		"NEW_ACHIEVEMENT_21_31_NAME"	"생산 I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"캠페인에서 총합 분당 5,000 자원 생산량에 도달하세요."
		"NEW_ACHIEVEMENT_26_0_NAME"	"생산 II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"캠페인에서 총합 분당 50,000 자원 생산량에 도달하세요."
		"NEW_ACHIEVEMENT_26_1_NAME"	"확실한 승리"
		"NEW_ACHIEVEMENT_26_1_DESC"	"다른 지역에서 플레이하는 동안 한 지역을 점령하세요."
		"NEW_ACHIEVEMENT_26_2_NAME"	"작은 제국"
		"NEW_ACHIEVEMENT_26_2_DESC"	"한 번에 10개의 지역을 제어하세요."
		"NEW_ACHIEVEMENT_26_3_NAME"	"디자이너"
		"NEW_ACHIEVEMENT_26_3_DESC"	"500개의 설계도를 생성하세요."
		"NEW_ACHIEVEMENT_26_4_NAME"	"운반의 달인"
		"NEW_ACHIEVEMENT_26_4_DESC"	"단일 맵에서 모든 운송 블록(한 행성에서)을 사용하세요."
		"NEW_ACHIEVEMENT_26_5_NAME"	"과부하"
		"NEW_ACHIEVEMENT_26_5_DESC"	"과부하 프로젝터를 건설하세요."
		"NEW_ACHIEVEMENT_26_6_NAME"	"수선"
		"NEW_ACHIEVEMENT_26_6_DESC"	"멘더 또는 수리 프로젝터를 건설하세요."
		"NEW_ACHIEVEMENT_26_7_NAME"	"비효율성"
		"NEW_ACHIEVEMENT_26_7_DESC"	"물 위에 펌프 대신 물 추출기를 설치하세요."
		"NEW_ACHIEVEMENT_26_8_NAME"	"비축"
		"NEW_ACHIEVEMENT_26_8_DESC"	"캠페인에서 총 1,000만개의 자원을 수집하세요."
		"NEW_ACHIEVEMENT_26_9_NAME"	"모든 역경에 맞서"
		"NEW_ACHIEVEMENT_26_9_DESC"	"듀오 포탑으로 이클립스 유닛에 마지막 일격을 가하세요."
		"NEW_ACHIEVEMENT_26_10_NAME"	"에르키아 완료"
		"NEW_ACHIEVEMENT_26_10_DESC"	"에르키아의 마지막 지역을 점령하세요."
		"NEW_ACHIEVEMENT_26_11_NAME"	"세르플로 완료"
		"NEW_ACHIEVEMENT_26_11_DESC"	"세르플로의 마지막 지역을 점령하세요."
		"NEW_ACHIEVEMENT_26_12_NAME"	"미리 세팅"
		"NEW_ACHIEVEMENT_26_12_DESC"	"세르플로에서 제작한 코어 설계도로 지역을 시작하세요."
		"NEW_ACHIEVEMENT_26_13_NAME"	"과도하게 준비"
		"NEW_ACHIEVEMENT_26_13_DESC"	"전초기지의 코어를 핵으로 업그레이드하세요."
		"NEW_ACHIEVEMENT_26_14_NAME"	"전염"
		"NEW_ACHIEVEMENT_26_14_DESC"	"물이 함유된 블록에 신생물을 퍼뜨리세요."
		"NEW_ACHIEVEMENT_26_15_NAME"	"불안정"
		"NEW_ACHIEVEMENT_26_15_DESC"	"빙결 상태 효과가 있는 유닛에 추가 폭발 피해를 입히세요."
		"NEW_ACHIEVEMENT_26_16_NAME"	"세르플로 구조물 마스터"
		"NEW_ACHIEVEMENT_26_16_DESC"	"세르플로에서 사용 가능한 모든 블록을 건설하세요."
		"NEW_ACHIEVEMENT_26_17_NAME"	"에르키아 구조물 마스터"
		"NEW_ACHIEVEMENT_26_17_DESC"	"에르키아에서 사용 가능한 모든 블록을 건설하세요."
		"NEW_ACHIEVEMENT_26_18_NAME"	"보호막 파괴!"
		"NEW_ACHIEVEMENT_26_18_DESC"	"적 보호막 프로젝터의 보호막을 파괴하세요."
		"NEW_ACHIEVEMENT_26_19_NAME"	"설명서는 어디에 있나요?"
		"NEW_ACHIEVEMENT_26_19_DESC"	"마이크로 프로세서를 연구하세요."
		"NEW_ACHIEVEMENT_26_20_NAME"	"정전"
		"NEW_ACHIEVEMENT_26_20_DESC"	"전력 소모 10k/초에 도달하세요."
		"NEW_ACHIEVEMENT_26_21_NAME"	"전력 급상승"
		"NEW_ACHIEVEMENT_26_21_DESC"	"전력 생산 100k/초에 도달하세요."
		"NEW_ACHIEVEMENT_26_22_NAME"	"고용량"
		"NEW_ACHIEVEMENT_26_22_DESC"	"배터리에 총 100만개의 전력을 저장하세요."
		"NEW_ACHIEVEMENT_26_23_NAME"	"나쁜 아이디어에요!"
		"NEW_ACHIEVEMENT_26_23_DESC"	"화력 발전기에 폭발물을 넣으세요."
		"NEW_ACHIEVEMENT_26_24_NAME"	"오염"
		"NEW_ACHIEVEMENT_26_24_DESC"	"신생물 축적으로 인해 신생물 반응로를 폭발하게 만드세요."
		"NEW_ACHIEVEMENT_26_25_NAME"	"수정됨"
		"NEW_ACHIEVEMENT_26_25_DESC"	"모드를 설치하세요."
		"NEW_ACHIEVEMENT_26_26_NAME"	"router"
		"NEW_ACHIEVEMENT_26_26_DESC"	"router"
		"NEW_ACHIEVEMENT_26_27_NAME"	"전체적 경험"
		"NEW_ACHIEVEMENT_26_27_DESC"	"커뮤니티 서버에 들어가세요."
		"NEW_ACHIEVEMENT_26_28_NAME"	"해커맨"
		"NEW_ACHIEVEMENT_26_28_DESC"	"스크립트 콘솔을 여세요."
		"NEW_ACHIEVEMENT_26_29_NAME"	"직접 제어"
		"NEW_ACHIEVEMENT_26_29_DESC"	"포탑을 직접 조종하세요."
		"NEW_ACHIEVEMENT_26_30_NAME"	"방어선 뒤에서 침입"
		"NEW_ACHIEVEMENT_26_30_DESC"	"적 코어의 건설 불가 구역 내에 유닛을 투하하세요."
		"NEW_ACHIEVEMENT_26_31_NAME"	"복수"
		"NEW_ACHIEVEMENT_26_31_DESC"	"플레어 유닛을 사용하여 스캐터 포탑을 파괴하세요."
		"NEW_ACHIEVEMENT_29_0_NAME"	"공수"
		"NEW_ACHIEVEMENT_29_0_DESC"	"지상 유닛의 이륙 기능을 사용하세요."
		"NEW_ACHIEVEMENT_29_1_NAME"	"호버크래프트"
		"NEW_ACHIEVEMENT_29_1_DESC"	"일루드 유닛을 사용해서 액체 위를 건너세요."
		"NEW_ACHIEVEMENT_29_2_NAME"	"지형 부스트"
		"NEW_ACHIEVEMENT_29_2_DESC"	"특정 타일에 구조물을 배치하여 효율성을 높이세요."
		"NEW_ACHIEVEMENT_29_3_NAME"	"대청소"
		"NEW_ACHIEVEMENT_29_3_DESC"	"바위 100개를 부수세요."
		"NEW_ACHIEVEMENT_29_4_NAME"	"광범위한 청소"
		"NEW_ACHIEVEMENT_29_4_DESC"	"바위 10,000개를 부수세요."
		"NEW_ACHIEVEMENT_29_5_NAME"	"중화됨"
		"NEW_ACHIEVEMENT_29_5_DESC"	"충격파 타워를 사용하여 들어오는 탄막을 흡수하세요."
		"NEW_ACHIEVEMENT_29_6_NAME"	"안타깝게도요,"
		"NEW_ACHIEVEMENT_29_6_DESC"	"멀티플레이어 채팅에서 :alphachan: 이모지를 사용하세요. 선택은 여러분의 몫입니다."
	}
}
