"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"Bagarreur"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Détruire 1 000 unités ennemies."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Purge"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Détruire 100 000 unités ennemies."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Livraisons sans fin"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Transférer 100 000 ressources."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Conquérant"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Remporter 10 matchs en mode Attaque."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Champion"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Remporter 10 matchs en mode PvP."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Blitz"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Détruire le noyau ennemi en 5 vagues ou moins."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Pluie de Noyau"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Lancer votre Noyau dans une zone 30 fois."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Tenace"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Survivre 100 vagues."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Chercheur"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Rechercher toutes les technologies."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Surcharge"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Toucher un ennemi couvert d'eau avec un tir électrique."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Déflexion"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Détruire une unité avec la réflexion de ses propres balles."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Une grave erreur"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Rechercher le Routeur."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Créer"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Placer 10 000 blocs."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Dévaster"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Détruire 1 000 blocs ennemis."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Un Désastre Spectaculaire"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Provoquer l'explosion d'un Réacteur à Thorium en le faisant surchauffer."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Cartographe"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Créer 10 nouvelles cartes."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Navigateur"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Télécharger une carte sur le Workshop."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Créateur"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publier une carte sur le Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Tueur"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Vaincre un boss."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Matériau II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Débloquer le Thorium."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Matériau I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Débloquer le Titane."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Charger une unité autre qu'un noyau avec des matériaux explosifs, puis mourir."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Le commencement"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Construire une usine d'unités terrestres."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Assaut direct"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Ordonner à n'importe quelle unité d'attaquer une cible."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Horde"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Avoir 100 unités actives en même temps."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Volée"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Avoir 10 drones Poly actifs en même temps."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Roboticien"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Construire chaque type d'unité."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Légions"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Construire 1 000 unités au total."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Tu aurais dû écouter"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Mourir dans la zone d'exclusion du point d'apparition ennemi."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Il y a des unités navales pour ça..."
		"NEW_ACHIEVEMENT_21_10_DESC"	"Se noyer."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Collectionneur"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Remplir le Noyau au maximum de sa capacité avec tous les types de matériaux."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Foule"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Héberger un serveur avec 10 joueurs connectés."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invulnérable"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Construire le Meltdown, le Spectre et le Présage."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Décollage"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Utiliser la Rampe de lancement."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Hérésie"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Construire deux routeurs côte à côte."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Gardien Solitaire"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Survivre 10 vagues sur n'importe quelle zone sans placer un seul bloc."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incinérer"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Utiliser de la Pyratite dans n'importe quelle tourelle."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Efficacité"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Refroidir une tourelle avec de l'eau ou du liquide cryogénique."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Mode Classique"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Activer la pixellisation."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Érudit"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Ouvrir le Wiki depuis le jeu."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Une longueur d'avance"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Décoller vers une zone avec 10 000 objets ou plus configurés."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Allumage"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Démarrer un Réacteur à Impact."
		"NEW_ACHIEVEMENT_21_25_NAME"	"La Spirale"
		"NEW_ACHIEVEMENT_21_25_DESC"	"Et on tourne, et on tourne encore..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"Escalade"
		"NEW_ACHIEVEMENT_21_26_DESC"	"Construire une unité de niveau 5."
		"NEW_ACHIEVEMENT_21_27_NAME"	"Architecte"
		"NEW_ACHIEVEMENT_21_27_DESC"	"Créer 20 schémas."
		"NEW_ACHIEVEMENT_21_28_NAME"	"Domination globale"
		"NEW_ACHIEVEMENT_21_28_DESC"	"Capturer tous les secteurs de Serpulo."
		"NEW_ACHIEVEMENT_21_29_NAME"	"Transport Aérien"
		"NEW_ACHIEVEMENT_21_29_DESC"	"Transporter une unité de niveau 5 avec un Oct."
		"NEW_ACHIEVEMENT_21_30_NAME"	"La Forme de vie Suprême"
		"NEW_ACHIEVEMENT_21_30_DESC"	"Rejoignez-les."
		"NEW_ACHIEVEMENT_21_31_NAME"	"Production I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"Atteindre 5 000 objets/min de production totale dans la campagne."
		"NEW_ACHIEVEMENT_26_0_NAME"	"Production II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"Atteindre 50 000 objets/min de production totale dans la campagne."
		"NEW_ACHIEVEMENT_26_1_NAME"	"Victoire assurée"
		"NEW_ACHIEVEMENT_26_1_DESC"	"Capturer un secteur pendant que vous jouez dans un autre."
		"NEW_ACHIEVEMENT_26_2_NAME"	"Petit empire"
		"NEW_ACHIEVEMENT_26_2_DESC"	"Contrôler 10 secteurs à la fois."
		"NEW_ACHIEVEMENT_26_3_NAME"	"Concepteur"
		"NEW_ACHIEVEMENT_26_3_DESC"	"Créer 500 schémas."
		"NEW_ACHIEVEMENT_26_4_NAME"	"Maître de la distribution"
		"NEW_ACHIEVEMENT_26_4_DESC"	"Utiliser tous les blocs de transport d'une même planète sur une seule carte."
		"NEW_ACHIEVEMENT_26_5_NAME"	"Accélération"
		"NEW_ACHIEVEMENT_26_5_DESC"	"Construire un Projecteur Accélérant."
		"NEW_ACHIEVEMENT_26_6_NAME"	"Réparation"
		"NEW_ACHIEVEMENT_26_6_DESC"	"Construire un Projecteur Régénérant."
		"NEW_ACHIEVEMENT_26_7_NAME"	"Inefficacité"
		"NEW_ACHIEVEMENT_26_7_DESC"	"Construire un Extracteur d'eau sur l'eau, au lieu d'utiliser une pompe."
		"NEW_ACHIEVEMENT_26_8_NAME"	"Stock"
		"NEW_ACHIEVEMENT_26_8_DESC"	"Collecter 10 millions d'objets au total dans la campagne."
		"NEW_ACHIEVEMENT_26_9_NAME"	"Contre toute attente"
		"NEW_ACHIEVEMENT_26_9_DESC"	"Porter le coup fatal à une unité Éclipse avec une tourelle Duo."
		"NEW_ACHIEVEMENT_26_10_NAME"	"Achèvement d'Erekir"
		"NEW_ACHIEVEMENT_26_10_DESC"	"Capturer le dernier secteur sur Erekir."
		"NEW_ACHIEVEMENT_26_11_NAME"	"Achèvement de Serpulo"
		"NEW_ACHIEVEMENT_26_11_DESC"	"Capturer le dernier secteur sur Serpulo."
		"NEW_ACHIEVEMENT_26_12_NAME"	"Équipement"
		"NEW_ACHIEVEMENT_26_12_DESC"	"Lancer avec un schéma de Noyau personnalisé sélectionné sur Serpulo."
		"NEW_ACHIEVEMENT_26_13_NAME"	"Suréquipé"
		"NEW_ACHIEVEMENT_26_13_DESC"	"Améliorer le noyau de Ground Zero en Noyau Épicentre."
		"NEW_ACHIEVEMENT_26_14_NAME"	"Propagation"
		"NEW_ACHIEVEMENT_26_14_DESC"	"Faire se propager le néoplasme à un bloc contenant de l'eau."
		"NEW_ACHIEVEMENT_26_15_NAME"	"Fragile"
		"NEW_ACHIEVEMENT_26_15_DESC"	"Infliger des dégâts explosifs supplémentaires à une unité affectée par l'état Gelé."
		"NEW_ACHIEVEMENT_26_16_NAME"	"Maîtrise des structures de Serpulo"
		"NEW_ACHIEVEMENT_26_16_DESC"	"Construire tous les blocs disponibles sur Serpulo."
		"NEW_ACHIEVEMENT_26_17_NAME"	"Maîtrise des structures d'Erekir"
		"NEW_ACHIEVEMENT_26_17_DESC"	"Construire tous les blocs disponibles sur Erekir."
		"NEW_ACHIEVEMENT_26_18_NAME"	"Boucliers en panne"
		"NEW_ACHIEVEMENT_26_18_DESC"	"Briser le bouclier d'un Projecteur de Champ de force ennemi."
		"NEW_ACHIEVEMENT_26_19_NAME"	"Où est le manuel ?"
		"NEW_ACHIEVEMENT_26_19_DESC"	"Rechercher le Micro Processeur."
		"NEW_ACHIEVEMENT_26_20_NAME"	"Panne totale"
		"NEW_ACHIEVEMENT_26_20_DESC"	"Atteindre une puissance négative de -10 k/s dans un réseau électrique."
		"NEW_ACHIEVEMENT_26_21_NAME"	"Surtension"
		"NEW_ACHIEVEMENT_26_21_DESC"	"Atteindre une puissance positive de 100 k/s dans un réseau électrique"
		"NEW_ACHIEVEMENT_26_22_NAME"	"Grande capacité"
		"NEW_ACHIEVEMENT_26_22_DESC"	"Avoir 1 million d'unités d'énergie stockées dans les batteries d'un réseau électrique."
		"NEW_ACHIEVEMENT_26_23_NAME"	"Mauvaise idée"
		"NEW_ACHIEVEMENT_26_23_DESC"	"Insérer du composé explosif dans un générateur à combustion."
		"NEW_ACHIEVEMENT_26_24_NAME"	"Contamination"
		"NEW_ACHIEVEMENT_26_24_DESC"	"Faire exploser un Réacteur à Néoplasme à cause d'une accumulation de néoplasme."
		"NEW_ACHIEVEMENT_26_25_NAME"	"Modifié"
		"NEW_ACHIEVEMENT_26_25_DESC"	"Installer un mod."
		"NEW_ACHIEVEMENT_26_26_NAME"	"routeur"
		"NEW_ACHIEVEMENT_26_26_DESC"	"routeur"
		"NEW_ACHIEVEMENT_26_27_NAME"	"L'expérience complète"
		"NEW_ACHIEVEMENT_26_27_DESC"	"Rejoindre un serveur communautaire."
		"NEW_ACHIEVEMENT_26_28_NAME"	"Hackerman"
		"NEW_ACHIEVEMENT_26_28_DESC"	"Ouvrir la console de script."
		"NEW_ACHIEVEMENT_26_29_NAME"	"Contrôle direct"
		"NEW_ACHIEVEMENT_26_29_DESC"	"Commander manuellement une tourelle."
		"NEW_ACHIEVEMENT_26_30_NAME"	"Derrière les lignes ennemies"
		"NEW_ACHIEVEMENT_26_30_DESC"	"Déployer des unités dans la zone de non-construction d'un noyau ennemi."
		"NEW_ACHIEVEMENT_26_31_NAME"	"Vengeance"
		"NEW_ACHIEVEMENT_26_31_DESC"	"Détruire une tourelle Disperseur avec une unité Flare."
		"NEW_ACHIEVEMENT_29_0_NAME"	"Aérien"
		"NEW_ACHIEVEMENT_29_0_DESC"	"Utiliser la fonction de boost d'une unité terrestre."
		"NEW_ACHIEVEMENT_29_1_NAME"	"Aéroglisseur"
		"NEW_ACHIEVEMENT_29_1_DESC"	"Utiliser une unité Elude pour traverser un liquide."
		"NEW_ACHIEVEMENT_29_2_NAME"	"Bonus de terrain"
		"NEW_ACHIEVEMENT_29_2_DESC"	"Augmenter l'efficacité d'une structure en la plaçant sur des tuiles spécifiques."
		"NEW_ACHIEVEMENT_29_3_NAME"	"Nettoyage"
		"NEW_ACHIEVEMENT_29_3_DESC"	"Briser 100 rochers."
		"NEW_ACHIEVEMENT_29_4_NAME"	"Le grand balayage"
		"NEW_ACHIEVEMENT_29_4_DESC"	"Briser 10 000 rochers."
		"NEW_ACHIEVEMENT_29_5_NAME"	"Neutralisé"
		"NEW_ACHIEVEMENT_29_5_DESC"	"Utiliser une Tour à Ondes de Choc pour absorber les balles entrantes."
		"NEW_ACHIEVEMENT_29_6_NAME"	"Malheureusement,"
		"NEW_ACHIEVEMENT_29_6_DESC"	"Utiliser l'émoji :alphachan: dans le chat multijoueur. Ou pas, c'est votre choix."
	}
}
