"lang"
{
	"Language"	"french"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Certifié"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Terminer le tutoriel."
		"NEW_ACHIEVEMENT_20_1_NAME"	"Bagarreur"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Détruire 1 000 unités ennemies."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Purge"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Détruire 100 000 unités ennemies."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Transport Atmosphérique"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Transférer 10 000 ressources."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Livraison Sans Fin"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Transférer 1 000 000 ressources."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Conquérant"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Remporter 10 matchs en mode Attaque."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Champion"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Remporter 10 matchs en mode PvP."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Blitz"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Détruire le noyau ennemi en 5 vagues ou moins."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Pluie de Noyau"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Lancer votre Noyau dans une zone 30 fois."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Tenace"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Survivre 100 vagues."
		"NEW_ACHIEVEMENT_20_11_NAME"	"Invaincu"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Survivre 500 vagues."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Chercheur"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Rechercher toutes les technologies."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Transformiste"
		"NEW_ACHIEVEMENT_20_13_DESC"	"Débloquer et utiliser tous les Méchas du jeu."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Surcharge"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Toucher un ennemi couvert d'eau avec un tir électrique."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Déflexion"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Détruire une unité avec la reflexion de son propre tir."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Une Grave Erreur"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Rechercher le Routeur."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Créer"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Placer 10 000 blocs."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Dévaster"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Détruire 1 000 blocs ennemis."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Un Désastre Spectaculaire"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Provoquer l'explosion d'un Réacteur à Thorium en le faisant surchauffer."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Cartographe"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Éditer une nouvelle carte 10 fois."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Navigateur"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Télécharger une carte sur le Workshop."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Créateur"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publier une carte sur le Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Tueur"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Vaincre un boss."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Explorateur"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Débloquer toutes les zones de la campagne."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Complétionniste"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Atteindre la vague requise pour débloquer la configuration des ressources sur chaque zones."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Matériau II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Débloquer le Thorium."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Matériau I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Débloquer le Titane."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Remplir votre Mécha de matériaux explosifs et mourir en créant une explosion."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Le Commencement"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Construire une Usine de Méchas Poignards."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Attaque Directe "
		"NEW_ACHIEVEMENT_21_2_DESC"	"Utiliser la commande Attaque du Centre de Commandement."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Horde"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Avoir 100 unités actives en même temps."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Fidèles"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Avoir 10 Drones Fantômes actifs en même temps."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Armée Instable"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Avoir 50 Rampeurs actifs en même temps."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Légions"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Construire 1000 unités total."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Super"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Atteindre le rang S dans n'importe quelle zone."
		"NEW_ACHIEVEMENT_21_8_NAME"	"Super Super"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Atteindre le rang SS dans n'importe quelle zone"
		"NEW_ACHIEVEMENT_21_9_NAME"	"Tu Aurais Dû Écouter"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Mourir dans la zone d'exclusion du point d'apparition ennemi."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Il Suffit De Sprinter..."
		"NEW_ACHIEVEMENT_21_10_DESC"	"Réussir à couler."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Collectionneur"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Remplir le Noyau au maximum de sa capacité avec tous les types de matériaux."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Foule"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Héberger un serveur avec 10 joueurs connectés."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invulnerable"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Construire les tourelles Fusion et Spectre."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Décollage"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Utiliser la Plateforme de Lancement."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Complaisance"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Passer le lancement deux fois, puis se faire anéantir par l'ennemi."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Hérésie"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Construire deux routeurs côte à côte."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Gardien Solitaire"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Survivre 10 vagues sur n'importe quelle zone sans placer un seul bloc."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incinérer"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Utiliser de la Pyratite dans n'importe quelle tourelle."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Efficacité"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Refroidir une tourelle avec de l'eau ou du liquide cryogénique."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Mode Classique"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Activer la pixelisation."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Érudit"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Ouvrir le Wiki depuis le jeu."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Avantage"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Démarrer une zone en emportant 10 000 ressources ou plus."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Allumage"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Lancer un Réacteur à Impact."
	}
}
