"lang"
{
	"Language"	"hungarian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"Selejtező"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Pusztíts el 1 000 ellenséges egységet."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Megtisztulás"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Pusztíts el 100 000 ellenséges egységet."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Végtelen szállítmányok"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Összesen 100 000 nyersanyag elindítása a szektorok között."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Hódító"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Nyerj meg 10 támadó módú mérkőzést."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Bajnok"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Nyerj meg 10 többjátékos PvP mérkőzést."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Villám"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Semmisíts meg egy ellenséges támaszpontot egy támadási zónában 5 vagy annál kevesebb hullámban."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Támaszponteső"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Indítsd el a támaszpontot 30-szor."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Kitartó"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Élj túl 100 hullámot."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Fejlesztő"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Fejlessz ki mindent."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Túlterhelés"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Csapj meg árammal egy vízzel borított ellenséget."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Eltérítés"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Pusztíts el egy egységet a saját visszavert lövedékével."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Egy végzetes hiba"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Az elosztó kifejlesztése."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Készítő"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Helyezz el 10 000 blokkot."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Zúzás"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Pusztíts el 1 000 ellenséges blokkot."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Egy látványos katasztrófa"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Egy tóriumreaktor túlmelegedése és felrobbanása."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Térképész"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Készíts 10 új pályát."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Böngésző"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Tölts le egy pályát a Steam Műhelyből."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Alkotó"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Tegyél közzé egy pályát a Steam Műhelyben."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Gyilkoló"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Győzz le egy őrzőt."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Nyersanyag II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Fedezd fel a tóriumot."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Nyersanyag I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Fedezd fel a titánt."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Tölts fel egy bármely nem-támaszpont egységet robbanóanyaggal és halj meg."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Elkezdődik"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Építs egy földiegységgyárat."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Közvetlen támadás"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Parancsold meg bármelyik egységnek, hogy támadjon meg egy célpontot."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Raj"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Legyen egyszerre 100 aktív egységed."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Nyáj"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Legyen egyszerre 10 aktív Poly drón egységed."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Robottechnikus"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Állítsd elő az egységek minden típusát."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Légiók"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Állíts elő 1 000 egységet."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Figyelned kellett volna"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Halj meg a ledobási pont kizárási zónájában."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Ezért vannak a haditengerészeti egységek"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Megfulladt."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Gyűjtő"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Töltsd meg a támaszpontot a maximális kapacitásig mindenféle nyersanyaggal."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Tömeg"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Indíts egy kiszolgálót 10 játékossal."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Sebezhetetlen"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Építs Meltdown-, Spectre- és Foreshadow lövegtornyokat."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Felszállás"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Használd a kilövőállást."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Eretnekség"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Építs két elosztót egymás mellé."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Magányos védelmező"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Élj túl 10 hullámot bármelyik zónában, blokkok elhelyezése nélkül."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Hamvasztás"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Használd a piratitot bármelyik lövegtoronyban."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Hatásfok"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Hűts le egy lövegtornyot vízzel vagy hűtőfolyadékkal."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Klasszikus mód"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Kapcsold be a pixeles módot."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Tudós"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Nyisd meg a Wikit a játékból."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Erős kezdés"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Indítsd el a támaszpontot bármely zónába 10 000 vagy több nyersanyaggal konfigurálva."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Begyújtás"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Indíts be egy ütközéses erőművet."
		"NEW_ACHIEVEMENT_21_25_NAME"	"A spirál"
		"NEW_ACHIEVEMENT_21_25_DESC"	"Csak körbe-körbe szállít…
		"NEW_ACHIEVEMENT_21_26_NAME"	"Fokozás"
		"NEW_ACHIEVEMENT_21_26_DESC"	"Építs egy 5-ös szintű egységet."
		"NEW_ACHIEVEMENT_21_27_NAME"	"Építész"
		"NEW_ACHIEVEMENT_21_27_DESC"	"Készíts 20 vázlatot."
		"NEW_ACHIEVEMENT_21_28_NAME"	"Globális dominancia"
		"NEW_ACHIEVEMENT_21_28_DESC"	"Foglald el a Serpulo minden szektorát."
		"NEW_ACHIEVEMENT_21_29_NAME"	"Légi szállítás"
		"NEW_ACHIEVEMENT_21_29_DESC"	"Vegyél fel egy 5-ös szintű egységet egy Oct egységszállítóba."
		"NEW_ACHIEVEMENT_21_30_NAME"	"A tökéletes forma"
		"NEW_ACHIEVEMENT_21_30_DESC"	"Csatlakozz hozzájuk."
		"NEW_ACHIEVEMENT_21_31_NAME"	"Termelés I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"Érj el 5 000 nyersanyag/perc össztermelést a hadjáratban."
		"NEW_ACHIEVEMENT_26_0_NAME"	"Termelés II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"Érj el 50 000 nyersanyag/perc össztermelést a hadjáratban."
		"NEW_ACHIEVEMENT_26_1_NAME"	"Biztos győzelem"
		"NEW_ACHIEVEMENT_26_1_DESC"	"Foglalj el egy szektort, miközben egy másik szektorban játszol."
		"NEW_ACHIEVEMENT_26_2_NAME"	"Kis birodalom"
		"NEW_ACHIEVEMENT_26_2_DESC"	"Legyen az ellenőrzésed alatt egyszerre 10 szektor."
		"NEW_ACHIEVEMENT_26_3_NAME"	"Tervező"
		"NEW_ACHIEVEMENT_26_3_DESC"	"Készíts 500 vázlatot."
		"NEW_ACHIEVEMENT_26_4_NAME"	"Terjesztőmester"
		"NEW_ACHIEVEMENT_26_4_DESC"	"Használj minden nyersanyagszállító-blokkot (egy bolygón) egyetlen pályán."
		"NEW_ACHIEVEMENT_26_5_NAME"	"Túlhajtás"
		"NEW_ACHIEVEMENT_26_5_DESC"	"Építs egy túlhajtókivetítőt."
		"NEW_ACHIEVEMENT_26_6_NAME"	"Foltozás"
		"NEW_ACHIEVEMENT_26_6_DESC"	"Építs egy foltozókivetítőt."
		"NEW_ACHIEVEMENT_26_7_NAME"	"Hatástalanság"
		"NEW_ACHIEVEMENT_26_7_DESC"	"Építs kútfúró tornyot a vízre, ahelyett, hogy szivattyút használnál."
		"NEW_ACHIEVEMENT_26_8_NAME"	"Raktárkészlet"
		"NEW_ACHIEVEMENT_26_8_DESC"	"Gyűjts össze összesen 10 millió nyersanyagot a hadjáratban."
		"NEW_ACHIEVEMENT_26_9_NAME"	"Minden esély ellenére"
		"NEW_ACHIEVEMENT_26_9_DESC"	"Mérj halálos csapást egy Eclipse egységre egy Duo toronnyal."
		"NEW_ACHIEVEMENT_26_10_NAME"	"Erekir befejezése"
		"NEW_ACHIEVEMENT_26_10_DESC"	"Foglald el az Erekir utolsó szektorát."
		"NEW_ACHIEVEMENT_26_11_NAME"	"Serpulo befejezése"
		"NEW_ACHIEVEMENT_26_11_DESC"	"Foglald el a Serpulo utolsó szektorát."
		"NEW_ACHIEVEMENT_26_12_NAME"	"Rakomány"
		"NEW_ACHIEVEMENT_26_12_DESC"	"Indítsd el a támaszpontot a Serpulo egyik szektorába egy saját egyéni támaszpontvázlatot használva."
		"NEW_ACHIEVEMENT_26_13_NAME"	"Túlságosan felkészült"
		"NEW_ACHIEVEMENT_26_13_DESC"	"Fejleszd a Becsapódási pont szektorban lévő támaszpontot Magnumra."
		"NEW_ACHIEVEMENT_26_14_NAME"	"Kitörés"
		"NEW_ACHIEVEMENT_26_14_DESC"	"A neoplazma terjedjen át bármely víztartalmú blokkra."
		"NEW_ACHIEVEMENT_26_15_NAME"	"Törékeny"
		"NEW_ACHIEVEMENT_26_15_DESC"	"Adj extra robbanássebzést egy fagyasztó állapothatással rendelkező egységnek."
		"NEW_ACHIEVEMENT_26_16_NAME"	"Serpulo struktúramester"
		"NEW_ACHIEVEMENT_26_16_DESC"	"Építsd meg a Serpulo összes elérhető blokkját."
		"NEW_ACHIEVEMENT_26_17_NAME"	"Erekir struktúramester"
		"NEW_ACHIEVEMENT_26_17_DESC"	"Építsd meg az Erekir összes elérhető blokkját."
		"NEW_ACHIEVEMENT_26_18_NAME"	"Pajzsok le"
		"NEW_ACHIEVEMENT_26_18_DESC"	"Törd össze egy ellenséges erőpajzs-kivetítő pajzsát."
		"NEW_ACHIEVEMENT_26_19_NAME"	"Hol van a kézikönyv?"
		"NEW_ACHIEVEMENT_26_19_DESC"	"Fejleszd ki a mikroprocesszort."
		"NEW_ACHIEVEMENT_26_20_NAME"	"Árnyékolás"
		"NEW_ACHIEVEMENT_26_20_DESC"	"Negatív 10k/mp teljesítmény elérése egy hálózatban."
		"NEW_ACHIEVEMENT_26_21_NAME"	"Teljesítmény-túltengés"
		"NEW_ACHIEVEMENT_26_21_DESC"	"Pozitív 100k/mp teljesítmény elérése egy hálózatban."
		"NEW_ACHIEVEMENT_26_22_NAME"	"Magas kapacitás"
		"NEW_ACHIEVEMENT_26_22_DESC"	"Legyen 1 millió tárolt energia az akkumulátorokban egy hálózatban."
		"NEW_ACHIEVEMENT_26_23_NAME"	"Rossz ötlet"
		"NEW_ACHIEVEMENT_26_23_DESC"	"Helyezz robbanóanyagot egy égetőerőműbe."
		"NEW_ACHIEVEMENT_26_24_NAME"	"Szennyezés"
		"NEW_ACHIEVEMENT_26_24_DESC"	"Robbanjon fel egy neopláziareaktor a neoplazma felhalmozódása miatt."
		"NEW_ACHIEVEMENT_26_25_NAME"	"Módosított"
		"NEW_ACHIEVEMENT_26_25_DESC"	"Telepíts egy modot."
		"NEW_ACHIEVEMENT_26_26_NAME"	"Elosztó"
		"NEW_ACHIEVEMENT_26_26_DESC"	"Elosztó."
		"NEW_ACHIEVEMENT_26_27_NAME"	"A teljes élmény"
		"NEW_ACHIEVEMENT_26_27_DESC"	"Csatlakozz egy közösségi kiszolgálóhoz."
		"NEW_ACHIEVEMENT_26_28_NAME"	"Hackerman"
		"NEW_ACHIEVEMENT_26_28_DESC"	"Nyisd meg a konzolt."
		"NEW_ACHIEVEMENT_26_29_NAME"	"Közvetlen irányítás"
		"NEW_ACHIEVEMENT_26_29_DESC"	"Irányíts te magad kézzel egy lövegtornyot."
		"NEW_ACHIEVEMENT_26_30_NAME"	"Ellenséges vonalak mögött"
		"NEW_ACHIEVEMENT_26_30_DESC"	"Dobj le egységeket egy ellenséges támaszpont építési tilalmi zónájába."
		"NEW_ACHIEVEMENT_26_31_NAME"	"Bosszú"
		"NEW_ACHIEVEMENT_26_31_DESC"	"Pusztíts el egy Scatter lövegtornyot egy Flare egységgel."
		"NEW_ACHIEVEMENT_29_0_NAME"	"Légierő"
		"NEW_ACHIEVEMENT_29_0_DESC"	"Használd egy földi egység erősítés funkcióját."
		"NEW_ACHIEVEMENT_29_1_NAME"	"Légpárnás"
		"NEW_ACHIEVEMENT_29_1_DESC"	"Használj egy Elude egységet a folyadékon való átkeléshez."
		"NEW_ACHIEVEMENT_29_2_NAME"	"Tereperősítés"
		"NEW_ACHIEVEMENT_29_2_DESC"	"Növeld egy blokk hatásfokát úgy, hogy egy meghatározott terepre helyezed."
		"NEW_ACHIEVEMENT_29_3_NAME"	"Takarítás"
		"NEW_ACHIEVEMENT_29_3_DESC"	"Törj össze 100 sziklát."
		"NEW_ACHIEVEMENT_29_4_NAME"	"Globális takarítás"
		"NEW_ACHIEVEMENT_29_4_DESC"	"Törj össze 10 000 sziklát."
		"NEW_ACHIEVEMENT_29_5_NAME"	"Semlegesítve"
		"NEW_ACHIEVEMENT_29_5_DESC"	"Használj egy Shockwave lövegtornyot, hogy semlegesítsd a beérkező lövedékeket."
		"NEW_ACHIEVEMENT_29_6_NAME"	"Sajnos"
		"NEW_ACHIEVEMENT_29_6_DESC"	"Használd az :alphachan: emodzsit a többjátékos csevegésben vagy ne, te döntesz."
	}
}
