"lang"
{
	"Language"	"portuguese-brazil"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Verificado"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Complete o tutorial"
		"NEW_ACHIEVEMENT_20_1_NAME"	"Sucateiro"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Destrua 1000 unidades inimigas."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Expurgo"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Destrua 100.000 unidades inimigas."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Transporte atmosférico"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Lance 10.000 itens no total."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Transportes Sem Fim"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Lance 1.000.000 itens no total."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Conquistador"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Vença 10 partidas no modo de ataque."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Campeão"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Vença 10 partidas PvP multi-jogador."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Blitz"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Destrua o núcleo inimigo na zona de ataque em 5 hordas ou menos."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Chuva de núcleos"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Lance seu núcleo em uma zona 10 vezes."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Persistente"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Sobreviva 100 hordas"
		"NEW_ACHIEVEMENT_20_11_NAME"	"Invicto"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Sobreviva 500 hordas."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Pesquisador"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Pesquise tudo."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Metamorfose Ambulante"
		"NEW_ACHIEVEMENT_20_13_DESC"	"Desbloqueie e transforme-se em todos os mechas no jogo."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Sobrecarga"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Atinja um inimigo coberto de água com eletricidade."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Deflexão"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Destrua uma unidade com suas proprias balas refletidas."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Um Erro Grave"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Pesquise o roteador."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Crie"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Coloque 10.000 blocos."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Arraso"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Destrua 1.000 blocos inimigos."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Um desastre espetacular."
		"NEW_ACHIEVEMENT_20_20_DESC"	"Faça com que um reator de tório superaqueça e exploda."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Cartógrafo"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Faça um mapa novo 10 vezes."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Navegador"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Baixe um mapa da Oficina."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Criador"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publique um mapa na Oficina."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Matador"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Derrote um chefe."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Explorador"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Desbloqueie todas as zonas na campanha."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Completador"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Alcance a horda requerida para configuração em todas as zonas."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Material II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Desbloqueie Tório."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Material I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Desbloqueie Titânio."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Encha o seu mecha com materiais explosivos e morra, criando uma explosão."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Assim Começa"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Construa uma fábrica de Dagger."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Ataque direto"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Emita o comando de Ataque usando o Centro de Comando."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Enchame"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Tenha 100 unidades ativas ao mesmo tempo."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Rebanho"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Tenha 10 drones Phantom ativos ao mesmo tempo."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Exército Volátil"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Tenha 50 unidades Crawler ativas ao mesmo tempo."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legiões"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Construa 1000 unidades no total."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Super"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Conquiste o rank S em qualquer zona."
		"NEW_ACHIEVEMENT_21_8_NAME"	"Super Super"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Conquiste o rank SS em qualquer zona."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Você Devia Ter Escutado"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Morra na zona de exclusão do ponto de spawn."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Só Aperte Shift"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Afogue, de algum modo."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Colecionador"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Encha o núcleo até a capacidade máxima com todos os tipos de materiais."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Galera"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Hospede um servidor com 10 pessoas nele."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invulnerável"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Construa o Meltdown e o Spectre."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Decolagem"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Use a Plataforma de Lançamento."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Complacência"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Pule o lançamento duas vezes, então tenha o seu núcleo destruído pelo inimigo."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Heresia"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Construa dois roteadores, um do lado do outro."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Guardião Solitário"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Sobreviva 10 hordas em qualquer zona, sem colocar qualquer bloco."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incinere"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Use Piratita em qualquer torreta."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Eficiência"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Refirgere uma torreta com água ou crio fluido."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Modo Clássico"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Habilite pixelização."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Sábio"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Abra a Wiki do jogo."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Vantagem"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Entre em uma zona com 10.000 itens ou mais já configurados."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Ignição"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Ligue um Reator de Impacto."
	}
}
