org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m
# Don't recompute annotations if sources haven't been changed
kapt.incremantal.apt = true
# Multithreaded
kapt.use.worker.api=true
# Compilation avoidance (see https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt-since-1-3-20)
kapt.include.compile.classpath=false
archash=0e99b0291f81d74d335dca8b0cf3bf26931f1197
