org.gradle.daemon=true
org.gradle.jvmargs=-Xms256m -Xmx1024m --illegal-access=permit
# Don't recompute annotations if sources haven't been changed
kapt.incremental.apt = true
# Multithreaded
kapt.use.worker.api=true
# Compilation avoidance (see https://kotlinlang.org/docs/kapt.html#compile-avoidance-for-kapt-since-1-3-20)
kapt.include.compile.classpath=false
# I don't need to use the kotlin stdlib yet, so remove it to prevent extra bloat & method count issues
kotlin.stdlib.default.dependency=false
#needed for android compilation
android.useAndroidX=true
archash=2767f83cd523aa0f7f71e2c6d34950ad6eba60b0
