"lang"
{
	"Language"	"japanese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"解体業者"
		"NEW_ACHIEVEMENT_20_1_DESC"	"敵ユニットを 1,000 体破壊する。"
		"NEW_ACHIEVEMENT_20_2_NAME"	"粛清"
		"NEW_ACHIEVEMENT_20_2_DESC"	"敵ユニットを 100,000 体破壊する。"
		"NEW_ACHIEVEMENT_20_5_NAME"	"エンドレス出荷"
		"NEW_ACHIEVEMENT_20_5_DESC"	"アイテムを合計で 100,000 個打ち上げる。"
		"NEW_ACHIEVEMENT_20_6_NAME"	"征服者"
		"NEW_ACHIEVEMENT_20_6_DESC"	"アタックモードで 10 回勝利する。"
		"NEW_ACHIEVEMENT_20_7_NAME"	"勝者"
		"NEW_ACHIEVEMENT_20_7_DESC"	"マルチプレイの PvP で 10 回勝利する。"
		"NEW_ACHIEVEMENT_20_8_NAME"	"電撃戦"
		"NEW_ACHIEVEMENT_20_8_DESC"	"アタックモードで 5 ウェーブ以内に敵のコアを破壊する。"
		"NEW_ACHIEVEMENT_20_9_NAME"	"コアの雨"
		"NEW_ACHIEVEMENT_20_9_DESC"	"コアを 30 回発射させる。"
		"NEW_ACHIEVEMENT_20_10_NAME"	"粘り強く"
		"NEW_ACHIEVEMENT_20_10_DESC"	"100 ウェーブ生存する。"
		"NEW_ACHIEVEMENT_20_12_NAME"	"研究者"
		"NEW_ACHIEVEMENT_20_12_DESC"	"あらゆる物を研究する。"
		"NEW_ACHIEVEMENT_20_14_NAME"	"過負荷"
		"NEW_ACHIEVEMENT_20_14_DESC"	"水に濡れた敵に電撃を浴びせる。"
		"NEW_ACHIEVEMENT_20_15_NAME"	"偏向"
		"NEW_ACHIEVEMENT_20_15_DESC"	"弾を反射させて敵を倒す。"
		"NEW_ACHIEVEMENT_20_17_NAME"	"大きな過ち"
		"NEW_ACHIEVEMENT_20_17_DESC"	"ルーターを研究する。"
		"NEW_ACHIEVEMENT_20_18_NAME"	"作る"
		"NEW_ACHIEVEMENT_20_18_DESC"	"ブロックを 10,000 個設置する。"
		"NEW_ACHIEVEMENT_20_19_NAME"	"消す"
		"NEW_ACHIEVEMENT_20_19_DESC"	"敵のブロックを 1,000 個破壊する。"
		"NEW_ACHIEVEMENT_20_20_NAME"	"災難"
		"NEW_ACHIEVEMENT_20_20_DESC"	"トリウムリアクターをオーバーヒートさせて爆発させる。"
		"NEW_ACHIEVEMENT_20_21_NAME"	"地図製作家"
		"NEW_ACHIEVEMENT_20_21_DESC"	"新しいマップを 10 個作る。"
		"NEW_ACHIEVEMENT_20_22_NAME"	"閲覧者"
		"NEW_ACHIEVEMENT_20_22_DESC"	"ワークショップからマップをダウンロードする。"
		"NEW_ACHIEVEMENT_20_23_NAME"	"クリエイター"
		"NEW_ACHIEVEMENT_20_23_DESC"	"ワークショップにマップを公開する。"
		"NEW_ACHIEVEMENT_20_24_NAME"	"スレイヤー"
		"NEW_ACHIEVEMENT_20_24_DESC"	"ボスを倒す。"
		"NEW_ACHIEVEMENT_20_25_NAME"	"探索家"
		"NEW_ACHIEVEMENT_20_25_DESC"	"キャンペーンモードで全ゾーンを開放する。"
		"NEW_ACHIEVEMENT_20_29_NAME"	"素材 II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"トリウムを手に入れる。"
		"NEW_ACHIEVEMENT_20_31_NAME"	"素材 I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"チタンを手に入れる。"
		"NEW_ACHIEVEMENT_21_0_NAME"	"神風特攻"
		"NEW_ACHIEVEMENT_21_0_DESC"	"爆発するアイテムを一杯に持った状態で機体を破壊される。"
		"NEW_ACHIEVEMENT_21_1_NAME"	"はじまり"
		"NEW_ACHIEVEMENT_21_1_DESC"	"陸軍工場を作る。"
		"NEW_ACHIEVEMENT_21_2_NAME"	"直接攻撃"
		"NEW_ACHIEVEMENT_21_2_DESC"	"司令塔を使って攻撃を命令する。"
		"NEW_ACHIEVEMENT_21_3_NAME"	"大群"
		"NEW_ACHIEVEMENT_21_3_DESC"	"ユニットを 100 体稼働させた状態にする。"
		"NEW_ACHIEVEMENT_21_4_NAME"	"群れる"
		"NEW_ACHIEVEMENT_21_4_DESC"	"ポリを 10 体稼働させた状態にする。"
		"NEW_ACHIEVEMENT_21_5_NAME"	"ロボット技術者"
		"NEW_ACHIEVEMENT_21_5_DESC"	"全種類のユニットを製造する。"
		"NEW_ACHIEVEMENT_21_6_NAME"	"軍団"
		"NEW_ACHIEVEMENT_21_6_DESC"	"累計でユニットを 1000 体製造する。"
		"NEW_ACHIEVEMENT_21_9_NAME"	"忠告は聞くべき"
		"NEW_ACHIEVEMENT_21_9_DESC"	"出現ポイントに入って殲滅される。"
		"NEW_ACHIEVEMENT_21_10_NAME"	"海軍ユニットを使ってみてはどう？"
		"NEW_ACHIEVEMENT_21_10_DESC"	"溺れる。"
		"NEW_ACHIEVEMENT_21_11_NAME"	"収集家"
		"NEW_ACHIEVEMENT_21_11_DESC"	"全種類のアイテムをコアの上限まで搬入する。"
		"NEW_ACHIEVEMENT_21_12_NAME"	"混雑"
		"NEW_ACHIEVEMENT_21_12_DESC"	"サーバーを立て、参加者数を10人にする。"
		"NEW_ACHIEVEMENT_21_13_NAME"	"難攻不落"
		"NEW_ACHIEVEMENT_21_13_DESC"	"メルトダウン、スペクター、フォーシャドウを建設する。"
		"NEW_ACHIEVEMENT_21_14_NAME"	"発射"
		"NEW_ACHIEVEMENT_21_14_DESC"	"発射台を使う。"
		"NEW_ACHIEVEMENT_21_16_NAME"	"異教"
		"NEW_ACHIEVEMENT_21_16_DESC"	"ルーターを 2 つ連続して設置する。"
		"NEW_ACHIEVEMENT_21_17_NAME"	"ソロ防衛"
		"NEW_ACHIEVEMENT_21_17_DESC"	"ブロックを一切置かずに 10 ウェーブ生存する。"
		"NEW_ACHIEVEMENT_21_18_NAME"	"火葬"
		"NEW_ACHIEVEMENT_21_18_DESC"	"ピラタイトをタレットに入れる。"
		"NEW_ACHIEVEMENT_21_19_NAME"	"効率"
		"NEW_ACHIEVEMENT_21_19_DESC"	"タレットを水か冷却水で冷却する。"
		"NEW_ACHIEVEMENT_21_20_NAME"	"クラシックモード"
		"NEW_ACHIEVEMENT_21_20_DESC"	"ピクセル化を有効にする。"
		"NEW_ACHIEVEMENT_21_21_NAME"	"学会"
		"NEW_ACHIEVEMENT_21_21_DESC"	"ゲーム内から Wiki を開く。"
		"NEW_ACHIEVEMENT_21_22_NAME"	"ヘッドスタート"
		"NEW_ACHIEVEMENT_21_22_DESC"	"アイテムを 10,000 個以上持って新しいゾーンに発射する。"
		"NEW_ACHIEVEMENT_21_23_NAME"	"点火"
		"NEW_ACHIEVEMENT_21_23_DESC"	"インパクトリアクターを起動する。"
		"NEW_ACHIEVEMENT_21_24_NAME"	"加速"
		"NEW_ACHIEVEMENT_21_24_DESC"	"惑星間加速器を起動する。"
		"NEW_ACHIEVEMENT_21_25_NAME"	"渦巻"
		"NEW_ACHIEVEMENT_21_25_DESC"	"まわるまわるよ世界は回る"
		"NEW_ACHIEVEMENT_21_26_NAME"	"エスカレーション"
		"NEW_ACHIEVEMENT_21_26_DESC"	"ティア 5 のユニットを製造する。"
		"NEW_ACHIEVEMENT_21_27_NAME"	"建築家"
		"NEW_ACHIEVEMENT_21_27_DESC"	"設計図を 20 個作る。"
		"NEW_ACHIEVEMENT_21_28_NAME"	"世界征服"
		"NEW_ACHIEVEMENT_21_28_DESC"	"セルプロの全セクターを制圧する。"
		"NEW_ACHIEVEMENT_21_29_NAME"	"空輸"
		"NEW_ACHIEVEMENT_21_29_DESC"	"ティア 5 のユニットをオクトで運ぶ。"
		"NEW_ACHIEVEMENT_21_30_NAME"	"究極の形"
		"NEW_ACHIEVEMENT_21_30_DESC"	"お前もそれにならないか？"
		"NEW_ACHIEVEMENT_21_31_NAME"	"生産 I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"キャンペーンモードで生産速度が 5,000 アイテム/分 に到達する。"
		"NEW_ACHIEVEMENT_26_0_NAME"	"生産 II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"キャンペーンモードで生産速度が 50,000 アイテム/分 に到達する。"
		"NEW_ACHIEVEMENT_26_1_NAME"	"確固たる勝利"
		"NEW_ACHIEVEMENT_26_1_DESC"	"セクターでプレイしている最中に他のセクターを制圧する。"
		"NEW_ACHIEVEMENT_26_2_NAME"	"小さな王様"
		"NEW_ACHIEVEMENT_26_2_DESC"	"10 セクターを支配下に置く。"
	}
}
