"lang"
{
	"Language"	"english"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"Scrapper"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Destroy 1000 enemy units."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Purge"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Destroy 100,000 enemy units."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Endless Shipments"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Launch 100,000 items total."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Conqueror"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Win 10 attack-mode matches."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Champion"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Win 10 multiplayer PvP matches."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Blitz"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Destroy the enemy core in an attack zone in 5 waves or fewer."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Core Rain"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Launch your core 30 times."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Tenacious"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Survive 100 waves."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Researcher"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Research everything."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Overload"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Hit a water-covered enemy with electricity."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Deflection"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Destroy a unit with its own reflected bullet."
		"NEW_ACHIEVEMENT_20_17_NAME"	"A Grave Mistake"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Research the Router."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Create"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Place 10,000 blocks."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Raze"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Destroy 1,000 enemy blocks."
		"NEW_ACHIEVEMENT_20_20_NAME"	"A Spectacular Disaster"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Cause a Thorium Reactor to overheat and explode."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Mapper"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Make a new map 10 times."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Browser"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Download a map from the Workshop."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Creator"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publish a map on the Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Slayer"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Defeat a boss."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Material II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Unlock Thorium."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Material I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Unlock Titanium."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Fill up any non-core unit with explosive materials and die."
		"NEW_ACHIEVEMENT_21_1_NAME"	"It Begins"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Build a ground unit factory."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Direct Assault"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Command any units to attack a target."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Swarm"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Have 100 units active at once."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Flock"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Have 10 Poly drones active at once."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Roboticist"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Build every type of unit."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legions"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Build 1000 units total."
		"NEW_ACHIEVEMENT_21_9_NAME"	"You Should've Listened"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Die in the drop point exclusion zone."
		"NEW_ACHIEVEMENT_21_10_NAME"	"There Are Naval Units for That"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Drown."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Collector"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Fill the core to maximum capacity with every type of material."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Crowd"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Host a server with 10 players on it."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invulnerable"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Build the Meltdown, Spectre and Foreshadow."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Liftoff"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Use the Launch Pad."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Heresy"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Build two routers next to each other."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Lone Guardian"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Survive 10 waves on any zone without placing any blocks."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incinerate"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Use Pyratite in any turret."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Efficiency"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Cool a turret with water or cryofluid."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Classic Mode"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Enable pixelation."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Scholar"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Open the Wiki from the game."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Head Start"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Launch into a zone with 10,000 or more items configured."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Ignition"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Power up an Impact Reactor."
		"NEW_ACHIEVEMENT_21_25_NAME"	"The Spiral"
		"NEW_ACHIEVEMENT_21_25_DESC"	"Round and round it goes..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"Escalation"
		"NEW_ACHIEVEMENT_21_26_DESC"	"Construct a Tier 5 unit."
		"NEW_ACHIEVEMENT_21_27_NAME"	"Architect"
		"NEW_ACHIEVEMENT_21_27_DESC"	"Create 20 schematics."
		"NEW_ACHIEVEMENT_21_28_NAME"	"Global Domination"
		"NEW_ACHIEVEMENT_21_28_DESC"	"Capture every sector on Serpulo."
		"NEW_ACHIEVEMENT_21_29_NAME"	"Airlift"
		"NEW_ACHIEVEMENT_21_29_DESC"	"Pick up a T5 unit in an Oct unit carrier."
		"NEW_ACHIEVEMENT_21_30_NAME"	"The Ultimate Form"
		"NEW_ACHIEVEMENT_21_30_DESC"	"Join them."
		"NEW_ACHIEVEMENT_21_31_NAME"	"Production I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"Reach 5,000 items/min total production in the campaign."
		"NEW_ACHIEVEMENT_26_0_NAME"	"Production II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"Reach 50,000 items/min total production in the campaign."
		"NEW_ACHIEVEMENT_26_1_NAME"	"Assured Victory"
		"NEW_ACHIEVEMENT_26_1_DESC"	"Capture a sector while playing on a different sector."
		"NEW_ACHIEVEMENT_26_2_NAME"	"Small Empire"
		"NEW_ACHIEVEMENT_26_2_DESC"	"Control 10 sectors at once."
		"NEW_ACHIEVEMENT_26_3_NAME"	"Designer"
		"NEW_ACHIEVEMENT_26_3_DESC"	"Create 500 schematics."
		"NEW_ACHIEVEMENT_26_4_NAME"	"Master of Distribution"
		"NEW_ACHIEVEMENT_26_4_DESC"	"Use every transportation block (from one planet) in a single map."
		"NEW_ACHIEVEMENT_26_5_NAME"	"Overdrive"
		"NEW_ACHIEVEMENT_26_5_DESC"	"Build an Overdrive Projector."
		"NEW_ACHIEVEMENT_26_6_NAME"	"Mending"
		"NEW_ACHIEVEMENT_26_6_DESC"	"Build a Mend Projector."
		"NEW_ACHIEVEMENT_26_7_NAME"	"Inefficiency"
		"NEW_ACHIEVEMENT_26_7_DESC"	"Build a Water Extractor on water, instead of using a pump."
		"NEW_ACHIEVEMENT_26_8_NAME"	"Stockpile"
		"NEW_ACHIEVEMENT_26_8_DESC"	"Collect 10 million total items in the campaign."
		"NEW_ACHIEVEMENT_26_9_NAME"	"Against All Odds"
		"NEW_ACHIEVEMENT_26_9_DESC"	"Land the killing blow on an Eclipse unit with a Duo turret."
		"NEW_ACHIEVEMENT_26_10_NAME"	"Erekir Completion"
		"NEW_ACHIEVEMENT_26_10_DESC"	"Capture the final sector on Erekir."
		"NEW_ACHIEVEMENT_26_11_NAME"	"Serpulo Completion"
		"NEW_ACHIEVEMENT_26_11_DESC"	"Capture the final sector on Serpulo."
		"NEW_ACHIEVEMENT_26_12_NAME"	"Loadout"
		"NEW_ACHIEVEMENT_26_12_DESC"	"Launch with a custom core schematic selected on Serpulo."
		"NEW_ACHIEVEMENT_26_13_NAME"	"Overprepared"
		"NEW_ACHIEVEMENT_26_13_DESC"	"Upgrade the core in Ground Zero to a Nucleus."
		"NEW_ACHIEVEMENT_26_14_NAME"	"Outbreak"
		"NEW_ACHIEVEMENT_26_14_DESC"	"Have neoplasm spread to any water-containing block."
		"NEW_ACHIEVEMENT_26_15_NAME"	"Brittle"
		"NEW_ACHIEVEMENT_26_15_DESC"	"Deal extra explosive damage to a unit with the Freezing status effect."
		"NEW_ACHIEVEMENT_26_16_NAME"	"Serpulo Structure Mastery"
		"NEW_ACHIEVEMENT_26_16_DESC"	"Build every block available on Serpulo."
		"NEW_ACHIEVEMENT_26_17_NAME"	"Erekir Structure Mastery"
		"NEW_ACHIEVEMENT_26_17_DESC"	"Build every block available on Erekir."
		"NEW_ACHIEVEMENT_26_18_NAME"	"Shields Down"
		"NEW_ACHIEVEMENT_26_18_DESC"	"Break an enemy Force Projector's shield."
		"NEW_ACHIEVEMENT_26_19_NAME"	"Where's The Manual?"
		"NEW_ACHIEVEMENT_26_19_DESC"	"Research the micro-processor."
		"NEW_ACHIEVEMENT_26_20_NAME"	"Blackout"
		"NEW_ACHIEVEMENT_26_20_DESC"	"Reach negative 10k/sec power in a network."
		"NEW_ACHIEVEMENT_26_21_NAME"	"Power Surge"
		"NEW_ACHIEVEMENT_26_21_DESC"	"Reach positive 100k/sec power."
		"NEW_ACHIEVEMENT_26_22_NAME"	"High Capacity"
		"NEW_ACHIEVEMENT_26_22_DESC"	"Have 1 million power stored in batteries in a network."
		"NEW_ACHIEVEMENT_26_23_NAME"	"Bad Idea"
		"NEW_ACHIEVEMENT_26_23_DESC"	"Insert blast compound into a combustion generator."
		"NEW_ACHIEVEMENT_26_24_NAME"	"Contamination"
		"NEW_ACHIEVEMENT_26_24_DESC"	"Have a Neoplasia Reactor explode due to neoplasm buildup."
		"NEW_ACHIEVEMENT_26_25_NAME"	"Modified"
		"NEW_ACHIEVEMENT_26_25_DESC"	"Install a mod."
		"NEW_ACHIEVEMENT_26_26_NAME"	"router"
		"NEW_ACHIEVEMENT_26_26_DESC"	"router"
		"NEW_ACHIEVEMENT_26_27_NAME"	"The Full Experience"
		"NEW_ACHIEVEMENT_26_27_DESC"	"Join a community server."
		"NEW_ACHIEVEMENT_26_28_NAME"	"Hackerman"
		"NEW_ACHIEVEMENT_26_28_DESC"	"Open the scripting console."
		"NEW_ACHIEVEMENT_26_29_NAME"	"Direct Control"
		"NEW_ACHIEVEMENT_26_29_DESC"	"Manually command a turret."
		"NEW_ACHIEVEMENT_26_30_NAME"	"Behind Enemy Lines"
		"NEW_ACHIEVEMENT_26_30_DESC"	"Drop units within an enemy core's no-build zone."
		"NEW_ACHIEVEMENT_26_31_NAME"	"Vengeance"
		"NEW_ACHIEVEMENT_26_31_DESC"	"Destroy a scatter turret using a flare unit."
		"NEW_ACHIEVEMENT_29_0_NAME"	"Airborne"
		"NEW_ACHIEVEMENT_29_0_DESC"	"Use the boost function of a ground unit."
		"NEW_ACHIEVEMENT_29_1_NAME"	"Hovercraft"
		"NEW_ACHIEVEMENT_29_1_DESC"	"Use an Elude unit to cross a liquid."
		"NEW_ACHIEVEMENT_29_2_NAME"	"Terrain Boost"
		"NEW_ACHIEVEMENT_29_2_DESC"	"Increase the efficiency of a structure by placing it on specific tiles."
		"NEW_ACHIEVEMENT_29_3_NAME"	"Cleanup"
		"NEW_ACHIEVEMENT_29_3_DESC"	"Break 100 boulders."
		"NEW_ACHIEVEMENT_29_4_NAME"	"The Global Sweep"
		"NEW_ACHIEVEMENT_29_4_DESC"	"Break 10,000 boulders."
		"NEW_ACHIEVEMENT_29_5_NAME"	"Neutralized"
		"NEW_ACHIEVEMENT_29_5_DESC"	"Use a Shockwave Tower to absorb incoming bullets."
		"NEW_ACHIEVEMENT_29_6_NAME"	"Unfortunately,"
		"NEW_ACHIEVEMENT_29_6_DESC"	"Use the :alphachan: emoji in multiplayer chat. Or don't, it's your choice."
	}
}
