"lang"
{
	"Language"	"german"
	"Tokens"
	{
	"NEW_ACHIEVEMENT_20_1_NAME"	"Vernichter"
	"NEW_ACHIEVEMENT_20_1_DESC"	"Zerstöre 1.000 gegnerische Einheiten."
	"NEW_ACHIEVEMENT_20_2_NAME"	"Auslöschung"
	"NEW_ACHIEVEMENT_20_2_DESC"	"Zerstöre 100.000 gegnerische Einheiten."
	"NEW_ACHIEVEMENT_20_5_NAME"	"Endlose Lieferungen"
	"NEW_ACHIEVEMENT_20_5_DESC"	"Starte insgesamt 100.000 Materialien."
	"NEW_ACHIEVEMENT_20_6_NAME"	"Eroberer"
	"NEW_ACHIEVEMENT_20_6_DESC"	"Gewinne 10 Angriffs-Spiele."
	"NEW_ACHIEVEMENT_20_7_NAME"	"Sieger"
	"NEW_ACHIEVEMENT_20_7_DESC"	"Gewinne 10 PvP-Spiele gegen andere Spieler."
	"NEW_ACHIEVEMENT_20_8_NAME"	"Blitzschnell"
	"NEW_ACHIEVEMENT_20_8_DESC"	"Zerstöre den gegnerischen Kern in 5 Wellen oder weniger."
	"NEW_ACHIEVEMENT_20_9_NAME"	"Es regnet Kerne"
	"NEW_ACHIEVEMENT_20_9_DESC"	"Starte insgesamt 30 Mal."
	"NEW_ACHIEVEMENT_20_10_NAME"	"Hartnäckig"
	"NEW_ACHIEVEMENT_20_10_DESC"	"Überlebe 100 Wellen."
	"NEW_ACHIEVEMENT_20_12_NAME"	"Forscher"
	"NEW_ACHIEVEMENT_20_12_DESC"	"Erforsche alles."
	"NEW_ACHIEVEMENT_20_14_NAME"	"Stromschlag"
	"NEW_ACHIEVEMENT_20_14_DESC"	"Treffe einen mit Wasser angegriffenen Gegner mit Elektrizität."
	"NEW_ACHIEVEMENT_20_15_NAME"	"Reflektion"
	"NEW_ACHIEVEMENT_20_15_DESC"	"Zerstöre eine Einheit mit dessen eigenem reflektierten Projektil."
	"NEW_ACHIEVEMENT_20_17_NAME"	"Ein schwerer Fehler"
	"NEW_ACHIEVEMENT_20_17_DESC"	"Erforsche den Verteiler."
	"NEW_ACHIEVEMENT_20_18_NAME"	"Baumeister"
	"NEW_ACHIEVEMENT_20_18_DESC"	"Baue 10.000 Blöcke."
	"NEW_ACHIEVEMENT_20_19_NAME"	"Vernichter"
	"NEW_ACHIEVEMENT_20_19_DESC"	"Zerstöre 1.000 gegnerische Blöcke."
	"NEW_ACHIEVEMENT_20_20_NAME"	"Eine spektakuläre Katastrophe"
	"NEW_ACHIEVEMENT_20_20_DESC"	"Lass einen Thorium-Reaktor explodieren."
	"NEW_ACHIEVEMENT_20_21_NAME"	"Kartograph"
	"NEW_ACHIEVEMENT_20_21_DESC"	"Erstelle 10 neue Karten."
	"NEW_ACHIEVEMENT_20_22_NAME"	"Sucher"
	"NEW_ACHIEVEMENT_20_22_DESC"	"Lade dir eine Karte aus der Workshop herunter."
	"NEW_ACHIEVEMENT_20_23_NAME"	"Schöpfer"
	"NEW_ACHIEVEMENT_20_23_DESC"	"Veröffentliche eine Karte im Workshop."
	"NEW_ACHIEVEMENT_20_24_NAME"	"Bezwinger"
	"NEW_ACHIEVEMENT_20_24_DESC"	"Besiege einen Boss."
	"NEW_ACHIEVEMENT_20_25_NAME"	"Entdecker"
	"NEW_ACHIEVEMENT_20_25_DESC"	"Schalte alle Sektoren frei."
	"NEW_ACHIEVEMENT_20_29_NAME"	"Material II"
	"NEW_ACHIEVEMENT_20_29_DESC"	"Schalte Thorium frei."
	"NEW_ACHIEVEMENT_20_31_NAME"	"Material I"
	"NEW_ACHIEVEMENT_20_31_DESC"	"Schalte Titan frei."
	"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
	"NEW_ACHIEVEMENT_21_0_DESC"	"Lade explosives Material und sterbe."
	"NEW_ACHIEVEMENT_21_1_NAME"	"Es beginnt"
	"NEW_ACHIEVEMENT_21_1_DESC"	"Baue eine Bodeneinheiten-Fabrik."
	"NEW_ACHIEVEMENT_21_2_NAME"	"Direkter Angriff"
	"NEW_ACHIEVEMENT_21_2_DESC"	"Befehle einen Angriff mit der Kommandozentrale."
	"NEW_ACHIEVEMENT_21_3_NAME"	"Schwarm"
	"NEW_ACHIEVEMENT_21_3_DESC"	"Habe 100 Einheiten gleichzeitig aktiv."
	"NEW_ACHIEVEMENT_21_4_NAME"	"Schar"
	"NEW_ACHIEVEMENT_21_4_DESC"	"Habe 10 Poly-Einheiten gleichzeitig aktiv."
	"NEW_ACHIEVEMENT_21_5_NAME"	"Robotiker"
	"NEW_ACHIEVEMENT_21_5_DESC"	"Baue jede Einheit."
	"NEW_ACHIEVEMENT_21_6_NAME"	"Legion"
	"NEW_ACHIEVEMENT_21_6_DESC"	"Baue insgesamt 1.000 Einheiten."
	"NEW_ACHIEVEMENT_21_9_NAME"	"Du hättest zuhören sollen"
	"NEW_ACHIEVEMENT_21_9_DESC"	"Sterbe im Spawnpunkt der Gegner."
	"NEW_ACHIEVEMENT_21_10_NAME"	"Dafür gibt es Wassereinheiten"
	"NEW_ACHIEVEMENT_21_10_DESC"	"Ertrinke."
	"NEW_ACHIEVEMENT_21_11_NAME"	"Sammler"
	"NEW_ACHIEVEMENT_21_11_DESC"	"Fülle den mit jedem Material ganz auf."
	"NEW_ACHIEVEMENT_21_12_NAME"	"Menge"
	"NEW_ACHIEVEMENT_21_12_DESC"	"Habe 10 Spieler in deinem Spiel."
	"NEW_ACHIEVEMENT_21_13_NAME"	"Unverletzlich"
	"NEW_ACHIEVEMENT_21_13_DESC"	"Baue den Meltdown, Phantom und Foreshadow."
	"NEW_ACHIEVEMENT_21_14_NAME"	"Abflug"
	"NEW_ACHIEVEMENT_21_14_DESC"	"Benutze ein Launchpad."
	"NEW_ACHIEVEMENT_21_16_NAME"	"Ketzerei"
	"NEW_ACHIEVEMENT_21_16_DESC"	"Baue zwei Verteiler nebeneinander."
	"NEW_ACHIEVEMENT_21_17_NAME"	"Einsamer Wächter"
	"NEW_ACHIEVEMENT_21_17_DESC"	"Überlebe 10 Wellen, ohne Blöcke zu platzieren."
	"NEW_ACHIEVEMENT_21_18_NAME"	"Verbrenner"
	"NEW_ACHIEVEMENT_21_18_DESC"	"Verwende Pyratit in einem Geschütz."
	"NEW_ACHIEVEMENT_21_19_NAME"	"Effizienz"
	"NEW_ACHIEVEMENT_21_19_DESC"	"Kühle ein Geschütz mithilfe von Wasser oder Kryoflüssigkeit."
	"NEW_ACHIEVEMENT_21_20_NAME"	"Klassischer Modus"
	"NEW_ACHIEVEMENT_21_20_DESC"	"Schalte die Verpixelung an."
	"NEW_ACHIEVEMENT_21_21_NAME"	"Schüler"
	"NEW_ACHIEVEMENT_21_21_DESC"	"Besuche aus dem Spiel die Wiki."
	"NEW_ACHIEVEMENT_21_22_NAME"	"Vorsprung"
	"NEW_ACHIEVEMENT_21_22_DESC"	"Starte einen Sektor mit 10.000 oder mehr Materialen."
	"NEW_ACHIEVEMENT_21_23_NAME"	"Zündung"
	"NEW_ACHIEVEMENT_21_23_DESC"	"Starte einen Schlaggenerator."
	"NEW_ACHIEVEMENT_21_24_NAME"	"Beschleunigung"
	"NEW_ACHIEVEMENT_21_24_DESC"	"Aktiviere den interplanetarischen Beschleuniger."
	"NEW_ACHIEVEMENT_21_25_NAME"	"Die Spirale"
	"NEW_ACHIEVEMENT_21_25_DESC"	"Kein Anfang und kein Ende..."
	"NEW_ACHIEVEMENT_21_26_NAME"	"Eskalierung"
	"NEW_ACHIEVEMENT_21_26_DESC"	"Erstelle eine Einheit der fünften Stufe."
	"NEW_ACHIEVEMENT_21_27_NAME"	"Architekt"
	"NEW_ACHIEVEMENT_21_27_DESC"	"Erstelle 20 Entwürfe."
	"NEW_ACHIEVEMENT_21_28_NAME"	"Weltherrschaft"
	"NEW_ACHIEVEMENT_21_28_DESC"	"Erobere jeden Sektor auf Serpulo."
	"NEW_ACHIEVEMENT_21_29_NAME"	"Lufttransport"
	"NEW_ACHIEVEMENT_21_29_DESC"	"Trage eine Einheit der fünften Stufe mit einem Okt."
	"NEW_ACHIEVEMENT_21_30_NAME"	"Die ultimative Form"
	"NEW_ACHIEVEMENT_21_30_DESC"	"Schließe dich ihnen an."
	"NEW_ACHIEVEMENT_21_31_NAME"	"Produktion I"
	"NEW_ACHIEVEMENT_21_31_DESC"	"Stelle insgesamt 5.000 Ressourcen/min in der Kampagne her."
	"NEW_ACHIEVEMENT_26_0_NAME"	"Produktion II"
	"NEW_ACHIEVEMENT_26_0_DESC"	"Stelle insgesamt 50.000 Ressourcen/min in der Kampagne her."
	"NEW_ACHIEVEMENT_26_1_NAME"	"Sicherer Sieg"
	"NEW_ACHIEVEMENT_26_1_DESC"	"Erobere einen Sektor während du in einem Anderen spielst."
	"NEW_ACHIEVEMENT_26_2_NAME"	"Kleines Imperium"
	"NEW_ACHIEVEMENT_26_2_DESC"	"Besitze 10 eroberte Sektoren gleichzeitig."
	}
}
