"lang"
{
	"Language"	"german"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Verifiziert"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Schließe das Tutorial ab."
		"NEW_ACHIEVEMENT_20_1_NAME"	"Scrapper"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Zerstöre 1.000 gegnerische Einheiten."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Auslöschung"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Zerstöre 100.000 gegnerische Einheiten."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Atmosphärischer Transport"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Sende insgesamt 10.000 Items."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Endlose Lieferungen"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Sende insgesamt 1.000.000 Items."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Eroberer"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Gewinne 10 Angriffs-Modus Matches."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Champion"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Gewinne 10 Mehrspieler PVP-Matches."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Blitz"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Zerstöre den gegnerischen Kern in einer Angriffzone in 5 oder wenigen Runden."
		"NEW_ACHIEVEMENT_20_9_NAME"	"30-facher Sieger"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Starte deine Basis in Zonen 30 mal."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Ausdauernt"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Überlebe 100 Wellen."
		"NEW_ACHIEVEMENT_20_11_NAME"	"Unbezwingbar"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Überlebe 500 Wellen."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Forscher"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Erforsche Alles."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Formwandler"
		"NEW_ACHIEVEMENT_20_13_DESC"	"Schalte frei und verwandle dich in jedes Mech."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Stromschlag"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Treffe einen nassen Gegner mit Elektrizität."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Zurück zum Sender"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Zerstöre eine Einheit mit dessem eigenem reflektiertem Projektiel."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Ein schwerer Fehler..."
		"NEW_ACHIEVEMENT_20_17_DESC"	"Erforsche den Verteiler."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Erschaffen"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Plaziere 10.000 Blöcke."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Verwüsten"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Zerstöre 1.000 gegnerische Blöcke."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Ein spektakuläres Disaster"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Bring einen Thorium-Reaktor zum Überhitzen."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Kartograph"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Erstelle eine neue Map 10 mal."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Sucher"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Lade eine Map vom Workshop herunter."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Ersteller"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Veröffentliche eine Map im Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Bezwinger"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Bezwinge einen Boss."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Kundschafter"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Schalte alle Zonen in der Kampagne frei."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Gewinner"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Erreiche die Loadout Bedingung Welle in jeder Zone."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Material II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Schürfe Thorium."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Material I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Schürfe Titanium."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Lade explosives Material und sterbe."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Es fängt an"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Baue Dagger-Mech-Fabrik."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Direkter Angriff"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Befehle einen Angriff mit der Kommandozentrale."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Schwarm"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Habe 100 Einheiten auf einmal aktiv."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Schar"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Habe 10 Phantom-Drone auf einmal aktiv."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Instabile Armee"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Habe 50 Crawler auf einmal aktiv."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legion"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Baue 1.000 Einheiten insgesamt."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Super"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Verdiene den S Rank in einer Zone."
		"NEW_ACHIEVEMENT_21_8_NAME"	"Super Super"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Verdiene den SS Rank in einer Zone."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Du Solltest Zuhören..."
		"NEW_ACHIEVEMENT_21_9_DESC"	"Stirb im Gegnerspawn."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Drück einfach Umschalt"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Ertrinke, wie auch immer."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Sammler"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Fülle den Kern zum Maximum mit jedem Material."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Menschenmasse"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Host einen Server mit 10 Spielern."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Unbesiegbar"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Baue den Meltdown und Phantom."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Abflug"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Nutze das Launchpad."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Übermut"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Überspringe das Abfeuern deiner Basis zwei mal, dann verliere sie an den Gegner."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Ungöttlich"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Baue zwei Verteiler nebeneinander."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Einsamer Wächter"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Überlebe 10 Wellen in einer Zone ohne Blöcke zu platzieren."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Verbrennen"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Benutze Pyratit in irgeneinem Turm."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Effizienz"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Kühle einen Turm mit Wasser oder Kryoflüssigkeit."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Klassik"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Schalte Verpixeln ein."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Schüler"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Öffne das Wiki vom Spiel."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Vorsprung"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Starte eine Zone mit über 10.000 Items."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Zündung"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Starte einen Schlaggenerator."
	}
}
