"lang"
{
	"Language"	"brazilian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"Sucateiro"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Destrua 1000 unidades inimigas."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Expurgação"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Destrua 100.000 unidades inimigas."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Transportes Sem Fim"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Lance 100.000 itens no total."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Conquistador"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Vença 10 partidas no modo de ataque."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Campeão"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Vença 10 partidas PvP em multijogador."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Blitz"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Destrua o núcleo inimigo na zona de ataque em 5 hordas ou menos."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Chuva de Núcleos"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Lance seu núcleo 30 vezes."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Persistente"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Sobreviva 100 hordas."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Pesquisador"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Pesquise tudo."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Sobrecarga"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Atinja um inimigo coberto de água com eletricidade."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Deflexão"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Destrua uma unidade com sua própria bala refletida."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Um Erro Grave"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Pesquise o Roteador."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Criação"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Coloque 10.000 blocos."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Arraso"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Destrua 1.000 blocos inimigos."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Um Desastre Espetacular"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Faça com que um Reator de Tório sobreaqueça e exploda."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Mapeador"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Crie um novo mapa 10 vezes."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Navegador"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Faça o download de um mapa da Oficina."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Criador"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publique um mapa na Oficina."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Exterminador"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Derrote um chefe."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Material II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Desbloqueie Tório."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Material I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Desbloqueie Titânio."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Encha qualquer unidade, exceto núcleos, com materiais explosivos e morra."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Assim Começa"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Construa uma fábrica de unidades terrestres."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Ofensiva Direta"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Ordene que qualquer unidade ataque um alvo."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Enxame"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Tenha 100 unidades ativas ao mesmo tempo."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Rebanho"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Tenha 10 drones Poly ativos ao mesmo tempo."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Roboticista"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Construa todos os tipos de unidades."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legiões"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Construa 1000 unidades no total."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Você Devia Ter Escutado"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Morra na zona de exclusão do ponto de queda."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Há Unidades Navais para Isso"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Afogue."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Colecionador"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Encha o núcleo até a capacidade máxima com todos os tipos de materiais."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Multidão"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Hospede um servidor com 10 jogadores nele."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invulnerável"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Construa o Meltdown, Spectre e Foreshadow."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Decolagem"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Use a Plataforma de Lançamento."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Heresia"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Construa dois roteadores próximos um do outro."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Guardião Solitário"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Sobreviva 10 hordas em qualquer zona sem colocar qualquer bloco."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incineração"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Use Piratita em qualquer torreta."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Eficiência"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Refrigere uma torreta com água ou criofluido."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Mode Clássico"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Habilite pixelização."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Estudioso"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Abra a Wiki através do jogo."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Vantagem Inicial"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Lance-se em uma zona com 10.000 ou mais itens configurados."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Ignição"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Ligue um Reator de Impacto."
		"NEW_ACHIEVEMENT_21_25_NAME"	"A Espiral"
		"NEW_ACHIEVEMENT_21_25_DESC"	"Gira, gira sem parar..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"Escalação"
		"NEW_ACHIEVEMENT_21_26_DESC"	"Construa uma unidade de Tier 5."
		"NEW_ACHIEVEMENT_21_27_NAME"	"Arquiteto"
		"NEW_ACHIEVEMENT_21_27_DESC"	"Crie 20 esquemas."
		"NEW_ACHIEVEMENT_21_28_NAME"	"Dominação Global"
		"NEW_ACHIEVEMENT_21_28_DESC"	"Capture todos os setores em Serpulo."
		"NEW_ACHIEVEMENT_21_29_NAME"	"Transporte Aéreo"
		"NEW_ACHIEVEMENT_21_29_DESC"	"Pegue uma unidade T5 em uma unidade de carga Oct."
		"NEW_ACHIEVEMENT_21_30_NAME"	"A Forma de Vida Suprema"
		"NEW_ACHIEVEMENT_21_30_DESC"	"Junte-se a eles."
		"NEW_ACHIEVEMENT_21_31_NAME"	"Produção I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"Atinga uma taxa de produção total de 5.000 itens por minuto na campanha."
		"NEW_ACHIEVEMENT_26_0_NAME"	"Produção II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"Atinga uma taxa de produção total de 50.000 itens por minuto na campanha."
		"NEW_ACHIEVEMENT_26_1_NAME"	"Vitória Assegurada"
		"NEW_ACHIEVEMENT_26_1_DESC"	"Capture um setor enquanto joga em outro."
		"NEW_ACHIEVEMENT_26_2_NAME"	"Pequeno Império"
		"NEW_ACHIEVEMENT_26_2_DESC"	"Controle 10 setores de uma vez."
		"NEW_ACHIEVEMENT_26_3_NAME"	"Designer"
		"NEW_ACHIEVEMENT_26_3_DESC"	"Crie 500 esquemas."
		"NEW_ACHIEVEMENT_26_4_NAME"	"Mestre da Distribuição"
		"NEW_ACHIEVEMENT_26_4_DESC"	"Use todos blocos de transporte (de um planeta) em um único mapa."
		"NEW_ACHIEVEMENT_26_5_NAME"	"Potência Máxima"
		"NEW_ACHIEVEMENT_26_5_DESC"	"Construa um Projetor de Sobrecarga."
		"NEW_ACHIEVEMENT_26_6_NAME"	"Remendo"
		"NEW_ACHIEVEMENT_26_6_DESC"	"Construa um Projetor de Reparo."
		"NEW_ACHIEVEMENT_26_7_NAME"	"Ineficiência"
		"NEW_ACHIEVEMENT_26_7_DESC"	"Construa um Extrator de Água sobre a água, em vez de usar uma bomba."
		"NEW_ACHIEVEMENT_26_8_NAME"	"Estoque"
		"NEW_ACHIEVEMENT_26_8_DESC"	"Colete um total de 10 milhões de itens na campanha."
		"NEW_ACHIEVEMENT_26_9_NAME"	"Contra Tudo e Contra Todos"
		"NEW_ACHIEVEMENT_26_9_DESC"	"Desfira o golpe final em uma unidade Eclipse com uma torreta Duo."
		"NEW_ACHIEVEMENT_26_10_NAME"	"Conclusão de Erekir"
		"NEW_ACHIEVEMENT_26_10_DESC"	"Capture o setor final em Erekir."
		"NEW_ACHIEVEMENT_26_11_NAME"	"Conclusão de Serpulo"
		"NEW_ACHIEVEMENT_26_11_DESC"	"Capture o setor final em Serpulo."
		"NEW_ACHIEVEMENT_26_12_NAME"	"Arsenal"
		"NEW_ACHIEVEMENT_26_12_DESC"	"Lance-se com um esquema de núcleo personalizado em Serpulo."
		"NEW_ACHIEVEMENT_26_13_NAME"	"Preparado ao Extremo"
		"NEW_ACHIEVEMENT_26_13_DESC"	"Aprimore o núcleo em Marco Zero para um Centro do Núcleo."
		"NEW_ACHIEVEMENT_26_14_NAME"	"Surto"
		"NEW_ACHIEVEMENT_26_14_DESC"	"Faça neoplasma se espalhar para qualquer bloco que contenha água."
		"NEW_ACHIEVEMENT_26_15_NAME"	"Quebradiço"
		"NEW_ACHIEVEMENT_26_15_DESC"	"Cause dano explosivo adicional a uma unidade com o efeito de status Congelamento."
		"NEW_ACHIEVEMENT_26_16_NAME"	"Maestria em Estruturas de Serpulo"
		"NEW_ACHIEVEMENT_26_16_DESC"	"Construa todos blocos disponíveis em Serpulo."
		"NEW_ACHIEVEMENT_26_17_NAME"	"Maestria em Estruturas de Erekir"
		"NEW_ACHIEVEMENT_26_17_DESC"	"Construa todos blocos disponíveis em Erekir."
		"NEW_ACHIEVEMENT_26_18_NAME"	"Defesas Rompidas"
		"NEW_ACHIEVEMENT_26_18_DESC"	"Quebre o escudo de um Projetor de Campo de Força inimigo."
		"NEW_ACHIEVEMENT_26_19_NAME"	"Onde Está o Manual?"
		"NEW_ACHIEVEMENT_26_19_DESC"	"Pesquise o microprocessador."
		"NEW_ACHIEVEMENT_26_20_NAME"	"Apagão"
		"NEW_ACHIEVEMENT_26_20_DESC"	"Atinga -10.000 de energia por segundo em uma rede."
		"NEW_ACHIEVEMENT_26_21_NAME"	"Pico de Energia"
		"NEW_ACHIEVEMENT_26_21_DESC"	"Atinga 100.000 de energia por segundo."
		"NEW_ACHIEVEMENT_26_22_NAME"	"Alta Capacidade"
		"NEW_ACHIEVEMENT_26_22_DESC"	"Tenha 1 milhão de energia armazenada em baterias em uma rede."
		"NEW_ACHIEVEMENT_26_23_NAME"	"Má Ideia"
		"NEW_ACHIEVEMENT_26_23_DESC"	"Insira composto explosivo em um gerador a combustão."
		"NEW_ACHIEVEMENT_26_24_NAME"	"Contaminação"
		"NEW_ACHIEVEMENT_26_24_DESC"	"Faça um Reator de Neoplasia explodir devido ao acúmulo de neoplasma."
		"NEW_ACHIEVEMENT_26_25_NAME"	"Modificado"
		"NEW_ACHIEVEMENT_26_25_DESC"	"Instale um mod."
		"NEW_ACHIEVEMENT_26_26_NAME"	"roteador"
		"NEW_ACHIEVEMENT_26_26_DESC"	"roteador"
		"NEW_ACHIEVEMENT_26_27_NAME"	"A Experiência Completa"
		"NEW_ACHIEVEMENT_26_27_DESC"	"Junte-se a um servidor da comunidade."
		"NEW_ACHIEVEMENT_26_28_NAME"	"Hackerman"
		"NEW_ACHIEVEMENT_26_28_DESC"	"Abra o console de scripts."
		"NEW_ACHIEVEMENT_26_29_NAME"	"Controle Direto"
		"NEW_ACHIEVEMENT_26_29_DESC"	"Comande manualmente uma torre."
		"NEW_ACHIEVEMENT_26_30_NAME"	"Em Campo Hostil"
		"NEW_ACHIEVEMENT_26_30_DESC"	"Ponha unidades dentro da zona proibida de construção do núcleo inimigo."
		"NEW_ACHIEVEMENT_26_31_NAME"	"Vingança"
		"NEW_ACHIEVEMENT_26_31_DESC"	"Destrua uma torreta Scatter usando uma unidade Flare."
		"NEW_ACHIEVEMENT_29_0_NAME"	"Em Voo"
		"NEW_ACHIEVEMENT_29_0_DESC"	"Use a função de impulso de uma unidade terrestre."
		"NEW_ACHIEVEMENT_29_1_NAME"	"Aerobarco"
		"NEW_ACHIEVEMENT_29_1_DESC"	"Use uma unidade Elude para atravessar um líquido."
		"NEW_ACHIEVEMENT_29_2_NAME"	"Lugar Certo, Hora Certa"
		"NEW_ACHIEVEMENT_29_2_DESC"	"Aumente a eficiência de uma estrutura ao colocá-la em terrenos específicos."
		"NEW_ACHIEVEMENT_29_3_NAME"	"Limpeza"
		"NEW_ACHIEVEMENT_29_3_DESC"	"Quebre 100 rochedos."
		"NEW_ACHIEVEMENT_29_4_NAME"	"A Faxina Global"
		"NEW_ACHIEVEMENT_29_4_DESC"	"Quebre 10.000 rochedos."
		"NEW_ACHIEVEMENT_29_5_NAME"	"Neutralizado"
		"NEW_ACHIEVEMENT_29_5_DESC"	"Use uma Torre de Onda de Choque para absorver projéteis inimigos."
		"NEW_ACHIEVEMENT_29_6_NAME"	"Infelizmente,"
		"NEW_ACHIEVEMENT_29_6_DESC"	"Use o emoji :alphachan: no chat multijogador. Ou não, a escolha é sua."
	}
}
