"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Проверен"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Пройдите обучение."
		"NEW_ACHIEVEMENT_20_1_NAME"	"Утилизатор"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Уничтожьте 1000 вражеских единиц."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Зачистка"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Уничтожьте 100,000 вражеских единиц."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Воздушная доставка"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Запустите в целом 10,000 предметов."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Налаженное снабжение"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Запустите 1,000,000 предметов."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Завоеватель"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Победите в 10 матчах в режиме атаки."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Чемпион"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Победите в 10 многопользовательских PvP матчах."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Блиц"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Уничтожьте вражеское ядро в зоне атаки за 5 волн или меньше."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Ядрёный дождь"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Совершите 30 посадок ядра на поверхность."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Упорный"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Выживите 100 волн."
		"NEW_ACHIEVEMENT_20_11_NAME"	"Непобежденный"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Выживите 500 волн."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Исследователь"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Исследуйте всё."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Оборотень"
		"NEW_ACHIEVEMENT_20_13_DESC"	"Разблокируйте и трансформируйтесь во всех мехов в игре."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Перегрузка"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Поразите покрытого водой врага электричеством."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Отражение"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Уничтожьте единицу при помощи её же отражённого снаряда."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Гробовая ошибка"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Исследуйте маршрутизатор."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Создайте"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Разместите 10,000 блоков."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Снесите"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Уничтожьте 1,000 вражеских блоков."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Неожиданная катастрофа"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Допустите взрыв ториевого реактора из-за перегрева."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Картограф"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Создайте 10 новых карт."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Обозреватель"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Загрузите карту из Мастерской."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Создатель"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Опубликуйте карту в Мастерской."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Уничтожитель"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Уничтожьте босса."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Открыватель"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Разблокируйте все зоны в режиме кампании."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Завершитель"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Достигните необходимой волны для разблокирования конфигурации во всех зонах."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Материал II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Разблокируйте торий."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Материал I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Разблокируйте титан."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Камикадзе"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Заполните Ваш мех взрывчатым веществом и умрите, создав взрыв."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Начинается"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Создайте завод «Кинжалов»."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Прямое нападение"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Выберите команду «атака», используя командный центр."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Рой"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Имейте одновременно 100 активных единиц."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Стая"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Имейте одновременно 10 активных дронов «Фантом»."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Взрывная армия"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Имейте одновременно 50 активных ботов «Ползун»."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Легионы"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Постройте в целом 1000 единиц."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Super"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Получите ранг «S» в любой зоне."
		"NEW_ACHIEVEMENT_21_8_NAME"	"Super Super"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Получите ранг «SS» в любой зоне."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Тебе следовало послушаться"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Умрите в зоне высадки врагов."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Просто нажми Shift"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Каким-то образом, утоните."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Собиратель"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Полностью заполните ядро всеми видами ресурсов."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Толпа"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Создайте сервер, на котором будет 10 игроков."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Неуязвимый"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Постройте Испепелитель и Спектр."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Взлет"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Используйте стартовую площадку."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Самодовольство"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Дважды пропустите запуск и допустите уничтожение ядра врагом."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Ересь"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Постройте два маршрутизатора рядом друг с другом."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Одинокий страж"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Выживите 10 волн в любой зоне, не размещая ни одного блока."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Сожжение"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Используйте пиротит в любой из турелей."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Эффективность"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Охладите турель водой или криогенной жидкостью."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Классический режим"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Включите пикселизацию."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Прошаренный"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Откройте Wiki из игры."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Уверенное начало"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Запустите ядро в зону с 10,000 или более предметами."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Зажигание"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Запустите импульсный реактор."
	}
}
