"lang"
{
	"Language"	"russian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"Утилизатор"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Уничтожьте 1000 вражеских единиц."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Зачистка"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Уничтожьте 100,000 вражеских единиц."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Дождь из металла"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Запустите 100,000 предметов."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Завоеватель"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Победите в 10 матчах в режиме атаки."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Чемпион"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Победите в 10 многопользовательских PvP матчах."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Блиц"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Уничтожьте вражеское ядро в секторе атаки за 5 волн или меньше."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Пять минут полёт нормальный"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Запустите 30 ядер."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Упорный"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Выживите 100 волн."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Исследователь"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Исследуйте всё."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Перегрузка"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Поразите покрытого водой врага электричеством."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Отплатить их же монетой"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Уничтожьте вражескую единицу при помощи её же отражённого снаряда."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Гробовая ошибка"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Исследуйте маршрутизатор."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Строитель"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Разместите 10,000 блоков."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Снос"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Уничтожьте 1,000 вражеских блоков."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Зрелищная катастрофа"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Сделайте так, чтобы ториевый реактор перегрелся и взорвался."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Картограф"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Создайте 10 пользовательских карт."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Обозреватель"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Загрузите карту из Мастерской."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Создатель"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Опубликуйте карту в Мастерской."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Охраны больше нет"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Уничтожьте стража."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Материал II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Разблокируйте торий."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Материал I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Разблокируйте титан."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Камикадзе"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Заполните вашу не основную боевую единицу взрывчатым веществом и умрите.
		"NEW_ACHIEVEMENT_21_1_NAME"	"Начинается"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Постройте фабрику наземных единиц."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Прямое нападение"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Прикажите вашим единицам напасть на цель."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Орда"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Имейте одновременно 100 активных единиц."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Помощники"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Имейте одновременно 10 активных дронов «Поли»."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Робототехник"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Постройте все виды боевых единиц."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Легион"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Постройте в общем 1000 боевых единиц."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Тебе следовало послушаться"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Умрите в зоне высадки."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Для этого есть морские единицы"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Утоните."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Собиратель"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Полностью заполните ядро всеми видами ресурсов."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Толпа"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Создайте сервер, на котором будет 10 игроков."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Неуязвимый"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Постройте Испепелитель, Спектр и Знамение."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Взлёт"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Используйте пусковую площадку."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Ересь"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Постройте два маршрутизатора впритык друг к другу."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Одинокий волк"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Выживите 10 волн в любой зоне, не размещая ни одного блока."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Испепелить"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Используйте пиротит в любой из турелей."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Эффективность"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Охладите турель водой или криогенной жидкостью."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Классический режим"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Включите пикселизацию."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Прошаренный"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Откройте Wiki из игры."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Уверенное начало"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Запустите ядро в зону с 10,000 или более предметами."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Зажигание"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Запустите импульсный реактор."
		"NEW_ACHIEVEMENT_21_25_NAME"	"Спираль"
		"NEW_ACHIEVEMENT_21_25_DESC"	"Карусель, карусель..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"Возвышение"
		"NEW_ACHIEVEMENT_21_26_DESC"	"Постройте единицу 5 уровня."
		"NEW_ACHIEVEMENT_21_27_NAME"	"Дизайнер"
		"NEW_ACHIEVEMENT_21_27_DESC"	"Создайте 20 схем."
		"NEW_ACHIEVEMENT_21_28_NAME"	"Мировое господство"
		"NEW_ACHIEVEMENT_21_28_DESC"	"Захватите все секторы на Серпуло."
		"NEW_ACHIEVEMENT_21_29_NAME"	"Авиаперевозка"
		"NEW_ACHIEVEMENT_21_29_DESC"	"Поднимите единицу 5 уровня Октом."
		"NEW_ACHIEVEMENT_21_30_NAME"	"Совершенная форма"
		"NEW_ACHIEVEMENT_21_30_DESC"	"Присоединитесь к ним."
		"NEW_ACHIEVEMENT_21_31_NAME"	"Производство I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"Достигните общей скорости производства в 5,000 предметов/мин в кампании."
		"NEW_ACHIEVEMENT_26_0_NAME"	"Производство II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"Достигните общей скорости производства в 50,000 предметов/мин в кампании."
		"NEW_ACHIEVEMENT_26_1_NAME"	"Победа вслепую"
		"NEW_ACHIEVEMENT_26_1_DESC"	"Захватите сектор во время игры на другом секторе."
		"NEW_ACHIEVEMENT_26_2_NAME"	"Небольшая империя"
		"NEW_ACHIEVEMENT_26_2_DESC"	"Контролируйте 10 секторов одновременно."
		"NEW_ACHIEVEMENT_26_3_NAME"	"Мастер на все руки"
		"NEW_ACHIEVEMENT_26_3_DESC"	"Создайте 500 схем."
		"NEW_ACHIEVEMENT_26_4_NAME"	"Мастер логистики"
		"NEW_ACHIEVEMENT_26_4_DESC"	"Постройте все блоки транспорта (из одной планеты) в одной карте."
		"NEW_ACHIEVEMENT_26_5_NAME"	"Ускорение"
		"NEW_ACHIEVEMENT_26_5_DESC"	"Постройте сверхприводный проектор."
		"NEW_ACHIEVEMENT_26_6_NAME"	"Ремонт"
		"NEW_ACHIEVEMENT_26_6_DESC"	"Постройте ремонтирующий проектор."
		"NEW_ACHIEVEMENT_26_7_NAME"	"Неэффективность"
		"NEW_ACHIEVEMENT_26_7_DESC"	"Постройте Гидронасос на воде, вместо использования обычного насоса."
		"NEW_ACHIEVEMENT_26_8_NAME"	"Большой склад"
		"NEW_ACHIEVEMENT_26_8_DESC"	"Соберите в общем 10,000,000 предметов в кампании."
		"NEW_ACHIEVEMENT_26_9_NAME"	"Вопреки всему"
		"NEW_ACHIEVEMENT_26_9_DESC"	"Сделайте последний выстрел по Затмению с помощью двойной турели."
		"NEW_ACHIEVEMENT_26_10_NAME"	"Захват Эрекира"
		"NEW_ACHIEVEMENT_26_10_DESC"	"Захватите последний сектор на Эрекире."
		"NEW_ACHIEVEMENT_26_11_NAME"	"Захват Серпуло"
		"NEW_ACHIEVEMENT_26_11_DESC"	"Захватите последний сектор на Серпуло."
		"NEW_ACHIEVEMENT_26_12_NAME"	"Подготовка"
		"NEW_ACHIEVEMENT_26_12_DESC"	"Запустите ядро на Серпуло, используя пользовательскую схему."
		"NEW_ACHIEVEMENT_26_13_NAME"	"Перебор"
		"NEW_ACHIEVEMENT_26_13_DESC"	"Улучшите ядро на Отправной точке до уровня «Атом»."
		"NEW_ACHIEVEMENT_26_14_NAME"	"Прорыв"
		"NEW_ACHIEVEMENT_26_14_DESC"	"Сделайте так, чтобы неоплазма попала на любой блок, содержащий воду."
		"NEW_ACHIEVEMENT_26_15_NAME"	"Хрупкость"
		"NEW_ACHIEVEMENT_26_15_DESC"	"Нанесите дополнительный урон взрывами единице со статусом заморозки."
		"NEW_ACHIEVEMENT_26_16_NAME"	"Мастер Серпуло"
		"NEW_ACHIEVEMENT_26_16_DESC"	"Постройте каждый доступный блок на Серпуло."
		"NEW_ACHIEVEMENT_26_17_NAME"	"Мастер Эрекира"
		"NEW_ACHIEVEMENT_26_17_DESC"	"Постройте каждый доступный блок на Эрекире."
		"NEW_ACHIEVEMENT_26_18_NAME"	"Падение щита"
		"NEW_ACHIEVEMENT_26_18_DESC"	"Сломайте щит вражеского силового проектора."
		"NEW_ACHIEVEMENT_26_19_NAME"	"Инструкция не прилагается"
		"NEW_ACHIEVEMENT_26_19_DESC"	"Исследуйте микропроцессор."
		"NEW_ACHIEVEMENT_26_20_NAME"	"Не заплатил за электричество"
		"NEW_ACHIEVEMENT_26_20_DESC"	"Достигните -10,000/сек энергии в сети."
		"NEW_ACHIEVEMENT_26_21_NAME"	"Скачок напряжения"
		"NEW_ACHIEVEMENT_26_21_DESC"	"Достигните 100,000/сек энергии в сети."
		"NEW_ACHIEVEMENT_26_22_NAME"	"Большая батарейка"
		"NEW_ACHIEVEMENT_26_22_DESC"	"Храните 1,000,000 энергии в аккумуляторах одной сети."
		"NEW_ACHIEVEMENT_26_23_NAME"	"Плохая идея"
		"NEW_ACHIEVEMENT_26_23_DESC"	"Положите взрывчатую смесь в генератор внутреннего сгорания"
		"NEW_ACHIEVEMENT_26_24_NAME"	"Загрязнение"
		"NEW_ACHIEVEMENT_26_24_DESC"	"Сделайте так, чтобы неоплазменный реактор взорвался из-за переполнения неоплазмой."
		"NEW_ACHIEVEMENT_26_25_NAME"	"Модифицирован"
		"NEW_ACHIEVEMENT_26_25_DESC"	"Загрузите модификацию."
		"NEW_ACHIEVEMENT_26_26_NAME"	"router"
		"NEW_ACHIEVEMENT_26_26_DESC"	"router"
		"NEW_ACHIEVEMENT_26_27_NAME"	"Настоящая игра"
		"NEW_ACHIEVEMENT_26_27_DESC"	"Присоединитесь к публичному серверу."
		"NEW_ACHIEVEMENT_26_28_NAME"	"Хакер"
		"NEW_ACHIEVEMENT_26_28_DESC"	"Откройте консоль."
		"NEW_ACHIEVEMENT_26_29_NAME"	"Прямое управление"
		"NEW_ACHIEVEMENT_26_29_DESC"	"Вручную управляйте турелью."
		"NEW_ACHIEVEMENT_26_30_NAME"	"А это вообще честно?"
		"NEW_ACHIEVEMENT_26_30_DESC"	"Сбросьте боевую единицу в радиусе защиты вражеского ядра."
		"NEW_ACHIEVEMENT_26_31_NAME"	"Месть"
		"NEW_ACHIEVEMENT_26_31_DESC"	"Уничтожить Рассеиватель Вспышкой."
		"NEW_ACHIEVEMENT_29_0_NAME"	"Полёт"
		"NEW_ACHIEVEMENT_29_0_DESC"	"Используйте ускорение наземной единицы."
		"NEW_ACHIEVEMENT_29_1_NAME"	"Парение"
		"NEW_ACHIEVEMENT_29_1_DESC"	"Используйте Уклонение для парения над жидкостями."
		"NEW_ACHIEVEMENT_29_2_NAME"	"В своей зоне"
		"NEW_ACHIEVEMENT_29_2_DESC"	"Увеличьте эффективность постройки, разместив её на особых плитках пола."
		"NEW_ACHIEVEMENT_29_3_NAME"	"Уборка"
		"NEW_ACHIEVEMENT_29_3_DESC"	"Сломайте 100 валунов."
		"NEW_ACHIEVEMENT_29_4_NAME"	"Генеральная уборка"
		"NEW_ACHIEVEMENT_29_4_DESC"	"Сломайте 10,000 валунов."
		"NEW_ACHIEVEMENT_29_5_NAME"	"Устранено"
		"NEW_ACHIEVEMENT_29_5_DESC"	"Поглотите снаряды с помощью ударно-волновой башни."
		"NEW_ACHIEVEMENT_29_6_NAME"	"К сожалению,"
		"NEW_ACHIEVEMENT_29_6_DESC"	"Используйте эмодзи :alphachan: в чате мультиплеера. Или не используйте, ваш выбор."
	}

}
