info face="5squared pixel Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="prose.png"
chars count=92
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0 
char id=33      x=504  y=0    width=6    height=22   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=34      x=110  y=52   width=14   height=10   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=35      x=22   y=52   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=36      x=6    y=0    width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=37      x=468  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=38      x=44   y=52   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=39      x=502  y=30   width=6    height=10   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=40      x=322  y=30   width=10   height=22   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=41      x=332  y=30   width=10   height=22   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=42      x=66   y=52   width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=0    y=52   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=502  y=30   width=6    height=10   xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=130  y=52   width=22   height=6    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=46      x=124  y=52   width=6    height=6    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=418  y=30   width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=48      x=278  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=49      x=88   y=30   width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=50      x=102  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=51      x=124  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=52      x=146  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=53      x=168  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=54      x=190  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=55      x=212  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=56      x=234  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=57      x=256  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=58      x=496  y=30   width=6    height=14   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=59      x=490  y=30   width=6    height=18   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=60      x=390  y=30   width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=61      x=88   y=52   width=22   height=14   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=62      x=404  y=30   width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=63      x=300  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=64      x=432  y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=65      x=50   y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=66      x=72   y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=67      x=94   y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=68      x=116  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=69      x=138  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=70      x=160  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=71      x=182  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=72      x=204  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=73      x=226  y=0    width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=74      x=240  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=75      x=262  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=76      x=284  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=77      x=306  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=78      x=328  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=79      x=350  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=80      x=372  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=81      x=28   y=0    width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=82      x=394  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=83      x=416  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=84      x=438  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=85      x=460  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=86      x=482  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=87      x=0    y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=88      x=22   y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=89      x=44   y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=90      x=66   y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=91      x=342  y=30   width=10   height=22   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=92      x=454  y=30   width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=93      x=352  y=30   width=10   height=22   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=97      x=50   y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=72   y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=99      x=94   y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=100     x=116  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=101     x=138  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=160  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=103     x=182  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=204  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=105     x=226  y=0    width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=106     x=240  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=107     x=262  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=108     x=284  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=109     x=306  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=110     x=328  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=350  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=372  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=113     x=28   y=0    width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=114     x=394  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=115     x=416  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=116     x=438  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=117     x=460  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=482  y=0    width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=119     x=0    y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=22   y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=121     x=44   y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=66   y=30   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=123     x=362  y=30   width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=124     x=0    y=0    width=6    height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=125     x=376  y=30   width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
kernings count=0
