info face="5squared pixel Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=44 base=36 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="square.png"
chars count=297
char id=0       x=238  y=72   width=22   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=35   xadvance=8    page=0    chnl=0 
char id=33      x=498  y=38   width=6    height=22   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=34      x=136  y=146  width=14   height=10   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=35      x=260  y=72   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=36      x=352  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=37      x=282  y=72   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=38      x=304  y=72   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=39      x=150  y=146  width=6    height=10   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=40      x=326  y=72   width=10   height=22   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=41      x=336  y=72   width=10   height=22   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=42      x=346  y=72   width=22   height=22   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=43      x=368  y=72   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=44      x=150  y=146  width=6    height=10   xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=45      x=156  y=146  width=22   height=6    xoffset=-1   yoffset=23   xadvance=24   page=0    chnl=0 
char id=46      x=178  y=146  width=6    height=6    xoffset=-1   yoffset=31   xadvance=8    page=0    chnl=0 
char id=47      x=390  y=72   width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=48      x=404  y=72   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=49      x=426  y=72   width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=50      x=440  y=72   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=51      x=462  y=72   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=52      x=484  y=72   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=53      x=0    y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=54      x=22   y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=55      x=44   y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=56      x=66   y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=57      x=88   y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=58      x=108  y=146  width=6    height=14   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=59      x=504  y=38   width=6    height=18   xoffset=-1   yoffset=23   xadvance=8    page=0    chnl=0 
char id=60      x=110  y=102  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=61      x=114  y=146  width=22   height=14   xoffset=-1   yoffset=19   xadvance=24   page=0    chnl=0 
char id=62      x=124  y=102  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=63      x=138  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=64      x=160  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=65      x=182  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=66      x=204  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=67      x=226  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=68      x=248  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=69      x=270  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=70      x=292  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=71      x=314  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=72      x=336  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=73      x=358  y=102  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=74      x=372  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=75      x=394  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=76      x=416  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=77      x=438  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=78      x=460  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=79      x=482  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=80      x=0    y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=81      x=216  y=72   width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=82      x=22   y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=83      x=44   y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=84      x=66   y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=85      x=88   y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=86      x=110  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=87      x=132  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=88      x=154  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=89      x=176  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=90      x=198  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=91      x=220  y=124  width=10   height=22   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=92      x=230  y=124  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=93      x=244  y=124  width=10   height=22   xoffset=-1   yoffset=15   xadvance=12   page=0    chnl=0 
char id=97      x=182  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=98      x=204  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=99      x=226  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=100     x=248  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=101     x=270  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=1108     x=270  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=102     x=292  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=103     x=314  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=104     x=336  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=105     x=358  y=102  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=1110     x=358  y=102  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=1111     x=358  y=102  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=106     x=372  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=107     x=394  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=108     x=416  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=109     x=438  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=110     x=460  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=111     x=482  y=102  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=112     x=0    y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=113     x=216  y=72   width=22   height=26   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=114     x=22   y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=115     x=44   y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=116     x=66   y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=117     x=88   y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=118     x=110  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=119     x=132  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=120     x=154  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=121     x=176  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=122     x=198  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=123     x=254  y=124  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=124     x=504  y=0    width=6    height=30   xoffset=-1   yoffset=11   xadvance=8    page=0    chnl=0 
char id=125     x=268  y=124  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=161     x=504  y=102  width=6    height=22   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=162     x=374  y=38   width=22   height=30   xoffset=-1   yoffset=11   xadvance=24   page=0    chnl=0 
char id=163     x=282  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=164     x=304  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=171     x=326  y=124  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=177     x=352  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=187     x=374  y=124  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=191     x=400  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=192     x=44   y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=193     x=66   y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=194     x=88   y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=195     x=110  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=196     x=396  y=38   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=197     x=0    y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=198     x=422  y=124  width=38   height=22   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=199     x=418  y=38   width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=200     x=132  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=201     x=154  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=202     x=176  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=203     x=440  y=38   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=204     x=198  y=0    width=14   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=205     x=212  y=0    width=14   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=206     x=226  y=0    width=14   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=207     x=462  y=38   width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=208     x=460  y=124  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=209     x=240  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=210     x=262  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=211     x=284  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=212     x=306  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=213     x=328  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=214     x=476  y=38   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=216     x=404  y=72   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=217     x=350  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=218     x=372  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=219     x=394  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=220     x=0    y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=221     x=416  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=222     x=486  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=223     x=0    y=146  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=224     x=44   y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=225     x=66   y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=226     x=88   y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=227     x=110  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=228     x=396  y=38   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=229     x=0    y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=230     x=422  y=124  width=38   height=22   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=231     x=418  y=38   width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=232     x=132  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=233     x=154  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=234     x=176  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=235     x=440  y=38   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=236     x=198  y=0    width=14   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=237     x=212  y=0    width=14   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=238     x=226  y=0    width=14   height=34   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=239     x=462  y=38   width=14   height=30   xoffset=-1   yoffset=7    xadvance=16   page=0    chnl=0 
char id=240     x=460  y=124  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=241     x=240  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=242     x=262  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=243     x=284  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=244     x=306  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=245     x=328  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=246     x=476  y=38   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=248     x=404  y=72   width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=249     x=350  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=250     x=372  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=251     x=394  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=252     x=0    y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=253     x=416  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=254     x=486  y=124  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=255     x=22   y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=258     x=438  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=259     x=438  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=260     x=44   y=72   width=26   height=30   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=261     x=44   y=72   width=26   height=30   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=262     x=460  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=263     x=460  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=266     x=70   y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=267     x=70   y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=268     x=482  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=269     x=482  y=0    width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=270     x=0    y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=271     x=0    y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=278     x=92   y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=279     x=92   y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=280     x=114  y=72   width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=281     x=114  y=72   width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=282     x=22   y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=283     x=22   y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=288     x=136  y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=289     x=136  y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=302     x=158  y=72   width=14   height=30   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=303     x=158  y=72   width=14   height=30   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=321     x=22   y=146  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=322     x=22   y=146  width=26   height=22   xoffset=-1   yoffset=15   xadvance=28   page=0    chnl=0 
char id=323     x=44   y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=324     x=44   y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=327     x=66   y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=328     x=66   y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=336     x=88   y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=337     x=88   y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=338     x=48   y=146  width=38   height=22   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=339     x=48   y=146  width=38   height=22   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=340     x=110  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=341     x=110  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=344     x=132  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=345     x=132  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=346     x=154  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=347     x=154  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=348     x=176  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=349     x=176  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=352     x=198  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=353     x=198  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=354     x=172  y=72   width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=355     x=172  y=72   width=22   height=30   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0 
char id=356     x=220  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=357     x=220  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=366     x=22   y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=367     x=22   y=0    width=22   height=38   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=368     x=242  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=369     x=242  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=372     x=264  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=373     x=264  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=374     x=286  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=375     x=286  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=376     x=22   y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=377     x=308  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=378     x=308  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=379     x=194  y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=380     x=194  y=72   width=22   height=30   xoffset=-1   yoffset=7    xadvance=24   page=0    chnl=0 
char id=381     x=330  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=382     x=330  y=38   width=22   height=34   xoffset=-1   yoffset=3    xadvance=24   page=0    chnl=0 
char id=8216    x=150  y=146  width=6    height=10   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=8217    x=150  y=146  width=6    height=10   xoffset=-1   yoffset=15   xadvance=8    page=0    chnl=0 
char id=8220    x=136  y=146  width=14   height=10   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=8221    x=136  y=146  width=14   height=10   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=8249    x=110  y=102  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=8250    x=124  y=102  width=14   height=22   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=8364    x=86   y=146  width=22   height=22   xoffset=-1   yoffset=15   xadvance=24   page=0    chnl=0
char id=1072       x=6  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1040       x=6  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1073       x=34  y=177   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1041       x=34  y=177   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1074       x=62  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1042       x=62  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1075       x=90  y=177   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1043       x=90  y=177   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1076       x=118  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1044       x=118  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1077       x=146  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1045       x=146  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1105       x=174  y=169   width=20   height=28   xoffset=0   yoffset=8   xadvance=24   page=0    chnl=0 
char id=1025       x=174  y=169   width=20   height=28   xoffset=0   yoffset=8   xadvance=24   page=0    chnl=0 
char id=1078       x=202  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1046       x=202  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1079       x=230  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1047       x=230  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1080       x=258  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1048       x=258  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1081       x=286  y=169   width=20   height=28   xoffset=0   yoffset=8   xadvance=24   page=0    chnl=0 
char id=1049       x=286  y=169   width=20   height=28   xoffset=0   yoffset=8   xadvance=24   page=0    chnl=0 
char id=1082       x=314  y=177   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1050       x=314  y=177   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1083       x=342  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1051       x=342  y=177   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1084       x=6  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1052       x=6  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1085       x=34  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1053       x=34  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1086       x=62  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1054       x=62  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1087       x=90  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1055       x=90  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1088       x=118  y=205   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1056       x=118  y=205   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1089       x=146  y=205   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1057       x=146  y=205   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1090       x=174  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1058       x=174  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1091       x=202  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1059       x=202  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1092       x=230  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1060       x=230  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1093       x=258  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1061       x=258  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1094       x=286  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1062       x=286  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1095       x=314  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1063       x=314  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1096       x=342  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1064       x=342  y=205   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1097       x=6  y=229   width=20   height=24   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1065       x=6  y=229   width=20   height=24   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1098       x=34  y=229   width=20   height=24   xoffset=0   yoffset=12   xadvance=24   page=0    chnl=0
char id=1066       x=34  y=229   width=20   height=24   xoffset=0   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1099       x=62  y=229   width=20   height=24   xoffset=0   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1067       x=62  y=229   width=20   height=24   xoffset=0   yoffset=12   xadvance=24   page=0    chnl=0 
char id=1100       x=94  y=229   width=16   height=24   xoffset=0   yoffset=12   xadvance=20   page=0    chnl=0 
char id=1068       x=94  y=229   width=16   height=24   xoffset=0   yoffset=12   xadvance=20   page=0    chnl=0
char id=1101       x=122  y=233   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1069       x=122  y=233   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1102       x=146  y=233   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1070       x=146  y=233   width=20   height=20   xoffset=0   yoffset=16   xadvance=24   page=0    chnl=0 
char id=1103       x=178  y=233   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=1071       x=178  y=233   width=16   height=20   xoffset=0   yoffset=16   xadvance=20   page=0    chnl=0 
char id=95       x=343  y=153   width=16   height=4   xoffset=0   yoffset=36   xadvance=20   page=0    chnl=0 
kernings count=0
