info face="Title" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=14 base=0 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="title.png"
chars count=53
char id=32       x=0  y=0   width=0   height=0   xoffset=0   yoffset=0   xadvance=3   page=0    chnl=0 
char id=97       x=1  y=0   width=9   height=12   xoffset=0   yoffset=-12   xadvance=8   page=0    chnl=0 
char id=65       x=1  y=0   width=9   height=12   xoffset=0   yoffset=-12   xadvance=8   page=0    chnl=0 
char id=98       x=14  y=0   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=66       x=14  y=0   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=99       x=26  y=0   width=7   height=12   xoffset=0   yoffset=-12   xadvance=6   page=0    chnl=0 
char id=67       x=26  y=0   width=7   height=12   xoffset=0   yoffset=-12   xadvance=6   page=0    chnl=0 
char id=100       x=39  y=0   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=68       x=39  y=0   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=101       x=50  y=0   width=7   height=12   xoffset=0   yoffset=-12   xadvance=6   page=0    chnl=0 
char id=69       x=50  y=0   width=7   height=12   xoffset=0   yoffset=-12   xadvance=6   page=0    chnl=0 
char id=102       x=63  y=0   width=7   height=12   xoffset=0   yoffset=-12   xadvance=6   page=0    chnl=0 
char id=70       x=63  y=0   width=7   height=12   xoffset=0   yoffset=-12   xadvance=6   page=0    chnl=0 
char id=103       x=74  y=0   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=71       x=74  y=0   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=104       x=86  y=0   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=72       x=86  y=0   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=105       x=100  y=0   width=4   height=12   xoffset=0   yoffset=-12   xadvance=3   page=0    chnl=0 
char id=73       x=100  y=0   width=4   height=12   xoffset=0   yoffset=-12   xadvance=3   page=0    chnl=0 
char id=106       x=2  y=12   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=74       x=2  y=12   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=107       x=14  y=12   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=75       x=14  y=12   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=108       x=28  y=12   width=7   height=12   xoffset=0   yoffset=-12   xadvance=6   page=0    chnl=0 
char id=76       x=28  y=12   width=7   height=12   xoffset=0   yoffset=-12   xadvance=6   page=0    chnl=0 
char id=109       x=38  y=12   width=10   height=12   xoffset=0   yoffset=-12   xadvance=9   page=0    chnl=0 
char id=77       x=38  y=12   width=10   height=12   xoffset=0   yoffset=-12   xadvance=9   page=0    chnl=0 
char id=110       x=50  y=12   width=9   height=12   xoffset=0   yoffset=-12   xadvance=8   page=0    chnl=0 
char id=78       x=50  y=12   width=9   height=12   xoffset=0   yoffset=-12   xadvance=8   page=0    chnl=0 
char id=111       x=63  y=12   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=79       x=63  y=12   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=112       x=75  y=12   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=80       x=75  y=12   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=113       x=87  y=12   width=9   height=12   xoffset=0   yoffset=-12   xadvance=8   page=0    chnl=0 
char id=81       x=87  y=12   width=9   height=12   xoffset=0   yoffset=-12   xadvance=8   page=0    chnl=0 
char id=114       x=99  y=12   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=82       x=99  y=12   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=115       x=2  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=83       x=2  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=116       x=14  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=84       x=14  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=117       x=26  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=85       x=26  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=118       x=37  y=24   width=9   height=12   xoffset=0   yoffset=-12   xadvance=8   page=0    chnl=0 
char id=86       x=37  y=24   width=9   height=12   xoffset=0   yoffset=-12   xadvance=8   page=0    chnl=0 
char id=119       x=50  y=24   width=10   height=12   xoffset=0   yoffset=-12   xadvance=9   page=0    chnl=0 
char id=87       x=50  y=24   width=10   height=12   xoffset=0   yoffset=-12   xadvance=9   page=0    chnl=0 
char id=120       x=62  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=88       x=62  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=121       x=75  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=89       x=75  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=122       x=86  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0 
char id=90       x=86  y=24   width=8   height=12   xoffset=0   yoffset=-12   xadvance=7   page=0    chnl=0  
