# This file contains special global strings that don't need to be translated.
# The contents of this bundle are merged into Core.bundle, and otherwise act as normal translated strings.

sector.frozenForest.credit = Elixias Adrys
sector.facility32m.credit = Stormride_R
sector.taintedWoods.credit = Stormride_R
sector.sunkenPier.credit = Stormride_R
sector.atolls.credit = Stormride_R
sector.frontier.credit = Stormride_R
sector.infestedCanyons.credit = Skeledragon
sector.polarAerodrome.credit = hhh i 17
sector.testingGrounds.credit = Stormride_R
sector.perilousHarbor.credit = inkognito626
sector.weatheredChannels.credit = Skeledragon
sector.fallenVessel.credit = wpx, Stormride_R, Nahan
sector.mycelialBastion.credit = Skeledragon
sector.planetaryTerminal.credit = Skeledragon
sector.cruxscape.credit = Stormride_R
sector.geothermalStronghold.credit = Skeledragon
sector.overgrowth.credit = Skeledragon
sector.stainedMountains.credit = Pitchblende
sector.ruinousShores.credit = Pitchblende
sector.nuclearComplex.credit = Pitchblende
sector.coastline.credit = Stormride_R
sector.tarFields.credit = Dexapnow
sector.saltFlats.credit = Dexapnow
sector.windsweptIslands.credit = Stormride_R, Anuke
sector.navalFortress.credit = blackberry2093
sector.desolateRift.credit = hhh i 17

#TODO: remove, create a proper description, move into bundle.properties
sector.facility32m.description = WIP
sector.taintedWoods.description = WIP
sector.sunkenPier.description = WIP
sector.atolls.description = WIP
sector.frontier.description = WIP
sector.infestedCanyons.description = WIP
sector.polarAerodrome.description = WIP
sector.testingGrounds.description = WIP
sector.perilousHarbor.description = WIP
sector.weatheredChannels.description = WIP
sector.fallenVessel.description = WIP
sector.mycelialBastion.description = WIP
sector.cruxscape.description = WIP
sector.geothermalStronghold.description = WIP