"lang"
{
	"Language"	"turkish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"Yok Edici"
		"NEW_ACHIEVEMENT_20_1_DESC"	"1000 düşman birliği yok et."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Temizlik"
		"NEW_ACHIEVEMENT_20_2_DESC"	"100,000 düşman birliği yok et."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Sonsuz Mal"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Toplam 100,000 eşya fırlat."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Fatih"
		"NEW_ACHIEVEMENT_20_6_DESC"	"10 saldırı-modu savaşı kazan."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Şampiyon"
		"NEW_ACHIEVEMENT_20_7_DESC"	"10 çok oyunculu PvP maçı kazan."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Yıldırım"
		"NEW_ACHIEVEMENT_20_8_DESC"	"5 ya da daha az dalgada düşman çekirdeğini yok et."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Çekirdek Yağmuru"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Çekirdeğini 10 defa fırlat."
		"NEW_ACHIEVEMENT_20_10_NAME"	"İnatçı"
		"NEW_ACHIEVEMENT_20_10_DESC"	"100 dalga boyunca hayatta kal."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Araştırmacı"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Her şeyi araştır."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Aşırı Yüklenme"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Su ile kaplanmış bir düşmana elektrik ile saldır."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Saptırma"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Bir birliği kendi mermisini sektirerek yok et."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Büyük Bir Hata"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Yönlendirici bloğunu araştır."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Oluştur"
		"NEW_ACHIEVEMENT_20_18_DESC"	"10,000 blok yerleştir."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Yok Et"
		"NEW_ACHIEVEMENT_20_19_DESC"	"1,000 düşman bloğu yok et."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Büyük Bir Felaket"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Bir Toryum reaktörünün aşırı ısınıp patlamasına sebep ol."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Haritacı"
		"NEW_ACHIEVEMENT_20_21_DESC"	"10 tane yeni harita oluştur."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Tarayıcı"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Atölye'den bir harita indir."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Oluşturucu"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Atölye'de bir harita yayınla."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Katil"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Bir gardiyan alt et."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Kaşif"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Mücadele'de bütün noktaları keşfet."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Materyal II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Toryum'un kilidini aç."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Materyal I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Titanyum'un kilidini aç."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Robotunu patlayıcı materyallerle doldur ve öl."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Başlıyor"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Bir kara birimi fabrikası kur."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Direkt Saldırı"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Komut Merkezi'ni kullanarak Saldırı komudunu ver."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Sürü"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Aynı anda 100 adet birliğe sahip ol."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Hava Sürüsü"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Aynı anda 10 adet Poly birliğine sahip ol."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Robot Bilimcisi"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Tüm türden birlikleri üret."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Birlik"
		"NEW_ACHIEVEMENT_21_6_DESC"	"1000 adet birlik üret."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Dinlemeliydin"
		"NEW_ACHIEVEMENT_21_9_DESC"	"İniş noktasında öl."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Onun İçin Su Birlikleri Var"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Boğul."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Toplayıcı"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Çekirdeği tüm türlerden materyallerle tamamen doldur."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Kalabalık"
		"NEW_ACHIEVEMENT_21_12_DESC"	"10 oyunculu bir sunucu yönet."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Yenilmez"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Meltdown, Spectre and Foreshadow üret."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Kalkış"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Kalkış Pisti'ni kullan."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Saçmalık"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Yan yana 2 yönlendirici inşa et."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Yalnız Gardiyan"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Herhangi bir noktada blok koymadan 10 dalga hayatta kal."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Yak"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Herhangi bir tarette Pirratit kullan."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Etkililik"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Bir tareti su veya kriyosıvı ile soğut."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Klasik Mod"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Pikselleştirmeyi aç."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Eğitilmiş"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Oyun içinden Viki'yi aç."
		"NEW_ACHIEVEMENT_21_22_NAME"	"İyi Başlangıç"
		"NEW_ACHIEVEMENT_21_22_DESC"	"10,000 veya daha fazla materyal ile ayarlanmış bir şekilde başla."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Yakıcı"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Bir Patlama Reaktörüne güç ver."
		"NEW_ACHIEVEMENT_21_24_NAME"	"Yükseliş"
		"NEW_ACHIEVEMENT_21_24_DESC"	"Gezegenler Arası Hızlandırıcı'yı aç."
		"NEW_ACHIEVEMENT_21_25_NAME"	"Spiral"
		"NEW_ACHIEVEMENT_21_25_DESC"	"Dönüp dolaşıyor..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"Pahalanma"
		"NEW_ACHIEVEMENT_21_26_DESC"	"Bir 5. Seviye birlik üret."
		"NEW_ACHIEVEMENT_21_27_NAME"	"Mimar"
		"NEW_ACHIEVEMENT_21_27_DESC"	"20 şema oluştur."
		"NEW_ACHIEVEMENT_21_28_NAME"	"Küresel Hüküm"
		"NEW_ACHIEVEMENT_21_28_DESC"	"Serpulo'daki her noktayı ele geçir."
		"NEW_ACHIEVEMENT_21_29_NAME"	"Hava İkmali"
		"NEW_ACHIEVEMENT_21_29_DESC"	"Bir Oct birliği ile bir T5 birliği taşı."
		"NEW_ACHIEVEMENT_21_30_NAME"	"Nihai Form"
		"NEW_ACHIEVEMENT_21_30_DESC"	"Onlara katıl."
		"NEW_ACHIEVEMENT_21_31_NAME"	"Üretim I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"Mücadelede 5,000 eşya/dk hızında üretime ulaş."
		"NEW_ACHIEVEMENT_26_0_NAME"	"Üretim II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"Mücadelede 50,000 eşya/dk hızında üretime ulaş."
		"NEW_ACHIEVEMENT_26_1_NAME"	"Emin Zafer"
		"NEW_ACHIEVEMENT_26_1_DESC"	"Bir sektörü farklı bir sektörde oynarken ele geçir."
		"NEW_ACHIEVEMENT_26_2_NAME"	"Ufak İmparatorluk"
		"NEW_ACHIEVEMENT_26_2_DESC"	"Aynı anda 10 sektör kontrol et."
	}
}
