"lang"
{
	"Language"	"turkish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"Yok Edici"
		"NEW_ACHIEVEMENT_20_1_DESC"	"1000 düşman birliği yok et."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Temizlik"
		"NEW_ACHIEVEMENT_20_2_DESC"	"100,000 düşman birliği yok et."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Sonsuz Mal"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Toplam 100,000 eşya fırlat."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Fatih"
		"NEW_ACHIEVEMENT_20_6_DESC"	"10 saldırı-modu savaşı kazan."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Şampiyon"
		"NEW_ACHIEVEMENT_20_7_DESC"	"10 çok oyunculu PvP maçı kazan."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Yıldırım"
		"NEW_ACHIEVEMENT_20_8_DESC"	"5 ya da daha az dalgada düşman çekirdeğini yok et."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Çekirdek Yağmuru"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Çekirdeğini 10 defa fırlat."
		"NEW_ACHIEVEMENT_20_10_NAME"	"İnatçı"
		"NEW_ACHIEVEMENT_20_10_DESC"	"100 dalga boyunca hayatta kal."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Araştırmacı"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Her şeyi araştır."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Aşırı Yüklenme"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Su ile kaplanmış bir düşmana elektrik ile saldır."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Saptırma"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Bir birliği kendi mermisini sektirerek yok et."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Büyük Bir Hata"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Yönlendirici bloğunu araştır."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Oluştur"
		"NEW_ACHIEVEMENT_20_18_DESC"	"10,000 blok yerleştir."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Yok Et"
		"NEW_ACHIEVEMENT_20_19_DESC"	"1,000 düşman bloğu yok et."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Büyük Bir Felaket"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Bir Toryum reaktörünün aşırı ısınıp patlamasına sebep ol."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Haritacı"
		"NEW_ACHIEVEMENT_20_21_DESC"	"10 tane yeni harita oluştur."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Tarayıcı"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Atölye'den bir harita indir."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Oluşturucu"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Atölye'de bir harita yayınla."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Katil"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Bir gardiyan alt et."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Kaşif"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Mücadele'de bütün noktaları keşfet."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Materyal II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Toryum'un kilidini aç."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Materyal I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Titanyum'un kilidini aç."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Robotunu patlayıcı materyallerle doldur ve öl."
		"NEW_ACHIEVEMENT_21_1_NAME"	"It Begins"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Build a ground unit factory."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Direct Assault"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Issue the Attack command using the Command Center."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Swarm"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Have 100 units active at once."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Flock"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Have 10 Poly drones active at once."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Roboticist"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Build every type of unit."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legions"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Build 1000 units total."
		"NEW_ACHIEVEMENT_21_9_NAME"	"You Should've Listened"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Die in the drop point exclusion zone."
		"NEW_ACHIEVEMENT_21_10_NAME"	"There Are Naval Units For That"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Drown."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Collector"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Fill the core to maximum capacity with every type of material."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Crowd"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Host a server with 10 players on it."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invulnerable"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Build the Meltdown, Spectre and Foreshadow."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Liftoff"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Use the Launch Pad."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Heresy"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Build two routers next to each other."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Lone Guardian"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Survive 10 waves on any zone without placing any blocks."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incinerate"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Use Pyratite in any turret."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Efficiency"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Cool a turret with water or cryofluid."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Classic Mode"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Enable pixelation."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Scholar"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Open the Wiki from the game."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Head Start"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Launch into a zone with 10,000 or more items configured."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Ignition"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Power up an Impact Reactor."
		"NEW_ACHIEVEMENT_21_24_NAME"	"Acceleration"
		"NEW_ACHIEVEMENT_21_24_DESC"	"Activate the Interplanetary Accelerator."
		"NEW_ACHIEVEMENT_21_25_NAME"	"The Spiral"
		"NEW_ACHIEVEMENT_21_25_DESC"	"Round and round it goes..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"Escalation"
		"NEW_ACHIEVEMENT_21_26_DESC"	"Construct a Tier 5 unit."
		"NEW_ACHIEVEMENT_21_27_NAME"	"Architect"
		"NEW_ACHIEVEMENT_21_27_DESC"	"Create 20 schematics."
		"NEW_ACHIEVEMENT_21_28_NAME"	"Global Domination"
		"NEW_ACHIEVEMENT_21_28_DESC"	"Capture every sector on Serpulo."
		"NEW_ACHIEVEMENT_21_29_NAME"	"Airlift"
		"NEW_ACHIEVEMENT_21_29_DESC"	"Pick up a T5 unit in an Oct unit carrier."
		"NEW_ACHIEVEMENT_21_30_NAME"	"The Ultimate Form"
		"NEW_ACHIEVEMENT_21_30_DESC"	"Join them."
		"NEW_ACHIEVEMENT_21_31_NAME"	"Production I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"Reach 5,000 items/min total production in the campaign."
		"NEW_ACHIEVEMENT_26_0_NAME"	"Production II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"Reach 50,000 items/min total production in the campaign."
		"NEW_ACHIEVEMENT_26_1_NAME"	"Assured Victory"
		"NEW_ACHIEVEMENT_26_1_DESC"	"Capture a sector while playing on a different sector."
		"NEW_ACHIEVEMENT_26_2_NAME"	"Small Empire"
		"NEW_ACHIEVEMENT_26_2_DESC"	"Control 10 sectors at once."
	}
}
