"lang"
{
	"Language"	"thai"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"นักทำลาย"
		"NEW_ACHIEVEMENT_20_1_DESC"	"ทำลายยูนิตศัตรู 1000 ตัว"
		"NEW_ACHIEVEMENT_20_2_NAME"	"กวาดล้าง"
		"NEW_ACHIEVEMENT_20_2_DESC"	"ทำลายยูนิตศัตรู 100,000 ตัว"
		"NEW_ACHIEVEMENT_20_5_NAME"	"ส่งออกไม่สิ้นสุด"
		"NEW_ACHIEVEMENT_20_5_DESC"	"ส่งออกไอเท็มรวม 100,000 ไอเท็ม"
		"NEW_ACHIEVEMENT_20_6_NAME"	"ผู้พิชิต"
		"NEW_ACHIEVEMENT_20_6_DESC"	"ชนะการแข่งขันโหมดโจมตี 10 ครั้ง"
		"NEW_ACHIEVEMENT_20_7_NAME"	"แชมเปี้ยน"
		"NEW_ACHIEVEMENT_20_7_DESC"	"ชนะแมตช์ PvP แบบผู้เล่นหลายคน 10 ครั้ง"
		"NEW_ACHIEVEMENT_20_8_NAME"	"สงครามฟ้าแลบ"
		"NEW_ACHIEVEMENT_20_8_DESC"	"ทำลายแกนกลางศัตรูในโซนโจมตีภายในเวลา 5 คลื่นหรือน้อยกว่านั้น"
		"NEW_ACHIEVEMENT_20_9_NAME"	"ฝนแกนกลาง"
		"NEW_ACHIEVEMENT_20_9_DESC"	"ส่งแกนกลาง 30 ครั้ง"
		"NEW_ACHIEVEMENT_20_10_NAME"	"เหนียวแน่น"
		"NEW_ACHIEVEMENT_20_10_DESC"	"อยู่รอดถึง 100 คลื่น"
		"NEW_ACHIEVEMENT_20_12_NAME"	"นักวิจัย"
		"NEW_ACHIEVEMENT_20_12_DESC"	"วิจัยทุกอย่างในต้นไม้แห่งเทคโนโลยี"
		"NEW_ACHIEVEMENT_20_14_NAME"	"โอเวอร์โหลด"
		"NEW_ACHIEVEMENT_20_14_DESC"	"ยิงไฟฟ้าใส่ศัตรูที่เปียกน้ำ"
		"NEW_ACHIEVEMENT_20_15_NAME"	"สะท้อนกลับ"
		"NEW_ACHIEVEMENT_20_15_DESC"	"ทำลายยูนิตด้วยกระสุนของมันเองที่ถูกสะท้อน"
		"NEW_ACHIEVEMENT_20_17_NAME"	"ความผิดพลาดครั้งยิ่งใหญ่"
		"NEW_ACHIEVEMENT_20_17_DESC"	"วิจัยเร้าเตอร์"
		"NEW_ACHIEVEMENT_20_18_NAME"	"กำเนิด"
		"NEW_ACHIEVEMENT_20_18_DESC"	"วาง 10,000 บล็อก"
		"NEW_ACHIEVEMENT_20_19_NAME"	"ลบล้าง"
		"NEW_ACHIEVEMENT_20_19_DESC"	"ทำลาย 1,000 บล็อกของศัตรู"
		"NEW_ACHIEVEMENT_20_20_NAME"	"ภัยพิบัติที่น่าทึ่ง"
		"NEW_ACHIEVEMENT_20_20_DESC"	"ทำให้เตาปฏิกรณ์ทอเรี่ยมร้อนจัดแล้วก็ระเบิด"
		"NEW_ACHIEVEMENT_20_21_NAME"	"นักสร้างแมพ"
		"NEW_ACHIEVEMENT_20_21_DESC"	"สร้างแมพใหม่ 10 ครั้ง"
		"NEW_ACHIEVEMENT_20_22_NAME"	"นักค้นหา"
		"NEW_ACHIEVEMENT_20_22_DESC"	"ดาวน์โหลดแมพจากเวิร์กช็อป"
		"NEW_ACHIEVEMENT_20_23_NAME"	"นักพัฒนา"
		"NEW_ACHIEVEMENT_20_23_DESC"	"เผยแพร่แมพไปยังเวิร์กช็อป"
		"NEW_ACHIEVEMENT_20_24_NAME"	"นักสังหาร"
		"NEW_ACHIEVEMENT_20_24_DESC"	"สังหารผู้พิทักษ์"
		"NEW_ACHIEVEMENT_20_25_NAME"	"นักสำรวจ"
		"NEW_ACHIEVEMENT_20_25_DESC"	"ปลดล็อคทุกโซนในแคมเปญ"
		"NEW_ACHIEVEMENT_20_29_NAME"	"วัสดุ II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"ปลดล็อคทอเรี่ยม"
		"NEW_ACHIEVEMENT_20_31_NAME"	"วัสดุ I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"ปลดล็อคไทเทเนี่ยม"
		"NEW_ACHIEVEMENT_21_0_NAME"	"กามิกาเซ่"
		"NEW_ACHIEVEMENT_21_0_DESC"	"เติมยูนิตของคุณด้วยวัสดุระเบิดแล้วพลีชีพตัวเอง"
		"NEW_ACHIEVEMENT_21_1_NAME"	"มันเริ่มขึ้น"
		"NEW_ACHIEVEMENT_21_1_DESC"	"สร้างโรงงานยูนิตพื้นดิน"
		"NEW_ACHIEVEMENT_21_2_NAME"	"จู่โจมทางตรง"
		"NEW_ACHIEVEMENT_21_2_DESC"	"ออกคำสั่งโจมตีโดยใช้ศูนย์ควบคุม"
		"NEW_ACHIEVEMENT_21_3_NAME"	"หมู่"
		"NEW_ACHIEVEMENT_21_3_DESC"	"มียูนิต 100 ตัวทำงานพร้อมกัน"
		"NEW_ACHIEVEMENT_21_4_NAME"	"ฝูง"
		"NEW_ACHIEVEMENT_21_4_DESC"	"มีโดรนโพลิ 10 ตัวทำงานพร้อมกัน"
		"NEW_ACHIEVEMENT_21_5_NAME"	"นักสร้างหุ่นยนต์"
		"NEW_ACHIEVEMENT_21_5_DESC"	"สร้างยูนิตทุกชนิด"
		"NEW_ACHIEVEMENT_21_6_NAME"	"พยุหเสนา"
		"NEW_ACHIEVEMENT_21_6_DESC"	"สร้างยูนิตรวม 1000 ตัว"
		"NEW_ACHIEVEMENT_21_9_NAME"	"คุณน่าจะฟังคำเตือนนะ"
		"NEW_ACHIEVEMENT_21_9_DESC"	"ตายในโซนงดเว้นของจุดเกิด"
		"NEW_ACHIEVEMENT_21_10_NAME"	"มันมียูนิตเรือสำหรับสิ่งนี้นะ"
		"NEW_ACHIEVEMENT_21_10_DESC"	"จมน้ำ"
		"NEW_ACHIEVEMENT_21_11_NAME"	"นักสะสม"
		"NEW_ACHIEVEMENT_21_11_DESC"	"เติมแกนกลางให้เต็มด้วยวัสดุทุกชนิด"
		"NEW_ACHIEVEMENT_21_12_NAME"	"ฝูงชน"
		"NEW_ACHIEVEMENT_21_12_DESC"	"โฮสต์เซิร์ฟเวอร์แล้วมีคน 10 คนอยู่ในนั้น"
		"NEW_ACHIEVEMENT_21_13_NAME"	"คงกระพัน"
		"NEW_ACHIEVEMENT_21_13_DESC"	"สร้างเมลท์ดาวน์ สเป็คเตอร์และฟอร์ชาโดว์"
		"NEW_ACHIEVEMENT_21_14_NAME"	"บินขึ้นไป"
		"NEW_ACHIEVEMENT_21_14_DESC"	"ใช้ฐานส่งของ"
		"NEW_ACHIEVEMENT_21_16_NAME"	"บาปหนา"
		"NEW_ACHIEVEMENT_21_16_DESC"	"สร้างเร้าเตอร์สองตัวติดกัน"
		"NEW_ACHIEVEMENT_21_17_NAME"	"ผู้พิทักษ์เหงาเหงา"
		"NEW_ACHIEVEMENT_21_17_DESC"	"อยู่รอดถึง 10 คลื่นในโซนไหนก็ได้โดยไม่วางบล็อกสักอันเดียว"
		"NEW_ACHIEVEMENT_21_18_NAME"	"เผาสลาย"
		"NEW_ACHIEVEMENT_21_18_DESC"	"ใช้ไพราไทต์ในป้อมปืนไหนก็ได้"
		"NEW_ACHIEVEMENT_21_19_NAME"	"ประสิทธิภาพ"
		"NEW_ACHIEVEMENT_21_19_DESC"	"หล่อเย็นป้อมปืนด้วยน้ำหรือสารหล่อเย็น"
		"NEW_ACHIEVEMENT_21_20_NAME"	"โหมดคลาสสิค"
		"NEW_ACHIEVEMENT_21_20_DESC"	"เปิดภาพพิกเซล"
		"NEW_ACHIEVEMENT_21_21_NAME"	"เรียนรู้"
		"NEW_ACHIEVEMENT_21_21_DESC"	"เปิดวิกิจากในเกม"
		"NEW_ACHIEVEMENT_21_22_NAME"	"เริ่มดีได้เปรียบ"
		"NEW_ACHIEVEMENT_21_22_DESC"	"ลงจอดไปยังโซนด้วยไอเท็ม 10,000 ชิ้นหรือมากกว่านี้ติดมากับแกนกลาง"
		"NEW_ACHIEVEMENT_21_23_NAME"	"จุดระเบิด"
		"NEW_ACHIEVEMENT_21_23_DESC"	"เริ่มเครื่องเตาปฏิกรณ์อิมแพค"
		"NEW_ACHIEVEMENT_21_24_NAME"	"เร่งความเร็ว"
		"NEW_ACHIEVEMENT_21_24_DESC"	"เปิดใช้งานเครื่องเร่งความเร็วระหว่างดาวเคราะห์"
		"NEW_ACHIEVEMENT_21_25_NAME"	"หมุนเกลียว"
		"NEW_ACHIEVEMENT_21_25_DESC"	"หมุน หมุน หมุนไปเรื่อยๆ..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"ยกระดับ"
		"NEW_ACHIEVEMENT_21_26_DESC"	"สร้างยูนิตรุ่นที่ห้า"
		"NEW_ACHIEVEMENT_21_27_NAME"	"สถาปนิก"
		"NEW_ACHIEVEMENT_21_27_DESC"	"สร้างแผนผัง 20 แผน"
		"NEW_ACHIEVEMENT_21_28_NAME"	"ครองโลก"
		"NEW_ACHIEVEMENT_21_28_DESC"	"ยึดครองทุกเซ็กเตอร์บนดาวเซอร์ปูโล่"
		"NEW_ACHIEVEMENT_21_29_NAME"	"ขนส่งทางอากาศ"
		"NEW_ACHIEVEMENT_21_29_DESC"	"หยิบยูนิตรุ่นที่ห้าด้วยยูนิตขนส่งอ็อคท์"
		"NEW_ACHIEVEMENT_21_30_NAME"	"ร่างแสนสุดยอด"
		"NEW_ACHIEVEMENT_21_30_DESC"	"จงเข้าร่วมกับพวกมัน"
		"NEW_ACHIEVEMENT_21_31_NAME"	"การผลิต I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"อัตราการผลิตทั้งหมดแตะ 5,000 ไอเท็ม/นาที ในแคมเปญ"
		"NEW_ACHIEVEMENT_26_0_NAME"	"การผลิต II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"อัตราการผลิตทั้งหมดแตะ 50,000 ไอเท็ม/นาที ในแคมเปญ"
		"NEW_ACHIEVEMENT_26_1_NAME"	"มั่นใจในชัยชนะ"
		"NEW_ACHIEVEMENT_26_1_DESC"	"ยึดครองเซ็กเตอร์ระหว่างที่เล่นอีกเซ็กเตอร์หนึ่ง"
		"NEW_ACHIEVEMENT_26_2_NAME"	"อาณาจักรเล็กๆ"
		"NEW_ACHIEVEMENT_26_2_DESC"	"ครอง 10 เซ็กเตอร์ในคราวเดียวกัน"
	}
}
