"lang"
{
	"Language"	"romanian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"Fier Vechi"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Distruge 1000 unități inamice."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Curățenie"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Distruge 100,000 unități inamice."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Livrând la Nesfârșit"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Lansează 100,000 materiale în total."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Cuceritor"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Câștigă 10 jocuri în modul atac."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Campion"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Câștigă 10 jocuri PvP multiplayer."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Blitz"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Distruge nucleul inamic dintr-o zonă de atac în 5 sau mai puține valuri."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Ploaie de Nuclee"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Lansează nuclee de 30 de ori."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Tenace"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Supraviețuiește 100 de valuri."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Cercetător"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Cercetează totul."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Scurtcircuit"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Lovește un inamic ud cu electricitate."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Reflexie"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Distruge o unitate cu propriul glonț reflectat."
		"NEW_ACHIEVEMENT_20_17_NAME"	"O greșeală Gravă"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Cercetează Routerul."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Crează"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Construiește 10,000 de blocuri."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Rade"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Distruge 1,000 blocuri inamice."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Un Dezastru Spectaculos"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Cauzează explozia unui Reactor de Toriu supraîncălzit."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Geograf"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Crează 10 noi hărți."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Browser"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Descarcă o hartă de pe Workshop."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Creator"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publică o hartă pe Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Ucigaș"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Distruge un gardian."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Explorator"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Deblochează toate zonele din campanie."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Materia II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Deblozhează Toriul."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Materia I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Deblochează Titaniul."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Controlează o unitate plină cu materiale explozive și mori."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Începe"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Construiește o fabrică de unități de artilerie."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Asalt Direct"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Trimite comanda Atac unităților aliate folosind centrul de comandă."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Armate"
		"NEW_ACHIEVEMENT_21_3_DESC"	"100 unități active deodată."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Stoluri"
		"NEW_ACHIEVEMENT_21_4_DESC"	"10 unități Poly active deodată."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Robotician"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Construiește fiecare tip de unitate."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legiuni"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Construiește 1000 uunități în total."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Trebuia să Asculți"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Mori în zona de lansare a inamicului."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Există Unități Navale pt Asta" 
		"NEW_ACHIEVEMENT_21_10_DESC"	"Îneacă-te."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Colector"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Umple nucleul la capacitate maximă cu toate tipurile de materiale."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Mulțime"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Găzduieș e un server cu 10 jucători."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invulnerabil"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Construiește arme Meltdown, Spectre și Foreshadow."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Decolare"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Folosește Platforma de Lansare."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Erezie"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Construieste 2 routere unul lângă altul."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Gurdianul Singuratic"
		"NEW_ACHIEVEMENT_21_17_DESC"	0 valuri fără să fi construit blocuri."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incinerate"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Use Pyratite in any turret."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Efficiency"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Cool a turret with water or cryofluid."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Classic Mode"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Enable pixelation."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Scholar"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Open the Wiki from the game."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Head Start"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Launch into a zone with 10,000 or more items configured."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Ignition"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Power up an Impact Reactor."
		"NEW_ACHIEVEMENT_21_24_NAME"	"Acceleration"
		"NEW_ACHIEVEMENT_21_24_DESC"	"Activate the Interplanetary Accelerator."
		"NEW_ACHIEVEMENT_21_25_NAME"	"The Spiral"
		"NEW_ACHIEVEMENT_21_25_DESC"	"Round and round it goes..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"Escalation"
		"NEW_ACHIEVEMENT_21_26_DESC"	"Construct a Tier 5 unit."
		"NEW_ACHIEVEMENT_21_27_NAME"	"Architect"
		"NEW_ACHIEVEMENT_21_27_DESC"	"Create 20 schematics."
		"NEW_ACHIEVEMENT_21_28_NAME"	"Global Domination"
		"NEW_ACHIEVEMENT_21_28_DESC"	"Capture every sector on Serpulo."
		"NEW_ACHIEVEMENT_21_29_NAME"	"Airlift"
		"NEW_ACHIEVEMENT_21_29_DESC"	"Pick up a T5 unit in an Oct unit carrier."
		"NEW_ACHIEVEMENT_21_30_NAME"	"The Ultimate Form"
		"NEW_ACHIEVEMENT_21_30_DESC"	"Join them."
		"NEW_ACHIEVEMENT_21_31_NAME"	"Production I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"Reach 5,000 items/min total production in the campaign."
		"NEW_ACHIEVEMENT_26_0_NAME"	"Production II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"Reach 50,000 items/min total production in the campaign."
		"NEW_ACHIEVEMENT_26_1_NAME"	"Assured Victory"
		"NEW_ACHIEVEMENT_26_1_DESC"	"Capture a sector while playing on a different sector."
		"NEW_ACHIEVEMENT_26_2_NAME"	"Small Empire"
		"NEW_ACHIEVEMENT_26_2_DESC"	"Control 10 sectors at once."
	}
}
