बारूद को अपने बुर्ज में खिलाने के लिए कन्वेयर बेल्ट की विस्तृत आपूर्ति श्रृंखला बनाएं, निर्माण के लिए उपयोग करने के लिए सामग्री का उत्पादन करें, और दुश्मनों की लहरों से अपनी संरचनाओं का बचाव करें। क्रॉस-प्लेटफ़ॉर्म मल्टीप्लेयर सह-ऑप गेम्स में अपने दोस्तों के साथ खेलें, या टीम-आधारित PvP मैचों में उन्हें चुनौती दें।

इसमें शामिल है:

- 24 निर्मित नक्शे
- एक अभियान, एक टेक ट्री और अनलॉक करने योग्य क्षेत्रों के साथ पूरा
- 4 शक्तिशाली लहर मालिकों को हराने के लिए
- ऊर्जा, तरल और आइटम परिवहन प्रणाली
- 19 विभिन्न प्रकार के ड्रोन, मेच और जहाज
- मास्टर करने के लिए 120+ प्रौद्योगिकी ब्लॉक
- 75+ विभिन्न पर्यावरण ब्लॉक
- स्थानीय नेटवर्क या समर्पित सर्वरस के माध्यम से क्रॉस-प्लेटफॉर्म मल्टीप्लेयर
- कस्टम खेल के नियम: ब्लॉक की लागत, दुश्मन के आँकड़े, शुरू आइटम, लहर समय और अधिक बदलें
- एक शक्तिशाली संपादक, यादृच्छिक रूप से अयस्कों, इलाकों, सजावट को बनाने और मानचित्रों के लिए समरूपता को लागू करने के लिए उपकरण के साथ
- अनुकूलन योग्य मानचित्र तरंग लेआउट