"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Verificado"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Completa el tutorial."
		"NEW_ACHIEVEMENT_20_1_NAME"	"Scrapper"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Destruye 1,000 unidades enemigas."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Purga"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Destruye 100,000 unidades enemigas."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Transporte Atmosférico"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Lanza 10,000 items en total."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Envíos Sin Fin"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Lanza un total de 1,000,000 ítems."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Conquistador"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Gana 10 partidas en modo Invasión"
		"NEW_ACHIEVEMENT_20_7_NAME"	"Campeón"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Gana 10 partidas PvP Multijugador."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Rápido"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Destruye el núcleo enemigo en 5 oleadas o menos."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Lluvia de núcleos"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Lanza tu núcleo a una zona 30 veces."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Tenaz"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Sobrevive 100 oleadas."
		"NEW_ACHIEVEMENT_20_11_NAME"	"Unvanquished"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Sobrevive 500 oleadas."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Investigador"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Investiga todo el árbol de tecnologías."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Cambiaformas"
		"NEW_ACHIEVEMENT_20_13_DESC"	"Desbloquea y transformate en todos los mecanoides del juego."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Sobrecarga"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Ataca a un enemigo con electricidad mientras este recibe agua."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Desviación"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Destruye una unidad haciendo rebotar su propia bala."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Un grave, grave error"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Investiga el enrutador."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Creador"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Coloca 10,000 bloques."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Raze"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Destruye 1,000 bloques enemigos."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Un desastre espectacular"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Causa que un reactor de torio se sobre caliente y explote."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Mapper"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Crea un nuevo mapa 10 veces."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Buscador"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Descarga un mapa de la Workshop."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Creador"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publca un mapa en la Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Slayer"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Derrota un boss."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Explorador"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Desbloquea todas las zonas de la campaña."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Minucioso"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Alcanza el requisito de configuración en todas las zonas."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Material II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Desbloquea el Torio."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Material I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Desbloquea el Titanio."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"LLena tu mecanoide de explosivos y muere, creando una explosión."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Así comienza"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Construye una fábrica de drones Daga."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Asalto Directo"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Utiliza el comando ataque desde el centro de comando."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Swarm"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Consigue 100 unidades activas al mismo tiempo."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Flock"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Consigue 10 drones fantasmales activos al mismo tiempo."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Ejército volátil"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Consigue 50 Crawlers activos al mismo tiempo."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legiones"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Construye 1,000 unidades en total."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Super"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Consigue el rango S en cualquier zona."
		"NEW_ACHIEVEMENT_21_8_NAME"	"Super Super"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Consigue el rango SS en cualquier zona."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Deberías haber hecho caso"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Muere en la zona del punto de exclusión."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Solo aprieta Shift"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Muere ahogado, como sea."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Coleccionista"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Llena el núcleo con la máxima cantidad de todos los recursos."
		"NEW_ACHIEVEMENT_21_12_NAME"	"10 son multitud"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Hostea un servidor con 10 jugadores."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invencible"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Construye el Meltdown y el Espectro."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Liftoff"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Use the Launch Pad."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Complacencia"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Saltea lanzar dos veces, luego deja que los enemigos destruyan tu núcleo."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Herejía"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Construye dos enrutadores, uno al lado del otro."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Guardián solitario"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Sobrevive 10 oleadas sin colocar ni un solo bloque."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incinerador"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Usa pirotita para cargar una torreta."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Eficiente"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Refrigera una torreta con líquido criogénico."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Modo Clásico"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Activa el modo pixelado."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Estudiante"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Abre la wiki desde el juego."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Comienzo a lo grande"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Lanzate a una zona con mas de 10.000 recursos configurados."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Ignición"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Alimenta con energía un generador de impacto."
	}
}
