"lang"
{
	"Language"	"spanish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"Chatarrero"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Destruye 1000 unidades enemigas."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Purga"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Destruye 100.000 unidades enemigas."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Envíos infinitos"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Lanza un total de 100.000 objetos."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Conquistador"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Gana 10 partidas en modo ataque."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Campeón"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Gana 10 partidas multijugador JcJ."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Relámpago"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Destruye el núcleo enemigo en una zona de ataque en 5 oleadas o menos."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Lluvia de Núcleos"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Lanza tu núcleo 30 veces."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Tenaz"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Sobrevive a 100 oleadas."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Investigador"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Investiga todo."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Sobrecarga"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Golpea a un enemigo cubierto de agua con electricidad."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Desvío"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Destruye una unidad con su propia bala reflejada."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Un Error Grave"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Investiga el Enrutador."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Crear"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Coloca 10.000 bloques."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Arrasar"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Destruye 1.000 bloques enemigos."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Un Desastre Espectacular"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Provoca que un Reactor de Torio se sobrecaliente y explote."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Cartógrafo"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Crea un nuevo mapa 10 veces."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Explorador"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Descarga un mapa del Workshop."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Creador"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publica un mapa en el Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Asesino"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Derrota a un jefe."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Material II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Desbloquea Torio."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Material I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Desbloquea Titanio."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Llena cualquier unidad no esencial con materiales explosivos y muere."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Comienza"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Construye una fábrica de unidades terrestres."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Asalto directo"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Ordena a cualquier unidad que ataque un objetivo."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Enjambre"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Ten 100 unidades activas a la vez."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Bandada"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Ten 10 drones Poly activos a la vez."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Roboticista"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Construye cada tipo de unidad."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legiones"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Construye 1000 unidades en total."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Deberías haber escuchado"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Muere en la zona de exclusión del punto de lanzamiento."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Hay unidades navales para eso"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Ahógate."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Coleccionista"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Llena el núcleo al máximo con cada tipo de material."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Multitud"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Aloja un servidor con 10 jugadores."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invulnerable"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Construye Meltdown, Spectre y Foreshadow."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Despegue"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Usa la Plataforma de Lanzamiento."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Herejía"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Construye dos enrutadores uno al lado del otro."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Guardián Solitario"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Sobrevive 10 oleadas en cualquier zona sin colocar ningún bloque."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incinerar"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Usa Piratita en cualquier torreta."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Eficiencia"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Enfría una torreta con agua o criofluido."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Modo Clásico"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Activa la pixelación."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Erudito"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Abre la Wiki desde el juego."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Ventaja Inicial"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Lánzate a una zona con 10,000 o más objetos configurados."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Ignición"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Enciende un Reactor de Impacto."
		"NEW_ACHIEVEMENT_21_25_NAME"	"La Espiral"
		"NEW_ACHIEVEMENT_21_25_DESC"	"Da vueltas y vueltas sin parar..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"Escalada"
		"NEW_ACHIEVEMENT_21_26_DESC"	"Construye una unidad de Nivel 5."
		"NEW_ACHIEVEMENT_21_27_NAME"	"Arquitecto"
		"NEW_ACHIEVEMENT_21_27_DESC"	"Crea 20 esquemas."
		"NEW_ACHIEVEMENT_21_28_NAME"	"Dominación Global"
		"NEW_ACHIEVEMENT_21_28_DESC"	"Captura todos los sectores en Serpulo."
		"NEW_ACHIEVEMENT_21_29_NAME"	"Puente Aéreo"
		"NEW_ACHIEVEMENT_21_29_DESC"	"Recoge una unidad nivel 5 en un transportador de unidades Oct."
		"NEW_ACHIEVEMENT_21_30_NAME"	"La Forma Definitiva"
		"NEW_ACHIEVEMENT_21_30_DESC"	"Únete a ellos."
		"NEW_ACHIEVEMENT_21_31_NAME"	"Producción I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"Alcanza 5,000 objetos/min de producción total en la campaña.."
		"NEW_ACHIEVEMENT_26_0_NAME"	"Producción II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"Alcanza 50,000 objetos/min de producción total en la campaña."
		"NEW_ACHIEVEMENT_26_1_NAME"	"Victoria Asegurada"
		"NEW_ACHIEVEMENT_26_1_DESC"	"Captura un sector mientras juegas en un sector diferente."
		"NEW_ACHIEVEMENT_26_2_NAME"	"Pequeño Imperio"
		"NEW_ACHIEVEMENT_26_2_DESC"	"Controla 10 sectores al mismo tiempo."
		"NEW_ACHIEVEMENT_26_3_NAME"	"Diseñador"
		"NEW_ACHIEVEMENT_26_3_DESC"	"Crea 500 esquemas."
		"NEW_ACHIEVEMENT_26_4_NAME"	"Maestro de la Distribución"
		"NEW_ACHIEVEMENT_26_4_DESC"	"Usa todos los bloques de transporte (de un planeta) en un solo mapa."
		"NEW_ACHIEVEMENT_26_5_NAME"	"Sobreimpulso"
		"NEW_ACHIEVEMENT_26_5_DESC"	"Construye un Proyector de Sobreimpulso."
		"NEW_ACHIEVEMENT_26_6_NAME"	"Reparación"
		"NEW_ACHIEVEMENT_26_6_DESC"	"Construye un Proyector de Reparación."
		"NEW_ACHIEVEMENT_26_7_NAME"	"Ineficiencia"
		"NEW_ACHIEVEMENT_26_7_DESC"	"Construye un Extractor de Agua sobre agua, en lugar de usar una bomba."
		"NEW_ACHIEVEMENT_26_8_NAME"	"Reservas"
		"NEW_ACHIEVEMENT_26_8_DESC"	"Recolecta 10 millones de objetos en total en la campaña."
		"NEW_ACHIEVEMENT_26_9_NAME"	"Contra Todas las Probabilidades"
		"NEW_ACHIEVEMENT_26_9_DESC"	"Da el golpe final a una unidad Eclipse con una torreta Duo."
		"NEW_ACHIEVEMENT_26_10_NAME"	"Finalización de Erekir"
		"NEW_ACHIEVEMENT_26_10_DESC"	"Captura el sector final en Erekir."
		"NEW_ACHIEVEMENT_26_11_NAME"	"Finalización de Serpulo"
		"NEW_ACHIEVEMENT_26_11_DESC"	"Captura el sector final en Serpulo."
		"NEW_ACHIEVEMENT_26_12_NAME"	"Equipamiento"
		"NEW_ACHIEVEMENT_26_12_DESC"	"Lánzate con un esquema de núcleo personalizado seleccionado en Serpulo."
		"NEW_ACHIEVEMENT_26_13_NAME"	"Sobrepreparado"
		"NEW_ACHIEVEMENT_26_13_DESC"	"Mejora el núcleo en Ground Zero a un Nucleus."
		"NEW_ACHIEVEMENT_26_14_NAME"	"Brote"
		"NEW_ACHIEVEMENT_26_14_DESC"	"Haz que el neoplasma se propague a cualquier bloque que contenga agua."
		"NEW_ACHIEVEMENT_26_15_NAME"	"Frágil"
		"NEW_ACHIEVEMENT_26_15_DESC"	"Causa daño explosivo adicional a una unidad con el efecto de estado Congelación."
		"NEW_ACHIEVEMENT_26_16_NAME"	"Maestría de Estructuras de Serpulo"
		"NEW_ACHIEVEMENT_26_16_DESC"	"Construye todos los bloques disponibles en Serpulo."
		"NEW_ACHIEVEMENT_26_17_NAME"	"Maestría de Estructuras de Erekir"
		"NEW_ACHIEVEMENT_26_17_DESC"	"Construye todos los bloques disponibles en Erekir."
		"NEW_ACHIEVEMENT_26_18_NAME"	"Escudos Caídos"
		"NEW_ACHIEVEMENT_26_18_DESC"	"Destruye el escudo de un Proyector de Fuerza enemigo."
		"NEW_ACHIEVEMENT_26_19_NAME"	"¿Dónde Está el Manual?"
		"NEW_ACHIEVEMENT_26_19_DESC"	"Investiga el microprocesador."
		"NEW_ACHIEVEMENT_26_20_NAME"	"Apagón"
		"NEW_ACHIEVEMENT_26_20_DESC"	"Alcanza -10k/seg de energía en una red."
		"NEW_ACHIEVEMENT_26_21_NAME"	"Sobrecarga de Energía"
		"NEW_ACHIEVEMENT_26_21_DESC"	"Alcanza +100k/seg de energía."
		"NEW_ACHIEVEMENT_26_22_NAME"	"Alta Capacidad"
		"NEW_ACHIEVEMENT_26_22_DESC"	"Ten 1 millón de energía almacenada en baterías en una red."
		"NEW_ACHIEVEMENT_26_23_NAME"	"Mala Idea"
		"NEW_ACHIEVEMENT_26_23_DESC"	"Introduce compuesto explosivo en un generador de combustión."
		"NEW_ACHIEVEMENT_26_24_NAME"	"Contaminación"
		"NEW_ACHIEVEMENT_26_24_DESC"	"Haz que un Reactor de Neoplasia explote debido a acumulación de neoplasma."
		"NEW_ACHIEVEMENT_26_25_NAME"	"Modificado"
		"NEW_ACHIEVEMENT_26_25_DESC"	"Instala un mod."
		"NEW_ACHIEVEMENT_26_26_NAME"	"enrutador"
		"NEW_ACHIEVEMENT_26_26_DESC"	"enrutador"
		"NEW_ACHIEVEMENT_26_27_NAME"	"La Experiencia Completa"
		"NEW_ACHIEVEMENT_26_27_DESC"	"Únete a un servidor de la comunidad."
		"NEW_ACHIEVEMENT_26_28_NAME"	"Hacker"
		"NEW_ACHIEVEMENT_26_28_DESC"	"Abre la consola de scripting."
		"NEW_ACHIEVEMENT_26_29_NAME"	"Control Directo"
		"NEW_ACHIEVEMENT_26_29_DESC"	"Controla manualmente una torreta."
		"NEW_ACHIEVEMENT_26_30_NAME"	"Tras las Líneas Enemigas"
		"NEW_ACHIEVEMENT_26_30_DESC"	"Suelta unidades dentro de la zona de no construcción del núcleo enemigo."
		"NEW_ACHIEVEMENT_26_31_NAME"	"Venganza"
		"NEW_ACHIEVEMENT_26_31_DESC"	"Destruye una torreta Scatter usando una unidad Flare."
		"NEW_ACHIEVEMENT_29_0_NAME"	"Aerotransportado"
		"NEW_ACHIEVEMENT_29_0_DESC"	"Usa la función de impulso de una unidad terrestre."
		"NEW_ACHIEVEMENT_29_1_NAME"	"Aerodeslizador"
		"NEW_ACHIEVEMENT_29_1_DESC"	"Usa una unidad Elude para cruzar un líquido."
		"NEW_ACHIEVEMENT_29_2_NAME"	"Impulso de Terreno"
		"NEW_ACHIEVEMENT_29_2_DESC"	"Aumenta la eficiencia de una estructura colocándola en baldosas específicas."
		"NEW_ACHIEVEMENT_29_3_NAME"	"Limpieza"
		"NEW_ACHIEVEMENT_29_3_DESC"	"Destruye 100 rocas."
		"NEW_ACHIEVEMENT_29_4_NAME"	"El Barrido Global"
		"NEW_ACHIEVEMENT_29_4_DESC"	"Destruye 10,000 rocas."
		"NEW_ACHIEVEMENT_29_5_NAME"	"Neutralizado"
		"NEW_ACHIEVEMENT_29_5_DESC"	"Usa una Torre de Onda de Choque para absorber balas entrantes."
		"NEW_ACHIEVEMENT_29_6_NAME"	"Desafortunadamente,"
		"NEW_ACHIEVEMENT_29_6_DESC"	"Usa el emoji :alphachan: en el chat multijugador. O no, tú decides."
	}
}