"lang"
{
	"Language"	"Simplified Chinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"千人斩！！"
		"NEW_ACHIEVEMENT_20_1_DESC"	"摧毁1000个敌人"
		"NEW_ACHIEVEMENT_20_2_NAME"	"肃清完毕"
		"NEW_ACHIEVEMENT_20_2_DESC"	"摧毁100000个敌人"
		"NEW_ACHIEVEMENT_20_5_NAME"	"无尽出货"
		"NEW_ACHIEVEMENT_20_5_DESC"	"总共发射100,000个资源"
		"NEW_ACHIEVEMENT_20_6_NAME"	"征服者"
		"NEW_ACHIEVEMENT_20_6_DESC"	"赢下十场攻击模式对决"
		"NEW_ACHIEVEMENT_20_7_NAME"	"冠军"
		"NEW_ACHIEVEMENT_20_7_DESC"	"赢下十场多人PVP比赛对决"
		"NEW_ACHIEVEMENT_20_8_NAME"	"闪击战"
		"NEW_ACHIEVEMENT_20_8_DESC"	"攻击模式在5波或者更少的情况下摧毁敌方核心"
		"NEW_ACHIEVEMENT_20_9_NAME"	"核心雨"
		"NEW_ACHIEVEMENT_20_9_DESC"	"发射核心30次"
		"NEW_ACHIEVEMENT_20_10_NAME"	"负隅抵抗"
		"NEW_ACHIEVEMENT_20_10_DESC"	"撑过100波敌人的攻势"
		"NEW_ACHIEVEMENT_20_12_NAME"	"研究者"
		"NEW_ACHIEVEMENT_20_12_DESC"	"研究所有物品"
		"NEW_ACHIEVEMENT_20_14_NAME"	"过载"
		"NEW_ACHIEVEMENT_20_14_DESC"	"用能量武器攻击被水浸湿的敌人"
		"NEW_ACHIEVEMENT_20_15_NAME"	"我打死我自己"
		"NEW_ACHIEVEMENT_20_15_DESC"	"让一个敌人死在自己的子弹下"
		"NEW_ACHIEVEMENT_20_17_NAME"	"你不该这么做"
		"NEW_ACHIEVEMENT_20_17_DESC"	"研究路由器"
		"NEW_ACHIEVEMENT_20_18_NAME"	"大兴土木"
		"NEW_ACHIEVEMENT_20_18_DESC"	"建造10000个方块"
		"NEW_ACHIEVEMENT_20_19_NAME"	"物理抹除"
		"NEW_ACHIEVEMENT_20_19_DESC"	"摧毁敌方1000个方块"
		"NEW_ACHIEVEMENT_20_20_NAME"	"这爆炸好壮观啊"
		"NEW_ACHIEVEMENT_20_20_DESC"	"让钍反应堆过热爆炸！"
		"NEW_ACHIEVEMENT_20_21_NAME"	"制图师"
		"NEW_ACHIEVEMENT_20_21_DESC"	"制作10张新地图"
		"NEW_ACHIEVEMENT_20_22_NAME"	"浏览者"
		"NEW_ACHIEVEMENT_20_22_DESC"	"在创意工坊下载一张地图"
		"NEW_ACHIEVEMENT_20_23_NAME"	"制作家"
		"NEW_ACHIEVEMENT_20_23_DESC"	"上传一张地图至创意工坊"
		"NEW_ACHIEVEMENT_20_24_NAME"	"杀手"
		"NEW_ACHIEVEMENT_20_24_DESC"	"击杀一个boss"
		"NEW_ACHIEVEMENT_20_25_NAME"	"探索者"
		"NEW_ACHIEVEMENT_20_25_DESC"	"解锁战役模式所有主线地图"
		"NEW_ACHIEVEMENT_20_29_NAME"	"材料II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"解锁钍"
		"NEW_ACHIEVEMENT_20_31_NAME"	"材料I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"解锁钛"
		"NEW_ACHIEVEMENT_21_0_NAME"	"神风特攻队"
		"NEW_ACHIEVEMENT_21_0_DESC"	"让一个机甲带满爆炸性物品然后死亡"
		"NEW_ACHIEVEMENT_21_1_NAME"	"开始生产了"
		"NEW_ACHIEVEMENT_21_1_DESC"	"建造陆军单位建造厂"
		"NEW_ACHIEVEMENT_21_2_NAME"	"发起进攻"
		"NEW_ACHIEVEMENT_21_2_DESC"	"使用指挥中心发出攻击指令"
		"NEW_ACHIEVEMENT_21_3_NAME"	"蜂群战术"
		"NEW_ACHIEVEMENT_21_3_DESC"	"同时有100个单位"
		"NEW_ACHIEVEMENT_21_4_NAME"	"蜂拥而至"
		"NEW_ACHIEVEMENT_21_4_DESC"	"一次拥有10个幻型建造机"
		"NEW_ACHIEVEMENT_21_5_NAME"	"机甲专家"
		"NEW_ACHIEVEMENT_21_5_DESC"	"建造出所有种类的单位"
		"NEW_ACHIEVEMENT_21_6_NAME"	"人多力量大"
		"NEW_ACHIEVEMENT_21_6_DESC"	"总共建造1000个单位"
		"NEW_ACHIEVEMENT_21_9_NAME"	"你应该听见我说的吧"
		"NEW_ACHIEVEMENT_21_9_DESC"	"在敌人生成点处因为刷波而死亡."
		"NEW_ACHIEVEMENT_21_10_NAME"	"职业越界"
		"NEW_ACHIEVEMENT_21_10_DESC"	"让一个无法下水的单位淹死"
		"NEW_ACHIEVEMENT_21_11_NAME"	"无尽贪婪"
		"NEW_ACHIEVEMENT_21_11_DESC"	"把一个核心装满所有种类的资源"
		"NEW_ACHIEVEMENT_21_12_NAME"	"过度拥挤"
		"NEW_ACHIEVEMENT_21_12_DESC"	"开房并有十个玩家在内"
		"NEW_ACHIEVEMENT_21_13_NAME"	"无懈可击"
		"NEW_ACHIEVEMENT_21_13_DESC"	"建造出幽灵、熔毁和厄兆"
		"NEW_ACHIEVEMENT_21_14_NAME"	"起飞！"
		"NEW_ACHIEVEMENT_21_14_DESC"	"使用发射台"
		"NEW_ACHIEVEMENT_21_16_NAME"	"异端邪说"
		"NEW_ACHIEVEMENT_21_16_DESC"	"建造两个相连的路由器"
		"NEW_ACHIEVEMENT_21_17_NAME"	"单枪匹马"
		"NEW_ACHIEVEMENT_21_17_DESC"	"撑过十波不建造任何方块"
		"NEW_ACHIEVEMENT_21_18_NAME"	"比博燃"
		"NEW_ACHIEVEMENT_21_18_DESC"	"在任意炮塔上装上硫化物作为弹药"
		"NEW_ACHIEVEMENT_21_19_NAME"	"效率提升"
		"NEW_ACHIEVEMENT_21_19_DESC"	"给一个炮塔以水或者冷冻液冷却"
		"NEW_ACHIEVEMENT_21_20_NAME"	"Mindustry Classic"
		"NEW_ACHIEVEMENT_21_20_DESC"	"开启像素化模式"
		"NEW_ACHIEVEMENT_21_21_NAME"	"学者"
		"NEW_ACHIEVEMENT_21_21_DESC"	"在游戏中打开wiki"
		"NEW_ACHIEVEMENT_21_22_NAME"	"事先准备"
		"NEW_ACHIEVEMENT_21_22_DESC"	"装运10000个或更多资源进入新地区"
		"NEW_ACHIEVEMENT_21_23_NAME"	"点火！"
		"NEW_ACHIEVEMENT_21_23_DESC"	"启动一个冲击反应堆"
		"NEW_ACHIEVEMENT_21_24_NAME"	"加速！"
		"NEW_ACHIEVEMENT_21_24_DESC"	"激活行星际加速器"
		"NEW_ACHIEVEMENT_21_25_NAME"	"螺旋"
		"NEW_ACHIEVEMENT_21_25_DESC"	"转啊转啊转......"
		"NEW_ACHIEVEMENT_21_26_NAME"	"局势恶化"
		"NEW_ACHIEVEMENT_21_26_DESC"	"建造一个T5单位"
		"NEW_ACHIEVEMENT_21_27_NAME"	"设计师"
		"NEW_ACHIEVEMENT_21_27_DESC"	"制作20张蓝图"
		"NEW_ACHIEVEMENT_21_28_NAME"	"全球统治"
		"NEW_ACHIEVEMENT_21_28_DESC"	"占领塞普罗的所有地区"
		"NEW_ACHIEVEMENT_21_29_NAME"	"空运"
		"NEW_ACHIEVEMENT_21_29_DESC"	"使用要塞搬起一个T5单位"
		"NEW_ACHIEVEMENT_21_30_NAME"	"最终形态"
		"NEW_ACHIEVEMENT_21_30_DESC"	"加入他们"
		"NEW_ACHIEVEMENT_21_31_NAME"	"生产I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"在战役模式总生产物品速度达到5,000物品/分钟"
		"NEW_ACHIEVEMENT_26_0_NAME"	"生产II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"在战役模式总生产物品速度达到50,000物品/分钟"
		"NEW_ACHIEVEMENT_26_1_NAME"	"肯定会胜利的"
		"NEW_ACHIEVEMENT_26_1_DESC"	"你正在别的地区的时候占领一个新地区"
		"NEW_ACHIEVEMENT_26_2_NAME"	"小型帝国"
		"NEW_ACHIEVEMENT_26_2_DESC"	"一次控制10个地区"
	}
}
