"lang"
{
	"Language"	"Simplified Chinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"千人斩！！"
		"NEW_ACHIEVEMENT_20_1_DESC"	"摧毁1000个敌人"
		"NEW_ACHIEVEMENT_20_2_NAME"	"肃清完毕"
		"NEW_ACHIEVEMENT_20_2_DESC"	"摧毁100000个敌人"
		"NEW_ACHIEVEMENT_20_5_NAME"	"我又双叒叕出货喽"
		"NEW_ACHIEVEMENT_20_5_DESC"	"总共发射100,000个资源"
		"NEW_ACHIEVEMENT_20_6_NAME"	"机甲版成吉思汗"
		"NEW_ACHIEVEMENT_20_6_DESC"	"赢下十场攻击模式对决"
		"NEW_ACHIEVEMENT_20_7_NAME"	"卷王"
		"NEW_ACHIEVEMENT_20_7_DESC"	"赢下十场多人PVP比赛对决"
		"NEW_ACHIEVEMENT_20_8_NAME"	"我们的核心呢？！"
		"NEW_ACHIEVEMENT_20_8_DESC"	"攻击模式在5波或者更少的情况下摧毁敌方核心"
		"NEW_ACHIEVEMENT_20_9_NAME"	"一起来看核心雨"
		"NEW_ACHIEVEMENT_20_9_DESC"	"发射核心30次"
		"NEW_ACHIEVEMENT_20_10_NAME"	"负隅抵抗"
		"NEW_ACHIEVEMENT_20_10_DESC"	"撑过100波敌人的攻势"
		"NEW_ACHIEVEMENT_20_12_NAME"	"科技才是第一生产力!"
		"NEW_ACHIEVEMENT_20_12_DESC"	"研究所有物品"
		"NEW_ACHIEVEMENT_20_14_NAME"	"可把我整麻了"
		"NEW_ACHIEVEMENT_20_14_DESC"	"用能量武器攻击被水浸湿的敌人"
		"NEW_ACHIEVEMENT_20_15_NAME"	"我的墙附魔了荆棘III！"
		"NEW_ACHIEVEMENT_20_15_DESC"	"让一个敌人死在自己的子弹下"
		"NEW_ACHIEVEMENT_20_17_NAME"	"受诅之物......"
		"NEW_ACHIEVEMENT_20_17_DESC"	"研究路由器"
		"NEW_ACHIEVEMENT_20_18_NAME"	"大兴土木"
		"NEW_ACHIEVEMENT_20_18_DESC"	"建造10000个方块"
		"NEW_ACHIEVEMENT_20_19_NAME"	"物理抹除"
		"NEW_ACHIEVEMENT_20_19_DESC"	"摧毁敌方1000个方块"
		"NEW_ACHIEVEMENT_20_20_NAME"	"这里可不是切尔诺贝利"
		"NEW_ACHIEVEMENT_20_20_DESC"	"让钍反应堆过热爆炸！"
		"NEW_ACHIEVEMENT_20_21_NAME"	"专业制图师"
		"NEW_ACHIEVEMENT_20_21_DESC"	"制作10张新地图"
		"NEW_ACHIEVEMENT_20_22_NAME"	"让我康康你的新地图"
		"NEW_ACHIEVEMENT_20_22_DESC"	"在创意工坊下载一张地图"
		"NEW_ACHIEVEMENT_20_23_NAME"	"大制作家"
		"NEW_ACHIEVEMENT_20_23_DESC"	"上传一张地图至创意工坊"
		"NEW_ACHIEVEMENT_20_24_NAME"	"你就不该阻止我拓张的步伐！"
		"NEW_ACHIEVEMENT_20_24_DESC"	"击杀一个boss"
		"NEW_ACHIEVEMENT_20_25_NAME"	"探索的时光"
		"NEW_ACHIEVEMENT_20_25_DESC"	"解锁战役模式所有主线地图"
		"NEW_ACHIEVEMENT_20_29_NAME"	"让我尝尝这个放射性物质"
		"NEW_ACHIEVEMENT_20_29_DESC"	"解锁钍"
		"NEW_ACHIEVEMENT_20_31_NAME"	"未！来！金！属！"
		"NEW_ACHIEVEMENT_20_31_DESC"	"解锁钛"
		"NEW_ACHIEVEMENT_21_0_NAME"	"一机换一核"
		"NEW_ACHIEVEMENT_21_0_DESC"	"让一个机甲带满爆炸性物品然后死亡"
		"NEW_ACHIEVEMENT_21_1_NAME"	"现在的主动权可到我们手上了"
		"NEW_ACHIEVEMENT_21_1_DESC"	"建造陆军单位建造厂"
		"NEW_ACHIEVEMENT_21_2_NAME"	"同志们，一起上！"
		"NEW_ACHIEVEMENT_21_2_DESC"	"使用指挥中心发出攻击指令"
		"NEW_ACHIEVEMENT_21_3_NAME"	"人海战术"
		"NEW_ACHIEVEMENT_21_3_DESC"	"同时有100个单位"
		"NEW_ACHIEVEMENT_21_4_NAME"	"我们可不是来吃白饭的"
		"NEW_ACHIEVEMENT_21_4_DESC"	"一次拥有10个幻型建造机"
		"NEW_ACHIEVEMENT_21_5_NAME"	"军工怪才"
		"NEW_ACHIEVEMENT_21_5_DESC"	"建造出所有种类的单位"
		"NEW_ACHIEVEMENT_21_6_NAME"	"人多力量大"
		"NEW_ACHIEVEMENT_21_6_DESC"	"总共建造1000个单位"
		"NEW_ACHIEVEMENT_21_9_NAME"	"你特么耳聋是吧"
		"NEW_ACHIEVEMENT_21_9_DESC"	"在敌人生成点处因为刷波而死亡."
		"NEW_ACHIEVEMENT_21_10_NAME"	"都是一群旱鸭子"
		"NEW_ACHIEVEMENT_21_10_DESC"	"让一个无法下水的单位淹死"
		"NEW_ACHIEVEMENT_21_11_NAME"	"无尽贪婪"
		"NEW_ACHIEVEMENT_21_11_DESC"	"把一个核心装满所有种类的资源"
		"NEW_ACHIEVEMENT_21_12_NAME"	"电脑卡炸了！！"
		"NEW_ACHIEVEMENT_21_12_DESC"	"开房并有十个玩家在内"
		"NEW_ACHIEVEMENT_21_13_NAME"	"没人敢动我们一根汗毛"
		"NEW_ACHIEVEMENT_21_13_DESC"	"建造出幽灵、熔毁和厄兆"
		"NEW_ACHIEVEMENT_21_14_NAME"	"三二一，点火，起飞！"
		"NEW_ACHIEVEMENT_21_14_DESC"	"使用发射台"
		"NEW_ACHIEVEMENT_21_16_NAME"	"别信那些异端邪说"
		"NEW_ACHIEVEMENT_21_16_DESC"	"建造两个相连的路由器"
		"NEW_ACHIEVEMENT_21_17_NAME"	"吃饭忘开暂停了"
		"NEW_ACHIEVEMENT_21_17_DESC"	"撑过十波不建造任何方块"
		"NEW_ACHIEVEMENT_21_18_NAME"	"消防员之敌"
		"NEW_ACHIEVEMENT_21_18_DESC"	"在任意炮塔上装上硫化物作为弹药"
		"NEW_ACHIEVEMENT_21_19_NAME"	"以效率为重"
		"NEW_ACHIEVEMENT_21_19_DESC"	"给一个炮塔以水或者冷冻液冷却"
		"NEW_ACHIEVEMENT_21_20_NAME"	"经典咏流传"
		"NEW_ACHIEVEMENT_21_20_DESC"	"开启像素化模式"
		"NEW_ACHIEVEMENT_21_21_NAME"	"让我查查这是什么鸟玩意"
		"NEW_ACHIEVEMENT_21_21_DESC"	"在游戏中打开wiki"
		"NEW_ACHIEVEMENT_21_22_NAME"	"事先准备"
		"NEW_ACHIEVEMENT_21_22_DESC"	"装运10000个或更多资源进入新地区"
		"NEW_ACHIEVEMENT_21_23_NAME"	"咱们可不愁电了"
		"NEW_ACHIEVEMENT_21_23_DESC"	"启动一个冲击反应堆"
		"NEW_ACHIEVEMENT_21_24_NAME"	"行星的尽头是什么？"
		"NEW_ACHIEVEMENT_21_24_DESC"	"激活行星际加速器"
		"NEW_ACHIEVEMENT_21_25_NAME"	"键山雏？"
		"NEW_ACHIEVEMENT_21_25_DESC"	"转啊转啊转......"
		"NEW_ACHIEVEMENT_21_26_NAME"	"局势恶化"
		"NEW_ACHIEVEMENT_21_26_DESC"	"建造一个T5单位"
		"NEW_ACHIEVEMENT_21_27_NAME"	"我懒得手搓了"
		"NEW_ACHIEVEMENT_21_27_DESC"	"制作20张蓝图"
		"NEW_ACHIEVEMENT_21_28_NAME"	"赤旗终将插遍世界！"
		"NEW_ACHIEVEMENT_21_28_DESC"	"占领塞普罗的所有地区"
		"NEW_ACHIEVEMENT_21_29_NAME"	"啊哈哈哈，T5来咯"
		"NEW_ACHIEVEMENT_21_29_DESC"	"使用要塞搬起一个T5单位"
		"NEW_ACHIEVEMENT_21_30_NAME"	"吾即真神"
		"NEW_ACHIEVEMENT_21_30_DESC"	"化身一个路由器"
		"NEW_ACHIEVEMENT_21_31_NAME"	"让我们充分开发这个星球"
		"NEW_ACHIEVEMENT_21_31_DESC"	"在战役模式总生产物品速度达到5,000物品/分钟"
		"NEW_ACHIEVEMENT_26_0_NAME"	"过度开发遭殃的终将是我们自己......"
		"NEW_ACHIEVEMENT_26_0_DESC"	"在战役模式总生产物品速度达到50,000物品/分钟"
		"NEW_ACHIEVEMENT_26_1_NAME"	"瞎子传奇"
		"NEW_ACHIEVEMENT_26_1_DESC"	"你正在别的地区的时候占领一个新地区"
		"NEW_ACHIEVEMENT_26_2_NAME"	"他们并非闹着玩的"
		"NEW_ACHIEVEMENT_26_2_DESC"	"一次控制10个地区"
	}
}
