"lang"
{
	"Language"	"Simplified Chinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"好战者"
		"NEW_ACHIEVEMENT_20_1_DESC"	"摧毁1000个敌人单位。"
		"NEW_ACHIEVEMENT_20_2_NAME"	"肃清"
		"NEW_ACHIEVEMENT_20_2_DESC"	"摧毁100000个敌人单位。"
		"NEW_ACHIEVEMENT_20_5_NAME"	"无尽装运"
		"NEW_ACHIEVEMENT_20_5_DESC"	"总计发射100000件物品。"
		"NEW_ACHIEVEMENT_20_6_NAME"	"征服者"
		"NEW_ACHIEVEMENT_20_6_DESC"	"赢得10场攻击模式。"
		"NEW_ACHIEVEMENT_20_7_NAME"	"冠军"
		"NEW_ACHIEVEMENT_20_7_DESC"	"赢得10场多人PvP。"
		"NEW_ACHIEVEMENT_20_8_NAME"	"闪电战"
		"NEW_ACHIEVEMENT_20_8_DESC"	"在5波内摧毁一个进攻区块中的敌人核心。"
		"NEW_ACHIEVEMENT_20_9_NAME"	"核心雨"
		"NEW_ACHIEVEMENT_20_9_DESC"	"发射你的核心30次。"
		"NEW_ACHIEVEMENT_20_10_NAME"	"顽强抵抗"
		"NEW_ACHIEVEMENT_20_10_DESC"	"存活100波。"
		"NEW_ACHIEVEMENT_20_12_NAME"	"研究者"
		"NEW_ACHIEVEMENT_20_12_DESC"	"研究所有科技。"
		"NEW_ACHIEVEMENT_20_14_NAME"	"过载"
		"NEW_ACHIEVEMENT_20_14_DESC"	"使用电流击中被水覆盖的敌人。"
		"NEW_ACHIEVEMENT_20_15_NAME"	"偏折"
		"NEW_ACHIEVEMENT_20_15_DESC"	"用一各敌人自己的子弹摧毁它自己。"
		"NEW_ACHIEVEMENT_20_17_NAME"	"严重的错误"
		"NEW_ACHIEVEMENT_20_17_DESC"	"研究路由器。"
		"NEW_ACHIEVEMENT_20_18_NAME"	"创造"
		"NEW_ACHIEVEMENT_20_18_DESC"	"放置10000个建筑。"
		"NEW_ACHIEVEMENT_20_19_NAME"	"毁灭"
		"NEW_ACHIEVEMENT_20_19_DESC"	"摧毁1000个敌人建筑。"
		"NEW_ACHIEVEMENT_20_20_NAME"	"一场壮观的灾难"
		"NEW_ACHIEVEMENT_20_20_DESC"	"使钍反应堆过热并爆炸。"
		"NEW_ACHIEVEMENT_20_21_NAME"	"制图员"
		"NEW_ACHIEVEMENT_20_21_DESC"	"制造10次新地图。"
		"NEW_ACHIEVEMENT_20_22_NAME"	"浏览者"
		"NEW_ACHIEVEMENT_20_22_DESC"	"从创意工坊上下载一次地图。"
		"NEW_ACHIEVEMENT_20_23_NAME"	"创作者"
		"NEW_ACHIEVEMENT_20_23_DESC"	"上传一次地图到创意工坊。"
		"NEW_ACHIEVEMENT_20_24_NAME"	"屠戮者"
		"NEW_ACHIEVEMENT_20_24_DESC"	"击败一次Boss。"
		"NEW_ACHIEVEMENT_20_25_NAME"	"探索者"
		"NEW_ACHIEVEMENT_20_25_DESC"	"解锁战役模式的所有地区。"
		"NEW_ACHIEVEMENT_20_29_NAME"	"第二材料"
		"NEW_ACHIEVEMENT_20_29_DESC"	"解锁钍。"
		"NEW_ACHIEVEMENT_20_31_NAME"	"第一材料"
		"NEW_ACHIEVEMENT_20_31_DESC"	"解锁钛。"
		"NEW_ACHIEVEMENT_21_0_NAME"	"神风敢死队"
		"NEW_ACHIEVEMENT_21_0_DESC"	"用爆炸性物品装满你的机甲然后死亡。"
		"NEW_ACHIEVEMENT_21_1_NAME"	"始于此"
		"NEW_ACHIEVEMENT_21_1_DESC"	"建造地面单位工厂。"
		"NEW_ACHIEVEMENT_21_2_NAME"	"进攻！"
		"NEW_ACHIEVEMENT_21_2_DESC"	"用指挥中心发出攻击指令。"
		"NEW_ACHIEVEMENT_21_3_NAME"	"蜂群"
		"NEW_ACHIEVEMENT_21_3_DESC"	"同时拥有100个单位。"
		"NEW_ACHIEVEMENT_21_4_NAME"	"成群结队"
		"NEW_ACHIEVEMENT_21_4_DESC"	"同时拥有10架幻型无人机。"
		"NEW_ACHIEVEMENT_21_5_NAME"	"机器人专家"
		"NEW_ACHIEVEMENT_21_5_DESC"	"每种单位各建造一次。"
		"NEW_ACHIEVEMENT_21_6_NAME"	"军团"
		"NEW_ACHIEVEMENT_21_6_DESC"	"总计建造1000个单位。"
		"NEW_ACHIEVEMENT_21_9_NAME"	"不听话的下场"
		"NEW_ACHIEVEMENT_21_9_DESC"	"在敌人出生点禁区内死亡。"
		"NEW_ACHIEVEMENT_21_10_NAME"	"其实我们有海军单位的"
		"NEW_ACHIEVEMENT_21_10_DESC"	"淹死。"
		"NEW_ACHIEVEMENT_21_11_NAME"	"收集者"
		"NEW_ACHIEVEMENT_21_11_DESC"	"使用各种资源装满你的核心。"
		"NEW_ACHIEVEMENT_21_12_NAME"	"忙碌"
		"NEW_ACHIEVEMENT_21_12_DESC"	"创建一个有10个玩家的服务器。"
		"NEW_ACHIEVEMENT_21_13_NAME"	"绝对防御"
		"NEW_ACHIEVEMENT_21_13_DESC"	"建造融毁、幽灵和厄兆。"
		"NEW_ACHIEVEMENT_21_14_NAME"	"起飞"
		"NEW_ACHIEVEMENT_21_14_DESC"	"使用发射台。"
		"NEW_ACHIEVEMENT_21_16_NAME"	"路由器邪教"
		"NEW_ACHIEVEMENT_21_16_DESC"	"建造两个相邻的路由器。"
		"NEW_ACHIEVEMENT_21_17_NAME"	"孤独的守护者"
		"NEW_ACHIEVEMENT_21_17_DESC"	"在不建造任何方块的情况下存活10波。"
		"NEW_ACHIEVEMENT_21_18_NAME"	"焚毁"
		"NEW_ACHIEVEMENT_21_18_DESC"	"使用硫做为炮塔弹药。"
		"NEW_ACHIEVEMENT_21_19_NAME"	"效率"
		"NEW_ACHIEVEMENT_21_19_DESC"	"用水或冷却液冷却炮塔。"
		"NEW_ACHIEVEMENT_21_20_NAME"	"经典模式"
		"NEW_ACHIEVEMENT_21_20_DESC"	"启用像素化。"
		"NEW_ACHIEVEMENT_21_21_NAME"	"学者"
		"NEW_ACHIEVEMENT_21_21_DESC"	"从游戏中打开Wiki。"
		"NEW_ACHIEVEMENT_21_22_NAME"	"领先"
		"NEW_ACHIEVEMENT_21_22_DESC"	"携带10000资源进入一个区块。"
		"NEW_ACHIEVEMENT_21_23_NAME"	"点火"
		"NEW_ACHIEVEMENT_21_23_DESC"	"给冲击反应堆通电。"
		"NEW_ACHIEVEMENT_21_24_NAME"	"加速"
		"NEW_ACHIEVEMENT_21_24_DESC"	"启动行星际加速器。"
		"NEW_ACHIEVEMENT_21_25_NAME"	"螺旋"
		"NEW_ACHIEVEMENT_21_25_DESC"	"转转转..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"升级"
		"NEW_ACHIEVEMENT_21_26_DESC"	"构建一个五级单位。"
		"NEW_ACHIEVEMENT_21_27_NAME"	"设计师"
		"NEW_ACHIEVEMENT_21_27_DESC"	"创造20个蓝图。"
		"NEW_ACHIEVEMENT_21_28_NAME"	"全球统治"
		"NEW_ACHIEVEMENT_21_28_DESC"	"占领塞普罗的每个区块。"
		"NEW_ACHIEVEMENT_21_29_NAME"	"空运"
		"NEW_ACHIEVEMENT_21_29_DESC"	"使用要塞搬运一个五级单位。"
		"NEW_ACHIEVEMENT_21_30_NAME"	"终极形态"
		"NEW_ACHIEVEMENT_21_30_DESC"	"加入他们。"
		"NEW_ACHIEVEMENT_21_31_NAME"	"生产 I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"战役总生产量达到5000物品每分钟。"
		"NEW_ACHIEVEMENT_26_0_NAME"	"生产 II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"战役总生产量达到50000物品每分钟。"
		"NEW_ACHIEVEMENT_26_1_NAME"	"稳操胜劵"
		"NEW_ACHIEVEMENT_26_1_DESC"	"在游玩一个区块时占领另一个区块。"
		"NEW_ACHIEVEMENT_26_2_NAME"	"小型帝国"
		"NEW_ACHIEVEMENT_26_2_DESC"	"同时控制10个区块。"
	}
}
