"lang"
{
	"Language"	"schinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"好战"
		"NEW_ACHIEVEMENT_20_1_DESC"	"摧毁1000个敌方单位。"
		"NEW_ACHIEVEMENT_20_2_NAME"	"清洗"
		"NEW_ACHIEVEMENT_20_2_DESC"	"摧毁100,000个敌方单位。"
		"NEW_ACHIEVEMENT_20_5_NAME"	"无尽装运"
		"NEW_ACHIEVEMENT_20_5_DESC"	"总共发射100,000个物品。"
		"NEW_ACHIEVEMENT_20_6_NAME"	"征服者"
		"NEW_ACHIEVEMENT_20_6_DESC"	"赢得10场进攻模式游戏。"
		"NEW_ACHIEVEMENT_20_7_NAME"	"冠军"
		"NEW_ACHIEVEMENT_20_7_DESC"	"赢得10场多人对战游戏。"
		"NEW_ACHIEVEMENT_20_8_NAME"	"闪电战"
		"NEW_ACHIEVEMENT_20_8_DESC"	"在进攻区块中于5波内摧毁敌方核心。"
		"NEW_ACHIEVEMENT_20_9_NAME"	"核心雨"
		"NEW_ACHIEVEMENT_20_9_DESC"	"发射核心30次。"
		"NEW_ACHIEVEMENT_20_10_NAME"	"顽强抵抗"
		"NEW_ACHIEVEMENT_20_10_DESC"	"存活100波。"
		"NEW_ACHIEVEMENT_20_12_NAME"	"研究者"
		"NEW_ACHIEVEMENT_20_12_DESC"	"研究所有科技。"
		"NEW_ACHIEVEMENT_20_14_NAME"	"过载"
		"NEW_ACHIEVEMENT_20_14_DESC"	"用闪电击中潮湿的敌人。"
		"NEW_ACHIEVEMENT_20_15_NAME"	"偏折"
		"NEW_ACHIEVEMENT_20_15_DESC"	"用单位的子弹反弹摧毁自身。"
		"NEW_ACHIEVEMENT_20_17_NAME"	"致命错误"
		"NEW_ACHIEVEMENT_20_17_DESC"	"研究路由器。"
		"NEW_ACHIEVEMENT_20_18_NAME"	"建造大师"
		"NEW_ACHIEVEMENT_20_18_DESC"	"建造10,000个建筑。"
		"NEW_ACHIEVEMENT_20_19_NAME"	"摧枯拉朽"
		"NEW_ACHIEVEMENT_20_19_DESC"	"摧毁1,000个敌方建筑。"
		"NEW_ACHIEVEMENT_20_20_NAME"	"壮观的灾难"
		"NEW_ACHIEVEMENT_20_20_DESC"	"使钍反应堆过热并爆炸。"
		"NEW_ACHIEVEMENT_20_21_NAME"	"制图师"
		"NEW_ACHIEVEMENT_20_21_DESC"	"制作新地图10次。"
		"NEW_ACHIEVEMENT_20_22_NAME"	"浏览者"
		"NEW_ACHIEVEMENT_20_22_DESC"	"从创意工坊下载地图。"
		"NEW_ACHIEVEMENT_20_23_NAME"	"创作者"
		"NEW_ACHIEVEMENT_20_23_DESC"	"在创意工坊上发布地图。"
		"NEW_ACHIEVEMENT_20_24_NAME"	"杀手"
		"NEW_ACHIEVEMENT_20_24_DESC"	"打败boss。"
		"NEW_ACHIEVEMENT_20_29_NAME"	"材料学II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"解锁钍。"
		"NEW_ACHIEVEMENT_20_31_NAME"	"材料学I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"解锁钛。"
		"NEW_ACHIEVEMENT_21_0_NAME"	"神风特攻队"
		"NEW_ACHIEVEMENT_21_0_DESC"	"用爆炸性材料填满任何非核心单位并死亡。"
		"NEW_ACHIEVEMENT_21_1_NAME"	"开端"
		"NEW_ACHIEVEMENT_21_1_DESC"	"建造地面单位工厂。"
		"NEW_ACHIEVEMENT_21_2_NAME"	"直接攻击"
		"NEW_ACHIEVEMENT_21_2_DESC"	"命令任何单位攻击目标。"
		"NEW_ACHIEVEMENT_21_3_NAME"	"蜂拥"
		"NEW_ACHIEVEMENT_21_3_DESC"	"同时拥有100个单位。"
		"NEW_ACHIEVEMENT_21_4_NAME"	"飞群"
		"NEW_ACHIEVEMENT_21_4_DESC"	"同时拥有10个幻型。"
		"NEW_ACHIEVEMENT_21_5_NAME"	"机械师"
		"NEW_ACHIEVEMENT_21_5_DESC"	"制造所有类型的单位。"
		"NEW_ACHIEVEMENT_21_6_NAME"	"军团"
		"NEW_ACHIEVEMENT_21_6_DESC"	"总共制造1000个单位。"
		"NEW_ACHIEVEMENT_21_9_NAME"	"不听劝"
		"NEW_ACHIEVEMENT_21_9_DESC"	"在敌人出生点禁区死亡。"
		"NEW_ACHIEVEMENT_21_10_NAME"	"这个游戏有海军的"
		"NEW_ACHIEVEMENT_21_10_DESC"	"淹死。"
		"NEW_ACHIEVEMENT_21_11_NAME"	"收集者"
		"NEW_ACHIEVEMENT_21_11_DESC"	"将核心装满每种物品。"
		"NEW_ACHIEVEMENT_21_12_NAME"	"人从众𠈌"
		"NEW_ACHIEVEMENT_21_12_DESC"	"在服务器上拥有10名玩家。"
		"NEW_ACHIEVEMENT_21_13_NAME"	"坚不可摧"
		"NEW_ACHIEVEMENT_21_13_DESC"	"建造熔毁、幽灵和厄兆。"
		"NEW_ACHIEVEMENT_21_14_NAME"	"发射"
		"NEW_ACHIEVEMENT_21_14_DESC"	"使用发射台。"
		"NEW_ACHIEVEMENT_21_16_NAME"	"路由器邪教"
		"NEW_ACHIEVEMENT_21_16_DESC"	"建造两个相邻的路由器。"
		"NEW_ACHIEVEMENT_21_17_NAME"	"孤守阵地"
		"NEW_ACHIEVEMENT_21_17_DESC"	"不建造建筑生存10波。"
		"NEW_ACHIEVEMENT_21_18_NAME"	"焚烧"
		"NEW_ACHIEVEMENT_21_18_DESC"	"使用硫化物作为炮塔弹药。"
		"NEW_ACHIEVEMENT_21_19_NAME"	"效率"
		"NEW_ACHIEVEMENT_21_19_DESC"	"用水或冷冻液冷却炮塔。"
		"NEW_ACHIEVEMENT_21_20_NAME"	"经典模式"
		"NEW_ACHIEVEMENT_21_20_DESC"	"启用像素画面设置。"
		"NEW_ACHIEVEMENT_21_21_NAME"	"学者"
		"NEW_ACHIEVEMENT_21_21_DESC"	"从游戏打开维基页面。"
		"NEW_ACHIEVEMENT_21_22_NAME"	"先发制人"
		"NEW_ACHIEVEMENT_21_22_DESC"	"发射装载超过10,000个物品的核心进入区块。"
		"NEW_ACHIEVEMENT_21_23_NAME"	"点火"
		"NEW_ACHIEVEMENT_21_23_DESC"	"启动冲击反应堆。"
		"NEW_ACHIEVEMENT_21_25_NAME"	"螺旋"
		"NEW_ACHIEVEMENT_21_25_DESC"	"转啊转……"
		"NEW_ACHIEVEMENT_21_26_NAME"	"升级"
		"NEW_ACHIEVEMENT_21_26_DESC"	"制造T5单位。"
		"NEW_ACHIEVEMENT_21_27_NAME"	"建筑师"
		"NEW_ACHIEVEMENT_21_27_DESC"	"创建20个蓝图。"
		"NEW_ACHIEVEMENT_21_28_NAME"	"全球霸权"
		"NEW_ACHIEVEMENT_21_28_DESC"	"占领赛普罗上的所有区块。"
		"NEW_ACHIEVEMENT_21_29_NAME"	"空运"
		"NEW_ACHIEVEMENT_21_29_DESC"	"用要塞携带T5单位。"
		"NEW_ACHIEVEMENT_21_30_NAME"	"终极形态"
		"NEW_ACHIEVEMENT_21_30_DESC"	"加入它们。"
		"NEW_ACHIEVEMENT_21_31_NAME"	"生产I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"战役总产量达到每分钟5,000个物品。"
		"NEW_ACHIEVEMENT_26_0_NAME"	"生产II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"战役总产量达到每分钟50,000个物品。"
		"NEW_ACHIEVEMENT_26_1_NAME"	"稳操胜劵"
		"NEW_ACHIEVEMENT_26_1_DESC"	"在一个区块游玩时占领另一个区块。"
		"NEW_ACHIEVEMENT_26_2_NAME"	"小帝国"
		"NEW_ACHIEVEMENT_26_2_DESC"	"同时占领10个区块。"
		"NEW_ACHIEVEMENT_26_3_NAME"	"设计师"
		"NEW_ACHIEVEMENT_26_3_DESC"	"创建500个蓝图。"
		"NEW_ACHIEVEMENT_26_4_NAME"	"配送大师"
		"NEW_ACHIEVEMENT_26_4_DESC"	"在地图中使用（一个星球的）所有运输器件。"
		"NEW_ACHIEVEMENT_26_5_NAME"	"超频"
		"NEW_ACHIEVEMENT_26_5_DESC"	"建造超速投影。"
		"NEW_ACHIEVEMENT_26_6_NAME"	"维修"
		"NEW_ACHIEVEMENT_26_6_DESC"	"建造修理投影。"
		"NEW_ACHIEVEMENT_26_7_NAME"	"低效"
		"NEW_ACHIEVEMENT_26_7_DESC"	"在水上建造抽水机，而不是使用泵。"
		"NEW_ACHIEVEMENT_26_8_NAME"	"库存爆满"
		"NEW_ACHIEVEMENT_26_8_DESC"	"在战役中收集1千万个物品。"
		"NEW_ACHIEVEMENT_26_9_NAME"	"逆境之战"
		"NEW_ACHIEVEMENT_26_9_DESC"	"用双管杀死日蚀。"
		"NEW_ACHIEVEMENT_26_10_NAME"	"埃里克尔 完成"
		"NEW_ACHIEVEMENT_26_10_DESC"	"占领埃里克尔的最终区块。"
		"NEW_ACHIEVEMENT_26_11_NAME"	"塞普罗 完成"
		"NEW_ACHIEVEMENT_26_11_DESC"	"占领塞普罗的最终区块。"
		"NEW_ACHIEVEMENT_26_12_NAME"	"装船"
		"NEW_ACHIEVEMENT_26_12_DESC"	"在塞普罗上发射时选择自定义核心蓝图。"
		"NEW_ACHIEVEMENT_26_13_NAME"	"准备过度"
		"NEW_ACHIEVEMENT_26_13_DESC"	"将零号地区的核心升级为终代核心。"
		"NEW_ACHIEVEMENT_26_14_NAME"	"爆发"
		"NEW_ACHIEVEMENT_26_14_DESC"	"使瘤液蔓延到任何含水建筑。"
		"NEW_ACHIEVEMENT_26_15_NAME"	"脆弱"
		"NEW_ACHIEVEMENT_26_15_DESC"	"对带有冻结状态效果的单位造成额外爆炸伤害。"
		"NEW_ACHIEVEMENT_26_16_NAME"	"塞普罗 建筑精通"
		"NEW_ACHIEVEMENT_26_16_DESC"	"在塞普罗上建造所有可用建筑。"
		"NEW_ACHIEVEMENT_26_17_NAME"	"埃里克尔 建筑精通"
		"NEW_ACHIEVEMENT_26_17_DESC"	"在埃里克尔上建造所有可用建筑。"
		"NEW_ACHIEVEMENT_26_18_NAME"	"护盾崩溃"
		"NEW_ACHIEVEMENT_26_18_DESC"	"打破敌方的力墙投影。"
		"NEW_ACHIEVEMENT_26_19_NAME"	"说明书在哪里？"
		"NEW_ACHIEVEMENT_26_19_DESC"	"研究微型处理器。"
		"NEW_ACHIEVEMENT_26_20_NAME"	"停电"
		"NEW_ACHIEVEMENT_26_20_DESC"	"电网中达到每秒-10,000的负电力。"
		"NEW_ACHIEVEMENT_26_21_NAME"	"电涌"
		"NEW_ACHIEVEMENT_26_21_DESC"	"达到每秒+100,000的正电力。"
		"NEW_ACHIEVEMENT_26_22_NAME"	"高电容"
		"NEW_ACHIEVEMENT_26_22_DESC"	"在电网中的电池里存储1百万电力。"
		"NEW_ACHIEVEMENT_26_23_NAME"	"坏主意"
		"NEW_ACHIEVEMENT_26_23_DESC"	"往火力发电机中输入爆炸混合物。"
		"NEW_ACHIEVEMENT_26_24_NAME"	"污染"
		"NEW_ACHIEVEMENT_26_24_DESC"	"使瘤变反应堆因瘤液堆积而爆炸。"
		"NEW_ACHIEVEMENT_26_25_NAME"	"模组"
		"NEW_ACHIEVEMENT_26_25_DESC"	"安装模组。"
		"NEW_ACHIEVEMENT_26_26_NAME"	"Router?"
		"NEW_ACHIEVEMENT_26_26_DESC"	"Router."
		"NEW_ACHIEVEMENT_26_27_NAME"	"完整体验"
		"NEW_ACHIEVEMENT_26_27_DESC"	"加入社区服务器。"
		"NEW_ACHIEVEMENT_26_28_NAME"	"黑客"
		"NEW_ACHIEVEMENT_26_28_DESC"	"打开脚本控制台。"
		"NEW_ACHIEVEMENT_26_29_NAME"	"直接控制"
		"NEW_ACHIEVEMENT_26_29_DESC"	"手动控制炮塔。"
		"NEW_ACHIEVEMENT_26_30_NAME"	"深入敌后"
		"NEW_ACHIEVEMENT_26_30_DESC"	"在敌方核心不可建造区域内投放单位。"
		"NEW_ACHIEVEMENT_26_31_NAME"	"复仇"
		"NEW_ACHIEVEMENT_26_31_DESC"    "使用星辉摧毁分裂。"
		"NEW_ACHIEVEMENT_29_0_NAME"	"升空"
		"NEW_ACHIEVEMENT_29_0_DESC"	"使用地面单位的助推器。"
		"NEW_ACHIEVEMENT_29_1_NAME"	"气垫船"
		"NEW_ACHIEVEMENT_29_1_DESC"	"使用挣脱穿越液体地形。"
		"NEW_ACHIEVEMENT_29_2_NAME"	"因地制宜"
		"NEW_ACHIEVEMENT_29_2_DESC"	"将建筑放置在特殊地块上提高工作效率。"
		"NEW_ACHIEVEMENT_29_3_NAME"	"清理"
		"NEW_ACHIEVEMENT_29_3_DESC"	"破坏100个石块。"
		"NEW_ACHIEVEMENT_29_4_NAME"	"全球扫荡"
		"NEW_ACHIEVEMENT_29_4_DESC"	"破坏10,000个石块。"
		"NEW_ACHIEVEMENT_29_5_NAME"	"木大木大"
		"NEW_ACHIEVEMENT_29_5_DESC"	"使用震爆塔吸收来袭子弹。"
		"NEW_ACHIEVEMENT_29_6_NAME"	"不幸"
		"NEW_ACHIEVEMENT_29_6_DESC"	"在多人聊天中使用:alphachan:表情符号。用不用取决于你。"
	
	}
}
