[img]{STEAM_APP_IMAGE}/extras/ezgif-4-0e70c282f775.gif[/img]

[h2]游戏操作[/h2]

[list]
[*] 建造精密的传送带供应链，提供炮塔弹药，并生产建筑材料
[*] 使用工厂制造多种进阶材料
[*] 保护你的建筑并抵御敌人
[*] 在跨平台多人合作游戏中与朋友一起玩，或在基于团队的PVP比赛中向他们挑战
[*] 分配液体并应对不断的挑战，例如突发火灾或敌机突袭
[*] 通过供给可选的冷却液和机器油来获得最大限度的产量
[*] 生产各种各样的单位以自动保卫你的基地或进攻敌人的基地
[/list]

[img]{STEAM_APP_IMAGE}/extras/ezgif-1-8679abe089cd.gif[/img]

[h2]战役模式[/h2]

[list]
[*] 征服塞普罗星球，在250多个程序生成的区块和16个手工制作的地图中前进
[*] 占领地区，当你游玩其他区块时建造工厂生产资源
[*] 保护你的区块以免受定期入侵
[*] 通过发射台来调整各区块间的资源分配
[*] 研究新的建筑以推动游戏进度
[*] 邀请朋友一起完成任务
[*] 超过130个需要研究的技术
[*] 33种不同类型的无人机、机甲和舰船
[*] 超过50个需要完成的成就
[/list]

[h2][h2]游戏模式[/h2][/h2]

[list]
[*] [b]生存[/b]: 建造炮塔来防御敌人。尽可能长的生存下来，发射你的核心来使用你收集的资源进行研究。为Boss的到来做好准备。
[*] [b]攻击[/b]: 为建造工厂生产机甲来摧毁敌人的核心，同时保护你的基地，抵御敌人的攻击。创建各种不同类型的支援和进攻单位，以协助你实现目标。
[*] [b]PvP[/b]: 与最多4个不同团队的其他玩家互相伤害。创建单位，或者直接用你的飞船攻击他人基地。
[*] [b]沙盒[/b]: 无限的资源，没有敌人的威胁。使用只限于沙盒的物品源和液体源来测试设计，和根据需要生成敌人。
[/list]

[img]{STEAM_APP_IMAGE}/extras/2020-11-30_10-46-02.gif[/img]

[h2]自定义游戏和跨平台多人游戏[/h2]

[list]
[*]用于自定义的16张内置地图
[*]游玩合作，PvP或沙盒模式
[*]加入公共专用服务器，或邀请朋友参加您自己的私人服务器
[*]可定制的游戏规则：改变建筑花费、敌人数据、起始资源或波次计时等
[*]混合和匹配游戏模式：结合PvP和PvE游戏模式 
[/list]

[h2]自定义地图编辑器[/h2]

[list]
[*]使用编辑器绘制地图
[*]在游戏中编辑和预览
[*]可配置的工具模式：更改每个工具的功能
[*]具有多种不同类型的地形处理过滤器的强大的地图生成系统
[*]将噪音、变形、平滑、侵蚀、对称、矿石生成和随机地形应用于地图
[*]随机化或可配置的矿石生成，以及放置河流和资源物块
[*]配置敌方波次布局
[*]在Steam创意工坊上共享导出的地图
[*]自定义地图的基础规则
[*]使用80多种不同的环境块
[/list]
