建造精密的传送带供应链，提供炮塔弹药，生产建筑材料，保护你的建筑并抵御敌人。在跨平台多人合作游戏中与朋友一起玩，或在基于团队的PVP比赛中向他们挑战。

[img]{STEAM_APP_IMAGE}/extras/ezgif-4-0e70c282f775.gif[/img]

[h2]游戏操作[/h2]

[list]
[*] 建造钻头和传送带来将资源转移到核心
[*] 使用工厂制造进阶材料
[*] 建造无人机以自动采矿，协助建造和保卫核心
[*] 分配液体并扑灭突发火灾
[*] 用特定物品冷却炮塔和提高生产
[/list]

[h2]战役模式[/h2]

[list]
[*]在12张可重复游玩的内建区域中前进
[*]收集并发射资源
[*]研究科技以进步
[*]携带资源进入每个区域
[*]多样的任务与目标
[*]邀请朋友一起完成任务
[*]研究120+科技
[*]19种不同类型的无人机、机甲及飞船
[*]达成50+成就
[/list]

[h2][h2]游戏模式[/h2][/h2]

[*] [b]生存[/b]: 建造炮塔来防御敌人。尽可能长的生存下来，发射你的核心来使用你收集的资源进行研究。为Boss的到来做好准备。
[*] [b]攻击[/b]: 为建造工厂生产机甲来摧毁敌人的核心，同时保护你的基地，抵御敌人的攻击。创建各种不同类型的支援和进攻单位，以协助你实现目标。
[*] [b]PvP[/b]: 与最多4个不同团队的其他玩家互相伤害。创建单位，或者直接用你的飞船攻击他人基地。
[*] [b]沙盒[/b]: 无限的资源，没有敌人的威胁。使用只限于沙盒的物品源和液体源来测试设计，和根据需要生成敌人。
[/list]

[h2]自定义游戏和跨平台多人游戏[/h2]

[list]
[*]用于自定义的12个内置地图
[*]游玩合作，PvP或沙盒模式
[*]加入公共专用服务器，或邀请朋友参加您自己的私人服务器
[*]可定制的游戏规则
[*]混合和匹配游戏模式：结合PvP和PvE游戏模式 
[/list]

[h2]自定义地图编辑器[/h2]

[list]
[*]使用编辑器绘制地图
[*]在游戏中编辑和预览
[*]可更改的工具模式
[*]具有多种不同类型的地形处理过滤器的强大的地图生成系统
[*]将随机地形应用于地图
[*]随机配置和生成矿石，以及放置河流和资源
[*]配置敌方波次布局
[*]在Steam创意工坊上共享导出的地图
[*]自定义地图的基础规则
[*]使用75+个不同的环境块
[/list]
