[img]{STEAM_APP_IMAGE}/extras/ezgif-4-0e70c282f775.gif[/img]

[h2]玩法[/h2]

[list]
[*]建造精密的传送带供应链，提供炮塔弹药。
[*]使用工厂制造进阶材料。
[*]保护你的建筑并抵御敌人。
[*]在跨平台多人合作游戏中与朋友一起玩，或在基于团队的PVP比赛中向他们挑战。
[*]分配液体并应对持续的挑战，例如爆发的火灾或空袭。
[*]供给额外的润滑油和冷却液以最大程度地提高您的生产力。
[*]生产多样单位以实现基地自动化及攻击敌人的基地
[/list]

[img]{STEAM_APP_IMAGE}/extras/ezgif-1-8679abe089cd.gif[/img]

[h2]战役模式[/h2]

[list]
[*]推进250+自动生成的区域和16+张手造地图来征服赛普罗星球
[*]占领地区，建立工厂以在其他地区游玩时生产资源。
[*]保护你的区域，防止周期性袭击
[*]通过发射台来分配区域之间的资源
[*]研究科技以进步
[*]邀请朋友一起完成任务
[*]研究130+科技
[*]33种不同类型的无人机、机甲及飞船
[*]达成50+成就
[/list]

[h2]游戏模式[/h2]
[list]
[*] [b]生存[/b]: 建造炮塔来防御敌人。尽可能长的生存下来，发射你的核心来使用你收集的资源进行研究。为空中Boss的到来做好准备。
[*] [b]攻击[/b]: 为建造工厂生产单位来摧毁敌人的核心，同时保护你的基地，抵御敌人的攻击。创建各种不同类型的支援和进攻单位，以协助你实现目标。可以选择启用能够构建防御的AI来应对额外的挑战。
[*] [b]PvP[/b]: 与最多4个不同团队的其他玩家互相攻击。创建单位，或者直接用你的机甲攻击他人基地。
[*] [b]沙盒[/b]: 无限的资源，没有敌人的威胁。使用只限于沙盒的物品源和液体源来测试设计，和根据需要生成敌人。
[/list]

[img]{STEAM_APP_IMAGE}/extras/2020-11-30_10-46-02.gif[/img]

[h2]自定义游戏和跨平台多人游戏[/h2]

[list]
[*]除了战役地图，还有用于自定义的16张内置地图
[*]游玩合作，PvP或沙盒模式
[*]加入公共专用服务器，或邀请朋友参加您自己的私人服务器
[*]可定制的游戏规则：更改方块耗费、敌军数据、初始物品、波次计时等
[*]混合和匹配游戏模式：结合PvP和PvE游戏模式 
[/list]

[h2]自定义地图编辑器[/h2]

[list]
[*]使用编辑器绘制地图
[*]在游戏中编辑和预览
[*]可更改的工具模式
[*]具有多种不同类型的地形处理过滤器的强大的地图生成系统
[*]应用多种生成参数的地形到地图
[*]随机配置和生成矿石，以及放置河流和资源
[*]配置敌方波次布局
[*]在Steam创意工坊上共享导出的地图
[*]自定义地图的基础规则
[*]使用80+不同的环境方块
[/list]
