"lang"
{
	"Language"	"vietnamese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"Thợ Phá Dỡ"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Tiêu diệt 1000 đơn vị kẻ địch."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Thanh Trừng"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Tiêu diệt 100,000 đơn vị kẻ địch."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Giao Hàng Vô Hạn"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Phóng tổng cộng 100,000 vật phẩm."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Kẻ Chinh Phục"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Thắng 10 trận tấn công."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Nhà Vô Địch"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Thắng 10 trận đối kháng nhiều người chơi PvP."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Chớp Nhoáng"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Phá hủy lõi của kẻ địch trong khu vực tấn công trong 5 đợt hoặc ít hơn"
		"NEW_ACHIEVEMENT_20_9_NAME"	"Mưa Lõi"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Phóng lõi của bạn 30 lần."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Kiên Trì"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Sống sót 100 đợt."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Nhà Nghiên Cứu"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Nghiên cứu mọi thứ."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Quá Tải"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Bắn điện vào kẻ địch đang bao phủ bởi nước."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Phản Đòn"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Tiêu diệt một đơn vị bằng chính đạn phản hồi của nó."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Nước Đi Sai Lầm"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Nghiên cứu Bộ phân phát."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Tạo Lập"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Đặt 10,000 khối."
		"NEW_ACHIEVEMENT_20_19_NAME"	"San Bằng"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Phá hủy 1,000 khối của kẻ địch."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Một Thảm Họa Ngoạn Mục"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Làm Lò phản ứng Thori quá nhiệt và phát nổ."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Người Làm Bản Đồ"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Tạo bản đồ mới 10 lần."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Người Xét Duyệt"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Tải một bản đồ từ Workshop."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Nhà Sáng Tạo"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Phát hành một bản đồ lên Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Kẻ Hạ Sát"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Đánh bại một trùm."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Tài Nguyên II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Mở khóa Thori."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Tài Nguyên I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Mở khóa Titani."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Cảm Tử"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Lấp đầy bất kỳ đơn vị không thuộc lõi với tài nguyên nổ và chết."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Nó Bắt Đầu"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Xây một nhà máy lục quân."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Tấn Công Trực Diện"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Ra lệnh đơn vị bất tấn công mục tiêu."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Bầy Đàn"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Có 100 đơn vị cùng hoạt động một lúc."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Đông Đảo"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Có 10 Poly cùng hoạt động một lúc."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Chuyên Gia Máy Móc"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Tạo mọi loại đơn vị."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Quân Đoàn"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Tạo tổng cộng 1000 đơn vị."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Bạn Nên Lắng Nghe"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Chết trong vùng loại trừ điểm hạ cánh."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Có Thủy Quân Cho Việc Đó"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Chìm."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Nhà Sưu Tầm"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Lấp đầy lõi đến trữ lượng tối đa bằng mọi loại tài nguyên."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Đông Đúc"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Làm chủ máy chủ với 10 người chơi trên nó."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Bất Khả Xâm Phạm"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Xây Meltdown, Spectre và Foreshadow."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Cất cánh"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Sử dụng một Bệ Phóng."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Dị Giáo"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Xây hai Bộ phân phát cạnh nhau."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Vệ Binh Cô Độc"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Sống sót 10 đợt trong khu vực bất kỳ mà không đặt bất kỳ khối nào."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Thiêu Đốt"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Dùng Nhiệt thạch trong tháp súng bất kỳ."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Hiệu Quả"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Làm mát một tháp súng với Nước hoặc Chất làm mát."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Chế Độ Cổ Điển"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Bật Pixel hóa."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Học Giả"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Mở Wiki từ trò chơi."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Khởi Đầu"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Phóng vào một khu vực với 10,000 vật phẩm hoặc hơn được cấu hình."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Đánh Lửa"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Cấp nguồn cho Lò phản ứng động lực."
		"NEW_ACHIEVEMENT_21_25_NAME"	"Vòng Xoắn Ốc"
		"NEW_ACHIEVEMENT_21_25_DESC"	"Lòng vòng và đi..."
		"NEW_ACHIEVEMENT_21_26_NAME"	"Leo Thang"
		"NEW_ACHIEVEMENT_21_26_DESC"	"Lắp ráp một đơn vị Bậc 5."
		"NEW_ACHIEVEMENT_21_27_NAME"	"Kiến Trúc Sư"
		"NEW_ACHIEVEMENT_21_27_DESC"	"Tạo 20 bản thiết kế."
		"NEW_ACHIEVEMENT_21_28_NAME"	"Thống Trị Toàn Cầu"
		"NEW_ACHIEVEMENT_21_28_DESC"	"Chiếm mọi phân khu trên Serpulo."
		"NEW_ACHIEVEMENT_21_29_NAME"	"Vận tải hàng không"
		"NEW_ACHIEVEMENT_21_29_DESC"	"Nâng nhấc một đơn vị Bậc 5 trong đơn vị vận chuyển Oct."
		"NEW_ACHIEVEMENT_21_30_NAME"	"Hình Thái Tối Thượng"
		"NEW_ACHIEVEMENT_21_30_DESC"	"Tham gia vào bọn họ."
		"NEW_ACHIEVEMENT_21_31_NAME"	"Sản Xuất I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"Đạt sản xuất tổng cộng 5,000 vật phẩm/phút trong chiến dịch."
		"NEW_ACHIEVEMENT_26_0_NAME"	"Sản xuất II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"Đạt sản xuất tổng cộng 50,000 vật phẩm/phút trong chiến dịch."
		"NEW_ACHIEVEMENT_26_1_NAME"	"Chiến Thắng Đảm Bảo"
		"NEW_ACHIEVEMENT_26_1_DESC"	"Chiếm một phân khu khi chơi ở phân khu khác."
		"NEW_ACHIEVEMENT_26_2_NAME"	"Đế Chế Nhỏ Bé"
		"NEW_ACHIEVEMENT_26_2_DESC"	"Điều khiển 10 phân khu cùng một lúc."
		"NEW_ACHIEVEMENT_26_3_NAME"	"Nhà Thiết Kế"
		"NEW_ACHIEVEMENT_26_3_DESC"	"Tạo 500 bản thiết kế."
		"NEW_ACHIEVEMENT_26_4_NAME"	"Bậc Thầy Phân Phối"
		"NEW_ACHIEVEMENT_26_4_DESC"	"Dùng mọi khối vận chuyển (từ một hành tinh) trong một bản đồ đơn."
		"NEW_ACHIEVEMENT_26_5_NAME"	"Tăng tốc"
		"NEW_ACHIEVEMENT_26_5_DESC"	"Xây một Máy phát Tăng tốc."
		"NEW_ACHIEVEMENT_26_6_NAME"	"Sửa Chữa"
		"NEW_ACHIEVEMENT_26_6_DESC"	"Xây một Máy phát Sửa chữa."
		"NEW_ACHIEVEMENT_26_7_NAME"	"Không Hiệu Quả"
		"NEW_ACHIEVEMENT_26_7_DESC"	"Xây một Máy Khoan mước trên nước, thay vì dùng máy bơm."
		"NEW_ACHIEVEMENT_26_8_NAME"	"Tích Trữ"
		"NEW_ACHIEVEMENT_26_8_DESC"	"Sưu tập tổng cộng 10 triệu vật phẩm trong chiến dịch."
		"NEW_ACHIEVEMENT_26_9_NAME"	"Chống Lại Mọi Khả Năng"
		"NEW_ACHIEVEMENT_26_9_DESC"	"Ra đòn kết liễu đơn vị Eclipse bằng tháp súng Duo."
		"NEW_ACHIEVEMENT_26_10_NAME"	"Hoàn Thành Erekir"
		"NEW_ACHIEVEMENT_26_10_DESC"	"Chiếm phân khu cuối cùng trên Erekir."
		"NEW_ACHIEVEMENT_26_11_NAME"	"Hoàn Thành Serpulo"
		"NEW_ACHIEVEMENT_26_11_DESC"	"Chiếm phân khu cuối cùng trên Serpulo."
		"NEW_ACHIEVEMENT_26_12_NAME"	"Tải Trọng"
		"NEW_ACHIEVEMENT_26_12_DESC"	"Phóng với bản thiết kế lõi tùy chỉnh được chọn trên Serpulo."
		"NEW_ACHIEVEMENT_26_13_NAME"	"Chuẩn Bị Quá Mức"
		"NEW_ACHIEVEMENT_26_13_DESC"	"Nâng cấp lõi trên Ground Zero lên Trung tâm."
		"NEW_ACHIEVEMENT_26_14_NAME"	"Bùng Phát"
		"NEW_ACHIEVEMENT_26_14_DESC"	"Tế bào tân sinh lây lan trên khối chứa nước bất kỳ."
		"NEW_ACHIEVEMENT_26_15_NAME"	"Giòn Tan"
		"NEW_ACHIEVEMENT_26_15_DESC"	"Gây sát thương thêm lên một đơn vị với hiệu ứng trạng thái Đóng băng."
		"NEW_ACHIEVEMENT_26_16_NAME"	"Bậc Thầy Công Trình Serpulo"
		"NEW_ACHIEVEMENT_26_16_DESC"	"Xây mọi khối có trên Serpulo."
		"NEW_ACHIEVEMENT_26_17_NAME"	"Bậc Thầy Công Trình Erekir"
		"NEW_ACHIEVEMENT_26_17_DESC"	"Xây mọi khối có trên Erekir."
		"NEW_ACHIEVEMENT_26_18_NAME"	"Hạ Khiên"
		"NEW_ACHIEVEMENT_26_18_DESC"	"Phá vỡ khiên Máy chiếu trường lực của kẻ địch."
		"NEW_ACHIEVEMENT_26_19_NAME"	"Hướng Dẫn Sử Dụng Đâu?"
		"NEW_ACHIEVEMENT_26_19_DESC"	"Nghiên cứu Bộ xử lý vi cấp."
		"NEW_ACHIEVEMENT_26_20_NAME"	"Cúp Điện"
		"NEW_ACHIEVEMENT_26_20_DESC"	"Đạt được âm 10 nghìn/giây năng lượng trong mạng lưới."
		"NEW_ACHIEVEMENT_26_21_NAME"	"Gia Tăng Năng Lượng"
		"NEW_ACHIEVEMENT_26_21_DESC"	"Đạt được 100 nghìn/giây năng lượng."
		"NEW_ACHIEVEMENT_26_22_NAME"	"Dung Tích Cao"
		"NEW_ACHIEVEMENT_26_22_DESC"	"Có 1 triệu năng lượng lưu trữ ở pin trong mạng lưới."
		"NEW_ACHIEVEMENT_26_23_NAME"	"Ý tưởng Tồi tệ"
		"NEW_ACHIEVEMENT_26_23_DESC"	"Thêm chất nổ vào Máy phát điện đốt cháy."
		"NEW_ACHIEVEMENT_26_24_NAME"	"Sự Ô Nhiễm"
		"NEW_ACHIEVEMENT_26_24_DESC"	"Có một Lò phản ứng siêu tân sinh phát nổ do tế bào tân sinh tích tụ."
		"NEW_ACHIEVEMENT_26_25_NAME"	"Đã Chỉnh Sửa"
		"NEW_ACHIEVEMENT_26_25_DESC"	"Cài một bản mod."
		"NEW_ACHIEVEMENT_26_26_NAME"	"router"
		"NEW_ACHIEVEMENT_26_26_DESC"	"router"
		"NEW_ACHIEVEMENT_26_27_NAME"	"Trải Nghiệm Đầy Đủ"
		"NEW_ACHIEVEMENT_26_27_DESC"	"Tham gia một máy chủ cộng đồng."
		"NEW_ACHIEVEMENT_26_28_NAME"	"Tin tặc"
		"NEW_ACHIEVEMENT_26_28_DESC"	"Mở bảng điều khiển lệnh kịch bản."
		"NEW_ACHIEVEMENT_26_29_NAME"	"Điều khiển Trực tiếp"
		"NEW_ACHIEVEMENT_26_29_DESC"	"Điều khiển thủ công một tháp súng."
		"NEW_ACHIEVEMENT_26_30_NAME"	"Phía Sau Phòng Tuyến Kẻ Địch"
		"NEW_ACHIEVEMENT_26_30_DESC"	"Thả đơn vị bên trong một vùng cấm xây của lõi kẻ địch."
		"NEW_ACHIEVEMENT_26_31_NAME"	"Sự Trả Thù"
		"NEW_ACHIEVEMENT_26_31_DESC"	"Phá hủy tháp súng Scatter bằng một đơn vị Flare."
		"NEW_ACHIEVEMENT_29_0_NAME"	"Không vận"
		"NEW_ACHIEVEMENT_29_0_DESC"	"Dùng chức năng tăng cường của đơn vị lục quân."
		"NEW_ACHIEVEMENT_29_1_NAME"	"Tàu Đệm Khí"
		"NEW_ACHIEVEMENT_29_1_DESC"	"Dùng đơn vị Elude để băng qua chất lỏng."
		"NEW_ACHIEVEMENT_29_2_NAME"	"Địa Hình Tăng Cường"
		"NEW_ACHIEVEMENT_29_2_DESC"	"Tăng hiệu suất của một công trình bằng cách đặt trên một ô nhất định."
		"NEW_ACHIEVEMENT_29_3_NAME"	"Dọn Dẹp"
		"NEW_ACHIEVEMENT_29_3_DESC"	"Phá 100 tảng đá."
		"NEW_ACHIEVEMENT_29_4_NAME"	"Quét Dọn Toàn Cầu"
		"NEW_ACHIEVEMENT_29_4_DESC"	"Phá 10,000 tảng đá."
		"NEW_ACHIEVEMENT_29_5_NAME"	"Đã Trung Hòa"
		"NEW_ACHIEVEMENT_29_5_DESC"	"Dùng một Tháp xung điện để hấp thụ đạn bắn đến."
		"NEW_ACHIEVEMENT_29_6_NAME"	"Thật Không May,"
		"NEW_ACHIEVEMENT_29_6_DESC"	"Dùng biểu tượng emoji :alphachan: trong trò chuyện nhiều người chơi. Hoặc đừng, đó là lựa chọn của bạn."
	}
}
