"lang"
{
	"Language"	"simplified-chinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_1_NAME"	"报废"
		"NEW_ACHIEVEMENT_20_1_DESC"	"摧毁 1000 个敌方单位。"
		"NEW_ACHIEVEMENT_20_2_NAME"	"清除"
		"NEW_ACHIEVEMENT_20_2_DESC"	"摧毁 100,000 个敌方单位。"
		"NEW_ACHIEVEMENT_20_5_NAME"	"无尽供应"
		"NEW_ACHIEVEMENT_20_5_DESC"	"总共发射 100,000 个物品。"
		"NEW_ACHIEVEMENT_20_6_NAME"	"征服者"
		"NEW_ACHIEVEMENT_20_6_DESC"	"赢得 10 场进攻模式比赛。"
		"NEW_ACHIEVEMENT_20_7_NAME"	"冠军"
		"NEW_ACHIEVEMENT_20_7_DESC"	"赢得 10 场多人对战比赛。"
		"NEW_ACHIEVEMENT_20_8_NAME"	"闪电战"
		"NEW_ACHIEVEMENT_20_8_DESC"	"在攻击区块中在5波或更少的波次内摧毁敌方核心。"
		"NEW_ACHIEVEMENT_20_9_NAME"	"核心雨"
		"NEW_ACHIEVEMENT_20_9_DESC"	"发射核心 30 次。"
		"NEW_ACHIEVEMENT_20_10_NAME"	"顽强抵抗"
		"NEW_ACHIEVEMENT_20_10_DESC"	"存活 100 波。"
		"NEW_ACHIEVEMENT_20_12_NAME"	"研究者"
		"NEW_ACHIEVEMENT_20_12_DESC"	"研究所有科技。"
		"NEW_ACHIEVEMENT_20_14_NAME"	"过载"
		"NEW_ACHIEVEMENT_20_14_DESC"	"用电击击中水面上的敌人。"
		"NEW_ACHIEVEMENT_20_15_NAME"	"偏折"
		"NEW_ACHIEVEMENT_20_15_DESC"	"用一个单位的子弹反弹摧毁自身。"
		"NEW_ACHIEVEMENT_20_17_NAME"	"致命错误"
		"NEW_ACHIEVEMENT_20_17_DESC"	"研究路由器。"
		"NEW_ACHIEVEMENT_20_18_NAME"	"创造大师"
		"NEW_ACHIEVEMENT_20_18_DESC"	"放置 10,000 个方块。"
		"NEW_ACHIEVEMENT_20_19_NAME"	"摧枯拉朽"
		"NEW_ACHIEVEMENT_20_19_DESC"	"摧毁 1,000 个敌方方块。"
		"NEW_ACHIEVEMENT_20_20_NAME"	"壮观的灾难"
		"NEW_ACHIEVEMENT_20_20_DESC"	"不慎让钍反应堆过热并爆炸。"
		"NEW_ACHIEVEMENT_20_21_NAME"	"制图师"
		"NEW_ACHIEVEMENT_20_21_DESC"	"制作新地图 10 次。"
		"NEW_ACHIEVEMENT_20_22_NAME"	"浏览器"
		"NEW_ACHIEVEMENT_20_22_DESC"	"从创意工坊下载地图。"
		"NEW_ACHIEVEMENT_20_23_NAME"	"创作者"
		"NEW_ACHIEVEMENT_20_23_DESC"	"在创意工坊上发布地图。"
		"NEW_ACHIEVEMENT_20_24_NAME"	"屠夫"
		"NEW_ACHIEVEMENT_20_24_DESC"	"打败一个boss。"
		"NEW_ACHIEVEMENT_20_29_NAME"	"材料 II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"解锁钍。"
		"NEW_ACHIEVEMENT_20_31_NAME"	"材料 I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"解锁钛。"
		"NEW_ACHIEVEMENT_21_0_NAME"	"神风特攻"
		"NEW_ACHIEVEMENT_21_0_DESC"	"用爆炸材料填满任何非核心单位并死亡。"
		"NEW_ACHIEVEMENT_21_1_NAME"	"开端"
		"NEW_ACHIEVEMENT_21_1_DESC"	"建造一个地面单位工厂。"
		"NEW_ACHIEVEMENT_21_2_NAME"	"直接突袭"
		"NEW_ACHIEVEMENT_21_2_DESC"	"命令任何单位攻击目标。"
		"NEW_ACHIEVEMENT_21_3_NAME"	"蜂拥"
		"NEW_ACHIEVEMENT_21_3_DESC"	"同时拥有 100 个活跃单位。"
		"NEW_ACHIEVEMENT_21_4_NAME"	"飞群"
		"NEW_ACHIEVEMENT_21_4_DESC"	"同时拥有 10 个多功能无人机。"
		"NEW_ACHIEVEMENT_21_5_NAME"	"机械师"
		"NEW_ACHIEVEMENT_21_5_DESC"	"建造每种类型的单位。"
		"NEW_ACHIEVEMENT_21_6_NAME"	"军团"
		"NEW_ACHIEVEMENT_21_6_DESC"	"总共建造 1000 个单位。"
		"NEW_ACHIEVEMENT_21_9_NAME"	"你应该听从建议"
		"NEW_ACHIEVEMENT_21_9_DESC"	"在敌方生成区死亡。"
		"NEW_ACHIEVEMENT_21_10_NAME"	"这个游戏有海军单位的"
		"NEW_ACHIEVEMENT_21_10_DESC"	"淹死。"
		"NEW_ACHIEVEMENT_21_11_NAME"	"物品爆仓"
		"NEW_ACHIEVEMENT_21_11_DESC"	"用每种类型的物品将核心填充到最大容量。"
		"NEW_ACHIEVEMENT_21_12_NAME"	"人从众𠈌"
		"NEW_ACHIEVEMENT_21_12_DESC"	"在服务器上拥有 10 名玩家。"
		"NEW_ACHIEVEMENT_21_13_NAME"	"坚不可摧"
		"NEW_ACHIEVEMENT_21_13_DESC"	"建造熔毁、幽灵和厄兆。"
		"NEW_ACHIEVEMENT_21_14_NAME"	"起飞"
		"NEW_ACHIEVEMENT_21_14_DESC"	"使用发射台。"
		"NEW_ACHIEVEMENT_21_16_NAME"	"路由器邪教"
		"NEW_ACHIEVEMENT_21_16_DESC"	"相邻建造两个路由器。"
		"NEW_ACHIEVEMENT_21_17_NAME"	"孤守阵地"
		"NEW_ACHIEVEMENT_21_17_DESC"	"在任何区域没有放置任何方块的情况下生存 10 波。"
		"NEW_ACHIEVEMENT_21_18_NAME"	"焚烧"
		"NEW_ACHIEVEMENT_21_18_DESC"	"在任何炮塔中使用硫化物。"
		"NEW_ACHIEVEMENT_21_19_NAME"	"效率"
		"NEW_ACHIEVEMENT_21_19_DESC"	"用水或冷却液冷却炮塔。"
		"NEW_ACHIEVEMENT_21_20_NAME"	"经典模式"
		"NEW_ACHIEVEMENT_21_20_DESC"	"启用像素化。"
		"NEW_ACHIEVEMENT_21_21_NAME"	"学者"
		"NEW_ACHIEVEMENT_21_21_DESC"	"从游戏中打开维基。"
		"NEW_ACHIEVEMENT_21_22_NAME"	"先发制人"
		"NEW_ACHIEVEMENT_21_22_DESC"	"带有配置超过10,000个物品的核心图纸进入一个区域。"
		"NEW_ACHIEVEMENT_21_23_NAME"	"点火"
		"NEW_ACHIEVEMENT_21_23_DESC"	"启动一个撞击反应堆。"
		"NEW_ACHIEVEMENT_21_25_NAME"	"螺旋"
		"NEW_ACHIEVEMENT_21_25_DESC"	"不停地旋转......"
		"NEW_ACHIEVEMENT_21_26_NAME"	"升级"
		"NEW_ACHIEVEMENT_21_26_DESC"	"构建一个T5单位。"
		"NEW_ACHIEVEMENT_21_27_NAME"	"建筑师"
		"NEW_ACHIEVEMENT_21_27_DESC"	"创建 20 个蓝图。"
		"NEW_ACHIEVEMENT_21_28_NAME"	"全球霸权"
		"NEW_ACHIEVEMENT_21_28_DESC"	"占领赛普罗上的每个区域。"
		"NEW_ACHIEVEMENT_21_29_NAME"	"空运"
		"NEW_ACHIEVEMENT_21_29_DESC"	"用要塞单位携带T5单位。"
		"NEW_ACHIEVEMENT_21_30_NAME"	"终极形态"
		"NEW_ACHIEVEMENT_21_30_DESC"	"加入它们。"
		"NEW_ACHIEVEMENT_21_31_NAME"	"生产 I"
		"NEW_ACHIEVEMENT_21_31_DESC"	"在战役中达到每分钟 5,000 个物品的总产量。"
		"NEW_ACHIEVEMENT_26_0_NAME"	"生产 II"
		"NEW_ACHIEVEMENT_26_0_DESC"	"在战役中达到总产量50,000个物品/分钟。"
		"NEW_ACHIEVEMENT_26_1_NAME"	"稳操必胜"
		"NEW_ACHIEVEMENT_26_1_DESC"	"在不同区域游玩时占领一个区域。"
		"NEW_ACHIEVEMENT_26_2_NAME"	"小帝国"
		"NEW_ACHIEVEMENT_26_2_DESC"	"同时控制10个区域。"
		"NEW_ACHIEVEMENT_26_3_NAME"	"设计师"
		"NEW_ACHIEVEMENT_26_3_DESC"	"创建500个蓝图。"
		"NEW_ACHIEVEMENT_26_4_NAME"	"配送大师"
		"NEW_ACHIEVEMENT_26_4_DESC"	"在单一地图中使用每个运输块（从一个星球）。"
		"NEW_ACHIEVEMENT_26_5_NAME"	"过载"
		"NEW_ACHIEVEMENT_26_5_DESC"	"建造一个超速投影仪。"
		"NEW_ACHIEVEMENT_26_6_NAME"	"修复"
		"NEW_ACHIEVEMENT_26_6_DESC"	"建造一个修复投影仪。"
		"NEW_ACHIEVEMENT_26_7_NAME"	"低效"
		"NEW_ACHIEVEMENT_26_7_DESC"	"在水上建造抽水机，而不是使用泵。"
		"NEW_ACHIEVEMENT_26_8_NAME"	"库存爆满"
		"NEW_ACHIEVEMENT_26_8_DESC"	"在战役中收集1000万个物品。"
		"NEW_ACHIEVEMENT_26_9_NAME"	"逆境之战"
		"NEW_ACHIEVEMENT_26_9_DESC"	"用双管炮击败日蚀单位。"
		"NEW_ACHIEVEMENT_26_10_NAME"	"埃克里尔 完成"
		"NEW_ACHIEVEMENT_26_10_DESC"	"占领埃克里尔的最终区域。"
		"NEW_ACHIEVEMENT_26_11_NAME"	"赛普罗 完成"
		"NEW_ACHIEVEMENT_26_11_DESC"	"占领赛普罗的最终区域。"
		"NEW_ACHIEVEMENT_26_12_NAME"	"装备"
		"NEW_ACHIEVEMENT_26_12_DESC"	"在赛普罗上选择自定义核心方案进行发射。"
		"NEW_ACHIEVEMENT_26_13_NAME"	"过度准备"
		"NEW_ACHIEVEMENT_26_13_DESC"	"将零号地区的核心升级为终代核心。"
		"NEW_ACHIEVEMENT_26_14_NAME"	"爆发"
		"NEW_ACHIEVEMENT_26_14_DESC"	"使瘤液蔓延到任何含水方块。"
		"NEW_ACHIEVEMENT_26_15_NAME"	"脆弱"
		"NEW_ACHIEVEMENT_26_15_DESC"	"对带有冻结状态效果的单位造成额外的爆炸性伤害。"
		"NEW_ACHIEVEMENT_26_16_NAME"	"赛普罗 结构掌握"
		"NEW_ACHIEVEMENT_26_16_DESC"	"在赛普罗上建造所有可用的方块。"
		"NEW_ACHIEVEMENT_26_17_NAME"	"埃克里尔 结构掌握"
		"NEW_ACHIEVEMENT_26_17_DESC"	"在埃克里尔上建造所有可用的方块。"
		"NEW_ACHIEVEMENT_26_18_NAME"	"护盾崩溃"
		"NEW_ACHIEVEMENT_26_18_DESC"	"打破敌方力场发射器的护盾。"
		"NEW_ACHIEVEMENT_26_19_NAME"	"说明书在哪里？"
		"NEW_ACHIEVEMENT_26_19_DESC"	"研究微型处理器。"
		"NEW_ACHIEVEMENT_26_20_NAME"	"停电"
		"NEW_ACHIEVEMENT_26_20_DESC"	"在网络中达到每秒-10,000的负电力。"
		"NEW_ACHIEVEMENT_26_21_NAME"	"电力激增"
		"NEW_ACHIEVEMENT_26_21_DESC"	"达到每秒+100,000的正电力。"
		"NEW_ACHIEVEMENT_26_22_NAME"	"高电容"
		"NEW_ACHIEVEMENT_26_22_DESC"	"在网络中存储1百万电力。"
		"NEW_ACHIEVEMENT_26_23_NAME"	"糟糕的主意"
		"NEW_ACHIEVEMENT_26_23_DESC"	"在燃烧发电机中加入爆炸化合物。"
		"NEW_ACHIEVEMENT_26_24_NAME"	"污染"
		"NEW_ACHIEVEMENT_26_24_DESC"	"由于瘤液积聚而使瘤液反应堆爆炸。"
		"NEW_ACHIEVEMENT_26_25_NAME"	"模组"
		"NEW_ACHIEVEMENT_26_25_DESC"	"安装一个模组。"
		"NEW_ACHIEVEMENT_26_26_NAME"	"Router?"
		"NEW_ACHIEVEMENT_26_26_DESC"	"Router."
		"NEW_ACHIEVEMENT_26_27_NAME"	"完整体验"
		"NEW_ACHIEVEMENT_26_27_DESC"	"加入社区服务器。"
		"NEW_ACHIEVEMENT_26_28_NAME"	"c语言大师"
		"NEW_ACHIEVEMENT_26_28_DESC"	"打开脚本控制台。"
		"NEW_ACHIEVEMENT_26_29_NAME"	"直接控制"
		"NEW_ACHIEVEMENT_26_29_DESC"	"手动控制一个炮塔。"
		"NEW_ACHIEVEMENT_26_30_NAME"	"敌后行动"
		"NEW_ACHIEVEMENT_26_30_DESC"	"在敌方核心的禁止建造区域内投放单位。"
		"NEW_ACHIEVEMENT_26_31_NAME"	"复仇"
		"NEW_ACHIEVEMENT_26_31_DESC"    "使用星辉单位摧毁散射炮塔。"
		"NEW_ACHIEVEMENT_29_0_NAME"	"空降"
		"NEW_ACHIEVEMENT_29_0_DESC"	"使用地面单位的助推器功能。"
		"NEW_ACHIEVEMENT_29_1_NAME"	"气垫船"
		"NEW_ACHIEVEMENT_29_1_DESC"	"使用挣脱单位穿越液体。"
		"NEW_ACHIEVEMENT_29_2_NAME"	"因地制宜"
		"NEW_ACHIEVEMENT_29_2_DESC"	"通过将建筑放置在特定的地块上来提高效率。"
		"NEW_ACHIEVEMENT_29_3_NAME"	"清理"
		"NEW_ACHIEVEMENT_29_3_DESC"	"破坏100个大石头。"
		"NEW_ACHIEVEMENT_29_4_NAME"	"全球扫荡"
		"NEW_ACHIEVEMENT_29_4_DESC"	"破坏10,000个大石头。"
		"NEW_ACHIEVEMENT_29_5_NAME"	"中和"
		"NEW_ACHIEVEMENT_29_5_DESC"	"使用震爆塔吸收来袭射弹。"
		"NEW_ACHIEVEMENT_29_6_NAME"	"不幸地"
		"NEW_ACHIEVEMENT_29_6_DESC"	"在多人聊天中使用:alphachan:表情符号。或者不用，这是你的选择。"
	
	}
}