apply plugin: "java"
apply plugin: "com.edibleday.teavm"

sourceCompatibility = 1.8
sourceSets.main.java.srcDirs = [ "src/" ]

teavmc {
    mainClassName = "io.anuke.mindustry.teavm.TeaVMLauncher"
    installDirectory "html/webapp/"
    targetFileName "app.js"
    minified true
    runtime org.teavm.tooling.RuntimeCopyOperation.MERGED
}
