#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

#define SPACE 1.0

uniform sampler2D u_texture;

uniform vec4 u_color;
uniform vec2 u_texsize;

varying vec4 v_color;
varying vec2 v_texCoord;

void main() {
	vec2 v = vec2(1.0/u_texsize.x, 1.0/u_texsize.y);

	vec4 c = texture2D(u_texture, v_texCoord.xy);

	gl_FragColor = mix(c * v_color, u_color,
	        (1.0-step(0.1, texture2D(u_texture, v_texCoord.xy).a)) *
	        step(0.1, texture2D(u_texture, v_texCoord.xy + vec2(0, SPACE) * v).a +
	                texture2D(u_texture, v_texCoord.xy + vec2(0, -SPACE) * v).a +
	                texture2D(u_texture, v_texCoord.xy + vec2(SPACE, 0) * v).a +
	                texture2D(u_texture, v_texCoord.xy + vec2(-SPACE, 0) * v).a));
}
