#ifdef GL_ES
precision mediump float;
precision mediump int;
#endif

uniform sampler2D u_texture;

uniform vec4 u_color;
uniform vec2 u_texsize;
uniform float u_lighten;

varying vec4 v_color;
varying vec2 v_texCoord;

bool id(vec4 v){
    return v.a > 0.1 && !(v.r < 0.01 && v.g < 0.01 && v.b < 0.01);
}

void main() {

	vec2 T = v_texCoord.xy;

	vec2 v = vec2(1.0/u_texsize.x, 1.0/u_texsize.y);

	bool any = false;

	float step = 1.0;

	vec4 c = texture2D(u_texture, T);

	if(texture2D(u_texture, T).a < 0.1 &&
		(id(texture2D(u_texture, T + vec2(0, step) * v)) || id(texture2D(u_texture, T + vec2(0, -step) * v)) ||
		id(texture2D(u_texture, T + vec2(step, 0) * v)) || id(texture2D(u_texture, T + vec2(-step, 0) * v))))
		any = true;

	if(any){
		gl_FragColor = u_color;
	}else{
	    if((c.r < 0.01 && c.g < 0.01 && c.b < 0.01)){
            c = vec4(0.0);
	    }
		gl_FragColor = mix(c, vec4(1.0, 1.0, 1.0, c.a), u_lighten) * v_color;
	}
}
