"lang"
{
	"Language"	"polish"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Zweryfikowany"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Ukończ samouczek."
		"NEW_ACHIEVEMENT_20_1_NAME"	"Złomiarz"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Zniszcz 1000 wrogich jednostek."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Pogrom"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Zniszcz 100.000 wrogich jednostek."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Transport atmosferyczny"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Wystrzel łącznie 10.000 przedmiotów."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Niekończące się dostawy"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Wystrzel łącznie 1.000.000 przedmiotów."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Zdobywca"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Zwycięż w 10 rozgrywkach trybu ataku."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Czempion"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Zwycięż w 10 rozgrywkach PvP."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Wojna błyskawiczna"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Zniszcz rdzeń wroga w trybie ataku w ciągu 5 fal."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Deszcz rdzeni"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Zacznij rozgrywkę 30 razy."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Wytrwały"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Przetrwaj 100 fal."
		"NEW_ACHIEVEMENT_20_11_NAME"	"Niezwyciężony"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Przetrwaj 500 fal."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Badacz"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Zbadaj wszystko w drzewku badań."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Zmiennokształtny"
		"NEW_ACHIEVEMENT_20_13_DESC"	"Odblokuj i użyj każdego mecha w grze."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Przeciążenie"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Traf pokrytego wodą wroga bronią elektryczną."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Rykoszet"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Zniszcz jednostkę przy użyciu jej własnego pocisku."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Śmiertelny błąd"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Zbadaj Rozdzielacz."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Konstruktor"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Zbuduj 10.000 bloków."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Rozbiórka"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Zniszcz 1000 wrogich bloków."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Spektakularna katastrofa"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Spowoduj przegrzanie i wybuch reaktora torowego."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Kartograf"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Stwórz nową mape 10 razy."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Nawigator"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Pobierz mapę z Warsztatu."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Twórca"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Opublikuj mapę na Warsztacie steam."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Niszczyciel"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Pokonaj bossa."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Odkrywca"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Odblokuj każdą strefę w kampanii."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Pełen komplet"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Osiągnij fale odblokowania konfiguracji w każdej strefie."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Surowiec II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Odblokuj Tor."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Surowiec I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Odblokuj Tytan."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Wypełnij swojego mecha materiałami wybuchowymi i zgiń, tworząc eksplozje."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Zaczęło się..."
		"NEW_ACHIEVEMENT_21_1_DESC"	"Zbuduj fabrykę dronów Nóż."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Atak bezpośredni"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Wykonaj rozkaz ataku używając Centrum Dowodzenia."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Armia"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Posiadaj 100 aktywnych jednostek jednocześnie."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Rój"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Posiadaj 10 dronów Widmo aktywnych jednocześnie."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Wybuchowa Armia"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Posiadaj 50 jednostek Pełzacz aktywnych jednocześnie."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legiony"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Zbuduj łącznie 1000 jednostek."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Super"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Zdobądź rangę S w jednej ze stref."
		"NEW_ACHIEVEMENT_21_8_NAME"	"Super Super"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Zdobądź rangę SS w jednej ze stref."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Powinieneś posłuchać"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Zgiń w strefie zrzutu."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Po prostu naciśnij shift"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Utoń, jakoś."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Zbieracz"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Uzupełnij rdzeń do pełna każdym rodzajem materiału."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Tłum"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Hostuj serwer z 10 graczami."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Nietykalny"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Zbuduj Rozpad i Huragan."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Wystrzelenie"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Użyj wyrzutni."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Samozadowolenie"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Pomiń wystrzelenie dwa razy, następnie zostań pokonany przez wroga."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Herezja"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Zbuduj dwa rozdzielacze obok siebie."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Samotny obrońca"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Przetrwaj 10 fal na jednej ze stref nie budując ani jednego bloku."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Pożoga"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Użyj piratianu w wieżyczce."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Skuteczność bojowa"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Schłodź wieżyczkę wodą lub lodocieczą."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Tryb Klasyczny"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Włącz pikselacje."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Uczony"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Otwórz Wiki w grze."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Przewaga"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Zacznij w strefie z 10.000 lub większą ilością surowców."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Zapłon"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Aktywuj Reaktor Uderzeniowy."
	}
}
