"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Перевірено"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Завершіть навчання."
		"NEW_ACHIEVEMENT_20_1_NAME"	"Забіяка"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Знищьте 1000 ворожих одиниць."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Чистка"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Знишьте 100 000 ворожих одиниць."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Атмосферне перевезення"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Запустіть 10 000 предметів загалом."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Нескінченні поставки"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Запустіть 1000 000 предметів загалом."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Завойовник"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Виграйте 10 матчів у режимі атаки."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Чемпіон"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Виграйте 10 матчів у режимі PvP."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Бліц"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Знищуйте вороже ядро в зоні атаки за 5 хвиль або менше."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Ядерний дощ"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Запустіть своє ядро в зону 30 разів."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Наполегливий"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Виживіть 100 хвиль."
		"NEW_ACHIEVEMENT_20_11_NAME"	"Неперевершений"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Виживіть 500 хвиль."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Дослідник"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Дослідіть все."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Перевертень"
		"NEW_ACHIEVEMENT_20_13_DESC"	"Розблокуйте та перетворітьСЯ на кожного меха у грі."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Перевантаження"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Нанесіть шкоду мокрому ворогу електрикою."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Рикошет"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Знищіть ворога його же власною відбитою кулею."
		"NEW_ACHIEVEMENT_20_17_NAME"	"ВЕЛИЧЕЗНА ПОМИЛКА"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Дослідіть маршрутизатора."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Створення"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Побудуйте 10 000 блоків."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Зрівняти з землею"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Знищьте 1 000 ворожих блоків."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Ефектна катастрофа"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Торієвий реактор повинен перегрітися й вибихнути."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Картограф"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Зробіть 10 мап."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Веб-переглядач"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Завантажте карту з Майстерні."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Творець"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Опублікуйте карту в Майстерні."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Убивця"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Переможіть боса."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Дослідник"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Розблокуйте всі зони в кампанії."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Завершувач"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Reach the configuration requirement wave on all zones."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Матеріал II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Розблокуйте торій."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Матеріал I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Розблокуйте титан."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Камікадзе"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Заповніть свого меха вибуховими матеріалами і помріть, створивши вибух."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Це починається"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Build a Dagger factory."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Прямий наступ"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Видайте команду «Атакувати» за допомогою командного центру."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Рій"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Have 100 units active at once."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Зграя"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Have 10 Phantom drones active at once."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Летуча армія"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Have 50 Crawler units active at once."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Легіони"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Побудуйте 1000 одиниць загалом."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Super"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Earn the S rank on any zone."
		"NEW_ACHIEVEMENT_21_8_NAME"	"Super Super"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Earn the SS rank on any zone."
		"NEW_ACHIEVEMENT_21_9_NAME"	"You Should've Listened"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Die in the drop point exclusion zone."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Just Press Shift"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Drown, somehow."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Collector"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Fill the core to maximum capacity with every type of material."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Crowd"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Host a server with 10 players on it."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invlunerable"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Build the Meltdown and Spectre."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Liftoff"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Use the Launch Pad."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Complacence"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Skip launching twice, then have your core destroyed by the enemy."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Heresy"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Build two routers next to each other."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Lone Guardian"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Survive 10 waves on any zone without placing any blocks."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incinerate"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Use Pyratite in any turret."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Efficiency"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Cool a turret with water or cryofluid."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Classic Mode"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Enable pixelation."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Scholar"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Open the Wiki from the game."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Head Start"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Launch into a zone with 10,000 or more items configured."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Ignition"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Power up an Impact Reactor."
	}
}
