"lang"
{
	"Language"	"ukrainian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Перевірений"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Завершіть навчання."
		"NEW_ACHIEVEMENT_20_1_NAME"	"Забіяка"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Знищте 1 000 ворожих одиниць."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Чистка"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Знищте 100 000 ворожих одиниць."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Атмосферне перевезення"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Запустіть 10 000 предметів загалом."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Нескінченне постачання"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Запустіть 1 000 000 предметів загалом."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Завойовник"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Виграйте 10 матчів у режимі атаки."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Чемпіон"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Виграйте 10 матчів у режимі PvP."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Бліц"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Знищте вороже ядро в зоні атаки за 5 хвиль або менше."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Ядерний дощ"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Запустіть своє ядро в зону 30 разів."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Наполегливий"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Протримайтесь 100 хвиль."
		"NEW_ACHIEVEMENT_20_11_NAME"	"Неперевершений"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Протримайтесь 500 хвиль."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Дослідник"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Дослідіть все."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Перевертень"
		"NEW_ACHIEVEMENT_20_13_DESC"	"Розблокуйте та перетворіться на кожного меха у грі."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Перевантаження"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Нанесіть шкоду мокрому ворогу електрикою."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Рикошет"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Знищте ворога його же власною відбитою кулею."
		"NEW_ACHIEVEMENT_20_17_NAME"	"ВЕЛИЧЕЗНА ПОМИЛКА"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Дослідіть маршрутизатора."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Створення"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Побудуйте 10 000 блоків."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Зрівняти з землею"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Знищте 1 000 ворожих блоків."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Ефектна катастрофа"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Торієвий реактор повинен перегрітися й вибухнути."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Картограф"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Зробіть 10 мап."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Веб-переглядач"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Завантажте мапу з Майстерні."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Творець"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Опублікуйте мапу в Майстерні."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Убивця"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Здолайте боса."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Дослідник"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Розблокуйте всі зони в кампанії."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Завершувач"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Досягніть необхідної хвилі для розблокування конфігурації у всіх зонах."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Матеріал II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Розблокуйте торій."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Матеріал I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Розблокуйте титан."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Камікадзе"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Заповніть свого меха вибуховими матеріалами й помріть, створивши вибух."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Це починається"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Побудуйте завод мехів «Кинджал»."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Прямий наступ"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Видайте команду «Атакувати» за допомогою командного центру."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Рій"
		"NEW_ACHIEVEMENT_21_3_DESC"	"100 бойових одиниць повинні бути активними одночасно."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Зграя"
		"NEW_ACHIEVEMENT_21_4_DESC"	"10 фантомних дронів повинні бути активними одночасно."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Летуча армія"
		"NEW_ACHIEVEMENT_21_5_DESC"	"50 Камікадзе повинні бути активними одночасно."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Легіони"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Побудуйте 1000 одиниць загалом."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Супер"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Досягніть рангу S на будь-якій зоні."
		"NEW_ACHIEVEMENT_21_8_NAME"	"А ти молодець"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Досягніть рангу SS на будь-якій зоні."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Ти не послухався"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Помріть у зоні анігіляції."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Просто натисни Shift"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Потоніть, якось."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Збирач"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Наповніть ядро повністю кожним типом матеріалу."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Натовп"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Створіть сервер, на якому буде 10 гравців одночасно."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Невразливий"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Побудуйте Катастрофу і Випалювач."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Зліт"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Запустіть."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Компенсація"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Двічі пропустіть запуск і допустіть знищення ядра ворогом."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Єресь"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Побудуйте два маршрутизатори поруч."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Одинокий захисник"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Протримайтесь 10 хвиль в першій-ліпшій зоні без будування будування будь-яких блоків."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Спалити"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Використайте піротит в будь-якій башті."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Ефективність"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Охолодіть башту водою чи кріогенною рідиною."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Класичний режим"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Увімкніть пікселізацію."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Науковець"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Відкрийти Вікі з гри."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Упевнений початок"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Вивантажіть в зону 10 000 або більше предметів."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Запалювання"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Підвищте потужність імпульсного реактора."
	}
}
