
mindustry.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block
  rotate: false
  xy: 161, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bossmech
  rotate: false
  xy: 21, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 171, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 181, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 191, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 201, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coaldrill
  rotate: false
  xy: 211, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 221, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyormove
  rotate: false
  xy: 231, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 241, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 251, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 261, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 271, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtblock
  rotate: false
  xy: 281, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
doubleturret
  rotate: false
  xy: 51, 7
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
drill
  rotate: false
  xy: 291, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fastmech
  rotate: false
  xy: 301, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
firemech
  rotate: false
  xy: 21, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flameturret
  rotate: false
  xy: 65, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
furnace
  rotate: false
  xy: 311, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 311, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 321, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 331, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 341, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 37, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 351, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 361, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 371, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 381, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 391, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron2
  rotate: false
  xy: 401, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron3
  rotate: false
  xy: 411, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill
  rotate: false
  xy: 421, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ironwall
  rotate: false
  xy: 431, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 441, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 63, 5
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 1, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
machineturret
  rotate: false
  xy: 77, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mech1
  rotate: false
  xy: 451, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
megarepairturret
  rotate: false
  xy: 89, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 461, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
repairturret
  rotate: false
  xy: 101, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rock
  rotate: false
  xy: 471, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 481, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock2shadow
  rotate: false
  xy: 491, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow
  rotate: false
  xy: 501, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 66, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 113, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shotgunturret
  rotate: false
  xy: 125, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sniperturret
  rotate: false
  xy: 137, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
steelconveyor
  rotate: false
  xy: 66, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyormove
  rotate: false
  xy: 76, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall
  rotate: false
  xy: 76, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 37, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 37, 5
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 86, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 86, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 96, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock
  rotate: false
  xy: 96, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock2
  rotate: false
  xy: 106, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock3
  rotate: false
  xy: 106, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrill
  rotate: false
  xy: 116, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrillhead
  rotate: false
  xy: 116, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonewall
  rotate: false
  xy: 116, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 149, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 126, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 51, 19
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
weapon-blaster
  rotate: false
  xy: 126, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapon-flamethrower
  rotate: false
  xy: 136, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapon-multigun
  rotate: false
  xy: 136, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapon-trishot
  rotate: false
  xy: 146, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
