
mindustry.png
size: 256,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
block
  rotate: false
  xy: 85, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bossmech
  rotate: false
  xy: 21, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 85, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 97, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 107, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 117, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coaldrill
  rotate: false
  xy: 127, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 137, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyormove
  rotate: false
  xy: 147, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 157, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 167, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 177, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 187, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtblock
  rotate: false
  xy: 197, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
doubleturret
  rotate: false
  xy: 37, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
drill
  rotate: false
  xy: 207, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fastmech
  rotate: false
  xy: 217, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
firemech
  rotate: false
  xy: 21, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flameturret
  rotate: false
  xy: 37, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
furnace
  rotate: false
  xy: 227, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 227, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 237, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 247, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 98, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 108, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 118, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 128, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron2
  rotate: false
  xy: 138, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron3
  rotate: false
  xy: 148, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill
  rotate: false
  xy: 158, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ironwall
  rotate: false
  xy: 168, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 178, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 95, 7
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 1, 13
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
machineturret
  rotate: false
  xy: 49, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mech1
  rotate: false
  xy: 188, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
megarepairturret
  rotate: false
  xy: 49, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 198, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
repairturret
  rotate: false
  xy: 61, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 208, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 61, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shotgunturret
  rotate: false
  xy: 73, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
sniperturret
  rotate: false
  xy: 73, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
steelconveyor
  rotate: false
  xy: 218, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyormove
  rotate: false
  xy: 228, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall
  rotate: false
  xy: 238, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone
  rotate: false
  xy: 98, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 108, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 118, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 128, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock
  rotate: false
  xy: 138, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrill
  rotate: false
  xy: 148, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrillhead
  rotate: false
  xy: 148, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonewall
  rotate: false
  xy: 158, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 85, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
weapon-blaster
  rotate: false
  xy: 168, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapon-trishot
  rotate: false
  xy: 178, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
