
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 131
  size: 492, 380
  orig: 492, 380
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 862, 491
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 132, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 844, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 856, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 659, 282
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 669, 282
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock1
  rotate: false
  xy: 679, 282
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock2
  rotate: false
  xy: 624, 233
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock3
  rotate: false
  xy: 624, 223
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 519, 178
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 634, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-2x2
  rotate: false
  xy: 114, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-3x3
  rotate: false
  xy: 300, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 634, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainturret
  rotate: false
  xy: 659, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chainturret-icon
  rotate: false
  xy: 580, 233
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 270, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 280, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 290, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coaldrill
  rotate: false
  xy: 300, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalgenerator
  rotate: false
  xy: 310, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalgenerator-top
  rotate: false
  xy: 320, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalpurifier
  rotate: false
  xy: 330, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustiongenerator
  rotate: false
  xy: 340, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
compositewall
  rotate: false
  xy: 350, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit
  rotate: false
  xy: 360, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduitbottom
  rotate: false
  xy: 370, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduitliquid
  rotate: false
  xy: 380, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduittop
  rotate: false
  xy: 390, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 400, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyormove
  rotate: false
  xy: 410, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyortunnel
  rotate: false
  xy: 420, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 352, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 430, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
crucible
  rotate: false
  xy: 440, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 450, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 460, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 470, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 113, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 535, 195
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 113, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 747, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large-icon
  rotate: false
  xy: 113, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 881, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 132, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
doubleturret
  rotate: false
  xy: 580, 221
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
duriumwall
  rotate: false
  xy: 142, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall-large
  rotate: false
  xy: 677, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
duriumwall-large-icon
  rotate: false
  xy: 152, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemyspawn
  rotate: false
  xy: 162, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flameturret
  rotate: false
  xy: 81, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fluxpump
  rotate: false
  xy: 117, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 117, 31
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 117, 21
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 117, 11
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock1
  rotate: false
  xy: 117, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock2
  rotate: false
  xy: 561, 203
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 551, 213
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 549, 194
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 559, 193
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 547, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 565, 213
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 557, 183
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 724, 377
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 724, 367
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 724, 367
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 724, 357
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 724, 357
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 535, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron2
  rotate: false
  xy: 832, 388
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron3
  rotate: false
  xy: 300, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill
  rotate: false
  xy: 310, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ironwall
  rotate: false
  xy: 320, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 330, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserturret
  rotate: false
  xy: 844, 410
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 340, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 533, 178
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 350, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquiditemjunction
  rotate: false
  xy: 360, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidjunction
  rotate: false
  xy: 370, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter
  rotate: false
  xy: 380, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
machineturret
  rotate: false
  xy: 856, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
megarepairturret
  rotate: false
  xy: 530, 106
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mortarturret
  rotate: false
  xy: 736, 392
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mossblock
  rotate: false
  xy: 390, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mossstone
  rotate: false
  xy: 390, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor
  rotate: false
  xy: 378, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-center
  rotate: false
  xy: 404, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-icon
  rotate: false
  xy: 400, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor-lights
  rotate: false
  xy: 430, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-small
  rotate: false
  xy: 482, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 410, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oiledge
  rotate: false
  xy: 521, 132
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 420, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
omnidrill
  rotate: false
  xy: 430, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plasmaturret
  rotate: false
  xy: 748, 394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
playerspawn
  rotate: false
  xy: 440, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerbooster
  rotate: false
  xy: 450, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyor
  rotate: false
  xy: 460, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyormove
  rotate: false
  xy: 470, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlaser
  rotate: false
  xy: 480, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlasercorner
  rotate: false
  xy: 172, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlaserrouter
  rotate: false
  xy: 182, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit
  rotate: false
  xy: 192, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduitbottom
  rotate: false
  xy: 202, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduittop
  rotate: false
  xy: 212, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump
  rotate: false
  xy: 222, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
repairturret
  rotate: false
  xy: 760, 394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 728, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 728, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 728, 312
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator
  rotate: false
  xy: 738, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator-top
  rotate: false
  xy: 738, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 738, 312
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 731, 302
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 731, 292
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock1
  rotate: false
  xy: 741, 302
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock2
  rotate: false
  xy: 741, 292
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock3
  rotate: false
  xy: 547, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 142, 91
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 772, 394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shieldgenerator
  rotate: false
  xy: 545, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shotgunturret
  rotate: false
  xy: 784, 394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 202, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 212, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 222, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter-middle
  rotate: false
  xy: 744, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sniperturret
  rotate: false
  xy: 796, 394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 744, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 744, 362
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 744, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock1
  rotate: false
  xy: 744, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock2
  rotate: false
  xy: 754, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock3
  rotate: false
  xy: 764, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 521, 118
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 754, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyor
  rotate: false
  xy: 774, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyormove
  rotate: false
  xy: 754, 364
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall
  rotate: false
  xy: 764, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall-large
  rotate: false
  xy: 819, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
steelwall-large-icon
  rotate: false
  xy: 784, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 754, 354
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 764, 364
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 774, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock1
  rotate: false
  xy: 794, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock2
  rotate: false
  xy: 754, 344
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock3
  rotate: false
  xy: 764, 354
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrill
  rotate: false
  xy: 774, 364
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 722, 413
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stoneformer
  rotate: false
  xy: 784, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonewall
  rotate: false
  xy: 804, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 764, 344
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter-top
  rotate: false
  xy: 774, 354
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thermalgenerator
  rotate: false
  xy: 784, 364
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titancannon
  rotate: false
  xy: 456, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titancannon-icon
  rotate: false
  xy: 808, 394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 794, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 814, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 774, 344
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill
  rotate: false
  xy: 784, 354
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumpurifier
  rotate: false
  xy: 794, 364
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumshieldwall
  rotate: false
  xy: 804, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall
  rotate: false
  xy: 784, 344
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall-large
  rotate: false
  xy: 831, 472
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titaniumwall-large-icon
  rotate: false
  xy: 794, 354
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 820, 394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
uranium1
  rotate: false
  xy: 804, 354
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uranium2
  rotate: false
  xy: 814, 364
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uranium3
  rotate: false
  xy: 804, 344
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uraniumdrill
  rotate: false
  xy: 814, 354
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 748, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 722, 399
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
waveturret
  rotate: false
  xy: 832, 398
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
weaponfactory
  rotate: false
  xy: 831, 454
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weaponfactory-icon
  rotate: false
  xy: 748, 312
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 240, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainbullet
  rotate: false
  xy: 114, 81
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 862, 494
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 495, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
blastenemy-t1
  rotate: false
  xy: 849, 475
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
blastenemy-t2
  rotate: false
  xy: 849, 459
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
blastenemy-t3
  rotate: false
  xy: 865, 478
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
empenemy-t1
  rotate: false
  xy: 881, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
empenemy-t2
  rotate: false
  xy: 865, 462
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
empenemy-t3
  rotate: false
  xy: 881, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t1
  rotate: false
  xy: 897, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t2
  rotate: false
  xy: 897, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t3
  rotate: false
  xy: 913, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t1
  rotate: false
  xy: 913, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t2
  rotate: false
  xy: 929, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t3
  rotate: false
  xy: 929, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fortressenemy-t1
  rotate: false
  xy: 840, 491
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fortressenemy-t2
  rotate: false
  xy: 92, 86
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fortressenemy-t3
  rotate: false
  xy: 637, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healerenemy-t1
  rotate: false
  xy: 945, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
healerenemy-t2
  rotate: false
  xy: 945, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
healerenemy-t3
  rotate: false
  xy: 961, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t1
  rotate: false
  xy: 981, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t2
  rotate: false
  xy: 997, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t3
  rotate: false
  xy: 997, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t1
  rotate: false
  xy: 592, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t2
  rotate: false
  xy: 608, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t3
  rotate: false
  xy: 519, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
standardenemy-t1
  rotate: false
  xy: 519, 192
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
targetenemy-t1
  rotate: false
  xy: 519, 192
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
standardenemy-t2
  rotate: false
  xy: 516, 104
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standardenemy-t3
  rotate: false
  xy: 514, 90
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tankenemy-t1
  rotate: false
  xy: 521, 162
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tankenemy-t2
  rotate: false
  xy: 521, 146
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tankenemy-t3
  rotate: false
  xy: 535, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
titanenemy-t1
  rotate: false
  xy: 99, 32
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanenemy-t2
  rotate: false
  xy: 99, 14
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanenemy-t3
  rotate: false
  xy: 500, 122
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 551, 204
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 724, 347
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 734, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 734, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-sand
  rotate: false
  xy: 734, 362
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 734, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 734, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 537, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 535, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 518, 126
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 524, 225
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 727, 428
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mech-standard
  rotate: false
  xy: 537, 164
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-standard-icon
  rotate: false
  xy: 537, 150
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ship-standard
  rotate: false
  xy: 156, 91
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 545, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 182, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot-long
  rotate: false
  xy: 192, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanshell
  rotate: false
  xy: 804, 364
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 727, 448
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 753, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 43, 43
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 43, 43
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map
  rotate: false
  xy: 566, 245
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-down
  rotate: false
  xy: 43, 1
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-over
  rotate: false
  xy: 43, 1
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 326, 105
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 69, 14
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 698, 309
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 180, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 210, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 69, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 831, 448
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 544, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 961, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 977, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 977, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 124, 82
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 93, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 993, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 105, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 1013, 451
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 1013, 439
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 1013, 427
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 562, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 1009, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 993, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 579, 209
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 1009, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 1, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-down
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-over
  rotate: false
  xy: 524, 245
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 722, 387
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 736, 416
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 736, 404
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 592, 227
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 748, 418
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 608, 227
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 500, 106
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 482, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 498, 90
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 765, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 628, 245
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 837, 438
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 837, 422
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 899, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 760, 418
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 748, 406
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 853, 443
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 853, 427
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 772, 418
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 783, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 869, 446
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 917, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 801, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 935, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 760, 406
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 784, 418
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 772, 406
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 953, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 869, 430
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 971, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 796, 418
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 885, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 784, 406
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 808, 418
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 796, 406
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 885, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 989, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 901, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 901, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 1007, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 917, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 917, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 933, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 933, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 949, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 95, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 95, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 820, 418
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 592, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 949, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 808, 406
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 820, 406
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 965, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 610, 243
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 965, 431
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 695, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 832, 410
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 713, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 981, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 1, 85
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 698, 343
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 495, 140
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 69, 48
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 143, 105
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 592, 261
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 805, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 779, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 728, 309
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 634, 277
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 495, 178
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 698, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 698, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 535, 192
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 1, 108
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 495, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 698, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 270, 101
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 240, 101
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 495, 135
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 698, 427
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 495, 224
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 132, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
beam-equip
  rotate: false
  xy: 170, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster
  rotate: false
  xy: 624, 213
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 634, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun
  rotate: false
  xy: 250, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun-equip
  rotate: false
  xy: 260, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun
  rotate: false
  xy: 542, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 172, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster
  rotate: false
  xy: 814, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster-equip
  rotate: false
  xy: 794, 344
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan
  rotate: false
  xy: 814, 344
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan-equip
  rotate: false
  xy: 748, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
