
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 195
  size: 421, 316
  orig: 421, 316
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 791, 491
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 79, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 1014, 487
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 615, 278
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 615, 268
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 768, 436
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock1
  rotate: false
  xy: 780, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock2
  rotate: false
  xy: 772, 426
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock3
  rotate: false
  xy: 778, 436
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 551, 273
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
block
  rotate: false
  xy: 85, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-2x2
  rotate: false
  xy: 473, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-3x3
  rotate: false
  xy: 424, 198
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 190, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainturret
  rotate: false
  xy: 342, 157
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chainturret-icon
  rotate: false
  xy: 57, 48
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chainturret-icon_old
  rotate: false
  xy: 651, 382
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
chainturret_old
  rotate: false
  xy: 362, 177
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 153, 70
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 85, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 89, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coaldrill
  rotate: false
  xy: 790, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalgenerator
  rotate: false
  xy: 788, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalgenerator-top
  rotate: false
  xy: 800, 452
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalpurifier
  rotate: false
  xy: 810, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustiongenerator
  rotate: false
  xy: 820, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
compositewall
  rotate: false
  xy: 830, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit
  rotate: false
  xy: 840, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduitbottom
  rotate: false
  xy: 850, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduitliquid
  rotate: false
  xy: 860, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduittop
  rotate: false
  xy: 95, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 99, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyormove
  rotate: false
  xy: 95, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyortunnel
  rotate: false
  xy: 870, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 264, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cross
  rotate: false
  xy: 880, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
crucible
  rotate: false
  xy: 105, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 109, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 105, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 115, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 119, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 722, 442
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 115, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 491, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large-icon
  rotate: false
  xy: 125, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 380, 177
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 129, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
doubleturret
  rotate: false
  xy: 675, 382
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
duriumwall
  rotate: false
  xy: 125, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall-large
  rotate: false
  xy: 828, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
duriumwall-large-icon
  rotate: false
  xy: 135, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemyspawn
  rotate: false
  xy: 145, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flameturret
  rotate: false
  xy: 669, 370
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fluxpump
  rotate: false
  xy: 139, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 135, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 155, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 149, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock1
  rotate: false
  xy: 145, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock2
  rotate: false
  xy: 159, 50
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 194, 124
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 155, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 432, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 442, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 328, 129
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 792, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 798, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 802, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 802, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 450, 214
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 450, 214
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 462, 174
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron2
  rotate: false
  xy: 792, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron3
  rotate: false
  xy: 802, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill
  rotate: false
  xy: 470, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ironwall
  rotate: false
  xy: 470, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 470, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserturret
  rotate: false
  xy: 687, 310
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 468, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 874, 465
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 480, 217
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquiditemjunction
  rotate: false
  xy: 480, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidjunction
  rotate: false
  xy: 490, 217
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter
  rotate: false
  xy: 480, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
machineturret
  rotate: false
  xy: 687, 298
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
megarepairturret
  rotate: false
  xy: 683, 414
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mortarturret
  rotate: false
  xy: 683, 402
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
mossblock
  rotate: false
  xy: 490, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mossstone
  rotate: false
  xy: 490, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor
  rotate: false
  xy: 264, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-center
  rotate: false
  xy: 290, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-icon
  rotate: false
  xy: 490, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor-lights
  rotate: false
  xy: 290, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-small
  rotate: false
  xy: 87, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 472, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oiledge
  rotate: false
  xy: 918, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 478, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
omnidrill
  rotate: false
  xy: 488, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plasmaturret
  rotate: false
  xy: 141, 68
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
playerspawn
  rotate: false
  xy: 482, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerbooster
  rotate: false
  xy: 492, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyor
  rotate: false
  xy: 498, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyormove
  rotate: false
  xy: 502, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlaser
  rotate: false
  xy: 358, 147
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlasercorner
  rotate: false
  xy: 358, 137
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerlaserrouter
  rotate: false
  xy: 358, 127
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit
  rotate: false
  xy: 688, 438
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduitbottom
  rotate: false
  xy: 688, 428
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduittop
  rotate: false
  xy: 657, 291
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump
  rotate: false
  xy: 567, 262
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
repairturret
  rotate: false
  xy: 603, 276
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 577, 262
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 587, 262
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 569, 252
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator
  rotate: false
  xy: 569, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator-top
  rotate: false
  xy: 579, 252
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 569, 232
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 579, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 569, 222
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock1
  rotate: false
  xy: 579, 232
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock2
  rotate: false
  xy: 569, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock3
  rotate: false
  xy: 579, 222
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 932, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 625, 273
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shieldgenerator
  rotate: false
  xy: 589, 252
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shotgunturret
  rotate: false
  xy: 637, 273
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 597, 262
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 599, 252
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 599, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter-middle
  rotate: false
  xy: 599, 232
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sniperturret
  rotate: false
  xy: 649, 273
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 599, 222
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 599, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 569, 202
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock1
  rotate: false
  xy: 579, 202
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock2
  rotate: false
  xy: 589, 202
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock3
  rotate: false
  xy: 599, 202
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 960, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 65, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyor
  rotate: false
  xy: 75, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyormove
  rotate: false
  xy: 69, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall
  rotate: false
  xy: 79, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall-large
  rotate: false
  xy: 105, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
steelwall-large-icon
  rotate: false
  xy: 83, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 85, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 93, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 103, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock1
  rotate: false
  xy: 113, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock2
  rotate: false
  xy: 123, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock3
  rotate: false
  xy: 133, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrill
  rotate: false
  xy: 143, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 674, 426
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stoneformer
  rotate: false
  xy: 153, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonewall
  rotate: false
  xy: 95, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 105, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter-top
  rotate: false
  xy: 115, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thermalgenerator
  rotate: false
  xy: 125, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titancannon
  rotate: false
  xy: 316, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titancannon-icon
  rotate: false
  xy: 625, 261
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titancannon-icon_old
  rotate: false
  xy: 637, 261
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titancannon_old
  rotate: false
  xy: 316, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 135, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 145, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 155, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill
  rotate: false
  xy: 89, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumpurifier
  rotate: false
  xy: 99, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumshieldwall
  rotate: false
  xy: 109, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall
  rotate: false
  xy: 119, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall-large
  rotate: false
  xy: 141, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titaniumwall-large-icon
  rotate: false
  xy: 129, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
turret
  rotate: false
  xy: 649, 261
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
uranium1
  rotate: false
  xy: 163, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uranium2
  rotate: false
  xy: 165, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uranium3
  rotate: false
  xy: 169, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
uraniumdrill
  rotate: false
  xy: 190, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 220, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 722, 428
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
waveturret
  rotate: false
  xy: 768, 446
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
weaponfactory
  rotate: false
  xy: 123, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
weaponfactory-icon
  rotate: false
  xy: 230, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 557, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainbullet
  rotate: false
  xy: 49, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 791, 494
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 424, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
blastenemy-t1
  rotate: false
  xy: 1008, 497
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
blastenemy-t2
  rotate: false
  xy: 141, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
blastenemy-t3
  rotate: false
  xy: 159, 114
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
empenemy-t1
  rotate: false
  xy: 141, 80
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
empenemy-t2
  rotate: false
  xy: 342, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
empenemy-t3
  rotate: false
  xy: 69, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t1
  rotate: false
  xy: 551, 257
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t2
  rotate: false
  xy: 509, 229
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fastenemy-t3
  rotate: false
  xy: 651, 410
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t1
  rotate: false
  xy: 651, 394
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t2
  rotate: false
  xy: 57, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
flamerenemy-t3
  rotate: false
  xy: 653, 366
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fortressenemy-t1
  rotate: false
  xy: 769, 491
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fortressenemy-t2
  rotate: false
  xy: 27, 4
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
fortressenemy-t3
  rotate: false
  xy: 603, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
healerenemy-t1
  rotate: false
  xy: 653, 350
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
healerenemy-t2
  rotate: false
  xy: 653, 334
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
healerenemy-t3
  rotate: false
  xy: 653, 318
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t1
  rotate: false
  xy: 810, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t2
  rotate: false
  xy: 794, 462
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mortarenemy-t3
  rotate: false
  xy: 810, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t1
  rotate: false
  xy: 826, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t2
  rotate: false
  xy: 826, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
rapidenemy-t3
  rotate: false
  xy: 842, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
standardenemy-t1
  rotate: false
  xy: 842, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
targetenemy-t1
  rotate: false
  xy: 842, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
standardenemy-t2
  rotate: false
  xy: 974, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standardenemy-t3
  rotate: false
  xy: 988, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tankenemy-t1
  rotate: false
  xy: 858, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tankenemy-t2
  rotate: false
  xy: 858, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tankenemy-t3
  rotate: false
  xy: 874, 479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
titanenemy-t1
  rotate: false
  xy: 123, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanenemy-t2
  rotate: false
  xy: 105, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titanenemy-t3
  rotate: false
  xy: 123, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 59, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 450, 204
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 460, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 460, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-sand
  rotate: false
  xy: 450, 194
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 460, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 448, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 452, 174
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 458, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 175, 116
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 453, 225
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 342, 175
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mech-standard
  rotate: false
  xy: 890, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-standard-icon
  rotate: false
  xy: 904, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ship-standard
  rotate: false
  xy: 946, 481
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 579, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 589, 222
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot-long
  rotate: false
  xy: 589, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanshell
  rotate: false
  xy: 139, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1, 44
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 680, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 43, 86
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 43, 86
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map
  rotate: false
  xy: 495, 245
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-down
  rotate: false
  xy: 126, 130
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-over
  rotate: false
  xy: 126, 130
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 627, 317
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 521, 253
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 706, 456
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 27, 26
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 178, 138
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 663, 382
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 57, 26
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 1, 128
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
discord-banner-over
  rotate: false
  xy: 1, 128
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 810, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 706, 440
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 736, 436
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 752, 436
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 256, 127
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 669, 358
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 178, 122
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 669, 346
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 669, 334
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 669, 322
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 736, 424
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 398, 177
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 208, 119
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 224, 119
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 748, 424
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 240, 119
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 1, 86
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-down
  rotate: false
  xy: 84, 130
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-over
  rotate: false
  xy: 453, 245
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 760, 424
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 575, 272
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 587, 272
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 49, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 416, 179
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 73, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 432, 182
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 264, 127
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 280, 127
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 296, 127
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 312, 127
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 846, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 342, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 525, 237
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 541, 237
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 256, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 272, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 864, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 178, 110
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 557, 245
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 288, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 304, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 557, 233
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 525, 221
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 882, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 541, 221
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 509, 213
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 900, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 918, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 936, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 557, 221
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 557, 209
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 352, 113
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 954, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 320, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 972, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 1002, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 525, 205
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 681, 370
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 681, 358
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 681, 346
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 541, 205
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 990, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 336, 109
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 627, 301
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 656, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 625, 285
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 643, 301
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 641, 285
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 659, 302
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 667, 410
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 69, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 69, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 681, 334
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 69, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 667, 394
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 681, 322
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 675, 310
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 762, 474
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 87, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 762, 458
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 778, 475
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 87, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 675, 298
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 778, 459
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 105, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 794, 478
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 143, 172
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 736, 452
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 627, 343
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 208, 135
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 566, 284
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 27, 60
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 152, 130
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 1, 2
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 424, 195
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 599, 274
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 627, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 656, 444
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 656, 444
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 27, 1
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 1, 172
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 424, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 627, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 234, 135
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 234, 165
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 69, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 627, 427
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 424, 224
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 69, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
beam-equip
  rotate: false
  xy: 565, 274
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster
  rotate: false
  xy: 782, 426
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 73, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun
  rotate: false
  xy: 352, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun-equip
  rotate: false
  xy: 1014, 477
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun
  rotate: false
  xy: 589, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 589, 232
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster
  rotate: false
  xy: 149, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster-equip
  rotate: false
  xy: 159, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan
  rotate: false
  xy: 200, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan-equip
  rotate: false
  xy: 210, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
