
sprites.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
force-projector-top
  rotate: false
  xy: 327, 1503
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mend-projector-top
  rotate: false
  xy: 1065, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overdrive-projector-top
  rotate: false
  xy: 1263, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-conveyor
  rotate: false
  xy: 295, 713
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-bridge
  rotate: false
  xy: 329, 747
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-end
  rotate: false
  xy: 295, 679
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-1
  rotate: false
  xy: 329, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-2
  rotate: false
  xy: 295, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-3
  rotate: false
  xy: 329, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-0
  rotate: false
  xy: 295, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-1
  rotate: false
  xy: 329, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-2
  rotate: false
  xy: 295, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-3
  rotate: false
  xy: 329, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-0
  rotate: false
  xy: 295, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-1
  rotate: false
  xy: 329, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-2
  rotate: false
  xy: 295, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-3
  rotate: false
  xy: 329, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-0
  rotate: false
  xy: 295, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-1
  rotate: false
  xy: 329, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-2
  rotate: false
  xy: 329, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-3
  rotate: false
  xy: 301, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-0
  rotate: false
  xy: 335, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-1
  rotate: false
  xy: 401, 913
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-2
  rotate: false
  xy: 435, 913
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-3
  rotate: false
  xy: 499, 1011
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-1
  rotate: false
  xy: 403, 879
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-2
  rotate: false
  xy: 437, 879
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-3
  rotate: false
  xy: 371, 845
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-0
  rotate: false
  xy: 405, 845
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-1
  rotate: false
  xy: 439, 845
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-2
  rotate: false
  xy: 397, 811
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-3
  rotate: false
  xy: 397, 777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-0
  rotate: false
  xy: 431, 811
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-1
  rotate: false
  xy: 397, 743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-2
  rotate: false
  xy: 431, 777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-3
  rotate: false
  xy: 397, 709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-0
  rotate: false
  xy: 431, 743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-1
  rotate: false
  xy: 397, 675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-2
  rotate: false
  xy: 431, 709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-3
  rotate: false
  xy: 397, 641
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-0
  rotate: false
  xy: 431, 675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-1
  rotate: false
  xy: 397, 607
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-2
  rotate: false
  xy: 431, 641
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-3
  rotate: false
  xy: 397, 573
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 1019, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mass-driver-turret
  rotate: false
  xy: 327, 1209
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
phase-conveyor-arrow
  rotate: false
  xy: 1679, 1333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor-bridge
  rotate: false
  xy: 1713, 1367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor-end
  rotate: false
  xy: 1747, 1401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
warp-gate
  rotate: false
  xy: 425, 1111
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
warp-gate-top
  rotate: false
  xy: 523, 1209
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill
  rotate: false
  xy: 131, 1414
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-rim
  rotate: false
  xy: 131, 1316
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-rotator
  rotate: false
  xy: 131, 1218
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-top
  rotate: false
  xy: 131, 1120
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
laser-drill
  rotate: false
  xy: 933, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-drill-rotator
  rotate: false
  xy: 1131, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-drill-top
  rotate: false
  xy: 1065, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill
  rotate: false
  xy: 999, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill-rotator
  rotate: false
  xy: 1197, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill-top
  rotate: false
  xy: 1131, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oil-extractor
  rotate: false
  xy: 425, 1307
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-liquid
  rotate: false
  xy: 523, 1405
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-rotator
  rotate: false
  xy: 621, 1503
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-top
  rotate: false
  xy: 229, 1013
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
plasma-drill
  rotate: false
  xy: 943, 1919
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-rim
  rotate: false
  xy: 1073, 1919
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-rotator
  rotate: false
  xy: 1203, 1919
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-top
  rotate: false
  xy: 1333, 1919
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pneumatic-drill
  rotate: false
  xy: 1329, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pneumatic-drill-rotator
  rotate: false
  xy: 1263, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pneumatic-drill-top
  rotate: false
  xy: 1461, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor
  rotate: false
  xy: 1791, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-liquid
  rotate: false
  xy: 1725, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-rotator
  rotate: false
  xy: 1857, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-top
  rotate: false
  xy: 1791, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 963, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-blackrock
  rotate: false
  xy: 963, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 997, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 1031, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-blackstone
  rotate: false
  xy: 1031, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 1065, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 1099, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 1812, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 329, 713
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 295, 645
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 329, 679
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper1
  rotate: false
  xy: 533, 1011
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 1407, 1403
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 1435, 1521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 1475, 1453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 1475, 1419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 885, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
generic-cliff-edge
  rotate: false
  xy: 927, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge
  rotate: false
  xy: 927, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-edge-1
  rotate: false
  xy: 363, 577
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge-1
  rotate: false
  xy: 363, 577
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-edge-2
  rotate: false
  xy: 961, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge-2
  rotate: false
  xy: 961, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-side
  rotate: false
  xy: 363, 543
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-side
  rotate: false
  xy: 363, 543
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge
  rotate: false
  xy: 1029, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge-1
  rotate: false
  xy: 363, 475
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge-2
  rotate: false
  xy: 1063, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-side
  rotate: false
  xy: 363, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 995, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 363, 509
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 1035, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 363, 407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 1131, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 935, 1447
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 363, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 1165, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 1165, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 363, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 363, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 1135, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 1121, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 1087, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 1155, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor2
  rotate: false
  xy: 1257, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor3
  rotate: false
  xy: 1291, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor4
  rotate: false
  xy: 993, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor5
  rotate: false
  xy: 993, 1141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor6
  rotate: false
  xy: 1027, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalflooredge
  rotate: false
  xy: 1135, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1849, 1401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 1849, 1367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 1849, 1333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 1085, 1447
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 1917, 1331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 1927, 1535
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 1951, 1501
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 1185, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spaceedge
  rotate: false
  xy: 1135, 1447
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stone-cliff-edge
  rotate: false
  xy: 1985, 1391
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-edge-1
  rotate: false
  xy: 1985, 1357
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-edge-2
  rotate: false
  xy: 1985, 1323
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-side
  rotate: false
  xy: 1679, 1299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 1985, 1459
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 1985, 1425
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 1235, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
taredge
  rotate: false
  xy: 1335, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 1849, 1299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 1883, 1297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 1917, 1297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 1951, 1297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 1985, 1289
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 369, 879
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge
  rotate: false
  xy: 397, 539
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge-1
  rotate: false
  xy: 431, 573
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge-2
  rotate: false
  xy: 397, 505
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-side
  rotate: false
  xy: 431, 539
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 1285, 1447
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-border
  rotate: false
  xy: 1625, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-elevation
  rotate: false
  xy: 1659, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 267, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 267, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-slope
  rotate: false
  xy: 303, 815
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 337, 815
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 329, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross-1
  rotate: false
  xy: 1441, 1487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross-2
  rotate: false
  xy: 663, 1073
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cross-3
  rotate: false
  xy: 229, 1503
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cross-4
  rotate: false
  xy: 594, 1797
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
place-arrow
  rotate: false
  xy: 1781, 1435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ripples
  rotate: false
  xy: 1385, 1505
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rubble-1-0
  rotate: false
  xy: 1527, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-1-1
  rotate: false
  xy: 1461, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-2-0
  rotate: false
  xy: 1395, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-2-1
  rotate: false
  xy: 1593, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-3-0
  rotate: false
  xy: 523, 1307
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rubble-3-1
  rotate: false
  xy: 523, 1307
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bridge-conduit-arrow
  rotate: false
  xy: 295, 781
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-arrow
  rotate: false
  xy: 295, 781
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit-bridge
  rotate: false
  xy: 295, 747
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit-end
  rotate: false
  xy: 329, 781
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 329, 577
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-0
  rotate: false
  xy: 295, 509
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-1
  rotate: false
  xy: 329, 543
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-2
  rotate: false
  xy: 295, 475
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-3
  rotate: false
  xy: 329, 509
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-4
  rotate: false
  xy: 295, 441
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-5
  rotate: false
  xy: 329, 475
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-6
  rotate: false
  xy: 295, 407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-0
  rotate: false
  xy: 295, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-1
  rotate: false
  xy: 329, 407
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-2
  rotate: false
  xy: 295, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-3
  rotate: false
  xy: 329, 373
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-4
  rotate: false
  xy: 295, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-5
  rotate: false
  xy: 329, 339
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-6
  rotate: false
  xy: 295, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-bottom
  rotate: false
  xy: 1257, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-liquid
  rotate: false
  xy: 1223, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-top
  rotate: false
  xy: 1291, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-tank-bottom
  rotate: false
  xy: 425, 1405
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liquid-tank-liquid
  rotate: false
  xy: 523, 1503
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liquid-tank-top
  rotate: false
  xy: 229, 1111
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
phase-conduit-arrow
  rotate: false
  xy: 1747, 1435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit-bridge
  rotate: false
  xy: 1781, 1469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit-end
  rotate: false
  xy: 1815, 1503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-0
  rotate: false
  xy: 1747, 1367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-1
  rotate: false
  xy: 1781, 1401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-2
  rotate: false
  xy: 1815, 1435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-3
  rotate: false
  xy: 1849, 1469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-4
  rotate: false
  xy: 1747, 1333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-5
  rotate: false
  xy: 1781, 1367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-6
  rotate: false
  xy: 1815, 1401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
alpha-mech-pad
  rotate: false
  xy: 229, 775
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-alpha-mech-pad
  rotate: false
  xy: 229, 775
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 929, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-battery
  rotate: false
  xy: 929, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
battery-large
  rotate: false
  xy: 131, 1512
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-battery-large
  rotate: false
  xy: 131, 1512
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
combustion-generator-top
  rotate: false
  xy: 295, 611
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor
  rotate: false
  xy: 1, 1074
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-bottom
  rotate: false
  xy: 1, 944
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-light
  rotate: false
  xy: 1, 814
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-0
  rotate: false
  xy: 1, 684
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-1
  rotate: false
  xy: 1, 554
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-2
  rotate: false
  xy: 1, 424
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-3
  rotate: false
  xy: 1, 294
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-top
  rotate: false
  xy: 1, 164
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
power-node
  rotate: false
  xy: 1815, 1469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
power-node-large
  rotate: false
  xy: 1395, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 1849, 1503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 1713, 1333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rtg-generator-top
  rotate: false
  xy: 1815, 1333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium-reactor-center
  rotate: false
  xy: 621, 1405
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thorium-reactor-lights
  rotate: false
  xy: 229, 915
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
turbine-generator-top
  rotate: false
  xy: 1725, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
alloy-smelter
  rotate: false
  xy: 1983, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-alloy-smelter
  rotate: false
  xy: 1983, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
alloy-smelter-top
  rotate: false
  xy: 1983, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arc-smelter
  rotate: false
  xy: 621, 1218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-arc-smelter
  rotate: false
  xy: 621, 1218
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arc-smelter-top
  rotate: false
  xy: 229, 709
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
silicon-smelter-top
  rotate: false
  xy: 229, 709
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 229, 643
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 229, 577
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 229, 511
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 229, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 229, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 229, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blast-mixer
  rotate: false
  xy: 229, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-blast-mixer
  rotate: false
  xy: 229, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 597, 1077
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 729, 1073
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 795, 1073
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 861, 1073
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 927, 1073
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 801, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 801, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 1053, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 1027, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-weaver
  rotate: false
  xy: 1329, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phase-weaver-bottom
  rotate: false
  xy: 1263, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phase-weaver-weave
  rotate: false
  xy: 1197, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plastanium-compressor-top
  rotate: false
  xy: 1395, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 1849, 1435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 1781, 1333
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 1917, 1399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
core-open
  rotate: false
  xy: 637, 1699
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
core-top
  rotate: false
  xy: 637, 1601
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 1951, 1331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 1269, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-1-top
  rotate: false
  xy: 1591, 1567
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 229, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 229, 115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 131, 1022
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 131, 924
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-4
  rotate: false
  xy: 1, 1594
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-4-top
  rotate: false
  xy: 204, 1797
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arc
  rotate: false
  xy: 861, 1406
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arc-heat
  rotate: false
  xy: 895, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cyclone
  rotate: false
  xy: 229, 1405
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 363, 645
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fuse
  rotate: false
  xy: 229, 1209
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hail
  rotate: false
  xy: 1097, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hail-heat
  rotate: false
  xy: 1435, 1555
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lancer
  rotate: false
  xy: 1065, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lancer-heat
  rotate: false
  xy: 999, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
meltdown
  rotate: false
  xy: 1, 34
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
meltdown-heat
  rotate: false
  xy: 813, 1919
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ripple
  rotate: false
  xy: 327, 1111
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ripple-heat
  rotate: false
  xy: 425, 1209
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
salvo
  rotate: false
  xy: 1527, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-heat
  rotate: false
  xy: 1461, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-panel-left
  rotate: false
  xy: 1659, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-panel-right
  rotate: false
  xy: 1593, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 1883, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scorch
  rotate: false
  xy: 1883, 1331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scorch-shoot
  rotate: false
  xy: 1917, 1501
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 1853, 1919
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
swarmer
  rotate: false
  xy: 1659, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 1857, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave-liquid
  rotate: false
  xy: 1923, 1785
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory-top
  rotate: false
  xy: 867, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory-top-open
  rotate: false
  xy: 801, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-factory
  rotate: false
  xy: 229, 1307
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fortress-factory-top
  rotate: false
  xy: 327, 1405
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory-top
  rotate: false
  xy: 327, 1405
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
titan-factory-top
  rotate: false
  xy: 327, 1405
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fortress-factory-top-open
  rotate: false
  xy: 425, 1503
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory-top-open
  rotate: false
  xy: 425, 1503
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
titan-factory-top-open
  rotate: false
  xy: 425, 1503
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory
  rotate: false
  xy: 327, 1307
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
phantom-factory-top
  rotate: false
  xy: 1197, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phantom-factory-top-open
  rotate: false
  xy: 1131, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reconstructor-open
  rotate: false
  xy: 1329, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
repair-point-turret
  rotate: false
  xy: 1815, 1367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
revenant-factory
  rotate: false
  xy: 1463, 1919
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
revenant-factory-top
  rotate: false
  xy: 1593, 1919
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
revenant-factory-top-open
  rotate: false
  xy: 1723, 1919
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spirit-factory-top
  rotate: false
  xy: 1527, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spirit-factory-top-open
  rotate: false
  xy: 1725, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-factory
  rotate: false
  xy: 327, 1013
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wraith-factory-top
  rotate: false
  xy: 1923, 1719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wraith-factory-top-open
  rotate: false
  xy: 1923, 1653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deflector-wall
  rotate: false
  xy: 1475, 1487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deflector-wall-large
  rotate: false
  xy: 933, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 867, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 363, 679
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 2027, 1788
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
beam-end
  rotate: false
  xy: 229, 841
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1504, 1601
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
bullet-back
  rotate: false
  xy: 1558, 1601
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 427, 249
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
command-attack
  rotate: false
  xy: 329, 645
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-idle
  rotate: false
  xy: 295, 577
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-patrol
  rotate: false
  xy: 329, 611
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-retreat
  rotate: false
  xy: 295, 543
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 893, 1274
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 985, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 483, 611
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 425, 1037
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 523, 1135
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
minelaser
  rotate: false
  xy: 427, 199
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
minelaser-end
  rotate: false
  xy: 724, 1806
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 1477, 1559
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
missile-back
  rotate: false
  xy: 1515, 1563
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
scale_marker
  rotate: false
  xy: 327, 915
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
scorch1
  rotate: false
  xy: 2019, 1357
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch2
  rotate: false
  xy: 2019, 1255
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch3
  rotate: false
  xy: 397, 283
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch4
  rotate: false
  xy: 397, 181
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch5
  rotate: false
  xy: 397, 79
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 1989, 1800
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shell-back
  rotate: false
  xy: 1989, 1762
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 1917, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
transfer
  rotate: false
  xy: 2027, 1738
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
transfer-arrow
  rotate: false
  xy: 431, 607
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
transfer-end
  rotate: false
  xy: 621, 1284
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
blackstone-cliff-edge
  rotate: false
  xy: 1133, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-edge-1
  rotate: false
  xy: 1167, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-edge-2
  rotate: false
  xy: 1201, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-side
  rotate: false
  xy: 1235, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-arc
  rotate: false
  xy: 1693, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-biomattercompressor
  rotate: false
  xy: 229, 49
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-blast-drill
  rotate: false
  xy: 131, 826
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-bridge-conduit
  rotate: false
  xy: 1727, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit
  rotate: false
  xy: 1727, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-bridge-conveyor
  rotate: false
  xy: 1761, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-centrifuge
  rotate: false
  xy: 735, 1740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 735, 1740
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-combustion-generator
  rotate: false
  xy: 1795, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
combustion-generator
  rotate: false
  xy: 1795, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-command-center
  rotate: false
  xy: 735, 1674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
command-center
  rotate: false
  xy: 735, 1674
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-conduit
  rotate: false
  xy: 1829, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-container
  rotate: false
  xy: 735, 1608
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
container
  rotate: false
  xy: 735, 1608
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-conveyor
  rotate: false
  xy: 1863, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-0
  rotate: false
  xy: 1863, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-copper-wall
  rotate: false
  xy: 1897, 1569
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper-wall
  rotate: false
  xy: 1897, 1569
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-copper-wall-large
  rotate: false
  xy: 810, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
copper-wall-large
  rotate: false
  xy: 810, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-core
  rotate: false
  xy: 131, 728
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 131, 728
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-cryofluidmixer
  rotate: false
  xy: 876, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-cultivator
  rotate: false
  xy: 942, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-cyclone
  rotate: false
  xy: 131, 630
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-dagger-factory
  rotate: false
  xy: 1008, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-dart-ship-pad
  rotate: false
  xy: 1074, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dart-ship-pad
  rotate: false
  xy: 1074, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-deepwater
  rotate: false
  xy: 1373, 1463
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 1373, 1463
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-delta-mech-pad
  rotate: false
  xy: 1140, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delta-mech-pad
  rotate: false
  xy: 1140, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-dense-alloy-wall
  rotate: false
  xy: 1373, 1429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dense-alloy-wall
  rotate: false
  xy: 1373, 1429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-dense-alloy-wall-large
  rotate: false
  xy: 1206, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dense-alloy-wall-large
  rotate: false
  xy: 1206, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-dirt
  rotate: false
  xy: 1407, 1471
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 1407, 1471
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-distributor
  rotate: false
  xy: 1272, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
distributor
  rotate: false
  xy: 1272, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-door
  rotate: false
  xy: 1407, 1437
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1407, 1437
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-door-large
  rotate: false
  xy: 1338, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 1338, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-duo
  rotate: false
  xy: 839, 1372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-force-projector
  rotate: false
  xy: 131, 532
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
force-projector
  rotate: false
  xy: 131, 532
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fortress-factory
  rotate: false
  xy: 131, 434
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fuse
  rotate: false
  xy: 131, 336
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fusion-reactor
  rotate: false
  xy: 1, 1464
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-ghoul-factory
  rotate: false
  xy: 131, 238
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-glaive-ship-pad
  rotate: false
  xy: 131, 140
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
glaive-ship-pad
  rotate: false
  xy: 131, 140
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-grass
  rotate: false
  xy: 839, 1338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 839, 1338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-hail
  rotate: false
  xy: 873, 1372
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-ice
  rotate: false
  xy: 873, 1338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 873, 1338
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-icerock
  rotate: false
  xy: 907, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 907, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-incinerator
  rotate: false
  xy: 907, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 907, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-itemsource
  rotate: false
  xy: 941, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemsource
  rotate: false
  xy: 941, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-itemvoid
  rotate: false
  xy: 975, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemvoid
  rotate: false
  xy: 975, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-javelin-ship-pad
  rotate: false
  xy: 1404, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
javelin-ship-pad
  rotate: false
  xy: 1404, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-junction
  rotate: false
  xy: 941, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-lancer
  rotate: false
  xy: 1470, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-laser-drill
  rotate: false
  xy: 1536, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-lava
  rotate: false
  xy: 1009, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 1009, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-junction
  rotate: false
  xy: 975, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-junction
  rotate: false
  xy: 975, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-router
  rotate: false
  xy: 1043, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-tank
  rotate: false
  xy: 131, 42
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-liquidsource
  rotate: false
  xy: 1009, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquidsource
  rotate: false
  xy: 1009, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-mass-driver
  rotate: false
  xy: 245, 1699
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mass-driver
  rotate: false
  xy: 245, 1699
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-mechanical-drill
  rotate: false
  xy: 1602, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-mechanical-pump
  rotate: false
  xy: 1077, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mechanical-pump
  rotate: false
  xy: 1077, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-meltdown
  rotate: false
  xy: 334, 1797
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-melter
  rotate: false
  xy: 1043, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 1043, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-mend-projector
  rotate: false
  xy: 1668, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mend-projector
  rotate: false
  xy: 1668, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-metalfloor
  rotate: false
  xy: 1111, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor1
  rotate: false
  xy: 1111, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-oil-extractor
  rotate: false
  xy: 343, 1699
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-omega-mech-pad
  rotate: false
  xy: 441, 1699
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
omega-mech-pad
  rotate: false
  xy: 441, 1699
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-overdrive-projector
  rotate: false
  xy: 1734, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overdrive-projector
  rotate: false
  xy: 1734, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-overflow-gate
  rotate: false
  xy: 1077, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overflow-gate
  rotate: false
  xy: 1077, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phantom-factory
  rotate: false
  xy: 1800, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-phase-conduit
  rotate: false
  xy: 1145, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit
  rotate: false
  xy: 1145, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-conveyor
  rotate: false
  xy: 1111, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor
  rotate: false
  xy: 1111, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-wall
  rotate: false
  xy: 1179, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-wall
  rotate: false
  xy: 1179, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-wall-large
  rotate: false
  xy: 1866, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phase-wall-large
  rotate: false
  xy: 1866, 1853
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-phase-weaver
  rotate: false
  xy: 303, 849
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-plasma-drill
  rotate: false
  xy: 1, 1334
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-plastanium-compressor
  rotate: false
  xy: 401, 947
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plastanium-compressor
  rotate: false
  xy: 401, 947
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-pneumatic-drill
  rotate: false
  xy: 499, 1045
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-power-node
  rotate: false
  xy: 1145, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-power-node-large
  rotate: false
  xy: 597, 1143
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-powerinfinite
  rotate: false
  xy: 1213, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-powervoid
  rotate: false
  xy: 1179, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pulse-conduit
  rotate: false
  xy: 1247, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pulverizer
  rotate: false
  xy: 1213, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pyratite-mixer
  rotate: false
  xy: 719, 1535
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pyratite-mixer
  rotate: false
  xy: 719, 1535
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-reconstructor
  rotate: false
  xy: 719, 1469
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory
  rotate: false
  xy: 719, 1469
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phantom-factory
  rotate: false
  xy: 719, 1469
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reconstructor
  rotate: false
  xy: 719, 1469
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spirit-factory
  rotate: false
  xy: 719, 1469
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wraith-factory
  rotate: false
  xy: 719, 1469
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-repair-point
  rotate: false
  xy: 1247, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
repair-point
  rotate: false
  xy: 1247, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-revenant-factory
  rotate: false
  xy: 464, 1797
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-ripple
  rotate: false
  xy: 539, 1699
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-rock
  rotate: false
  xy: 1281, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 1281, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-rotary-pump
  rotate: false
  xy: 719, 1403
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rotary-pump
  rotate: false
  xy: 719, 1403
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-router
  rotate: false
  xy: 1281, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 1281, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-rtg-generator
  rotate: false
  xy: 707, 1337
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rtg-generator
  rotate: false
  xy: 707, 1337
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-salvo
  rotate: false
  xy: 695, 1271
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-sand
  rotate: false
  xy: 893, 1304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 893, 1304
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-scorch
  rotate: false
  xy: 927, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-separator
  rotate: false
  xy: 961, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 961, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-shock-mine
  rotate: false
  xy: 995, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shock-mine
  rotate: false
  xy: 995, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-shrub
  rotate: false
  xy: 1029, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 1029, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-silicon-smelter
  rotate: false
  xy: 687, 1205
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
silicon-smelter
  rotate: false
  xy: 687, 1205
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-smelter
  rotate: false
  xy: 1063, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 1063, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-snow
  rotate: false
  xy: 1097, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 1097, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-solar-panel
  rotate: false
  xy: 1131, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solar-panel
  rotate: false
  xy: 1131, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-solar-panel-large
  rotate: false
  xy: 245, 1601
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
solar-panel-large
  rotate: false
  xy: 245, 1601
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-solidifer
  rotate: false
  xy: 1165, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solidifer
  rotate: false
  xy: 1165, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-sorter
  rotate: false
  xy: 1199, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 1199, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-space
  rotate: false
  xy: 1233, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 1233, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-spawn
  rotate: false
  xy: 1267, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 1267, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-spectre
  rotate: false
  xy: 1, 1204
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-spirit-factory
  rotate: false
  xy: 663, 1139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-stone
  rotate: false
  xy: 1301, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 1301, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-surge-wall
  rotate: false
  xy: 1553, 1538
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
surge-wall
  rotate: false
  xy: 1553, 1538
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-surge-wall-large
  rotate: false
  xy: 729, 1139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
surge-wall-large
  rotate: false
  xy: 729, 1139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-swarmer
  rotate: false
  xy: 753, 1205
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-tar
  rotate: false
  xy: 1587, 1533
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar
  rotate: false
  xy: 1587, 1533
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-tau-mech-pad
  rotate: false
  xy: 761, 1271
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tau-mech-pad
  rotate: false
  xy: 761, 1271
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thermal-generator
  rotate: false
  xy: 773, 1337
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thermal-generator
  rotate: false
  xy: 773, 1337
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thermal-pump
  rotate: false
  xy: 795, 1139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thermal-pump
  rotate: false
  xy: 795, 1139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thorium-reactor
  rotate: false
  xy: 343, 1601
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thorium-reactor
  rotate: false
  xy: 343, 1601
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-thorium-wall
  rotate: false
  xy: 131, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium-wall
  rotate: false
  xy: 131, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-thorium-wall-large
  rotate: false
  xy: 819, 1205
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thorium-wall-large
  rotate: false
  xy: 819, 1205
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-titan-factory
  rotate: false
  xy: 441, 1601
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-titanium-conveyor
  rotate: false
  xy: 165, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-0
  rotate: false
  xy: 165, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-trident-ship-pad
  rotate: false
  xy: 827, 1271
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trident-ship-pad
  rotate: false
  xy: 827, 1271
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-turbine-generator
  rotate: false
  xy: 861, 1139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turbine-generator
  rotate: false
  xy: 861, 1139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-unloader
  rotate: false
  xy: 199, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 199, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-vault
  rotate: false
  xy: 539, 1601
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 539, 1601
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-water
  rotate: false
  xy: 233, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 233, 15
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-water-extractor
  rotate: false
  xy: 885, 1205
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-wave
  rotate: false
  xy: 927, 1139
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-wraith-factory
  rotate: false
  xy: 1932, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deepwater-cliff-edge
  rotate: false
  xy: 1441, 1453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-edge-1
  rotate: false
  xy: 1441, 1419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-edge-2
  rotate: false
  xy: 1441, 1385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-side
  rotate: false
  xy: 1469, 1521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge
  rotate: false
  xy: 1475, 1385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge-1
  rotate: false
  xy: 363, 781
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge-2
  rotate: false
  xy: 363, 747
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-side
  rotate: false
  xy: 363, 713
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-cliff-edge
  rotate: false
  xy: 985, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-cliff-edge-1
  rotate: false
  xy: 1053, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-cliff-edge-2
  rotate: false
  xy: 1019, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-cliff-side
  rotate: false
  xy: 1087, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-icon-cryofluid
  rotate: false
  xy: 1189, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-icon-lava
  rotate: false
  xy: 1155, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-icon-oil
  rotate: false
  xy: 1223, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-icon-water
  rotate: false
  xy: 1189, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mech-icon-alpha-mech
  rotate: false
  xy: 1085, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-dart-ship
  rotate: false
  xy: 1035, 1447
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-delta-mech
  rotate: false
  xy: 1185, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-omega-mech
  rotate: false
  xy: 924, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-tau-mech
  rotate: false
  xy: 982, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-trident-ship
  rotate: false
  xy: 1040, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
trident-ship
  rotate: false
  xy: 1040, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
metalfloor-cliff-edge
  rotate: false
  xy: 993, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-1
  rotate: false
  xy: 1027, 1141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-2
  rotate: false
  xy: 1061, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-side
  rotate: false
  xy: 993, 1073
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone1
  rotate: false
  xy: 1061, 1141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone2
  rotate: false
  xy: 1095, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone3
  rotate: false
  xy: 1027, 1073
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass1
  rotate: false
  xy: 1061, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass2
  rotate: false
  xy: 1095, 1141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass3
  rotate: false
  xy: 1129, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice1
  rotate: false
  xy: 1061, 1073
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice2
  rotate: false
  xy: 1095, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice3
  rotate: false
  xy: 1129, 1141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand1
  rotate: false
  xy: 1163, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand2
  rotate: false
  xy: 1095, 1073
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand3
  rotate: false
  xy: 1129, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow1
  rotate: false
  xy: 1163, 1141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow2
  rotate: false
  xy: 1197, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow3
  rotate: false
  xy: 1129, 1073
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone1
  rotate: false
  xy: 1163, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone2
  rotate: false
  xy: 1197, 1141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone3
  rotate: false
  xy: 1231, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone1
  rotate: false
  xy: 1163, 1073
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone2
  rotate: false
  xy: 1197, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone3
  rotate: false
  xy: 1231, 1141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass1
  rotate: false
  xy: 1265, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass2
  rotate: false
  xy: 1197, 1073
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass3
  rotate: false
  xy: 1231, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice1
  rotate: false
  xy: 1265, 1141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice2
  rotate: false
  xy: 1231, 1073
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice3
  rotate: false
  xy: 1265, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand1
  rotate: false
  xy: 1265, 1073
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand2
  rotate: false
  xy: 369, 33
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand3
  rotate: false
  xy: 1299, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow1
  rotate: false
  xy: 1299, 1141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow2
  rotate: false
  xy: 1299, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow3
  rotate: false
  xy: 1299, 1073
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone1
  rotate: false
  xy: 1325, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone2
  rotate: false
  xy: 1325, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone3
  rotate: false
  xy: 1333, 1175
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone1
  rotate: false
  xy: 1333, 1141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone2
  rotate: false
  xy: 1333, 1107
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone3
  rotate: false
  xy: 1333, 1073
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass1
  rotate: false
  xy: 1503, 1525
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass2
  rotate: false
  xy: 1509, 1491
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass3
  rotate: false
  xy: 1509, 1457
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice1
  rotate: false
  xy: 1509, 1423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice2
  rotate: false
  xy: 1509, 1389
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice3
  rotate: false
  xy: 1543, 1504
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand1
  rotate: false
  xy: 1543, 1470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand2
  rotate: false
  xy: 1543, 1436
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand3
  rotate: false
  xy: 1543, 1402
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow1
  rotate: false
  xy: 1577, 1499
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow2
  rotate: false
  xy: 1577, 1465
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow3
  rotate: false
  xy: 1577, 1431
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone1
  rotate: false
  xy: 1577, 1397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone2
  rotate: false
  xy: 1543, 1368
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone3
  rotate: false
  xy: 1577, 1363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone1
  rotate: false
  xy: 1509, 1355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone2
  rotate: false
  xy: 1543, 1334
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone3
  rotate: false
  xy: 1577, 1329
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass1
  rotate: false
  xy: 1611, 1499
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass2
  rotate: false
  xy: 1611, 1465
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass3
  rotate: false
  xy: 1611, 1431
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice1
  rotate: false
  xy: 1611, 1397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice2
  rotate: false
  xy: 1611, 1363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice3
  rotate: false
  xy: 1611, 1329
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand1
  rotate: false
  xy: 1621, 1533
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand2
  rotate: false
  xy: 1655, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand3
  rotate: false
  xy: 1689, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow1
  rotate: false
  xy: 1723, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow2
  rotate: false
  xy: 1757, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow3
  rotate: false
  xy: 1791, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone1
  rotate: false
  xy: 1825, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone2
  rotate: false
  xy: 1859, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone3
  rotate: false
  xy: 1893, 1535
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone1
  rotate: false
  xy: 1645, 1499
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone2
  rotate: false
  xy: 1645, 1465
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone3
  rotate: false
  xy: 1645, 1431
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass1
  rotate: false
  xy: 1645, 1397
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass2
  rotate: false
  xy: 1645, 1363
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass3
  rotate: false
  xy: 1645, 1329
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice1
  rotate: false
  xy: 1679, 1503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice2
  rotate: false
  xy: 1679, 1469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice3
  rotate: false
  xy: 1713, 1503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand1
  rotate: false
  xy: 1679, 1435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand2
  rotate: false
  xy: 1713, 1469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand3
  rotate: false
  xy: 1747, 1503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow1
  rotate: false
  xy: 1679, 1401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow2
  rotate: false
  xy: 1713, 1435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow3
  rotate: false
  xy: 1747, 1469
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone1
  rotate: false
  xy: 1781, 1503
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone2
  rotate: false
  xy: 1679, 1367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone3
  rotate: false
  xy: 1713, 1401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge
  rotate: false
  xy: 1883, 1501
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge-1
  rotate: false
  xy: 1883, 1467
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge-2
  rotate: false
  xy: 1883, 1433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-side
  rotate: false
  xy: 1883, 1399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge
  rotate: false
  xy: 1951, 1467
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge-1
  rotate: false
  xy: 1951, 1433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge-2
  rotate: false
  xy: 1951, 1399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-side
  rotate: false
  xy: 1951, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge
  rotate: false
  xy: 1961, 1561
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge-1
  rotate: false
  xy: 1995, 1561
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge-2
  rotate: false
  xy: 1985, 1527
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-side
  rotate: false
  xy: 1985, 1493
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge
  rotate: false
  xy: 1713, 1299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge-1
  rotate: false
  xy: 1747, 1299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge-2
  rotate: false
  xy: 1781, 1299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-side
  rotate: false
  xy: 1815, 1299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unit-icon-dagger
  rotate: false
  xy: 1385, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-icon-fortress
  rotate: false
  xy: 1659, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-icon-titan
  rotate: false
  xy: 1857, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-icon-wraith
  rotate: false
  xy: 1335, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 1335, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 1199, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-blast-compound
  rotate: false
  xy: 363, 305
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 1233, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-copper
  rotate: false
  xy: 363, 271
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-dense-alloy
  rotate: false
  xy: 1267, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 363, 237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-phase-fabric
  rotate: false
  xy: 1301, 1277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-plastanium
  rotate: false
  xy: 363, 203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-pyratite
  rotate: false
  xy: 363, 169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 363, 135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 363, 101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 363, 67
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-surge-alloy
  rotate: false
  xy: 951, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 951, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 985, 1243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-icon
  rotate: false
  xy: 1121, 1209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
alpha-mech
  rotate: false
  xy: 1612, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
alpha-mech-base
  rotate: false
  xy: 1662, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
alpha-mech-leg
  rotate: false
  xy: 1712, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech
  rotate: false
  xy: 835, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech-base
  rotate: false
  xy: 885, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech-leg
  rotate: false
  xy: 935, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
omega-mech
  rotate: false
  xy: 1098, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-armor
  rotate: false
  xy: 1156, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-base
  rotate: false
  xy: 1214, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-leg
  rotate: false
  xy: 1272, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tau-mech
  rotate: false
  xy: 1446, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tau-mech-base
  rotate: false
  xy: 1285, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tau-mech-leg
  rotate: false
  xy: 1235, 1447
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dart-ship
  rotate: false
  xy: 835, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
glaive-ship
  rotate: false
  xy: 866, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-glaive-ship
  rotate: false
  xy: 866, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
javelin-ship
  rotate: false
  xy: 1035, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-javelin-ship
  rotate: false
  xy: 1035, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
javelin-ship-shield
  rotate: false
  xy: 985, 1447
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 810, 1924
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 1724
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 242, 1794
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 801, 1590
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1962, 1595
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 204, 1768
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-1
  rotate: false
  xy: 785, 1411
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-2
  rotate: false
  xy: 1335, 1468
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-3
  rotate: false
  xy: 204, 1739
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-4
  rotate: false
  xy: 823, 1411
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 43, 5
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-right
  rotate: false
  xy: 1962, 1624
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-right-down
  rotate: false
  xy: 81, 5
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-right-over
  rotate: false
  xy: 1335, 1439
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 371, 819
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 1931, 1569
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 2019, 1527
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 2019, 1493
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 2019, 1459
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 695, 1346
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 295, 61
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 724, 1880
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
empty-sector
  rotate: false
  xy: 363, 611
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 465, 643
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 543, 1117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 2007, 1660
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-effect
  rotate: false
  xy: 319, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 465, 607
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 449, 521
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 449, 503
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-turret
  rotate: false
  xy: 446, 449
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 446, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-upgrade
  rotate: false
  xy: 446, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 1989, 1660
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 1303, 1413
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 1537, 1547
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 785, 1592
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 687, 1276
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 798, 1868
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 1303, 1429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-16
  rotate: false
  xy: 1303, 1429
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 119, 22
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 798, 1856
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 119, 10
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 397, 67
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 301, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 391, 17
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-break
  rotate: false
  xy: 327, 921
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 425, 1019
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 204, 1727
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 1961, 1543
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-copy
  rotate: false
  xy: 431, 521
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 2036, 1855
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 391, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 565, 1101
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 581, 1101
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 565, 1085
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 581, 1085
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-egg
  rotate: false
  xy: 565, 1069
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-elevation
  rotate: false
  xy: 345, 921
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 443, 1019
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 581, 1069
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 465, 625
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 561, 1117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 565, 1053
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 579, 1117
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 581, 1053
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-floppy-16
  rotate: false
  xy: 337, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 597, 1061
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 613, 1061
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-generated
  rotate: false
  xy: 1085, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 629, 1061
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 645, 1061
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 363, 921
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 1335, 1277
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 1321, 1435
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 467, 1003
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 483, 1003
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 465, 541
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 467, 987
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-item
  rotate: false
  xy: 427, 351
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-items-none
  rotate: false
  xy: 403, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 461, 1019
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 467, 971
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid-small
  rotate: false
  xy: 443, 367
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 483, 987
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 355, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 381, 921
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 479, 1019
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-locked
  rotate: false
  xy: 465, 589
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 409, 67
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-map
  rotate: false
  xy: 499, 995
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 403, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 373, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-missing
  rotate: false
  xy: 216, 1727
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-background
  rotate: false
  xy: 523, 1115
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-mission-battle
  rotate: false
  xy: 2036, 1843
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-defense
  rotate: false
  xy: 1347, 1277
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-done
  rotate: false
  xy: 427, 339
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 403, 43
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-nullitem
  rotate: false
  xy: 1315, 1345
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-paste
  rotate: false
  xy: 465, 571
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 228, 1727
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 465, 553
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 467, 955
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 431, 503
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 427, 327
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 483, 971
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 427, 315
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power-small
  rotate: false
  xy: 427, 303
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 499, 979
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 428, 485
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 515, 995
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 483, 955
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 428, 467
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 499, 963
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 515, 979
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 531, 995
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 515, 963
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 531, 979
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 446, 485
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 428, 449
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 427, 291
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 446, 467
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 547, 995
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 427, 279
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 427, 267
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 531, 963
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 428, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 547, 979
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 547, 963
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 428, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-unlocked
  rotate: false
  xy: 428, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-unlocks
  rotate: false
  xy: 428, 379
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 444, 379
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 446, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 427, 363
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
info-banner
  rotate: false
  xy: 621, 1358
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 465, 740
  size: 24, 40
  split: 10, 10, 10, 14
  orig: 24, 40
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 1, 1927
  size: 810, 120
  orig: 810, 120
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 1998, 1838
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
pane-2
  rotate: false
  xy: 1553, 1572
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 465, 661
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1989, 1678
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal-black
  rotate: false
  xy: 1, 8
  size: 40, 24
  split: 11, 10, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 465, 698
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
sector-edge
  rotate: false
  xy: 1917, 1467
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sector-select
  rotate: false
  xy: 1917, 1433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 204, 1724
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 242, 1784
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 397, 465
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 397, 425
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 397, 385
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 893, 1271
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 1989, 1704
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
underline-2
  rotate: false
  xy: 1989, 1733
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1577, 1533
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 465, 782
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
alpha-drone
  rotate: false
  xy: 1998, 1867
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-icon-alpha-drone
  rotate: false
  xy: 1998, 1867
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 785, 1490
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger-base
  rotate: false
  xy: 785, 1440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger-leg
  rotate: false
  xy: 835, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fortress
  rotate: false
  xy: 999, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-base
  rotate: false
  xy: 933, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-base
  rotate: false
  xy: 933, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-leg
  rotate: false
  xy: 867, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ghoul
  rotate: false
  xy: 327, 939
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
unit-icon-ghoul
  rotate: false
  xy: 327, 939
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
phantom
  rotate: false
  xy: 1330, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
unit-icon-phantom
  rotate: false
  xy: 1330, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
power-cell
  rotate: false
  xy: 1388, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
revenant
  rotate: false
  xy: 131, 1610
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
unit-icon-revenant
  rotate: false
  xy: 131, 1610
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
spirit
  rotate: false
  xy: 1285, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-icon-spirit
  rotate: false
  xy: 1285, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
titan
  rotate: false
  xy: 1593, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-leg
  rotate: false
  xy: 1791, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery-equip
  rotate: false
  xy: 1762, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 1862, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomber-equip
  rotate: false
  xy: 1912, 1603
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
missiles-equip
  rotate: false
  xy: 1912, 1603
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chain-blaster-equip
  rotate: false
  xy: 785, 1540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flakgun-equip
  rotate: false
  xy: 935, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flamethrower-equip
  rotate: false
  xy: 885, 1447
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
heal-blaster-equip
  rotate: false
  xy: 985, 1497
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 1235, 1547
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
swarmer-equip
  rotate: false
  xy: 1185, 1447
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
