
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/background
  rotate: false
  xy: 1, 131
  size: 492, 380
  orig: 492, 380
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 231, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blocks/environment/blackrock1
  rotate: false
  xy: 580, 158
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackrockshadow1
  rotate: false
  xy: 596, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstone1
  rotate: false
  xy: 596, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstone2
  rotate: false
  xy: 596, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstone3
  rotate: false
  xy: 596, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstoneblock1
  rotate: false
  xy: 594, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstoneblock2
  rotate: false
  xy: 590, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstoneblock3
  rotate: false
  xy: 590, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstoneedge
  rotate: false
  xy: 207, 42
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/coal1
  rotate: false
  xy: 809, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/coal2
  rotate: false
  xy: 819, 412
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/coal3
  rotate: false
  xy: 809, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/deepwater
  rotate: false
  xy: 539, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/dirt1
  rotate: false
  xy: 539, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/dirt2
  rotate: false
  xy: 539, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/dirt3
  rotate: false
  xy: 549, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/dirtedge
  rotate: false
  xy: 171, 4
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/grass1
  rotate: false
  xy: 559, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/grass2
  rotate: false
  xy: 621, 216
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/grass3
  rotate: false
  xy: 721, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/grassblock1
  rotate: false
  xy: 600, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/grassblock2
  rotate: false
  xy: 600, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/grassedge
  rotate: false
  xy: 191, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/ice1
  rotate: false
  xy: 604, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/ice2
  rotate: false
  xy: 797, 376
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/ice3
  rotate: false
  xy: 807, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/iceedge
  rotate: false
  xy: 205, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/icerock1
  rotate: false
  xy: 817, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/icerock2
  rotate: false
  xy: 827, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/icerockshadow1
  rotate: false
  xy: 839, 432
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/rockshadow1
  rotate: false
  xy: 839, 432
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/icerockshadow2
  rotate: false
  xy: 839, 422
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/rockshadow2
  rotate: false
  xy: 839, 422
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/iron1
  rotate: false
  xy: 849, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/iron2
  rotate: false
  xy: 535, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/iron3
  rotate: false
  xy: 545, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/lava
  rotate: false
  xy: 609, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/lavaedge
  rotate: false
  xy: 965, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/mossblock
  rotate: false
  xy: 616, 196
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/oil
  rotate: false
  xy: 616, 186
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/oiledge
  rotate: false
  xy: 525, 99
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/rock1
  rotate: false
  xy: 869, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/rock2
  rotate: false
  xy: 879, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sand1
  rotate: false
  xy: 869, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sand2
  rotate: false
  xy: 879, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sand3
  rotate: false
  xy: 889, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sandblock1
  rotate: false
  xy: 899, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sandblock2
  rotate: false
  xy: 909, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sandblock3
  rotate: false
  xy: 919, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sandedge
  rotate: false
  xy: 525, 85
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/shrub
  rotate: false
  xy: 899, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/shrubshadow
  rotate: false
  xy: 909, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snow1
  rotate: false
  xy: 919, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snow2
  rotate: false
  xy: 909, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snow3
  rotate: false
  xy: 919, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snowblock1
  rotate: false
  xy: 919, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snowblock2
  rotate: false
  xy: 929, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snowblock3
  rotate: false
  xy: 939, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snowedge
  rotate: false
  xy: 623, 235
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/stone1
  rotate: false
  xy: 939, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stone2
  rotate: false
  xy: 949, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stone3
  rotate: false
  xy: 929, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stoneblock1
  rotate: false
  xy: 939, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stoneblock2
  rotate: false
  xy: 949, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stoneblock3
  rotate: false
  xy: 939, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stoneedge
  rotate: false
  xy: 781, 430
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/titanium1
  rotate: false
  xy: 959, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/titanium2
  rotate: false
  xy: 959, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/titanium3
  rotate: false
  xy: 969, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/uranium1
  rotate: false
  xy: 969, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/uranium2
  rotate: false
  xy: 979, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/uranium3
  rotate: false
  xy: 989, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/water
  rotate: false
  xy: 999, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/wateredge
  rotate: false
  xy: 795, 434
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/extra/block-middle
  rotate: false
  xy: 809, 422
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/extra/conduitliquid
  rotate: false
  xy: 829, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/extra/cross
  rotate: false
  xy: 785, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/extra/enemyspawn
  rotate: false
  xy: 559, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/extra/playerspawn
  rotate: false
  xy: 859, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/extra/shadow
  rotate: false
  xy: 685, 232
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/production/coaldrill
  rotate: false
  xy: 819, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/coalgenerator
  rotate: false
  xy: 819, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/coalgenerator-top
  rotate: false
  xy: 819, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/coalpurifier
  rotate: false
  xy: 833, 442
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/combustiongenerator
  rotate: false
  xy: 829, 432
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/crucible
  rotate: false
  xy: 544, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/fluxpump
  rotate: false
  xy: 559, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/irondrill
  rotate: false
  xy: 555, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/lavasmelter
  rotate: false
  xy: 606, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/nuclearreactor
  rotate: false
  xy: 312, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/production/nuclearreactor-center
  rotate: false
  xy: 338, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/production/nuclearreactor-lights
  rotate: false
  xy: 364, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/production/nuclearreactor-small
  rotate: false
  xy: 231, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/production/oilrefinery
  rotate: false
  xy: 614, 176
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/omnidrill
  rotate: false
  xy: 859, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/powerbooster
  rotate: false
  xy: 859, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/pulverizer
  rotate: false
  xy: 879, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/pump
  rotate: false
  xy: 889, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/quartzextractor
  rotate: false
  xy: 899, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/rtgenerator
  rotate: false
  xy: 899, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/rtgenerator-top
  rotate: false
  xy: 909, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/siliconextractor
  rotate: false
  xy: 919, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/smelter
  rotate: false
  xy: 899, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/smelter-middle
  rotate: false
  xy: 909, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/stonedrill
  rotate: false
  xy: 949, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/stoneformer
  rotate: false
  xy: 949, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/thermalgenerator
  rotate: false
  xy: 565, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/titaniumdrill
  rotate: false
  xy: 959, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/titaniumpurifier
  rotate: false
  xy: 969, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/uraniumdrill
  rotate: false
  xy: 999, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conduit
  rotate: false
  xy: 829, 412
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conduitbottom
  rotate: false
  xy: 829, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conduittop
  rotate: false
  xy: 829, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conduittunnel
  rotate: false
  xy: 843, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conveyor
  rotate: false
  xy: 853, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conveyormove
  rotate: false
  xy: 1007, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conveyortunnel
  rotate: false
  xy: 525, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/core
  rotate: false
  xy: 286, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/tech/junction
  rotate: false
  xy: 610, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/liquidjunction
  rotate: false
  xy: 606, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/liquidrouter
  rotate: false
  xy: 619, 206
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/multiplexer
  rotate: false
  xy: 411, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/tech/poweredconveyor
  rotate: false
  xy: 859, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/poweredconveyormove
  rotate: false
  xy: 859, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/powerinfinite
  rotate: false
  xy: 859, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/powerlaser
  rotate: false
  xy: 869, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/powerlasercorner
  rotate: false
  xy: 869, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/powerlaserrouter
  rotate: false
  xy: 879, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/powervoid
  rotate: false
  xy: 869, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/pulseconduit
  rotate: false
  xy: 879, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/pulseconduitbottom
  rotate: false
  xy: 889, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/pulseconduittop
  rotate: false
  xy: 869, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/router
  rotate: false
  xy: 889, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/shieldgenerator
  rotate: false
  xy: 889, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/sorter
  rotate: false
  xy: 929, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/splitter
  rotate: false
  xy: 949, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/steelconveyor
  rotate: false
  xy: 929, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/steelconveyormove
  rotate: false
  xy: 939, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/teleporter
  rotate: false
  xy: 939, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/teleporter-top
  rotate: false
  xy: 949, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/unloader
  rotate: false
  xy: 959, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/vault
  rotate: false
  xy: 416, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/tech/vault-icon
  rotate: false
  xy: 969, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/weaponfactory
  rotate: false
  xy: 339, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/turrets/block
  rotate: false
  xy: 809, 432
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/turrets/block-2x2
  rotate: false
  xy: 763, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/turrets/block-3x3
  rotate: false
  xy: 234, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/turrets/chainturret
  rotate: false
  xy: 727, 365
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/turrets/chainturret-icon
  rotate: false
  xy: 1013, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/doubleturret
  rotate: false
  xy: 1013, 447
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/flameturret
  rotate: false
  xy: 185, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/laserturret
  rotate: false
  xy: 544, 123
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/machineturret
  rotate: false
  xy: 637, 232
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/megarepairturret
  rotate: false
  xy: 393, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/turrets/mortarturret
  rotate: false
  xy: 649, 232
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/plasmaturret
  rotate: false
  xy: 661, 232
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/repairturret
  rotate: false
  xy: 673, 232
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/shotgunturret
  rotate: false
  xy: 697, 232
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/sniperturret
  rotate: false
  xy: 709, 232
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/titancannon
  rotate: false
  xy: 390, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/turrets/titancannon-icon
  rotate: false
  xy: 584, 212
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/turret
  rotate: false
  xy: 584, 200
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/waveturret
  rotate: false
  xy: 584, 188
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/walls/compositewall
  rotate: false
  xy: 829, 422
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/door
  rotate: false
  xy: 549, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/door-large
  rotate: false
  xy: 213, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/walls/door-large-open
  rotate: false
  xy: 442, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/walls/door-open
  rotate: false
  xy: 549, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/duriumwall
  rotate: false
  xy: 554, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/duriumwall-large
  rotate: false
  xy: 655, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/walls/ironwall
  rotate: false
  xy: 610, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/steelwall
  rotate: false
  xy: 929, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/steelwall-large
  rotate: false
  xy: 249, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/walls/stonewall
  rotate: false
  xy: 929, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/titaniumshieldwall
  rotate: false
  xy: 979, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/titaniumwall
  rotate: false
  xy: 959, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/titaniumwall-large
  rotate: false
  xy: 321, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 819, 432
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainbullet
  rotate: false
  xy: 809, 383
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
enemies/blastenemy-t1
  rotate: false
  xy: 357, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t2
  rotate: false
  xy: 373, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t3
  rotate: false
  xy: 389, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t1
  rotate: false
  xy: 405, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t2
  rotate: false
  xy: 429, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t3
  rotate: false
  xy: 641, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t1
  rotate: false
  xy: 641, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t2
  rotate: false
  xy: 657, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t3
  rotate: false
  xy: 657, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t1
  rotate: false
  xy: 673, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t2
  rotate: false
  xy: 673, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t3
  rotate: false
  xy: 641, 244
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fortressenemy-t1
  rotate: false
  xy: 131, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t2
  rotate: false
  xy: 153, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t3
  rotate: false
  xy: 537, 135
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/healerenemy-t1
  rotate: false
  xy: 657, 244
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t2
  rotate: false
  xy: 673, 244
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t3
  rotate: false
  xy: 698, 304
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t1
  rotate: false
  xy: 191, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t2
  rotate: false
  xy: 445, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t3
  rotate: false
  xy: 461, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t1
  rotate: false
  xy: 477, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t2
  rotate: false
  xy: 493, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t3
  rotate: false
  xy: 509, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t1
  rotate: false
  xy: 191, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/targetenemy-t1
  rotate: false
  xy: 191, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t2
  rotate: false
  xy: 187, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/standardenemy-t3
  rotate: false
  xy: 201, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/tankenemy-t1
  rotate: false
  xy: 175, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t2
  rotate: false
  xy: 171, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t3
  rotate: false
  xy: 207, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/titanenemy-t1
  rotate: false
  xy: 267, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t2
  rotate: false
  xy: 285, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t3
  rotate: false
  xy: 303, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 623, 226
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 839, 412
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 839, 402
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-glass
  rotate: false
  xy: 839, 392
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 839, 382
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-quartz
  rotate: false
  xy: 837, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-silicon
  rotate: false
  xy: 849, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 849, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 849, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 849, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 849, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 215, 14
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 560, 158
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 589, 225
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mechs/mech-standard
  rotate: false
  xy: 979, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mechs/mech-standard-icon
  rotate: false
  xy: 993, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mechs/ship-standard
  rotate: false
  xy: 609, 231
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shapes/circle
  rotate: false
  xy: 495, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
shapes/shape-3
  rotate: false
  xy: 1, 43
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shapes/shape-4
  rotate: false
  xy: 495, 222
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shapes/shape-5
  rotate: false
  xy: 698, 425
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shapes/shape-6
  rotate: false
  xy: 66, 43
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shapes/shape-7
  rotate: false
  xy: 495, 157
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 879, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 919, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot-long
  rotate: false
  xy: 889, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanshell
  rotate: false
  xy: 969, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ui/border
  rotate: false
  xy: 127, 1
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 131, 66
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 589, 245
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-over
  rotate: false
  xy: 589, 245
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map
  rotate: false
  xy: 727, 383
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-down
  rotate: false
  xy: 698, 320
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-over
  rotate: false
  xy: 698, 320
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-select
  rotate: false
  xy: 260, 105
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/check-off
  rotate: false
  xy: 183, 74
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on
  rotate: false
  xy: 839, 453
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on-over
  rotate: false
  xy: 877, 479
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-over
  rotate: false
  xy: 907, 479
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/clear
  rotate: false
  xy: 1013, 459
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 691, 304
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui/icons/controller-cursor
  rotate: false
  xy: 637, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-about
  rotate: false
  xy: 753, 409
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-add
  rotate: false
  xy: 753, 393
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-admin
  rotate: false
  xy: 769, 410
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-admin-small
  rotate: false
  xy: 869, 479
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ui/icons/icon-areaDelete
  rotate: false
  xy: 197, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow
  rotate: false
  xy: 769, 394
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-down
  rotate: false
  xy: 609, 219
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-left
  rotate: false
  xy: 209, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-right
  rotate: false
  xy: 785, 418
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-up
  rotate: false
  xy: 785, 406
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-back
  rotate: false
  xy: 460, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-ban
  rotate: false
  xy: 714, 304
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-cancel
  rotate: false
  xy: 753, 377
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-chat
  rotate: false
  xy: 785, 394
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-check
  rotate: false
  xy: 769, 378
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-close
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-down
  rotate: false
  xy: 43, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-over
  rotate: false
  xy: 85, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-crafting
  rotate: false
  xy: 785, 382
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-cursor
  rotate: false
  xy: 797, 422
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-defense
  rotate: false
  xy: 797, 410
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-discord
  rotate: false
  xy: 869, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-distribution
  rotate: false
  xy: 797, 398
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-donate
  rotate: false
  xy: 885, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-dots
  rotate: false
  xy: 901, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-editor
  rotate: false
  xy: 917, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-file-text
  rotate: false
  xy: 869, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-fill
  rotate: false
  xy: 673, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-floppy
  rotate: false
  xy: 885, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder
  rotate: false
  xy: 901, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder-parent
  rotate: false
  xy: 917, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-grid
  rotate: false
  xy: 478, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-hold
  rotate: false
  xy: 797, 386
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-holdDelete
  rotate: false
  xy: 691, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-home
  rotate: false
  xy: 933, 460
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-host
  rotate: false
  xy: 949, 460
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-info
  rotate: false
  xy: 689, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-line
  rotate: false
  xy: 496, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-liquid
  rotate: false
  xy: 703, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-load
  rotate: false
  xy: 933, 444
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-load-image
  rotate: false
  xy: 514, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-load-map
  rotate: false
  xy: 153, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-loading
  rotate: false
  xy: 153, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-logic
  rotate: false
  xy: 689, 268
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-menu
  rotate: false
  xy: 701, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-none
  rotate: false
  xy: 715, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pause
  rotate: false
  xy: 689, 256
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pencil
  rotate: false
  xy: 213, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-pencil-small
  rotate: false
  xy: 949, 444
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-pick
  rotate: false
  xy: 231, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-play
  rotate: false
  xy: 701, 268
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-play-2
  rotate: false
  xy: 965, 467
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-players
  rotate: false
  xy: 713, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-power
  rotate: false
  xy: 689, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-production
  rotate: false
  xy: 701, 256
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-quit
  rotate: false
  xy: 965, 451
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-redo
  rotate: false
  xy: 249, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-refresh
  rotate: false
  xy: 981, 467
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rename
  rotate: false
  xy: 981, 451
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-resize
  rotate: false
  xy: 267, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-rotate
  rotate: false
  xy: 997, 467
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-arrow
  rotate: false
  xy: 997, 451
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-left
  rotate: false
  xy: 175, 50
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-right
  rotate: false
  xy: 421, 71
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save
  rotate: false
  xy: 445, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save-image
  rotate: false
  xy: 285, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-save-map
  rotate: false
  xy: 303, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-settings
  rotate: false
  xy: 713, 268
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-terrain
  rotate: false
  xy: 321, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-tools
  rotate: false
  xy: 461, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-touch
  rotate: false
  xy: 701, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-touchDelete
  rotate: false
  xy: 713, 256
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-trash
  rotate: false
  xy: 477, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-trash-16
  rotate: false
  xy: 339, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-tutorial
  rotate: false
  xy: 493, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-undo
  rotate: false
  xy: 357, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-units
  rotate: false
  xy: 713, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-weapon
  rotate: false
  xy: 532, 119
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-zoom
  rotate: false
  xy: 375, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-zoom-small
  rotate: false
  xy: 509, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/logotext
  rotate: false
  xy: 143, 108
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/pane
  rotate: false
  xy: 615, 249
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/pane-button
  rotate: false
  xy: 813, 452
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/scroll
  rotate: false
  xy: 937, 476
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
ui/scroll-horizontal
  rotate: false
  xy: 840, 487
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-horizontal
  rotate: false
  xy: 495, 131
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical
  rotate: false
  xy: 157, 66
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical-black
  rotate: false
  xy: 787, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/selection
  rotate: false
  xy: 616, 206
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/slider
  rotate: false
  xy: 606, 215
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
ui/slider-knob
  rotate: false
  xy: 763, 444
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-down
  rotate: false
  xy: 560, 178
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-over
  rotate: false
  xy: 560, 178
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-vertical
  rotate: false
  xy: 606, 186
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
ui/text-sides
  rotate: false
  xy: 1, 108
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/text-sides-down
  rotate: false
  xy: 495, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/text-sides-over
  rotate: false
  xy: 698, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/textfield
  rotate: false
  xy: 993, 483
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/textfield-over
  rotate: false
  xy: 963, 483
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/white
  rotate: false
  xy: 745, 378
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/window
  rotate: false
  xy: 698, 362
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
ui/window-empty
  rotate: false
  xy: 560, 224
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
weapons/beam
  rotate: false
  xy: 584, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/beam-equip
  rotate: false
  xy: 580, 168
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/blaster
  rotate: false
  xy: 813, 442
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/blaster-equip
  rotate: false
  xy: 823, 442
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/clustergun
  rotate: false
  xy: 809, 412
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/clustergun-equip
  rotate: false
  xy: 819, 422
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/shockgun
  rotate: false
  xy: 899, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/shockgun-equip
  rotate: false
  xy: 909, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster
  rotate: false
  xy: 979, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster-equip
  rotate: false
  xy: 989, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/vulcan
  rotate: false
  xy: 979, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/vulcan-equip
  rotate: false
  xy: 989, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
