
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 195
  size: 421, 316
  orig: 421, 316
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 670, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top
  rotate: false
  xy: 680, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduittunnel
  rotate: false
  xy: 757, 438
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 571, 230
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyormove
  rotate: false
  xy: 581, 230
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyortunnel
  rotate: false
  xy: 634, 273
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 450, 170
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 857, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidjunction
  rotate: false
  xy: 917, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter
  rotate: false
  xy: 927, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-bottom
  rotate: false
  xy: 937, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-liquid
  rotate: false
  xy: 947, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-top
  rotate: false
  xy: 957, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidtank-bottom
  rotate: false
  xy: 875, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquidtank-liquid
  rotate: false
  xy: 901, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquidtank-top
  rotate: false
  xy: 927, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
multiplexer
  rotate: false
  xy: 152, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
poweredconveyor
  rotate: false
  xy: 766, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyormove
  rotate: false
  xy: 766, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit-bottom
  rotate: false
  xy: 786, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit-top
  rotate: false
  xy: 766, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 766, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 846, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 856, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
splitter
  rotate: false
  xy: 816, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyor
  rotate: false
  xy: 826, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyormove
  rotate: false
  xy: 836, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter-top
  rotate: false
  xy: 229, 113
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 866, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 572, 258
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
vault-icon
  rotate: false
  xy: 876, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weaponfactory
  rotate: false
  xy: 141, 12
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 99, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 109, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 119, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 129, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 139, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock1
  rotate: false
  xy: 149, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock2
  rotate: false
  xy: 223, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock3
  rotate: false
  xy: 233, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 138, 62
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 492, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 561, 233
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 650, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 634, 253
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 677, 343
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 677, 333
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 687, 347
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 138, 48
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 777, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 787, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 797, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock1
  rotate: false
  xy: 807, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock2
  rotate: false
  xy: 817, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 345, 127
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 827, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 837, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 847, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 359, 130
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 857, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 867, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 877, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 877, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 887, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 887, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 897, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron2
  rotate: false
  xy: 907, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron3
  rotate: false
  xy: 917, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 867, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 283, 99
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 887, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 897, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 907, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mossblock
  rotate: false
  xy: 977, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 987, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oiledge
  rotate: false
  xy: 301, 111
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 796, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 806, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 796, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 806, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 816, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock1
  rotate: false
  xy: 776, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock2
  rotate: false
  xy: 786, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock3
  rotate: false
  xy: 796, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 315, 111
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 836, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 796, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 826, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 836, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 846, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock1
  rotate: false
  xy: 806, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock2
  rotate: false
  xy: 816, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock3
  rotate: false
  xy: 826, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 325, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 836, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 846, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 856, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock1
  rotate: false
  xy: 866, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock2
  rotate: false
  xy: 876, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock3
  rotate: false
  xy: 836, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 401, 137
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 886, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 846, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 856, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 866, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 876, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 886, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 906, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 415, 137
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 273, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 273, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 680, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-1
  rotate: false
  xy: 634, 263
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-2
  rotate: false
  xy: 732, 412
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross-3
  rotate: false
  xy: 797, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
enemyspawn
  rotate: false
  xy: 278, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
playerspawn
  rotate: false
  xy: 1007, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ripples
  rotate: false
  xy: 481, 128
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 493, 128
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 69, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
batterylarge
  rotate: false
  xy: 372, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
coalgenerator
  rotate: false
  xy: 660, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coalgenerator-top
  rotate: false
  xy: 670, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustiongenerator
  rotate: false
  xy: 650, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
largesolarpanel
  rotate: false
  xy: 849, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor
  rotate: false
  xy: 651, 327
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-center
  rotate: false
  xy: 682, 357
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-lights
  rotate: false
  xy: 708, 359
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 776, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powernode
  rotate: false
  xy: 766, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 776, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator
  rotate: false
  xy: 776, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator-top
  rotate: false
  xy: 786, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shieldgenerator
  rotate: false
  xy: 786, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shieldprojector
  rotate: false
  xy: 224, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solarpanel
  rotate: false
  xy: 836, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 203, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thermalgenerator
  rotate: false
  xy: 876, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
alloysmelter
  rotate: false
  xy: 277, 139
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 66, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 721, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 489, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 598, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 84, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 739, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 102, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 525, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 732, 394
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 492, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 510, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 528, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 546, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 120, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
extractor
  rotate: false
  xy: 278, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fluxpump
  rotate: false
  xy: 767, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill
  rotate: false
  xy: 927, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill-rotator
  rotate: false
  xy: 937, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill-rotator
  rotate: false
  xy: 937, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill-top
  rotate: false
  xy: 947, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemsource
  rotate: false
  xy: 837, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemvoid
  rotate: false
  xy: 847, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserdrill
  rotate: false
  xy: 616, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laserdrill-rotator
  rotate: false
  xy: 669, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laserdrill-top
  rotate: false
  xy: 152, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 877, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 967, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleardrill
  rotate: false
  xy: 225, 139
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-rim
  rotate: false
  xy: 251, 139
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-rotator
  rotate: false
  xy: 476, 170
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-top
  rotate: false
  xy: 656, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor
  rotate: false
  xy: 586, 284
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-liquid
  rotate: false
  xy: 612, 284
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-rotator
  rotate: false
  xy: 151, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-top
  rotate: false
  xy: 177, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 997, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plasmadrill
  rotate: false
  xy: 1, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-rim
  rotate: false
  xy: 35, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-rotator
  rotate: false
  xy: 763, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-top
  rotate: false
  xy: 806, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasticformer
  rotate: false
  xy: 170, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plasticformer-top
  rotate: false
  xy: 188, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
poweralloysmelter
  rotate: false
  xy: 206, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
poweralloysmelter-top
  rotate: false
  xy: 224, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powersmelter
  rotate: false
  xy: 242, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powersmelter-top
  rotate: false
  xy: 260, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
siliconsmelter-top
  rotate: false
  xy: 260, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 776, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 786, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump
  rotate: false
  xy: 796, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill
  rotate: false
  xy: 766, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill-rotator
  rotate: false
  xy: 776, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill-top
  rotate: false
  xy: 786, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 806, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 816, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
siliconextractor
  rotate: false
  xy: 806, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
siliconsmelter
  rotate: false
  xy: 242, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 816, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill
  rotate: false
  xy: 846, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill-rotator
  rotate: false
  xy: 856, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill-top
  rotate: false
  xy: 866, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrill
  rotate: false
  xy: 846, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneformer
  rotate: false
  xy: 856, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill
  rotate: false
  xy: 896, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill-top
  rotate: false
  xy: 856, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
waterextractor
  rotate: false
  xy: 170, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-liquid
  rotate: false
  xy: 188, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-rotator
  rotate: false
  xy: 206, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-top
  rotate: false
  xy: 141, 30
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 263, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 507, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 616, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 398, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 424, 170
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chainturret
  rotate: false
  xy: 543, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doubleturret
  rotate: false
  xy: 697, 337
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flakturret
  rotate: false
  xy: 87, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flameturret
  rotate: false
  xy: 1012, 489
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fornaxcannon
  rotate: false
  xy: 823, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gatlingturret
  rotate: false
  xy: 1012, 477
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
laserturret
  rotate: false
  xy: 445, 128
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
magmaturret
  rotate: false
  xy: 170, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
megarepairturret
  rotate: false
  xy: 188, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
missileturret
  rotate: false
  xy: 206, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
railgunturret
  rotate: false
  xy: 457, 128
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
repairturret
  rotate: false
  xy: 469, 128
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shotgunturret
  rotate: false
  xy: 638, 304
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
teslaturret
  rotate: false
  xy: 638, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titancannon
  rotate: false
  xy: 255, 113
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
flierfactory
  rotate: false
  xy: 105, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory
  rotate: false
  xy: 105, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flierfactory-top
  rotate: false
  xy: 105, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory-top
  rotate: false
  xy: 105, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flierfactory-top-open
  rotate: false
  xy: 123, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory-top-open
  rotate: false
  xy: 123, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
compositewall
  rotate: false
  xy: 660, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 687, 337
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 69, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 69, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 697, 347
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall
  rotate: false
  xy: 278, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall-large
  rotate: false
  xy: 87, 29
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ironwall
  rotate: false
  xy: 957, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall
  rotate: false
  xy: 826, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall-large
  rotate: false
  xy: 260, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stonewall
  rotate: false
  xy: 866, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumshieldwall
  rotate: false
  xy: 866, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall
  rotate: false
  xy: 876, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall-large
  rotate: false
  xy: 152, 50
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 489, 222
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 283, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainbullet
  rotate: false
  xy: 638, 283
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 634, 244
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 590, 244
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 566, 290
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 131, 110
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 826, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 816, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot-long
  rotate: false
  xy: 826, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanshell
  rotate: false
  xy: 886, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 967, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 977, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-densealloy
  rotate: false
  xy: 987, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-iron
  rotate: false
  xy: 997, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 1007, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-plastic
  rotate: false
  xy: 767, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 777, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 787, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-steel
  rotate: false
  xy: 797, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 807, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 817, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 827, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
standard-mech
  rotate: false
  xy: 373, 137
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-ship
  rotate: false
  xy: 387, 137
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 424, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 1, 107
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-4
  rotate: false
  xy: 424, 222
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-5
  rotate: false
  xy: 627, 425
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-6
  rotate: false
  xy: 1, 42
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-7
  rotate: false
  xy: 66, 107
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 173, 130
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 986, 471
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 199, 130
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 199, 130
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map
  rotate: false
  xy: 960, 471
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-down
  rotate: false
  xy: 108, 65
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-over
  rotate: false
  xy: 108, 65
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 466, 196
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 840, 479
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 870, 479
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 900, 479
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 930, 479
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 1012, 501
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 627, 310
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 489, 243
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
discord-banner-over
  rotate: false
  xy: 489, 243
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 572, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 277, 149
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 134, 94
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 159, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 797, 479
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 429, 140
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 159, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 441, 140
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 453, 140
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 465, 140
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 477, 140
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 123, 11
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 175, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 175, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 489, 140
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 191, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 66, 65
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-down
  rotate: false
  xy: 131, 130
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-over
  rotate: false
  xy: 721, 448
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 502, 195
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 502, 183
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 514, 195
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 191, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 207, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 502, 171
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 207, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 224, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 240, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 256, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 223, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 134, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 239, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 255, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 223, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 239, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 255, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 372, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 514, 183
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 526, 195
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 750, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 750, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 514, 171
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 734, 378
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 390, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 750, 382
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 526, 183
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 734, 362
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 408, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 426, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 444, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 538, 195
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 526, 171
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 462, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 538, 183
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 550, 195
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 480, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 750, 366
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 953, 453
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 538, 171
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 293, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 550, 183
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 550, 171
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 373, 125
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 309, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 971, 453
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 325, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 272, 43
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 989, 453
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 271, 27
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 271, 11
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 159, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 175, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 191, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 1007, 453
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 651, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 385, 125
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 229, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 207, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 397, 125
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 409, 125
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 281, 123
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 247, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 297, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 313, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 265, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 421, 125
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 433, 128
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 329, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 598, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 341, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 143, 172
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 320, 157
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 294, 157
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 346, 158
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 769, 487
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 424, 196
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 706, 385
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 680, 383
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 131, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 287, 139
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 627, 316
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 656, 379
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 656, 379
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 721, 427
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 1, 172
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 424, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 627, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 264, 165
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 234, 165
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 651, 357
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 692, 427
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 627, 362
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
flier
  rotate: false
  xy: 357, 144
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout
  rotate: false
  xy: 329, 111
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout-base
  rotate: false
  xy: 297, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-mech-base
  rotate: false
  xy: 297, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout-leg
  rotate: false
  xy: 311, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-mech-leg
  rotate: false
  xy: 311, 97
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 79, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
beam-equip
  rotate: false
  xy: 89, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster
  rotate: false
  xy: 243, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 253, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun
  rotate: false
  xy: 281, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun-equip
  rotate: false
  xy: 291, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun
  rotate: false
  xy: 796, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 806, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster
  rotate: false
  xy: 896, 413
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster-equip
  rotate: false
  xy: 906, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan
  rotate: false
  xy: 886, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan-equip
  rotate: false
  xy: 896, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
