
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
force-projector-top
  rotate: false
  xy: 444, 310
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mend-projector-top
  rotate: false
  xy: 695, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overdrive-projector-top
  rotate: false
  xy: 713, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge-conveyor-bridge
  rotate: false
  xy: 384, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conveyor-end
  rotate: false
  xy: 394, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-1
  rotate: false
  xy: 114, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-2
  rotate: false
  xy: 104, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-3
  rotate: false
  xy: 114, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-0
  rotate: false
  xy: 104, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-1
  rotate: false
  xy: 114, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-2
  rotate: false
  xy: 104, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-3
  rotate: false
  xy: 114, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-0
  rotate: false
  xy: 114, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-1
  rotate: false
  xy: 124, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-2
  rotate: false
  xy: 124, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-3
  rotate: false
  xy: 124, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-0
  rotate: false
  xy: 124, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-1
  rotate: false
  xy: 124, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-2
  rotate: false
  xy: 124, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-3
  rotate: false
  xy: 134, 146
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-0
  rotate: false
  xy: 134, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-1
  rotate: false
  xy: 134, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-2
  rotate: false
  xy: 134, 116
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-3
  rotate: false
  xy: 134, 106
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-1
  rotate: false
  xy: 822, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-2
  rotate: false
  xy: 832, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-3
  rotate: false
  xy: 842, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-0
  rotate: false
  xy: 852, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-1
  rotate: false
  xy: 862, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-2
  rotate: false
  xy: 872, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-3
  rotate: false
  xy: 882, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-0
  rotate: false
  xy: 892, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-1
  rotate: false
  xy: 902, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-2
  rotate: false
  xy: 912, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-3
  rotate: false
  xy: 922, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-0
  rotate: false
  xy: 932, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-1
  rotate: false
  xy: 942, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-2
  rotate: false
  xy: 952, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-3
  rotate: false
  xy: 962, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-0
  rotate: false
  xy: 972, 401
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-1
  rotate: false
  xy: 982, 399
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-2
  rotate: false
  xy: 992, 399
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-3
  rotate: false
  xy: 842, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mass-driver-turret
  rotate: false
  xy: 243, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
phase-conveyor-arrow
  rotate: false
  xy: 304, 70
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conveyor-bridge
  rotate: false
  xy: 304, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conveyor-end
  rotate: false
  xy: 314, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
warp-gate
  rotate: false
  xy: 760, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warp-gate-top
  rotate: false
  xy: 786, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill
  rotate: false
  xy: 38, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill-rim
  rotate: false
  xy: 288, 372
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill-rotator
  rotate: false
  xy: 314, 375
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill-top
  rotate: false
  xy: 254, 338
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
laser-drill
  rotate: false
  xy: 650, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laser-drill-rotator
  rotate: false
  xy: 650, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laser-drill-top
  rotate: false
  xy: 650, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mechanical-drill
  rotate: false
  xy: 650, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mechanical-drill-rotator
  rotate: false
  xy: 650, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mechanical-drill-top
  rotate: false
  xy: 677, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil-extractor
  rotate: false
  xy: 191, 192
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oil-extractor-liquid
  rotate: false
  xy: 217, 192
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oil-extractor-rotator
  rotate: false
  xy: 243, 192
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oil-extractor-top
  rotate: false
  xy: 552, 451
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
plasma-drill
  rotate: false
  xy: 89, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasma-drill-rim
  rotate: false
  xy: 123, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasma-drill-rotator
  rotate: false
  xy: 157, 208
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasma-drill-top
  rotate: false
  xy: 269, 432
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pneumatic-drill
  rotate: false
  xy: 686, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pneumatic-drill-rotator
  rotate: false
  xy: 668, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pneumatic-drill-top
  rotate: false
  xy: 686, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor
  rotate: false
  xy: 704, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor-liquid
  rotate: false
  xy: 722, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor-rotator
  rotate: false
  xy: 740, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor-top
  rotate: false
  xy: 758, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 177, 174
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-blackrock
  rotate: false
  xy: 177, 174
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 991, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 84, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-blackstone
  rotate: false
  xy: 84, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 84, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 84, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 856, 411
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 404, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 414, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 424, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper1
  rotate: false
  xy: 134, 96
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 144, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 144, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 154, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 144, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 926, 411
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
generic-cliff-edge
  rotate: false
  xy: 164, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-edge
  rotate: false
  xy: 164, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
generic-cliff-edge-1
  rotate: false
  xy: 144, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-edge-1
  rotate: false
  xy: 144, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
generic-cliff-edge-2
  rotate: false
  xy: 154, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-edge-2
  rotate: false
  xy: 154, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
generic-cliff-side
  rotate: false
  xy: 164, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-side
  rotate: false
  xy: 164, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-edge
  rotate: false
  xy: 154, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-edge-1
  rotate: false
  xy: 164, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-edge-2
  rotate: false
  xy: 174, 154
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-side
  rotate: false
  xy: 174, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 134, 86
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 144, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 826, 395
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 174, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 174, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 333, 239
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 174, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 174, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 174, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 174, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 174, 84
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 333, 197
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 184, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 194, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 204, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor2
  rotate: false
  xy: 234, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor3
  rotate: false
  xy: 244, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor4
  rotate: false
  xy: 204, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor5
  rotate: false
  xy: 214, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor6
  rotate: false
  xy: 224, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalflooredge
  rotate: false
  xy: 103, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 598, 297
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 618, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 628, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 117, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 738, 317
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 738, 307
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 748, 319
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 145, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
spaceedge
  rotate: false
  xy: 159, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stone-cliff-edge
  rotate: false
  xy: 748, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone-cliff-edge-1
  rotate: false
  xy: 758, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone-cliff-edge-2
  rotate: false
  xy: 768, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone-cliff-side
  rotate: false
  xy: 776, 329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 728, 291
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 738, 287
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 85, 180
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
taredge
  rotate: false
  xy: 99, 180
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 792, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 792, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 802, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 802, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 812, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 812, 383
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-edge
  rotate: false
  xy: 862, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-edge-1
  rotate: false
  xy: 872, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-edge-2
  rotate: false
  xy: 882, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-side
  rotate: false
  xy: 892, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 127, 166
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
block-border
  rotate: false
  xy: 982, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-elevation
  rotate: false
  xy: 992, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustion-generator-top
  rotate: false
  xy: 992, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 758, 339
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 758, 339
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-slope
  rotate: false
  xy: 756, 329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 768, 339
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 94, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-1
  rotate: false
  xy: 154, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-2
  rotate: false
  xy: 542, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross-3
  rotate: false
  xy: 444, 362
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cross-4
  rotate: false
  xy: 798, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
nuclearreactor-shadow
  rotate: false
  xy: 39, 71
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
place-arrow
  rotate: false
  xy: 314, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ripples
  rotate: false
  xy: 414, 270
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rubble-1-0
  rotate: false
  xy: 668, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-1-1
  rotate: false
  xy: 686, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-2-0
  rotate: false
  xy: 704, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-2-1
  rotate: false
  xy: 722, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-3-0
  rotate: false
  xy: 630, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rubble-3-1
  rotate: false
  xy: 630, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shadow-1
  rotate: false
  xy: 426, 282
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow-2
  rotate: false
  xy: 912, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow-3
  rotate: false
  xy: 524, 449
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shadow-4
  rotate: false
  xy: 53, 204
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shadow-5
  rotate: false
  xy: 290, 469
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shadow-6
  rotate: false
  xy: 1, 188
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shadow-corner
  rotate: false
  xy: 426, 270
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow-round-1
  rotate: false
  xy: 85, 154
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow-round-2
  rotate: false
  xy: 932, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow-round-3
  rotate: false
  xy: 39, 43
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shadow-round-4
  rotate: false
  xy: 524, 477
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shadow-rounded-2
  rotate: false
  xy: 952, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow-shock-mine
  rotate: false
  xy: 718, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit-arrow
  rotate: false
  xy: 766, 329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conveyor-arrow
  rotate: false
  xy: 766, 329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit-bridge
  rotate: false
  xy: 364, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit-end
  rotate: false
  xy: 374, 250
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 448, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-0
  rotate: false
  xy: 458, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-1
  rotate: false
  xy: 468, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-2
  rotate: false
  xy: 478, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-3
  rotate: false
  xy: 488, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-4
  rotate: false
  xy: 434, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-5
  rotate: false
  xy: 94, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-6
  rotate: false
  xy: 94, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-0
  rotate: false
  xy: 94, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-1
  rotate: false
  xy: 94, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-2
  rotate: false
  xy: 94, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-3
  rotate: false
  xy: 104, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-4
  rotate: false
  xy: 104, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-5
  rotate: false
  xy: 114, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-6
  rotate: false
  xy: 104, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-router-bottom
  rotate: false
  xy: 204, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-router-liquid
  rotate: false
  xy: 214, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-router-top
  rotate: false
  xy: 224, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-tank-bottom
  rotate: false
  xy: 217, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquid-tank-liquid
  rotate: false
  xy: 246, 270
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquid-tank-top
  rotate: false
  xy: 241, 244
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
phase-conduit-arrow
  rotate: false
  xy: 294, 70
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conduit-bridge
  rotate: false
  xy: 304, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conduit-end
  rotate: false
  xy: 294, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-0
  rotate: false
  xy: 314, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-1
  rotate: false
  xy: 314, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-2
  rotate: false
  xy: 314, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-3
  rotate: false
  xy: 314, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-4
  rotate: false
  xy: 314, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-5
  rotate: false
  xy: 314, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-6
  rotate: false
  xy: 314, 70
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
alpha-mech-pad
  rotate: false
  xy: 1002, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-alpha-mech-pad
  rotate: false
  xy: 1002, 475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 130, 156
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-battery
  rotate: false
  xy: 130, 156
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
battery-large
  rotate: false
  xy: 43, 162
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-battery-large
  rotate: false
  xy: 43, 162
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fusion-reactor
  rotate: false
  xy: 866, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-bottom
  rotate: false
  xy: 900, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-light
  rotate: false
  xy: 934, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-0
  rotate: false
  xy: 968, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-1
  rotate: false
  xy: 92, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-2
  rotate: false
  xy: 126, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-3
  rotate: false
  xy: 160, 276
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-top
  rotate: false
  xy: 87, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rtg-generator-top
  rotate: false
  xy: 608, 297
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium-reactor-center
  rotate: false
  xy: 682, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thorium-reactor-lights
  rotate: false
  xy: 708, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
turbine-generator-top
  rotate: false
  xy: 740, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
alloy-smelter
  rotate: false
  xy: 1, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-alloy-smelter
  rotate: false
  xy: 1, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
alloy-smelter-top
  rotate: false
  xy: 19, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arc-smelter
  rotate: false
  xy: 308, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-arc-smelter
  rotate: false
  xy: 308, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arc-smelter-top
  rotate: false
  xy: 682, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
silicon-smelter-top
  rotate: false
  xy: 682, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 700, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 718, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 736, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 754, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 772, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 790, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blast-mixer
  rotate: false
  xy: 272, 278
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-blast-mixer
  rotate: false
  xy: 272, 278
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 542, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 551, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 560, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 560, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 560, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 560, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 560, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 244, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 224, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-weaver
  rotate: false
  xy: 767, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-weaver-bottom
  rotate: false
  xy: 785, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-weaver-weave
  rotate: false
  xy: 668, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plastanium-compressor-top
  rotate: false
  xy: 668, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 314, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 578, 297
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 708, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core-open
  rotate: false
  xy: 418, 306
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
core-top
  rotate: false
  xy: 444, 388
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 768, 309
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 982, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-1-top
  rotate: false
  xy: 992, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 290, 286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 308, 287
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 204, 296
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 230, 296
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-4
  rotate: false
  xy: 560, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-4-top
  rotate: false
  xy: 594, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arc
  rotate: false
  xy: 194, 300
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arc-heat
  rotate: false
  xy: 177, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cyclone
  rotate: false
  xy: 444, 336
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 164, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fuse
  rotate: false
  xy: 215, 244
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hail
  rotate: false
  xy: 174, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hail-heat
  rotate: false
  xy: 644, 441
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lancer
  rotate: false
  xy: 659, 424
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lancer-heat
  rotate: false
  xy: 650, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
meltdown
  rotate: false
  xy: 121, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
meltdown-heat
  rotate: false
  xy: 155, 242
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ripple
  rotate: false
  xy: 578, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ripple-heat
  rotate: false
  xy: 604, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
salvo
  rotate: false
  xy: 668, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
salvo-heat
  rotate: false
  xy: 686, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
salvo-panel-left
  rotate: false
  xy: 704, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
salvo-panel-right
  rotate: false
  xy: 722, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 678, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scorch
  rotate: false
  xy: 688, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scorch-shoot
  rotate: false
  xy: 698, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 337, 416
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swarmer
  rotate: false
  xy: 686, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 776, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wave-liquid
  rotate: false
  xy: 704, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dagger-factory-top
  rotate: false
  xy: 560, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dagger-factory-top-open
  rotate: false
  xy: 812, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fortress-factory
  rotate: false
  xy: 194, 270
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fortress-factory-top
  rotate: false
  xy: 220, 270
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ghoul-factory-top
  rotate: false
  xy: 220, 270
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titan-factory-top
  rotate: false
  xy: 220, 270
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fortress-factory-top-open
  rotate: false
  xy: 189, 244
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ghoul-factory-top-open
  rotate: false
  xy: 189, 244
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titan-factory-top-open
  rotate: false
  xy: 189, 244
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ghoul-factory
  rotate: false
  xy: 191, 218
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
phantom-factory-top
  rotate: false
  xy: 731, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phantom-factory-top-open
  rotate: false
  xy: 749, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reconstructor-open
  rotate: false
  xy: 704, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
repair-point-turret
  rotate: false
  xy: 588, 297
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
revenant-factory
  rotate: false
  xy: 269, 398
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
revenant-factory-top
  rotate: false
  xy: 303, 435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
revenant-factory-top-open
  rotate: false
  xy: 303, 401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spirit-factory-top
  rotate: false
  xy: 740, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spirit-factory-top-open
  rotate: false
  xy: 668, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titan-factory
  rotate: false
  xy: 734, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
wraith-factory-top
  rotate: false
  xy: 722, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-factory-top-open
  rotate: false
  xy: 740, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deflector-wall
  rotate: false
  xy: 144, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deflector-wall-large
  rotate: false
  xy: 830, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 848, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 164, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 334, 470
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
beam-end
  rotate: false
  xy: 1002, 493
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 300, 466
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 1010, 460
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bullet-back
  rotate: false
  xy: 1010, 445
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 808, 447
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 254, 398
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
command-attack
  rotate: false
  xy: 436, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
command-idle
  rotate: false
  xy: 141, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
command-patrol
  rotate: false
  xy: 151, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
command-retreat
  rotate: false
  xy: 161, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 164, 111
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 940, 411
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 337, 402
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 852, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 872, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
minelaser
  rotate: false
  xy: 1022, 499
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
minelaser-end
  rotate: false
  xy: 892, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 53, 6
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
missile-back
  rotate: false
  xy: 97, 155
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
scorch1
  rotate: false
  xy: 324, 134
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch2
  rotate: false
  xy: 324, 107
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch3
  rotate: false
  xy: 324, 80
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch4
  rotate: false
  xy: 774, 354
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch5
  rotate: false
  xy: 783, 356
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 108, 155
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shell-back
  rotate: false
  xy: 119, 155
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 728, 301
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transfer
  rotate: false
  xy: 1022, 485
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
transfer-arrow
  rotate: false
  xy: 852, 391
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transfer-end
  rotate: false
  xy: 972, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blackstone-cliff-edge
  rotate: false
  xy: 84, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone-cliff-edge-1
  rotate: false
  xy: 84, 104
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone-cliff-edge-2
  rotate: false
  xy: 84, 94
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone-cliff-side
  rotate: false
  xy: 354, 254
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-arc
  rotate: false
  xy: 366, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-biomattercompressor
  rotate: false
  xy: 272, 260
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-blast-drill
  rotate: false
  xy: 340, 390
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-bridge-conduit
  rotate: false
  xy: 376, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit
  rotate: false
  xy: 376, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-bridge-conveyor
  rotate: false
  xy: 386, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conveyor
  rotate: false
  xy: 386, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-centrifuge
  rotate: false
  xy: 290, 268
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 290, 268
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-combustion-generator
  rotate: false
  xy: 396, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustion-generator
  rotate: false
  xy: 396, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-command-center
  rotate: false
  xy: 308, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
command-center
  rotate: false
  xy: 308, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-conduit
  rotate: false
  xy: 406, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-container
  rotate: false
  xy: 290, 250
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
container
  rotate: false
  xy: 290, 250
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-conveyor
  rotate: false
  xy: 416, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-0
  rotate: false
  xy: 416, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-copper-wall
  rotate: false
  xy: 426, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper-wall
  rotate: false
  xy: 426, 260
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-copper-wall-large
  rotate: false
  xy: 308, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
copper-wall-large
  rotate: false
  xy: 308, 251
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-core
  rotate: false
  xy: 340, 364
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 340, 364
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-cryofluidmixer
  rotate: false
  xy: 464, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-cultivator
  rotate: false
  xy: 461, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-cyclone
  rotate: false
  xy: 366, 384
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-dagger-factory
  rotate: false
  xy: 482, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-dart-ship-pad
  rotate: false
  xy: 479, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dart-ship-pad
  rotate: false
  xy: 479, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-deepwater
  rotate: false
  xy: 438, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 438, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-delta-mech-pad
  rotate: false
  xy: 470, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
delta-mech-pad
  rotate: false
  xy: 470, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-dense-alloy-wall
  rotate: false
  xy: 438, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dense-alloy-wall
  rotate: false
  xy: 438, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-dense-alloy-wall-large
  rotate: false
  xy: 500, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dense-alloy-wall-large
  rotate: false
  xy: 500, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-dirt
  rotate: false
  xy: 438, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 438, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-distributor
  rotate: false
  xy: 497, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
distributor
  rotate: false
  xy: 497, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-door
  rotate: false
  xy: 187, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 187, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-door-large
  rotate: false
  xy: 470, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 470, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-duo
  rotate: false
  xy: 197, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-force-projector
  rotate: false
  xy: 392, 384
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
force-projector
  rotate: false
  xy: 392, 384
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-fortress-factory
  rotate: false
  xy: 366, 358
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-fuse
  rotate: false
  xy: 392, 358
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-fusion-reactor
  rotate: false
  xy: 628, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-ghoul-factory
  rotate: false
  xy: 314, 349
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-glaive-ship-pad
  rotate: false
  xy: 288, 346
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
glaive-ship-pad
  rotate: false
  xy: 288, 346
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-grass
  rotate: false
  xy: 207, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 207, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-hail
  rotate: false
  xy: 217, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-ice
  rotate: false
  xy: 227, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 227, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-icerock
  rotate: false
  xy: 237, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 237, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-incinerator
  rotate: false
  xy: 247, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 247, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-itemsource
  rotate: false
  xy: 257, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemsource
  rotate: false
  xy: 257, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-itemvoid
  rotate: false
  xy: 187, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemvoid
  rotate: false
  xy: 187, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-javelin-ship-pad
  rotate: false
  xy: 488, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
javelin-ship-pad
  rotate: false
  xy: 488, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-junction
  rotate: false
  xy: 197, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 197, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-lancer
  rotate: false
  xy: 470, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-laser-drill
  rotate: false
  xy: 488, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-lava
  rotate: false
  xy: 207, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 207, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-liquid-junction
  rotate: false
  xy: 217, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-junction
  rotate: false
  xy: 217, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-liquid-router
  rotate: false
  xy: 227, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-liquid-tank
  rotate: false
  xy: 340, 338
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-liquidsource
  rotate: false
  xy: 237, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidsource
  rotate: false
  xy: 237, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-mass-driver
  rotate: false
  xy: 366, 332
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mass-driver
  rotate: false
  xy: 366, 332
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-mechanical-drill
  rotate: false
  xy: 470, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-mechanical-pump
  rotate: false
  xy: 247, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mechanical-pump
  rotate: false
  xy: 247, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-meltdown
  rotate: false
  xy: 662, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-melter
  rotate: false
  xy: 257, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 257, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-mend-projector
  rotate: false
  xy: 488, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mend-projector
  rotate: false
  xy: 488, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-metalfloor
  rotate: false
  xy: 448, 300
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor1
  rotate: false
  xy: 448, 300
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-oil-extractor
  rotate: false
  xy: 392, 332
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-omega-mech-pad
  rotate: false
  xy: 314, 323
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
omega-mech-pad
  rotate: false
  xy: 314, 323
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-overdrive-projector
  rotate: false
  xy: 470, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overdrive-projector
  rotate: false
  xy: 470, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-overflow-gate
  rotate: false
  xy: 458, 300
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
overflow-gate
  rotate: false
  xy: 458, 300
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phantom-factory
  rotate: false
  xy: 488, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-phase-conduit
  rotate: false
  xy: 448, 290
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conduit
  rotate: false
  xy: 448, 290
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phase-conveyor
  rotate: false
  xy: 448, 280
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conveyor
  rotate: false
  xy: 448, 280
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phase-wall
  rotate: false
  xy: 458, 290
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-wall
  rotate: false
  xy: 458, 290
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phase-wall-large
  rotate: false
  xy: 488, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-wall-large
  rotate: false
  xy: 488, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-phase-weaver
  rotate: false
  xy: 470, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-plasma-drill
  rotate: false
  xy: 696, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-plastanium-compressor
  rotate: false
  xy: 488, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plastanium-compressor
  rotate: false
  xy: 488, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-pneumatic-drill
  rotate: false
  xy: 518, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-power-node
  rotate: false
  xy: 458, 280
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
power-node
  rotate: false
  xy: 458, 280
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-power-node-large
  rotate: false
  xy: 536, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
power-node-large
  rotate: false
  xy: 536, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-powerinfinite
  rotate: false
  xy: 468, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 468, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-powervoid
  rotate: false
  xy: 468, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 468, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-pulse-conduit
  rotate: false
  xy: 478, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-pulverizer
  rotate: false
  xy: 478, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-pyratite-mixer
  rotate: false
  xy: 554, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pyratite-mixer
  rotate: false
  xy: 554, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-reconstructor
  rotate: false
  xy: 515, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dagger-factory
  rotate: false
  xy: 515, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phantom-factory
  rotate: false
  xy: 515, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reconstructor
  rotate: false
  xy: 515, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
spirit-factory
  rotate: false
  xy: 515, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wraith-factory
  rotate: false
  xy: 515, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-repair-point
  rotate: false
  xy: 488, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
repair-point
  rotate: false
  xy: 488, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-revenant-factory
  rotate: false
  xy: 730, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-ripple
  rotate: false
  xy: 340, 312
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-rock
  rotate: false
  xy: 488, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 488, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-rotary-pump
  rotate: false
  xy: 533, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rotary-pump
  rotate: false
  xy: 533, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-router
  rotate: false
  xy: 438, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 438, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-rtg-generator
  rotate: false
  xy: 506, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rtg-generator
  rotate: false
  xy: 506, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-salvo
  rotate: false
  xy: 506, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-sand
  rotate: false
  xy: 448, 270
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 448, 270
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-scorch
  rotate: false
  xy: 458, 270
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-separator
  rotate: false
  xy: 468, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 468, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-shock-mine
  rotate: false
  xy: 478, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shock-mine
  rotate: false
  xy: 478, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-shrub
  rotate: false
  xy: 488, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 488, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-silicon-smelter
  rotate: false
  xy: 524, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
silicon-smelter
  rotate: false
  xy: 524, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-smelter
  rotate: false
  xy: 177, 164
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 177, 164
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-snow
  rotate: false
  xy: 187, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 187, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-solar-panel
  rotate: false
  xy: 197, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
solar-panel
  rotate: false
  xy: 197, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-solar-panel-large
  rotate: false
  xy: 366, 306
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solar-panel-large
  rotate: false
  xy: 366, 306
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-solidifer
  rotate: false
  xy: 207, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
solidifer
  rotate: false
  xy: 207, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-sorter
  rotate: false
  xy: 217, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 217, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-space
  rotate: false
  xy: 227, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 227, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-spawn
  rotate: false
  xy: 237, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 237, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-spectre
  rotate: false
  xy: 764, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-spirit-factory
  rotate: false
  xy: 506, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-stone
  rotate: false
  xy: 247, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 247, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-surge-wall
  rotate: false
  xy: 257, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
surge-wall
  rotate: false
  xy: 257, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-surge-wall-large
  rotate: false
  xy: 524, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
surge-wall-large
  rotate: false
  xy: 524, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-swarmer
  rotate: false
  xy: 506, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-tar
  rotate: false
  xy: 267, 170
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tar
  rotate: false
  xy: 267, 170
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-tau-mech-pad
  rotate: false
  xy: 524, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tau-mech-pad
  rotate: false
  xy: 524, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-thermal-generator
  rotate: false
  xy: 506, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thermal-generator
  rotate: false
  xy: 506, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-thermal-pump
  rotate: false
  xy: 524, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thermal-pump
  rotate: false
  xy: 524, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-thorium-reactor
  rotate: false
  xy: 392, 306
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thorium-reactor
  rotate: false
  xy: 392, 306
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-thorium-wall
  rotate: false
  xy: 267, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium-wall
  rotate: false
  xy: 267, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-thorium-wall-large
  rotate: false
  xy: 524, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thorium-wall-large
  rotate: false
  xy: 524, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-titan-factory
  rotate: false
  xy: 418, 384
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-titanium-conveyor
  rotate: false
  xy: 468, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-0
  rotate: false
  xy: 468, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-trident-ship-pad
  rotate: false
  xy: 506, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trident-ship-pad
  rotate: false
  xy: 506, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-turbine-generator
  rotate: false
  xy: 524, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
turbine-generator
  rotate: false
  xy: 524, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-unloader
  rotate: false
  xy: 478, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 478, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-vault
  rotate: false
  xy: 418, 358
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 418, 358
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-water
  rotate: false
  xy: 488, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 488, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-water-extractor
  rotate: false
  xy: 542, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-wave
  rotate: false
  xy: 542, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-wraith-factory
  rotate: false
  xy: 542, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater-cliff-edge
  rotate: false
  xy: 144, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater-cliff-edge-1
  rotate: false
  xy: 154, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater-cliff-edge-2
  rotate: false
  xy: 144, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater-cliff-side
  rotate: false
  xy: 154, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-edge
  rotate: false
  xy: 154, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-edge-1
  rotate: false
  xy: 154, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-edge-2
  rotate: false
  xy: 164, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-side
  rotate: false
  xy: 164, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-edge
  rotate: false
  xy: 194, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-edge-1
  rotate: false
  xy: 204, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-edge-2
  rotate: false
  xy: 214, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-side
  rotate: false
  xy: 224, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-cryofluid
  rotate: false
  xy: 224, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-lava
  rotate: false
  xy: 234, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-oil
  rotate: false
  xy: 254, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-water
  rotate: false
  xy: 194, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mech-icon-alpha-mech
  rotate: false
  xy: 333, 183
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-dart-ship
  rotate: false
  xy: 333, 169
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-delta-mech
  rotate: false
  xy: 89, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-omega-mech
  rotate: false
  xy: 851, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mech-icon-tau-mech
  rotate: false
  xy: 867, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mech-icon-trident-ship
  rotate: false
  xy: 883, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
trident-ship
  rotate: false
  xy: 883, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
metalfloor-cliff-edge
  rotate: false
  xy: 234, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-1
  rotate: false
  xy: 244, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-2
  rotate: false
  xy: 254, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor-cliff-side
  rotate: false
  xy: 214, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-blackstone1
  rotate: false
  xy: 234, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-blackstone2
  rotate: false
  xy: 244, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-blackstone3
  rotate: false
  xy: 254, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-grass1
  rotate: false
  xy: 224, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-grass2
  rotate: false
  xy: 234, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-grass3
  rotate: false
  xy: 244, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-ice1
  rotate: false
  xy: 254, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-ice2
  rotate: false
  xy: 234, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-ice3
  rotate: false
  xy: 244, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-sand1
  rotate: false
  xy: 254, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-sand2
  rotate: false
  xy: 244, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-sand3
  rotate: false
  xy: 254, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-snow1
  rotate: false
  xy: 254, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-snow2
  rotate: false
  xy: 184, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-snow3
  rotate: false
  xy: 194, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-stone1
  rotate: false
  xy: 204, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-stone2
  rotate: false
  xy: 214, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-stone3
  rotate: false
  xy: 224, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-blackstone1
  rotate: false
  xy: 234, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-blackstone2
  rotate: false
  xy: 244, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-blackstone3
  rotate: false
  xy: 254, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-grass1
  rotate: false
  xy: 264, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-grass2
  rotate: false
  xy: 264, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-grass3
  rotate: false
  xy: 264, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-ice1
  rotate: false
  xy: 264, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-ice2
  rotate: false
  xy: 264, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-ice3
  rotate: false
  xy: 264, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-sand1
  rotate: false
  xy: 264, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-sand2
  rotate: false
  xy: 264, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-sand3
  rotate: false
  xy: 174, 74
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-snow1
  rotate: false
  xy: 164, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-snow2
  rotate: false
  xy: 184, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-snow3
  rotate: false
  xy: 194, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-stone1
  rotate: false
  xy: 204, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-stone2
  rotate: false
  xy: 214, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-stone3
  rotate: false
  xy: 224, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-blackstone1
  rotate: false
  xy: 234, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-blackstone2
  rotate: false
  xy: 244, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-blackstone3
  rotate: false
  xy: 254, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-grass1
  rotate: false
  xy: 264, 70
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-grass2
  rotate: false
  xy: 174, 64
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-grass3
  rotate: false
  xy: 184, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-ice1
  rotate: false
  xy: 194, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-ice2
  rotate: false
  xy: 204, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-ice3
  rotate: false
  xy: 214, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-sand1
  rotate: false
  xy: 224, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-sand2
  rotate: false
  xy: 234, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-sand3
  rotate: false
  xy: 244, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-snow1
  rotate: false
  xy: 254, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-snow2
  rotate: false
  xy: 264, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-snow3
  rotate: false
  xy: 274, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-stone1
  rotate: false
  xy: 274, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-stone2
  rotate: false
  xy: 274, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-stone3
  rotate: false
  xy: 274, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-blackstone1
  rotate: false
  xy: 274, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-blackstone2
  rotate: false
  xy: 274, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-blackstone3
  rotate: false
  xy: 274, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-grass1
  rotate: false
  xy: 274, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-grass2
  rotate: false
  xy: 274, 70
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-grass3
  rotate: false
  xy: 274, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-ice1
  rotate: false
  xy: 277, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-ice2
  rotate: false
  xy: 287, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-ice3
  rotate: false
  xy: 284, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-sand1
  rotate: false
  xy: 297, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-sand2
  rotate: false
  xy: 284, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-sand3
  rotate: false
  xy: 294, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-snow1
  rotate: false
  xy: 307, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-snow2
  rotate: false
  xy: 317, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-snow3
  rotate: false
  xy: 284, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-stone1
  rotate: false
  xy: 294, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-stone2
  rotate: false
  xy: 304, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-stone3
  rotate: false
  xy: 284, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-blackstone1
  rotate: false
  xy: 294, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-blackstone2
  rotate: false
  xy: 304, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-blackstone3
  rotate: false
  xy: 284, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-grass1
  rotate: false
  xy: 294, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-grass2
  rotate: false
  xy: 304, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-grass3
  rotate: false
  xy: 284, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-ice1
  rotate: false
  xy: 294, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-ice2
  rotate: false
  xy: 304, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-ice3
  rotate: false
  xy: 284, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-sand1
  rotate: false
  xy: 294, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-sand2
  rotate: false
  xy: 304, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-sand3
  rotate: false
  xy: 284, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-snow1
  rotate: false
  xy: 294, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-snow2
  rotate: false
  xy: 304, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-snow3
  rotate: false
  xy: 284, 70
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-stone1
  rotate: false
  xy: 294, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-stone2
  rotate: false
  xy: 304, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-stone3
  rotate: false
  xy: 284, 60
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-edge
  rotate: false
  xy: 638, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-edge-1
  rotate: false
  xy: 648, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-edge-2
  rotate: false
  xy: 658, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-side
  rotate: false
  xy: 668, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-edge
  rotate: false
  xy: 748, 309
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-edge-1
  rotate: false
  xy: 758, 319
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-edge-2
  rotate: false
  xy: 758, 309
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-side
  rotate: false
  xy: 768, 319
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-edge
  rotate: false
  xy: 738, 297
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-edge-1
  rotate: false
  xy: 748, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-edge-2
  rotate: false
  xy: 758, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-side
  rotate: false
  xy: 768, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tar-cliff-edge
  rotate: false
  xy: 778, 319
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tar-cliff-edge-1
  rotate: false
  xy: 778, 309
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tar-cliff-edge-2
  rotate: false
  xy: 778, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
tar-cliff-side
  rotate: false
  xy: 778, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unit-icon-dagger
  rotate: false
  xy: 113, 166
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit-icon-fortress
  rotate: false
  xy: 758, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
unit-icon-titan
  rotate: false
  xy: 686, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
unit-icon-wraith
  rotate: false
  xy: 127, 180
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 127, 180
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 184, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-blast-compound
  rotate: false
  xy: 204, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 184, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-copper
  rotate: false
  xy: 194, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-dense-alloy
  rotate: false
  xy: 214, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 184, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-phase-fabric
  rotate: false
  xy: 194, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-plastanium
  rotate: false
  xy: 204, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-pyratite
  rotate: false
  xy: 224, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 184, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 194, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 204, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-surge-alloy
  rotate: false
  xy: 214, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 234, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 184, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon
  rotate: false
  xy: 214, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
alpha-mech
  rotate: false
  xy: 242, 324
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
alpha-mech-base
  rotate: false
  xy: 842, 411
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
alpha-mech-leg
  rotate: false
  xy: 326, 295
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
delta-mech
  rotate: false
  xy: 340, 256
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
delta-mech-base
  rotate: false
  xy: 898, 411
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
delta-mech-leg
  rotate: false
  xy: 912, 411
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
omega-mech
  rotate: false
  xy: 899, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
omega-mech-armor
  rotate: false
  xy: 915, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
omega-mech-base
  rotate: false
  xy: 931, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
omega-mech-leg
  rotate: false
  xy: 947, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tau-mech
  rotate: false
  xy: 826, 409
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tau-mech-base
  rotate: false
  xy: 99, 166
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tau-mech-leg
  rotate: false
  xy: 113, 180
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dart-ship
  rotate: false
  xy: 326, 253
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
glaive-ship
  rotate: false
  xy: 53, 188
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mech-icon-glaive-ship
  rotate: false
  xy: 53, 188
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
javelin-ship
  rotate: false
  xy: 333, 225
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-javelin-ship
  rotate: false
  xy: 333, 225
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
javelin-ship-shield
  rotate: false
  xy: 333, 211
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 204, 401
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 410, 484
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 204, 322
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-1
  rotate: false
  xy: 334, 484
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-2
  rotate: false
  xy: 1, 133
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-3
  rotate: false
  xy: 372, 484
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 104
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 418, 332
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 464, 450
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 494, 450
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 371, 410
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 401, 410
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 242, 339
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 171, 164
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 204, 466
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
empty-sector
  rotate: false
  xy: 832, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 992, 439
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 572, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 569, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-effect
  rotate: false
  xy: 590, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 587, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 596, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 614, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-turret
  rotate: false
  xy: 632, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 632, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-upgrade
  rotate: false
  xy: 632, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 542, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 37, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 69, 188
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 758, 365
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 282, 296
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 354, 300
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 920, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-16
  rotate: false
  xy: 920, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 979, 429
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 141, 182
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 354, 288
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 366, 294
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 938, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 776, 383
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-break
  rotate: false
  xy: 956, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 974, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 141, 170
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 992, 457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 153, 182
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 722, 311
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 740, 329
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 69, 172
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 758, 349
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 267, 244
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-egg
  rotate: false
  xy: 269, 228
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-elevation
  rotate: false
  xy: 608, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 626, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 269, 212
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 578, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 578, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 269, 196
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 578, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 69, 156
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-floppy-16
  rotate: false
  xy: 578, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 68, 140
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 68, 124
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-generated
  rotate: false
  xy: 204, 351
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 68, 108
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 794, 401
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 578, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 354, 276
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 366, 282
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 68, 92
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 67, 76
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 378, 294
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 67, 60
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-item
  rotate: false
  xy: 153, 170
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-items-none
  rotate: false
  xy: 184, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 578, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 67, 44
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid-small
  rotate: false
  xy: 165, 182
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 285, 234
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 605, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 623, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 596, 397
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-locked
  rotate: false
  xy: 596, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 354, 264
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-map
  rotate: false
  xy: 285, 218
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 366, 270
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 596, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-missing
  rotate: false
  xy: 378, 282
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-background
  rotate: false
  xy: 832, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-mission-battle
  rotate: false
  xy: 390, 294
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-defense
  rotate: false
  xy: 165, 170
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-done
  rotate: false
  xy: 378, 270
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 390, 282
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-nullitem
  rotate: false
  xy: 194, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 402, 294
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 596, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 285, 202
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 596, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 390, 270
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 301, 234
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 402, 282
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power-small
  rotate: false
  xy: 414, 294
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 301, 218
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 614, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 301, 202
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 317, 235
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 614, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 317, 219
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 317, 203
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 285, 186
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 301, 186
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 317, 187
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 614, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 614, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 402, 270
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 614, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 269, 180
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 414, 282
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 426, 294
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 285, 170
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 632, 399
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 301, 170
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 317, 171
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 632, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-unlocked
  rotate: false
  xy: 632, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-unlocks
  rotate: false
  xy: 803, 419
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 819, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 641, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 835, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
info-banner
  rotate: false
  xy: 1, 240
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 64, 1
  size: 24, 40
  split: 10, 10, 10, 14
  orig: 24, 40
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 1, 287
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 448, 484
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
pane-2
  rotate: false
  xy: 1, 75
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 656, 442
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 1, 20
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 1, 162
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 282, 304
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 256, 296
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
sector-edge
  rotate: false
  xy: 254, 364
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sector-select
  rotate: false
  xy: 337, 450
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 303, 398
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 461, 434
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 371, 444
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 402, 444
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 433, 444
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 290, 466
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 486, 484
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
underline-2
  rotate: false
  xy: 1, 46
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 87, 282
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 39, 99
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
alpha-drone
  rotate: false
  xy: 326, 309
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit-icon-alpha-drone
  rotate: false
  xy: 326, 309
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 326, 267
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dagger-base
  rotate: false
  xy: 340, 270
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dagger-leg
  rotate: false
  xy: 884, 411
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fortress
  rotate: false
  xy: 866, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fortress-base
  rotate: false
  xy: 884, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titan-base
  rotate: false
  xy: 884, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fortress-leg
  rotate: false
  xy: 902, 441
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ghoul
  rotate: false
  xy: 812, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
unit-icon-ghoul
  rotate: false
  xy: 812, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
phantom
  rotate: false
  xy: 963, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
unit-icon-phantom
  rotate: false
  xy: 963, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
power-cell
  rotate: false
  xy: 810, 403
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
revenant
  rotate: false
  xy: 431, 414
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
unit-icon-revenant
  rotate: false
  xy: 431, 414
  size: 28, 28
  orig: 28, 28
  offset: 0, 0
  index: -1
spirit
  rotate: false
  xy: 173, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit-icon-spirit
  rotate: false
  xy: 173, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
titan
  rotate: false
  xy: 704, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titan-leg
  rotate: false
  xy: 722, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
artillery-equip
  rotate: false
  xy: 340, 298
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 326, 281
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bomber-equip
  rotate: false
  xy: 340, 284
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
missiles-equip
  rotate: false
  xy: 340, 284
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
chain-blaster-equip
  rotate: false
  xy: 870, 411
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flakgun-equip
  rotate: false
  xy: 954, 411
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flamethrower-equip
  rotate: false
  xy: 968, 411
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
heal-blaster-equip
  rotate: false
  xy: 1010, 431
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 131, 194
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
swarmer-equip
  rotate: false
  xy: 85, 166
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
