
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 195
  size: 421, 316
  orig: 421, 316
  offset: 0, 0
  index: -1
bridgeconduit
  rotate: false
  xy: 507, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconduit-arrow
  rotate: false
  xy: 517, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconduit-bridge
  rotate: false
  xy: 507, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconduit-end
  rotate: false
  xy: 527, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor
  rotate: false
  xy: 507, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor-arrow
  rotate: false
  xy: 517, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor-bridge
  rotate: false
  xy: 537, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor-end
  rotate: false
  xy: 507, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 537, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top
  rotate: false
  xy: 537, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduittunnel
  rotate: false
  xy: 537, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 446, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyormove
  rotate: false
  xy: 456, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyortunnel
  rotate: false
  xy: 466, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 609, 200
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 506, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit
  rotate: false
  xy: 516, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit-arrow
  rotate: false
  xy: 526, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit-bridge
  rotate: false
  xy: 516, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit-end
  rotate: false
  xy: 526, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor
  rotate: false
  xy: 536, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor-arrow
  rotate: false
  xy: 526, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor-bridge
  rotate: false
  xy: 536, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor-end
  rotate: false
  xy: 536, 55
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidjunction
  rotate: false
  xy: 145, 36
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter
  rotate: false
  xy: 145, 26
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-bottom
  rotate: false
  xy: 145, 16
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-liquid
  rotate: false
  xy: 145, 6
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-top
  rotate: false
  xy: 155, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidtank-bottom
  rotate: false
  xy: 254, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquidtank-liquid
  rotate: false
  xy: 280, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquidtank-top
  rotate: false
  xy: 306, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
multiplexer
  rotate: false
  xy: 484, 184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overflowgate
  rotate: false
  xy: 165, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyor
  rotate: false
  xy: 185, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyormove
  rotate: false
  xy: 205, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit-bottom
  rotate: false
  xy: 185, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit-top
  rotate: false
  xy: 195, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 185, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 235, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 245, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
splitter
  rotate: false
  xy: 265, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyor
  rotate: false
  xy: 275, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyormove
  rotate: false
  xy: 245, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter-top
  rotate: false
  xy: 267, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 325, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 345, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
weaponfactory
  rotate: false
  xy: 537, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 1015, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 1015, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 1015, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 942, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 952, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock1
  rotate: false
  xy: 962, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock2
  rotate: false
  xy: 972, 435
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock3
  rotate: false
  xy: 497, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 1010, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 507, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 517, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 527, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 486, 74
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 755, 325
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 497, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 507, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 1010, 485
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 466, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 476, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 486, 64
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock1
  rotate: false
  xy: 496, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock2
  rotate: false
  xy: 486, 54
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 459, 152
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 496, 52
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 787, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 797, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 473, 152
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 807, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 817, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 827, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 827, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 837, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 837, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 857, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron2
  rotate: false
  xy: 867, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron3
  rotate: false
  xy: 877, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 506, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 487, 152
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 526, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 536, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 145, 56
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor1
  rotate: false
  xy: 175, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor2
  rotate: false
  xy: 155, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor3
  rotate: false
  xy: 165, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor4
  rotate: false
  xy: 185, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor5
  rotate: false
  xy: 155, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor6
  rotate: false
  xy: 165, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalflooredge
  rotate: false
  xy: 482, 84
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mossblock
  rotate: false
  xy: 175, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 195, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oiledge
  rotate: false
  xy: 370, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 205, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 215, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 215, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 195, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 205, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock1
  rotate: false
  xy: 215, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock2
  rotate: false
  xy: 205, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock3
  rotate: false
  xy: 215, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 384, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 225, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 235, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 235, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 245, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 255, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock1
  rotate: false
  xy: 235, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock2
  rotate: false
  xy: 245, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock3
  rotate: false
  xy: 255, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 736, 363
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 255, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
spaceedge
  rotate: false
  xy: 750, 363
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 255, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 265, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 275, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock1
  rotate: false
  xy: 285, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock2
  rotate: false
  xy: 295, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock3
  rotate: false
  xy: 265, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 731, 349
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 275, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 285, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 295, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 305, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 315, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 285, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 315, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 792, 364
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 497, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 497, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 527, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-1
  rotate: false
  xy: 476, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-2
  rotate: false
  xy: 371, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross-3
  rotate: false
  xy: 151, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cross-4
  rotate: false
  xy: 763, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemyspawn
  rotate: false
  xy: 496, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor-shadow
  rotate: false
  xy: 572, 252
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
playerspawn
  rotate: false
  xy: 175, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ripples
  rotate: false
  xy: 827, 433
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rubble-1-0
  rotate: false
  xy: 574, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-1-1
  rotate: false
  xy: 592, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-2-0
  rotate: false
  xy: 610, 182
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-2-1
  rotate: false
  xy: 502, 173
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-3-0
  rotate: false
  xy: 397, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rubble-3-1
  rotate: false
  xy: 397, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shadow-1
  rotate: false
  xy: 839, 433
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow-2
  rotate: false
  xy: 234, 175
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow-3
  rotate: false
  xy: 600, 252
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shadow-4
  rotate: false
  xy: 1, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shadow-5
  rotate: false
  xy: 66, 63
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shadow-round-1
  rotate: false
  xy: 851, 433
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 1015, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
batterylarge
  rotate: false
  xy: 119, 1
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
combustiongenerator
  rotate: false
  xy: 537, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustiongenerator-top
  rotate: false
  xy: 517, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fusionreactor
  rotate: false
  xy: 806, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-bottom
  rotate: false
  xy: 840, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-light
  rotate: false
  xy: 874, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-0
  rotate: false
  xy: 908, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-1
  rotate: false
  xy: 942, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-2
  rotate: false
  xy: 976, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-3
  rotate: false
  xy: 489, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-top
  rotate: false
  xy: 523, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
largesolarpanel
  rotate: false
  xy: 203, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquidcombustiongenerator
  rotate: false
  xy: 145, 46
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor
  rotate: false
  xy: 436, 170
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-center
  rotate: false
  xy: 241, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-lights
  rotate: false
  xy: 267, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 155, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powernode
  rotate: false
  xy: 165, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powernodelarge
  rotate: false
  xy: 479, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powernodelarge-shadow
  rotate: false
  xy: 131, 110
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 175, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator
  rotate: false
  xy: 195, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator-top
  rotate: false
  xy: 205, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shieldgenerator
  rotate: false
  xy: 225, 42
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shieldprojector
  rotate: false
  xy: 520, 173
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solarpanel
  rotate: false
  xy: 265, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 241, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
teleporter-top
  rotate: false
  xy: 293, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thermalgenerator
  rotate: false
  xy: 305, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
alloysmelter
  rotate: false
  xy: 572, 280
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 371, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 389, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 407, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 423, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 441, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 616, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 755, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 773, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 389, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 407, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 425, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 425, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 443, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 443, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
extractor
  rotate: false
  xy: 446, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fluxpump
  rotate: false
  xy: 456, 62
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 847, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill
  rotate: false
  xy: 887, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill-rotator
  rotate: false
  xy: 897, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill-rotator
  rotate: false
  xy: 897, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill-top
  rotate: false
  xy: 907, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemsource
  rotate: false
  xy: 506, 65
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemvoid
  rotate: false
  xy: 516, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserdrill
  rotate: false
  xy: 713, 330
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laserdrill-rotator
  rotate: false
  xy: 466, 184
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laserdrill-top
  rotate: false
  xy: 462, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 516, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidsource
  rotate: false
  xy: 165, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 155, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleardrill
  rotate: false
  xy: 332, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-rim
  rotate: false
  xy: 358, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-rotator
  rotate: false
  xy: 384, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-top
  rotate: false
  xy: 410, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor
  rotate: false
  xy: 293, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-liquid
  rotate: false
  xy: 319, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-rotator
  rotate: false
  xy: 345, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-top
  rotate: false
  xy: 371, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 155, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plasmadrill
  rotate: false
  xy: 721, 414
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-rim
  rotate: false
  xy: 797, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-rotator
  rotate: false
  xy: 831, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-top
  rotate: false
  xy: 865, 445
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasticformer
  rotate: false
  xy: 502, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plasticformer-top
  rotate: false
  xy: 520, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
poweralloysmelter
  rotate: false
  xy: 538, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
poweralloysmelter-top
  rotate: false
  xy: 556, 183
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powersmelter
  rotate: false
  xy: 479, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powersmelter-top
  rotate: false
  xy: 479, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
siliconsmelter-top
  rotate: false
  xy: 479, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 215, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 165, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump
  rotate: false
  xy: 175, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill
  rotate: false
  xy: 185, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill-rotator
  rotate: false
  xy: 195, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill-top
  rotate: false
  xy: 205, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 215, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 225, 52
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
siliconextractor
  rotate: false
  xy: 235, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
siliconsmelter
  rotate: false
  xy: 538, 173
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 245, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill
  rotate: false
  xy: 255, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill-rotator
  rotate: false
  xy: 265, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill-top
  rotate: false
  xy: 275, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrill
  rotate: false
  xy: 275, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneformer
  rotate: false
  xy: 285, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill
  rotate: false
  xy: 295, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill-top
  rotate: false
  xy: 305, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
waterextractor
  rotate: false
  xy: 592, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-liquid
  rotate: false
  xy: 610, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-rotator
  rotate: false
  xy: 501, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-top
  rotate: false
  xy: 519, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 497, 112
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 634, 298
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 652, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 583, 226
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 583, 200
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chainturret
  rotate: false
  xy: 762, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doubleturret
  rotate: false
  xy: 537, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flakturret
  rotate: false
  xy: 154, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flakturret-heat
  rotate: false
  xy: 172, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flakturret-panel-left
  rotate: false
  xy: 190, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flakturret-panel-right
  rotate: false
  xy: 208, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flameturret
  rotate: false
  xy: 107, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flameturret-shoot
  rotate: false
  xy: 107, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fornaxcannon
  rotate: false
  xy: 177, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gatlingturret
  rotate: false
  xy: 616, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gatlingturret-heat
  rotate: false
  xy: 229, 106
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
laserturret
  rotate: false
  xy: 664, 290
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
laserturret-heat
  rotate: false
  xy: 676, 290
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
liquidturret
  rotate: false
  xy: 461, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquidturret-liquid
  rotate: false
  xy: 461, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
megarepairturret
  rotate: false
  xy: 461, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
missileturret
  rotate: false
  xy: 480, 166
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
railgunturret
  rotate: false
  xy: 791, 433
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
railgunturret-heat
  rotate: false
  xy: 803, 433
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
repairturret
  rotate: false
  xy: 815, 433
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
teslaturret
  rotate: false
  xy: 863, 433
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
teslaturret-heat
  rotate: false
  xy: 875, 433
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titancannon
  rotate: false
  xy: 319, 117
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
flierfactory
  rotate: false
  xy: 154, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory
  rotate: false
  xy: 154, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flierfactory-top
  rotate: false
  xy: 172, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory-top
  rotate: false
  xy: 172, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flierfactory-top-open
  rotate: false
  xy: 190, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory-top-open
  rotate: false
  xy: 190, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
repairpoint
  rotate: false
  xy: 175, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
repairpoint-turret
  rotate: false
  xy: 185, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
resupplypoint
  rotate: false
  xy: 195, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
compositewall
  rotate: false
  xy: 527, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 517, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 425, 97
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 443, 98
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 527, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall
  rotate: false
  xy: 496, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall-large
  rotate: false
  xy: 136, 78
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ironwall
  rotate: false
  xy: 917, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall
  rotate: false
  xy: 285, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall-large
  rotate: false
  xy: 556, 165
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stonewall
  rotate: false
  xy: 295, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumshieldwall
  rotate: false
  xy: 315, 35
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall
  rotate: false
  xy: 325, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall-large
  rotate: false
  xy: 574, 164
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 486, 208
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
beam-end
  rotate: false
  xy: 67, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 718, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 887, 434
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bullet-back
  rotate: false
  xy: 898, 434
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 582, 284
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 572, 243
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 367, 103
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 87, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 566, 290
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 909, 434
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shell-back
  rotate: false
  xy: 920, 434
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 225, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transfer
  rotate: false
  xy: 498, 170
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
transfer-arrow
  rotate: false
  xy: 295, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transfer-end
  rotate: false
  xy: 466, 202
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 927, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 937, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-densealloy
  rotate: false
  xy: 947, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-iron
  rotate: false
  xy: 957, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 967, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-plastic
  rotate: false
  xy: 977, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-rdx
  rotate: false
  xy: 987, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 997, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 507, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-steel
  rotate: false
  xy: 517, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 527, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 537, 85
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 506, 75
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
standard-mech
  rotate: false
  xy: 764, 364
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-ship
  rotate: false
  xy: 778, 364
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 424, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 1, 107
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-4
  rotate: false
  xy: 424, 222
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-5
  rotate: false
  xy: 627, 425
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-6
  rotate: false
  xy: 1, 42
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-7
  rotate: false
  xy: 66, 107
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 110, 65
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 557, 201
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 215, 130
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 215, 130
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map
  rotate: false
  xy: 989, 437
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-down
  rotate: false
  xy: 680, 383
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-over
  rotate: false
  xy: 680, 383
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 609, 226
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 37, 8
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 899, 445
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 929, 445
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 959, 445
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 229, 118
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 627, 310
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 489, 243
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
discord-banner-over
  rotate: false
  xy: 489, 243
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 762, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 656, 363
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 755, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 771, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 797, 479
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 136, 66
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 672, 363
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 724, 372
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 706, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 229, 94
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 635, 156
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 208, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 555, 149
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 571, 148
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 635, 144
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 587, 148
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 131, 130
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-down
  rotate: false
  xy: 721, 448
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-over
  rotate: false
  xy: 173, 130
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 242, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 254, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 266, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 603, 148
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 619, 148
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 278, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 628, 184
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 628, 168
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 628, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-egg
  rotate: false
  xy: 628, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 226, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 242, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 241, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 258, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 274, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 290, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 306, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 322, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 259, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 290, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 302, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 338, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 354, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 314, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 226, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 277, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 242, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 326, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 258, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 295, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 313, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 331, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 338, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 350, 55
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 349, 99
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 731, 323
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 743, 323
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 670, 302
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 274, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 780, 396
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 759, 351
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 290, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 759, 339
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 771, 352
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 771, 340
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 306, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 780, 378
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 322, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 338, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 688, 365
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 354, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 370, 91
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 386, 91
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 370, 75
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 402, 91
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 706, 366
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 677, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 783, 352
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 677, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 386, 75
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 783, 340
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 795, 352
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 402, 75
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 695, 347
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 418, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 434, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 695, 329
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 795, 340
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 652, 290
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 450, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 713, 348
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 466, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 143, 172
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 119, 27
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 93, 25
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 736, 377
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 769, 487
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 424, 196
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 67, 21
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 651, 320
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 763, 487
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 718, 417
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 627, 316
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 656, 379
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 656, 379
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 234, 172
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 1, 172
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 424, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 627, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 586, 280
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 706, 384
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 692, 427
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 627, 362
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
drone
  rotate: false
  xy: 136, 96
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout
  rotate: false
  xy: 398, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout-base
  rotate: false
  xy: 418, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-mech-base
  rotate: false
  xy: 418, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout-leg
  rotate: false
  xy: 432, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-mech-leg
  rotate: false
  xy: 432, 67
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
vtol
  rotate: false
  xy: 731, 335
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
vtol-booster-1
  rotate: false
  xy: 745, 349
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
vtol-booster-2
  rotate: false
  xy: 745, 335
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
vtol-flame
  rotate: false
  xy: 931, 434
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
beam-equip
  rotate: false
  xy: 1015, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster
  rotate: false
  xy: 497, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 497, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun
  rotate: false
  xy: 517, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun-equip
  rotate: false
  xy: 527, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun
  rotate: false
  xy: 225, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 225, 22
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster
  rotate: false
  xy: 305, 15
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster-equip
  rotate: false
  xy: 315, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan
  rotate: false
  xy: 335, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan-equip
  rotate: false
  xy: 305, 5
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
