
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
force-projector-top
  rotate: false
  xy: 395, 362
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mend-projector-top
  rotate: false
  xy: 89, 7
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overdrive-projector-top
  rotate: false
  xy: 120, 22
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge-conveyor-arrow
  rotate: false
  xy: 375, 222
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conveyor-bridge
  rotate: false
  xy: 395, 222
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conveyor-end
  rotate: false
  xy: 405, 226
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-1
  rotate: false
  xy: 193, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-2
  rotate: false
  xy: 201, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-3
  rotate: false
  xy: 451, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-0
  rotate: false
  xy: 461, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-1
  rotate: false
  xy: 465, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-2
  rotate: false
  xy: 475, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-3
  rotate: false
  xy: 471, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-0
  rotate: false
  xy: 485, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-1
  rotate: false
  xy: 481, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-2
  rotate: false
  xy: 491, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-3
  rotate: false
  xy: 589, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-0
  rotate: false
  xy: 599, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-1
  rotate: false
  xy: 609, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-2
  rotate: false
  xy: 619, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-3
  rotate: false
  xy: 629, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-0
  rotate: false
  xy: 639, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-1
  rotate: false
  xy: 649, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-2
  rotate: false
  xy: 659, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-3
  rotate: false
  xy: 669, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-1
  rotate: false
  xy: 515, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-2
  rotate: false
  xy: 515, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-3
  rotate: false
  xy: 515, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-0
  rotate: false
  xy: 360, 216
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-1
  rotate: false
  xy: 359, 206
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-2
  rotate: false
  xy: 359, 196
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-3
  rotate: false
  xy: 359, 186
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-0
  rotate: false
  xy: 357, 176
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-1
  rotate: false
  xy: 357, 166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-2
  rotate: false
  xy: 357, 156
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-3
  rotate: false
  xy: 357, 146
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-0
  rotate: false
  xy: 357, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-1
  rotate: false
  xy: 367, 176
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-2
  rotate: false
  xy: 367, 166
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-3
  rotate: false
  xy: 367, 156
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-0
  rotate: false
  xy: 367, 146
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-1
  rotate: false
  xy: 367, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-2
  rotate: false
  xy: 213, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-3
  rotate: false
  xy: 223, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mass-driver-turret
  rotate: false
  xy: 292, 320
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
phase-conveyor-arrow
  rotate: false
  xy: 233, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conveyor-bridge
  rotate: false
  xy: 223, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conveyor-end
  rotate: false
  xy: 233, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
warp-gate-top
  rotate: false
  xy: 421, 370
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill
  rotate: false
  xy: 621, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill-rim
  rotate: false
  xy: 647, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill-rotator
  rotate: false
  xy: 673, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill-top
  rotate: false
  xy: 699, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
laser-drill
  rotate: false
  xy: 105, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laser-drill-rotator
  rotate: false
  xy: 105, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laser-drill-top
  rotate: false
  xy: 123, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mechanical-drill
  rotate: false
  xy: 123, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mechanical-drill-rotator
  rotate: false
  xy: 105, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mechanical-drill-top
  rotate: false
  xy: 123, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil-extractor
  rotate: false
  xy: 338, 326
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oil-extractor-liquid
  rotate: false
  xy: 364, 326
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oil-extractor-rotator
  rotate: false
  xy: 310, 290
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oil-extractor-top
  rotate: false
  xy: 395, 336
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
plasma-drill
  rotate: false
  xy: 788, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasma-drill-rim
  rotate: false
  xy: 822, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasma-drill-rotator
  rotate: false
  xy: 856, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasma-drill-top
  rotate: false
  xy: 890, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pneumatic-drill
  rotate: false
  xy: 157, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pneumatic-drill-rotator
  rotate: false
  xy: 157, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pneumatic-drill-top
  rotate: false
  xy: 175, 212
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor
  rotate: false
  xy: 247, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor-liquid
  rotate: false
  xy: 265, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor-rotator
  rotate: false
  xy: 283, 186
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor-top
  rotate: false
  xy: 301, 195
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 335, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-blackrock
  rotate: false
  xy: 335, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 335, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 589, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-blackstone
  rotate: false
  xy: 589, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 599, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 609, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 367, 252
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 415, 226
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 385, 214
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 395, 212
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper1
  rotate: false
  xy: 679, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 689, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 699, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 769, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 779, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 151, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
generic-cliff-edge
  rotate: false
  xy: 859, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-edge
  rotate: false
  xy: 859, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
generic-cliff-edge-1
  rotate: false
  xy: 869, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-edge-1
  rotate: false
  xy: 869, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
generic-cliff-edge-2
  rotate: false
  xy: 879, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-edge-2
  rotate: false
  xy: 879, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
generic-cliff-side
  rotate: false
  xy: 889, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-side
  rotate: false
  xy: 889, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-edge
  rotate: false
  xy: 919, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-edge-1
  rotate: false
  xy: 929, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-edge-2
  rotate: false
  xy: 939, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-side
  rotate: false
  xy: 949, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 899, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 909, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 451, 331
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 969, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 979, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 450, 303
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 989, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 999, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 999, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 485, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 485, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 465, 331
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 425, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 435, 218
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 435, 208
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor2
  rotate: false
  xy: 475, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor3
  rotate: false
  xy: 485, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor4
  rotate: false
  xy: 485, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor5
  rotate: false
  xy: 495, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor6
  rotate: false
  xy: 495, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalflooredge
  rotate: false
  xy: 464, 275
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
oiledge
  rotate: false
  xy: 464, 261
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 243, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 243, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 252, 148
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 411, 264
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 272, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 272, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 272, 116
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 383, 254
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
spaceedge
  rotate: false
  xy: 411, 250
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stone-cliff-edge
  rotate: false
  xy: 498, 315
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone-cliff-edge-1
  rotate: false
  xy: 498, 305
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone-cliff-edge-2
  rotate: false
  xy: 498, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone-cliff-side
  rotate: false
  xy: 498, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 292, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 292, 99
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 397, 242
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 498, 275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 498, 265
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 499, 255
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 499, 245
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 505, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 511, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-edge
  rotate: false
  xy: 243, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-edge-1
  rotate: false
  xy: 253, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-edge-2
  rotate: false
  xy: 253, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-side
  rotate: false
  xy: 253, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 453, 247
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
block-border
  rotate: false
  xy: 681, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-elevation
  rotate: false
  xy: 691, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustion-generator-top
  rotate: false
  xy: 691, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 385, 244
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 385, 244
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-slope
  rotate: false
  xy: 365, 230
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 375, 232
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 192, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-1
  rotate: false
  xy: 709, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-2
  rotate: false
  xy: 595, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross-3
  rotate: false
  xy: 343, 352
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cross-4
  rotate: false
  xy: 437, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemyspawn
  rotate: false
  xy: 849, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor-shadow
  rotate: false
  xy: 1, 1
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
place-arrow
  rotate: false
  xy: 223, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
playerspawn
  rotate: false
  xy: 233, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ripples
  rotate: false
  xy: 311, 148
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rubble-1-0
  rotate: false
  xy: 175, 194
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-1-1
  rotate: false
  xy: 175, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-2-0
  rotate: false
  xy: 193, 196
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-2-1
  rotate: false
  xy: 193, 178
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-3-0
  rotate: false
  xy: 390, 310
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rubble-3-1
  rotate: false
  xy: 390, 310
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shadow-1
  rotate: false
  xy: 323, 148
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow-2
  rotate: false
  xy: 421, 350
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow-3
  rotate: false
  xy: 565, 451
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shadow-4
  rotate: false
  xy: 204, 337
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shadow-5
  rotate: false
  xy: 143, 266
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shadow-6
  rotate: false
  xy: 204, 373
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shadow-corner
  rotate: false
  xy: 345, 141
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow-round-1
  rotate: false
  xy: 577, 403
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow-round-2
  rotate: false
  xy: 447, 433
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow-round-3
  rotate: false
  xy: 593, 451
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shadow-rounded-2
  rotate: false
  xy: 447, 413
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow-shock-mine
  rotate: false
  xy: 262, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit-arrow
  rotate: false
  xy: 385, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit-bridge
  rotate: false
  xy: 395, 232
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit-end
  rotate: false
  xy: 385, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 415, 206
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-0
  rotate: false
  xy: 425, 208
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-1
  rotate: false
  xy: 193, 168
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-2
  rotate: false
  xy: 192, 158
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-3
  rotate: false
  xy: 192, 148
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-4
  rotate: false
  xy: 192, 138
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-5
  rotate: false
  xy: 192, 128
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-6
  rotate: false
  xy: 192, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-0
  rotate: false
  xy: 192, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-1
  rotate: false
  xy: 193, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-2
  rotate: false
  xy: 193, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-3
  rotate: false
  xy: 193, 68
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-4
  rotate: false
  xy: 193, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-5
  rotate: false
  xy: 193, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-6
  rotate: false
  xy: 193, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-router-bottom
  rotate: false
  xy: 465, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-router-liquid
  rotate: false
  xy: 465, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-router-top
  rotate: false
  xy: 475, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-tank-bottom
  rotate: false
  xy: 266, 346
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquid-tank-liquid
  rotate: false
  xy: 292, 346
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquid-tank-top
  rotate: false
  xy: 266, 320
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
phase-conduit-arrow
  rotate: false
  xy: 223, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conduit-bridge
  rotate: false
  xy: 233, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conduit-end
  rotate: false
  xy: 223, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-0
  rotate: false
  xy: 223, 29
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-1
  rotate: false
  xy: 233, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-2
  rotate: false
  xy: 223, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-3
  rotate: false
  xy: 233, 29
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-4
  rotate: false
  xy: 233, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-5
  rotate: false
  xy: 243, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-6
  rotate: false
  xy: 243, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 289, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-battery
  rotate: false
  xy: 289, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
battery-large
  rotate: false
  xy: 61, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-battery-large
  rotate: false
  xy: 61, 40
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fusion-reactor
  rotate: false
  xy: 471, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-bottom
  rotate: false
  xy: 204, 303
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-light
  rotate: false
  xy: 516, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-0
  rotate: false
  xy: 550, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-1
  rotate: false
  xy: 584, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-2
  rotate: false
  xy: 618, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-3
  rotate: false
  xy: 652, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-top
  rotate: false
  xy: 686, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rtg-generator-top
  rotate: false
  xy: 243, 29
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium-reactor-center
  rotate: false
  xy: 390, 284
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thorium-reactor-lights
  rotate: false
  xy: 421, 422
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
turbine-generator-top
  rotate: false
  xy: 265, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
alloy-fuser
  rotate: false
  xy: 64, 108
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
alloy-smelter
  rotate: false
  xy: 487, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-alloy-smelter
  rotate: false
  xy: 487, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
alloy-smelter-top
  rotate: false
  xy: 447, 395
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arc-smelter
  rotate: false
  xy: 467, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-arc-smelter
  rotate: false
  xy: 467, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arc-smelter-top
  rotate: false
  xy: 447, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
silicon-smelter-top
  rotate: false
  xy: 447, 377
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 265, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 265, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 265, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 283, 276
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 283, 258
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 310, 272
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blast-mixer
  rotate: false
  xy: 421, 332
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-blast-mixer
  rotate: false
  xy: 421, 332
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 577, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 613, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 613, 415
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 631, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 649, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 631, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 667, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 349, 186
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 505, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-weaver
  rotate: false
  xy: 119, 4
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-weaver-bottom
  rotate: false
  xy: 139, 210
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-weaver-weave
  rotate: false
  xy: 139, 192
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plastanium-compressor-top
  rotate: false
  xy: 139, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 243, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 243, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 262, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core-open
  rotate: false
  xy: 369, 378
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
core-top
  rotate: false
  xy: 395, 388
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 282, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 661, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-1-top
  rotate: false
  xy: 671, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 505, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 523, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 725, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 751, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-4
  rotate: false
  xy: 30, 142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-4-top
  rotate: false
  xy: 343, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arc
  rotate: false
  xy: 256, 373
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arc-heat
  rotate: false
  xy: 289, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cyclone
  rotate: false
  xy: 369, 352
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 839, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fuse
  rotate: false
  xy: 239, 245
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hail
  rotate: false
  xy: 959, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hail-heat
  rotate: false
  xy: 269, 428
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lancer
  rotate: false
  xy: 87, 59
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lancer-heat
  rotate: false
  xy: 87, 41
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
meltdown
  rotate: false
  xy: 720, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
meltdown-heat
  rotate: false
  xy: 754, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ripple
  rotate: false
  xy: 338, 300
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ripple-heat
  rotate: false
  xy: 364, 300
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
salvo
  rotate: false
  xy: 211, 203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
salvo-heat
  rotate: false
  xy: 211, 185
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
salvo-panel-left
  rotate: false
  xy: 229, 209
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
salvo-panel-right
  rotate: false
  xy: 229, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 252, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scorch
  rotate: false
  xy: 262, 128
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scorch-shoot
  rotate: false
  xy: 252, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 924, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
swarmer
  rotate: false
  xy: 247, 209
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 301, 177
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wave-liquid
  rotate: false
  xy: 265, 174
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dagger-pad-top
  rotate: false
  xy: 649, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dagger-pad-top-open
  rotate: false
  xy: 685, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drone-pad-top
  rotate: false
  xy: 685, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drone-pad-top-open
  rotate: false
  xy: 721, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fabricator-pad-top
  rotate: false
  xy: 703, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fabricator-pad-top-open
  rotate: false
  xy: 739, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fortress-pad
  rotate: false
  xy: 113, 166
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fortress-pad-top
  rotate: false
  xy: 213, 257
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
monsoon-pad-top
  rotate: false
  xy: 213, 257
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titan-pad-top
  rotate: false
  xy: 213, 257
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fortress-pad-top-open
  rotate: false
  xy: 239, 271
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
monsoon-pad-top-open
  rotate: false
  xy: 239, 271
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titan-pad-top-open
  rotate: false
  xy: 239, 271
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
interceptor-pad-top
  rotate: false
  xy: 126, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
interceptor-pad-top-open
  rotate: false
  xy: 87, 77
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
monsoon-pad
  rotate: false
  xy: 284, 294
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reconstructor-open
  rotate: false
  xy: 157, 176
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
repair-point-turret
  rotate: false
  xy: 243, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titan-pad
  rotate: false
  xy: 421, 396
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
deflector-wall
  rotate: false
  xy: 759, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deflector-wall-large
  rotate: false
  xy: 667, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 703, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 829, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 138, 26
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
beam-end
  rotate: false
  xy: 213, 283
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 87, 95
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 105, 25
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
bullet-back
  rotate: false
  xy: 335, 219
  size: 13, 13
  orig: 13, 13
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 137, 16
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 279, 425
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
command-attack
  rotate: false
  xy: 405, 216
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
command-idle
  rotate: false
  xy: 415, 216
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
command-patrol
  rotate: false
  xy: 425, 218
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
command-retreat
  rotate: false
  xy: 405, 206
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 1009, 394
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 165, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 233, 289
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 84, 181
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 264, 300
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
minelaser
  rotate: false
  xy: 236, 283
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
minelaser-end
  rotate: false
  xy: 318, 336
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 266, 372
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
missile-back
  rotate: false
  xy: 439, 257
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
scorch1
  rotate: false
  xy: 334, 417
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch2
  rotate: false
  xy: 334, 390
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch3
  rotate: false
  xy: 334, 363
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch4
  rotate: false
  xy: 104, 174
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch5
  rotate: false
  xy: 301, 267
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 179, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shell-back
  rotate: false
  xy: 190, 1
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 272, 146
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transfer
  rotate: false
  xy: 390, 338
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
transfer-arrow
  rotate: false
  xy: 233, 9
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transfer-end
  rotate: false
  xy: 467, 433
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blackstone-cliff-edge
  rotate: false
  xy: 619, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone-cliff-edge-1
  rotate: false
  xy: 631, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone-cliff-edge-2
  rotate: false
  xy: 641, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone-cliff-side
  rotate: false
  xy: 651, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-arc
  rotate: false
  xy: 701, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-biomattercompressor
  rotate: false
  xy: 541, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-blast-drill
  rotate: false
  xy: 777, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-bridge-conduit
  rotate: false
  xy: 711, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit
  rotate: false
  xy: 711, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-bridge-conveyor
  rotate: false
  xy: 721, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conveyor
  rotate: false
  xy: 721, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-centrifuge
  rotate: false
  xy: 416, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 416, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-combustion-generator
  rotate: false
  xy: 731, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustion-generator
  rotate: false
  xy: 731, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-command-center
  rotate: false
  xy: 416, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
command-center
  rotate: false
  xy: 416, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-conduit
  rotate: false
  xy: 741, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-conveyor
  rotate: false
  xy: 751, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-0
  rotate: false
  xy: 751, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-copper-wall
  rotate: false
  xy: 761, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper-wall
  rotate: false
  xy: 761, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-copper-wall-large
  rotate: false
  xy: 90, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
copper-wall-large
  rotate: false
  xy: 90, 149
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-core
  rotate: false
  xy: 803, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 803, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-cryofluidmixer
  rotate: false
  xy: 90, 131
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-cultivator
  rotate: false
  xy: 90, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-cyclone
  rotate: false
  xy: 829, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-dagger-pad
  rotate: false
  xy: 108, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-dart-ship-factory
  rotate: false
  xy: 108, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dart-ship-factory
  rotate: false
  xy: 108, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-deepwater
  rotate: false
  xy: 771, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 771, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-delta-mech-factory
  rotate: false
  xy: 108, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
delta-mech-factory
  rotate: false
  xy: 108, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-dense-alloy-wall
  rotate: false
  xy: 781, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dense-alloy-wall
  rotate: false
  xy: 781, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-dense-alloy-wall-large
  rotate: false
  xy: 126, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dense-alloy-wall-large
  rotate: false
  xy: 126, 148
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-dirt
  rotate: false
  xy: 791, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 791, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-distributor
  rotate: false
  xy: 126, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
distributor
  rotate: false
  xy: 126, 130
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-door
  rotate: false
  xy: 801, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 801, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-door-large
  rotate: false
  xy: 126, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 126, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-drone-pad
  rotate: false
  xy: 283, 240
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-duo
  rotate: false
  xy: 811, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-fabricator-pad
  rotate: false
  xy: 416, 278
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-force-projector
  rotate: false
  xy: 855, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
force-projector
  rotate: false
  xy: 855, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-fuse
  rotate: false
  xy: 881, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-fusion-reactor
  rotate: false
  xy: 377, 456
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-glaive-ship-factory
  rotate: false
  xy: 907, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
glaive-ship-factory
  rotate: false
  xy: 907, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-grass
  rotate: false
  xy: 821, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 821, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-hail
  rotate: false
  xy: 831, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-ice
  rotate: false
  xy: 841, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 841, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-icerock
  rotate: false
  xy: 851, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 851, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-incinerator
  rotate: false
  xy: 861, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 861, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-interceptor-pad
  rotate: false
  xy: 301, 249
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-itemsource
  rotate: false
  xy: 871, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemsource
  rotate: false
  xy: 871, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-itemvoid
  rotate: false
  xy: 881, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemvoid
  rotate: false
  xy: 881, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-javelin-ship-factory
  rotate: false
  xy: 301, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
javelin-ship-factory
  rotate: false
  xy: 301, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-junction
  rotate: false
  xy: 891, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 891, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-lancer
  rotate: false
  xy: 336, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-laser-drill
  rotate: false
  xy: 354, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-lava
  rotate: false
  xy: 901, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 901, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-liquid-junction
  rotate: false
  xy: 911, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-junction
  rotate: false
  xy: 911, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-liquid-router
  rotate: false
  xy: 921, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-liquid-tank
  rotate: false
  xy: 933, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-liquidsource
  rotate: false
  xy: 931, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidsource
  rotate: false
  xy: 931, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-mass-driver
  rotate: false
  xy: 959, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mass-driver
  rotate: false
  xy: 959, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-mechanical-drill
  rotate: false
  xy: 372, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-mechanical-pump
  rotate: false
  xy: 941, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mechanical-pump
  rotate: false
  xy: 941, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-meltdown
  rotate: false
  xy: 30, 108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-melter
  rotate: false
  xy: 951, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 951, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-mend-projector
  rotate: false
  xy: 447, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mend-projector
  rotate: false
  xy: 447, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-metalfloor
  rotate: false
  xy: 961, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor1
  rotate: false
  xy: 961, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-monsoon-pad
  rotate: false
  xy: 985, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-oil
  rotate: false
  xy: 971, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 971, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-oil-extractor
  rotate: false
  xy: 113, 192
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-omega-mech-factory
  rotate: false
  xy: 282, 372
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
omega-mech-factory
  rotate: false
  xy: 282, 372
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-overdrive-projector
  rotate: false
  xy: 265, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overdrive-projector
  rotate: false
  xy: 265, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-overflow-gate
  rotate: false
  xy: 981, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
overflow-gate
  rotate: false
  xy: 981, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phase-conduit
  rotate: false
  xy: 991, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conduit
  rotate: false
  xy: 991, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phase-conveyor
  rotate: false
  xy: 467, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conveyor
  rotate: false
  xy: 467, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phase-wall
  rotate: false
  xy: 477, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-wall
  rotate: false
  xy: 477, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phase-wall-large
  rotate: false
  xy: 283, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-wall-large
  rotate: false
  xy: 283, 222
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-phase-weaver
  rotate: false
  xy: 301, 213
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-plasma-drill
  rotate: false
  xy: 27, 74
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-plastanium-compressor
  rotate: false
  xy: 137, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plastanium-compressor
  rotate: false
  xy: 137, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-pneumatic-drill
  rotate: false
  xy: 137, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-power-node
  rotate: false
  xy: 465, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
power-node
  rotate: false
  xy: 465, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-power-node-large
  rotate: false
  xy: 155, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
power-node-large
  rotate: false
  xy: 155, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-powerinfinite
  rotate: false
  xy: 465, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 465, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-powervoid
  rotate: false
  xy: 475, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 475, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-pulse-conduit
  rotate: false
  xy: 465, 375
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-pulverizer
  rotate: false
  xy: 475, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-pyratite-mixer
  rotate: false
  xy: 173, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pyratite-mixer
  rotate: false
  xy: 173, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-reconstructor
  rotate: false
  xy: 155, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dagger-pad
  rotate: false
  xy: 155, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drone-pad
  rotate: false
  xy: 155, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fabricator-pad
  rotate: false
  xy: 155, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
interceptor-pad
  rotate: false
  xy: 155, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reconstructor
  rotate: false
  xy: 155, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-repair-point
  rotate: false
  xy: 465, 365
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
repair-point
  rotate: false
  xy: 465, 365
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-ripple
  rotate: false
  xy: 308, 372
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-rock
  rotate: false
  xy: 475, 375
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 475, 375
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-rotary-pump
  rotate: false
  xy: 191, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rotary-pump
  rotate: false
  xy: 191, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-router
  rotate: false
  xy: 475, 365
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 475, 365
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-rtg-generator
  rotate: false
  xy: 173, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rtg-generator
  rotate: false
  xy: 173, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-salvo
  rotate: false
  xy: 191, 230
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-sand
  rotate: false
  xy: 487, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 487, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-scorch
  rotate: false
  xy: 469, 355
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-separator
  rotate: false
  xy: 469, 345
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 469, 345
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-shock-mine
  rotate: false
  xy: 479, 355
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shock-mine
  rotate: false
  xy: 479, 355
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-shrub
  rotate: false
  xy: 479, 345
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 479, 345
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-silicon-smelter
  rotate: false
  xy: 209, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
silicon-smelter
  rotate: false
  xy: 209, 239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-smelter
  rotate: false
  xy: 479, 335
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 479, 335
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-snow
  rotate: false
  xy: 479, 325
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 479, 325
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-solar-panel
  rotate: false
  xy: 478, 315
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
solar-panel
  rotate: false
  xy: 478, 315
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-solar-panel-large
  rotate: false
  xy: 343, 430
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solar-panel-large
  rotate: false
  xy: 343, 430
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-solidifer
  rotate: false
  xy: 478, 305
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
solidifer
  rotate: false
  xy: 478, 305
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-sorter
  rotate: false
  xy: 478, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 478, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-space
  rotate: false
  xy: 478, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 478, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-spectre
  rotate: false
  xy: 27, 40
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-stone
  rotate: false
  xy: 478, 275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 478, 275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-surge-wall
  rotate: false
  xy: 478, 265
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
surge-wall
  rotate: false
  xy: 478, 265
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-surge-wall-large
  rotate: false
  xy: 209, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
surge-wall-large
  rotate: false
  xy: 209, 221
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-swarmer
  rotate: false
  xy: 227, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-tau-mech-factory
  rotate: false
  xy: 245, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tau-mech-factory
  rotate: false
  xy: 245, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-thermal-generator
  rotate: false
  xy: 487, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thermal-generator
  rotate: false
  xy: 487, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-thermal-pump
  rotate: false
  xy: 505, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thermal-pump
  rotate: false
  xy: 505, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-thorium-reactor
  rotate: false
  xy: 369, 430
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thorium-reactor
  rotate: false
  xy: 369, 430
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-thorium-wall
  rotate: false
  xy: 479, 255
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium-wall
  rotate: false
  xy: 479, 255
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-thorium-wall-large
  rotate: false
  xy: 523, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thorium-wall-large
  rotate: false
  xy: 523, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-titan-pad
  rotate: false
  xy: 343, 404
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-titanium-conveyor
  rotate: false
  xy: 479, 245
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-0
  rotate: false
  xy: 479, 245
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-trident-ship-factory
  rotate: false
  xy: 541, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trident-ship-factory
  rotate: false
  xy: 541, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-turbine-generator
  rotate: false
  xy: 559, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
turbine-generator
  rotate: false
  xy: 559, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-unloader
  rotate: false
  xy: 365, 240
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 365, 240
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-vault
  rotate: false
  xy: 369, 404
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 369, 404
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-warp-gate
  rotate: false
  xy: 395, 414
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warp-gate
  rotate: false
  xy: 395, 414
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-water
  rotate: false
  xy: 375, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 375, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-water-extractor
  rotate: false
  xy: 559, 413
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-wave
  rotate: false
  xy: 577, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater-cliff-edge
  rotate: false
  xy: 719, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater-cliff-edge-1
  rotate: false
  xy: 729, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater-cliff-edge-2
  rotate: false
  xy: 739, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater-cliff-side
  rotate: false
  xy: 749, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-edge
  rotate: false
  xy: 789, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-edge-1
  rotate: false
  xy: 799, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-edge-2
  rotate: false
  xy: 809, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-side
  rotate: false
  xy: 819, 397
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-edge
  rotate: false
  xy: 351, 226
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-edge-1
  rotate: false
  xy: 350, 216
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-edge-2
  rotate: false
  xy: 349, 206
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-side
  rotate: false
  xy: 349, 196
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-cryofluid
  rotate: false
  xy: 445, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-lava
  rotate: false
  xy: 445, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-oil
  rotate: false
  xy: 455, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-water
  rotate: false
  xy: 455, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mech-icon-alpha-mech
  rotate: false
  xy: 464, 317
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-dart-ship
  rotate: false
  xy: 464, 303
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-delta-mech
  rotate: false
  xy: 464, 289
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-omega-mech
  rotate: false
  xy: 319, 192
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mech-icon-tau-mech
  rotate: false
  xy: 319, 176
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mech-icon-trident-ship
  rotate: false
  xy: 315, 160
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
trident-ship
  rotate: false
  xy: 315, 160
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
metalfloor-cliff-edge
  rotate: false
  xy: 445, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-1
  rotate: false
  xy: 455, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-2
  rotate: false
  xy: 465, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor-cliff-side
  rotate: false
  xy: 475, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil-cliff-edge
  rotate: false
  xy: 485, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil-cliff-edge-1
  rotate: false
  xy: 495, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil-cliff-edge-2
  rotate: false
  xy: 505, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil-cliff-side
  rotate: false
  xy: 505, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-blackstone1
  rotate: false
  xy: 629, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-blackstone2
  rotate: false
  xy: 639, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-blackstone3
  rotate: false
  xy: 649, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-grass1
  rotate: false
  xy: 659, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-grass2
  rotate: false
  xy: 669, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-grass3
  rotate: false
  xy: 679, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-ice1
  rotate: false
  xy: 689, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-ice2
  rotate: false
  xy: 699, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-ice3
  rotate: false
  xy: 709, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-sand1
  rotate: false
  xy: 719, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-sand2
  rotate: false
  xy: 729, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-sand3
  rotate: false
  xy: 739, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-snow1
  rotate: false
  xy: 749, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-snow2
  rotate: false
  xy: 759, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-snow3
  rotate: false
  xy: 769, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-stone1
  rotate: false
  xy: 779, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-stone2
  rotate: false
  xy: 789, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-stone3
  rotate: false
  xy: 799, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-blackstone1
  rotate: false
  xy: 809, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-blackstone2
  rotate: false
  xy: 819, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-blackstone3
  rotate: false
  xy: 829, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-grass1
  rotate: false
  xy: 839, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-grass2
  rotate: false
  xy: 849, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-grass3
  rotate: false
  xy: 859, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-ice1
  rotate: false
  xy: 869, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-ice2
  rotate: false
  xy: 879, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-ice3
  rotate: false
  xy: 889, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-sand1
  rotate: false
  xy: 899, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-sand2
  rotate: false
  xy: 909, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-sand3
  rotate: false
  xy: 919, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-snow1
  rotate: false
  xy: 929, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-snow2
  rotate: false
  xy: 939, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-snow3
  rotate: false
  xy: 949, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-stone1
  rotate: false
  xy: 959, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-stone2
  rotate: false
  xy: 969, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-stone3
  rotate: false
  xy: 979, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-blackstone1
  rotate: false
  xy: 989, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-blackstone2
  rotate: false
  xy: 999, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-blackstone3
  rotate: false
  xy: 1009, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-grass1
  rotate: false
  xy: 202, 158
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-grass2
  rotate: false
  xy: 202, 148
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-grass3
  rotate: false
  xy: 202, 138
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-ice1
  rotate: false
  xy: 202, 128
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-ice2
  rotate: false
  xy: 202, 118
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-ice3
  rotate: false
  xy: 202, 108
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-sand1
  rotate: false
  xy: 202, 98
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-sand2
  rotate: false
  xy: 212, 159
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-sand3
  rotate: false
  xy: 212, 149
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-snow1
  rotate: false
  xy: 212, 139
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-snow2
  rotate: false
  xy: 212, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-snow3
  rotate: false
  xy: 212, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-stone1
  rotate: false
  xy: 212, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-stone2
  rotate: false
  xy: 212, 99
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-stone3
  rotate: false
  xy: 203, 88
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-blackstone1
  rotate: false
  xy: 203, 78
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-blackstone2
  rotate: false
  xy: 203, 68
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-blackstone3
  rotate: false
  xy: 203, 58
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-grass1
  rotate: false
  xy: 203, 48
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-grass2
  rotate: false
  xy: 203, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-grass3
  rotate: false
  xy: 203, 28
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-ice1
  rotate: false
  xy: 213, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-ice2
  rotate: false
  xy: 213, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-ice3
  rotate: false
  xy: 213, 69
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-sand1
  rotate: false
  xy: 213, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-sand2
  rotate: false
  xy: 213, 49
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-sand3
  rotate: false
  xy: 213, 39
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-snow1
  rotate: false
  xy: 213, 29
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-snow2
  rotate: false
  xy: 203, 18
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-snow3
  rotate: false
  xy: 213, 19
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-stone1
  rotate: false
  xy: 222, 149
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-stone2
  rotate: false
  xy: 222, 139
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-stone3
  rotate: false
  xy: 232, 149
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-blackstone1
  rotate: false
  xy: 232, 139
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-blackstone2
  rotate: false
  xy: 222, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-blackstone3
  rotate: false
  xy: 242, 149
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-grass1
  rotate: false
  xy: 242, 139
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-grass2
  rotate: false
  xy: 222, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-grass3
  rotate: false
  xy: 232, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-ice1
  rotate: false
  xy: 222, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-ice2
  rotate: false
  xy: 222, 99
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-ice3
  rotate: false
  xy: 232, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-sand1
  rotate: false
  xy: 242, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-sand2
  rotate: false
  xy: 232, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-sand3
  rotate: false
  xy: 242, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-snow1
  rotate: false
  xy: 232, 99
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-snow2
  rotate: false
  xy: 223, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-snow3
  rotate: false
  xy: 242, 109
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-stone1
  rotate: false
  xy: 223, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-stone2
  rotate: false
  xy: 242, 99
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-stone3
  rotate: false
  xy: 233, 89
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-edge
  rotate: false
  xy: 252, 138
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-edge-1
  rotate: false
  xy: 262, 148
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-edge-2
  rotate: false
  xy: 262, 138
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-side
  rotate: false
  xy: 252, 128
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-edge
  rotate: false
  xy: 272, 106
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-edge-1
  rotate: false
  xy: 282, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-edge-2
  rotate: false
  xy: 282, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-side
  rotate: false
  xy: 282, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-edge
  rotate: false
  xy: 282, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-edge-1
  rotate: false
  xy: 292, 139
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-edge-2
  rotate: false
  xy: 292, 129
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-side
  rotate: false
  xy: 292, 119
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unit-icon-dagger
  rotate: false
  xy: 439, 243
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit-icon-fortress
  rotate: false
  xy: 283, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
unit-icon-titan
  rotate: false
  xy: 283, 204
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 485, 365
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-blast-compound
  rotate: false
  xy: 489, 355
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 489, 345
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-copper
  rotate: false
  xy: 489, 335
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-dense-alloy
  rotate: false
  xy: 489, 325
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 488, 315
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-phase-matter
  rotate: false
  xy: 488, 305
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-plastanium
  rotate: false
  xy: 488, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-pyratite
  rotate: false
  xy: 488, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 488, 275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 488, 265
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 489, 255
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-surge-alloy
  rotate: false
  xy: 489, 245
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 495, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 501, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon
  rotate: false
  xy: 435, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
alpha-mech
  rotate: false
  xy: 1011, 451
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
alpha-mech-base
  rotate: false
  xy: 90, 167
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
alpha-mech-leg
  rotate: false
  xy: 351, 236
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
delta-mech
  rotate: false
  xy: 275, 156
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
delta-mech-leg
  rotate: false
  xy: 331, 162
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
omega-mech
  rotate: false
  xy: 335, 266
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
omega-mech-armor
  rotate: false
  xy: 351, 266
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
omega-mech-base
  rotate: false
  xy: 335, 250
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
omega-mech-leg
  rotate: false
  xy: 367, 266
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tau-mech
  rotate: false
  xy: 351, 250
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tau-mech-base
  rotate: false
  xy: 425, 254
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tau-mech-leg
  rotate: false
  xy: 425, 240
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dart-ship
  rotate: false
  xy: 137, 2
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
glaive-ship
  rotate: false
  xy: 318, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mech-icon-glaive-ship
  rotate: false
  xy: 318, 356
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
javelin-ship
  rotate: false
  xy: 450, 275
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-javelin-ship
  rotate: false
  xy: 450, 275
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
javelin-ship-shield
  rotate: false
  xy: 450, 261
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 204, 425
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1, 71
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 256, 383
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
textarea
  rotate: false
  xy: 256, 383
  size: 24, 40
  split: 10, 10, 9, 11
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1, 29
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1, 29
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map
  rotate: false
  xy: 64, 134
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-down
  rotate: false
  xy: 411, 448
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-over
  rotate: false
  xy: 411, 448
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 343, 378
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 958, 479
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 988, 479
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 29, 6
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 59, 6
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 227, 245
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 441, 364
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 1, 220
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
discord-banner-over
  rotate: false
  xy: 1, 220
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 595, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 1009, 435
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 1009, 419
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 1009, 403
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 505, 479
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 107, 13
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 775, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-16
  rotate: false
  xy: 775, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 107, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 439, 333
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 467, 249
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 425, 228
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 757, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 89, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-break
  rotate: false
  xy: 793, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 775, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 453, 235
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 811, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 345, 165
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 157, 82
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 157, 70
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 193, 214
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 283, 170
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 157, 58
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 211, 169
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 229, 175
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 245, 175
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-egg
  rotate: false
  xy: 434, 316
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-elevation
  rotate: false
  xy: 793, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 829, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 434, 300
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 811, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 847, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 434, 284
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 829, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 434, 268
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-floppy-16
  rotate: false
  xy: 865, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 299, 161
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 144, 158
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-generated
  rotate: false
  xy: 269, 440
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 144, 142
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 144, 126
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 847, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 157, 46
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 157, 34
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 144, 110
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 144, 94
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 169, 84
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 141, 78
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-item
  rotate: false
  xy: 169, 72
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-items-none
  rotate: false
  xy: 485, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 883, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 141, 62
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 169, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 141, 46
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 865, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 901, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 883, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-locked
  rotate: false
  xy: 919, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 169, 48
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-map
  rotate: false
  xy: 160, 160
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 169, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 901, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-missing
  rotate: false
  xy: 181, 84
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 181, 72
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-nullitem
  rotate: false
  xy: 485, 375
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 181, 60
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 937, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 176, 160
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 919, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 181, 48
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 160, 144
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 181, 36
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 169, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 181, 24
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 160, 128
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 955, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 176, 144
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 160, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 937, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 176, 128
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 160, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 176, 112
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 176, 96
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 141, 30
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 973, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 955, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 179, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 991, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 227, 159
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 191, 12
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 439, 231
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 243, 159
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 973, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 259, 158
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 319, 256
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 991, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 345, 153
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-unlocked
  rotate: false
  xy: 90, 95
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-unlocks
  rotate: false
  xy: 319, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 299, 149
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 319, 224
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 108, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 319, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
info-banner
  rotate: false
  xy: 1, 176
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 282, 398
  size: 24, 40
  split: 10, 10, 10, 14
  orig: 24, 40
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 346, 490
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 238, 297
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 240, 335
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 187, 266
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 479, 487
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 437, 487
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 61, 66
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 308, 398
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 27, 110
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 87, 98
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 319, 444
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 113, 218
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 113, 218
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 269, 425
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 1, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 204, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 1, 264
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 535, 449
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 505, 449
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 437, 448
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 113
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 84, 201
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
alpha-drone
  rotate: false
  xy: 1011, 465
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit-icon-alpha-drone
  rotate: false
  xy: 1011, 465
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 383, 268
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dagger-base
  rotate: false
  xy: 397, 270
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
delta-mech-base
  rotate: false
  xy: 397, 270
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dagger-leg
  rotate: false
  xy: 141, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
drone
  rotate: false
  xy: 155, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit-icon-drone
  rotate: false
  xy: 155, 16
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fabricator
  rotate: false
  xy: 395, 440
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
unit-icon-fabricator
  rotate: false
  xy: 395, 440
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
fortress
  rotate: false
  xy: 721, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titan
  rotate: false
  xy: 721, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fortress-base
  rotate: false
  xy: 757, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titan-base
  rotate: false
  xy: 757, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fortress-leg
  rotate: false
  xy: 739, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titan-leg
  rotate: false
  xy: 739, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
interceptor
  rotate: false
  xy: 450, 289
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit-icon-interceptor
  rotate: false
  xy: 450, 289
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
monsoon
  rotate: false
  xy: 318, 316
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
unit-icon-monsoon
  rotate: false
  xy: 318, 316
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
power-cell
  rotate: false
  xy: 335, 234
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 335, 205
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bomber-equip
  rotate: false
  xy: 335, 191
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
missiles-equip
  rotate: false
  xy: 335, 191
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
chain-blaster-equip
  rotate: false
  xy: 335, 177
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flakgun-equip
  rotate: false
  xy: 441, 345
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flamethrower-equip
  rotate: false
  xy: 455, 345
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
heal-blaster-equip
  rotate: false
  xy: 450, 317
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 397, 256
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
swarmer-equip
  rotate: false
  xy: 411, 236
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
