
sprites.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/background
  rotate: false
  xy: 1, 241
  size: 356, 270
  orig: 356, 270
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 355, 218
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blocks/blackrock1
  rotate: false
  xy: 401, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackrockshadow1
  rotate: false
  xy: 401, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone1
  rotate: false
  xy: 450, 480
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone2
  rotate: false
  xy: 348, 231
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone3
  rotate: false
  xy: 450, 470
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock1
  rotate: false
  xy: 348, 221
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock2
  rotate: false
  xy: 461, 325
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock3
  rotate: false
  xy: 449, 301
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneedge
  rotate: false
  xy: 427, 229
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/block
  rotate: false
  xy: 449, 291
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/block-2x2
  rotate: false
  xy: 194, 15
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/block-3x3
  rotate: false
  xy: 263, 150
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/chainturret
  rotate: false
  xy: 228, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/chainturret-icon
  rotate: false
  xy: 372, 220
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/coal1
  rotate: false
  xy: 449, 271
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal2
  rotate: false
  xy: 449, 261
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal3
  rotate: false
  xy: 449, 251
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coaldrill
  rotate: false
  xy: 441, 233
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalgenerator
  rotate: false
  xy: 317, 173
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalpurifier
  rotate: false
  xy: 315, 163
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/combustiongenerator
  rotate: false
  xy: 315, 153
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/compositewall
  rotate: false
  xy: 488, 459
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduit
  rotate: false
  xy: 498, 459
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitbottom
  rotate: false
  xy: 484, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitliquid
  rotate: false
  xy: 484, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduittop
  rotate: false
  xy: 494, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyor
  rotate: false
  xy: 484, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyormove
  rotate: false
  xy: 494, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/core
  rotate: false
  xy: 413, 361
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/cross
  rotate: false
  xy: 494, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/crucible
  rotate: false
  xy: 484, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/deepwater
  rotate: false
  xy: 494, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt1
  rotate: false
  xy: 480, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt2
  rotate: false
  xy: 480, 399
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt3
  rotate: false
  xy: 490, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirtblock
  rotate: false
  xy: 490, 399
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirtedge
  rotate: false
  xy: 460, 465
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/door
  rotate: false
  xy: 476, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/door-large
  rotate: false
  xy: 228, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/door-large-icon
  rotate: false
  xy: 486, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/door-large-open
  rotate: false
  xy: 246, 128
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/door-open
  rotate: false
  xy: 461, 305
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/doubleturret
  rotate: false
  xy: 384, 216
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/duriumwall
  rotate: false
  xy: 459, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/duriumwall-large
  rotate: false
  xy: 246, 110
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/duriumwall-large-icon
  rotate: false
  xy: 459, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/flameturret
  rotate: false
  xy: 452, 383
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/fluxpump
  rotate: false
  xy: 459, 265
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass1
  rotate: false
  xy: 459, 255
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass2
  rotate: false
  xy: 441, 223
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass3
  rotate: false
  xy: 500, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock-edge-0
  rotate: false
  xy: 486, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock-edge-1
  rotate: false
  xy: 496, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock-edge-2
  rotate: false
  xy: 476, 375
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock-edge-3
  rotate: false
  xy: 475, 365
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock1
  rotate: false
  xy: 500, 399
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock2
  rotate: false
  xy: 496, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassedge
  rotate: false
  xy: 456, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/ice1
  rotate: false
  xy: 475, 355
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ice2
  rotate: false
  xy: 475, 345
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ice3
  rotate: false
  xy: 473, 335
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iceedge
  rotate: false
  xy: 470, 451
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/icerock1
  rotate: false
  xy: 471, 325
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerock2
  rotate: false
  xy: 471, 315
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerockshadow1
  rotate: false
  xy: 471, 305
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow1
  rotate: false
  xy: 471, 305
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerockshadow2
  rotate: false
  xy: 469, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow2
  rotate: false
  xy: 469, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron1
  rotate: false
  xy: 496, 369
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron2
  rotate: false
  xy: 485, 359
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron3
  rotate: false
  xy: 485, 349
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/irondrill
  rotate: false
  xy: 495, 359
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ironwall
  rotate: false
  xy: 495, 349
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/junction
  rotate: false
  xy: 485, 339
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/laserturret
  rotate: false
  xy: 437, 303
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/lava
  rotate: false
  xy: 495, 339
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/lavaedge
  rotate: false
  xy: 470, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/lavasmelter
  rotate: false
  xy: 325, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquiditemjunction
  rotate: false
  xy: 325, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidjunction
  rotate: false
  xy: 325, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidrouter
  rotate: false
  xy: 335, 211
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/machineturret
  rotate: false
  xy: 437, 291
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/megarepairturret
  rotate: false
  xy: 437, 279
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mortarturret
  rotate: false
  xy: 437, 267
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mossblock
  rotate: false
  xy: 335, 201
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/mossstone
  rotate: false
  xy: 335, 201
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor
  rotate: false
  xy: 411, 335
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-center
  rotate: false
  xy: 411, 309
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-icon
  rotate: false
  xy: 345, 201
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor-lights
  rotate: false
  xy: 411, 283
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-small
  rotate: false
  xy: 230, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/oil
  rotate: false
  xy: 345, 191
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/oiledge
  rotate: false
  xy: 470, 423
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/oilrefinery
  rotate: false
  xy: 355, 208
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/omnidrill
  rotate: false
  xy: 355, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/plasmaturret
  rotate: false
  xy: 437, 255
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/powerbooster
  rotate: false
  xy: 355, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyor
  rotate: false
  xy: 327, 173
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyormove
  rotate: false
  xy: 325, 163
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaser
  rotate: false
  xy: 325, 153
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlasercorner
  rotate: false
  xy: 315, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaserrouter
  rotate: false
  xy: 325, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduit
  rotate: false
  xy: 314, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduitbottom
  rotate: false
  xy: 314, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduittop
  rotate: false
  xy: 324, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pump
  rotate: false
  xy: 314, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/repairturret
  rotate: false
  xy: 437, 243
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/rock1
  rotate: false
  xy: 314, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rock2
  rotate: false
  xy: 324, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/router
  rotate: false
  xy: 314, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rtgenerator
  rotate: false
  xy: 324, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand1
  rotate: false
  xy: 314, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand2
  rotate: false
  xy: 324, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand3
  rotate: false
  xy: 314, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock1
  rotate: false
  xy: 324, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock2
  rotate: false
  xy: 314, 63
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock3
  rotate: false
  xy: 324, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandedge
  rotate: false
  xy: 452, 409
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/shadow
  rotate: false
  xy: 451, 347
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shieldgenerator
  rotate: false
  xy: 324, 63
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shotgunturret
  rotate: false
  xy: 463, 347
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shrub
  rotate: false
  xy: 314, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shrubshadow
  rotate: false
  xy: 324, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/smelter
  rotate: false
  xy: 314, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sniperturret
  rotate: false
  xy: 449, 335
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/snow1
  rotate: false
  xy: 324, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snow2
  rotate: false
  xy: 314, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snow3
  rotate: false
  xy: 324, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock1
  rotate: false
  xy: 324, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock2
  rotate: false
  xy: 314, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock3
  rotate: false
  xy: 324, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowedge
  rotate: false
  xy: 452, 395
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/sorter
  rotate: false
  xy: 411, 217
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyor
  rotate: false
  xy: 408, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyormove
  rotate: false
  xy: 408, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall
  rotate: false
  xy: 421, 217
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall-large
  rotate: false
  xy: 230, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/steelwall-large-icon
  rotate: false
  xy: 431, 219
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone
  rotate: false
  xy: 466, 409
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/stone1
  rotate: false
  xy: 418, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone2
  rotate: false
  xy: 418, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone3
  rotate: false
  xy: 441, 213
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock-edge-0
  rotate: false
  xy: 365, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock-edge-1
  rotate: false
  xy: 365, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock-edge-2
  rotate: false
  xy: 481, 325
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock-edge-3
  rotate: false
  xy: 481, 315
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock-smooth1
  rotate: false
  xy: 481, 305
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock1
  rotate: false
  xy: 431, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock2
  rotate: false
  xy: 428, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock3
  rotate: false
  xy: 441, 203
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonedrill
  rotate: false
  xy: 479, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneedge
  rotate: false
  xy: 466, 395
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/stoneformer
  rotate: false
  xy: 479, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonewall
  rotate: false
  xy: 479, 275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter
  rotate: false
  xy: 479, 265
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter-top
  rotate: false
  xy: 479, 255
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/thermalgenerator
  rotate: false
  xy: 479, 245
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titancannon
  rotate: false
  xy: 411, 257
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/titancannon-icon
  rotate: false
  xy: 449, 323
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/titanium1
  rotate: false
  xy: 491, 329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium2
  rotate: false
  xy: 491, 319
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium3
  rotate: false
  xy: 491, 309
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumdrill
  rotate: false
  xy: 501, 329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumpurifier
  rotate: false
  xy: 501, 319
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumshieldwall
  rotate: false
  xy: 501, 309
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall
  rotate: false
  xy: 491, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall-large
  rotate: false
  xy: 264, 114
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/titaniumwall-large-icon
  rotate: false
  xy: 501, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/turret
  rotate: false
  xy: 461, 335
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/uranium1
  rotate: false
  xy: 499, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium2
  rotate: false
  xy: 489, 269
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium3
  rotate: false
  xy: 499, 279
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uraniumdrill
  rotate: false
  xy: 489, 259
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/water
  rotate: false
  xy: 499, 269
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/wateredge
  rotate: false
  xy: 358, 218
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/waveturret
  rotate: false
  xy: 449, 311
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 449, 281
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainbullet
  rotate: false
  xy: 206, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 212, 14
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 1, 38
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
enemies/blastenemy-t1
  rotate: false
  xy: 282, 134
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t2
  rotate: false
  xy: 282, 118
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t3
  rotate: false
  xy: 298, 134
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t1
  rotate: false
  xy: 298, 118
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t2
  rotate: false
  xy: 385, 228
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t3
  rotate: false
  xy: 266, 98
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/enemy-t1
  rotate: false
  xy: 282, 102
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/targetenemy-t1
  rotate: false
  xy: 282, 102
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/enemy-t2
  rotate: false
  xy: 474, 465
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/enemy-t3
  rotate: false
  xy: 456, 451
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/fastenemy-t1
  rotate: false
  xy: 266, 82
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t2
  rotate: false
  xy: 282, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t3
  rotate: false
  xy: 298, 102
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t1
  rotate: false
  xy: 298, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t2
  rotate: false
  xy: 234, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t3
  rotate: false
  xy: 234, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fortressenemy-t1
  rotate: false
  xy: 491, 491
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t2
  rotate: false
  xy: 491, 469
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t3
  rotate: false
  xy: 306, 219
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/healerenemy-t1
  rotate: false
  xy: 250, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t2
  rotate: false
  xy: 266, 66
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t3
  rotate: false
  xy: 282, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t1
  rotate: false
  xy: 231, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t2
  rotate: false
  xy: 247, 10
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t3
  rotate: false
  xy: 266, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t1
  rotate: false
  xy: 282, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t2
  rotate: false
  xy: 298, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t3
  rotate: false
  xy: 266, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t1
  rotate: false
  xy: 282, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t2
  rotate: false
  xy: 298, 6
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t3
  rotate: false
  xy: 411, 227
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/titanenemy-t1
  rotate: false
  xy: 248, 92
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t2
  rotate: false
  xy: 248, 74
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t3
  rotate: false
  xy: 264, 132
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 228, 1
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 469, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 469, 275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 469, 265
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 469, 255
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 459, 245
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 469, 245
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 486, 369
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 263, 12
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 328, 221
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mechs/mech-standard
  rotate: false
  xy: 456, 423
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 314, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 314, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot-long
  rotate: false
  xy: 324, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanshell
  rotate: false
  xy: 489, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ui/border
  rotate: false
  xy: 204, 67
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 359, 232
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 359, 316
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-over
  rotate: false
  xy: 359, 316
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map
  rotate: false
  xy: 430, 425
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-down
  rotate: false
  xy: 359, 274
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-over
  rotate: false
  xy: 359, 274
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-select
  rotate: false
  xy: 289, 150
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/check-off
  rotate: false
  xy: 204, 33
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on
  rotate: false
  xy: 461, 479
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-over
  rotate: false
  xy: 388, 391
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/clear
  rotate: false
  xy: 216, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 325, 183
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui/icon-arrow-left
  rotate: false
  xy: 464, 383
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-arrow-right
  rotate: false
  xy: 372, 208
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-cancel
  rotate: false
  xy: 250, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-check
  rotate: false
  xy: 266, 50
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-close
  rotate: false
  xy: 233, 176
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-close-down
  rotate: false
  xy: 388, 425
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-close-over
  rotate: false
  xy: 275, 176
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-crafting
  rotate: false
  xy: 384, 204
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-cursor
  rotate: false
  xy: 396, 212
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-defense
  rotate: false
  xy: 396, 200
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-distribution
  rotate: false
  xy: 439, 375
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-info
  rotate: false
  xy: 439, 363
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-load
  rotate: false
  xy: 282, 54
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-menu
  rotate: false
  xy: 451, 371
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-pause
  rotate: false
  xy: 463, 371
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-play
  rotate: false
  xy: 451, 359
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-play-2
  rotate: false
  xy: 298, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-power
  rotate: false
  xy: 463, 359
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-production
  rotate: false
  xy: 439, 351
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-quit
  rotate: false
  xy: 298, 54
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-rotate
  rotate: false
  xy: 234, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-rotate-arrow
  rotate: false
  xy: 250, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-save
  rotate: false
  xy: 266, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-settings
  rotate: false
  xy: 437, 339
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-tools
  rotate: false
  xy: 282, 38
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-touch
  rotate: false
  xy: 437, 327
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-tutorial
  rotate: false
  xy: 298, 38
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-weapon
  rotate: false
  xy: 437, 315
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/logotext
  rotate: false
  xy: 359, 467
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/logotext-gray
  rotate: false
  xy: 103, 15
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/pane
  rotate: false
  xy: 385, 281
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/pane-button
  rotate: false
  xy: 418, 387
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/scroll
  rotate: false
  xy: 385, 244
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
ui/scroll-horizontal
  rotate: false
  xy: 444, 389
  size: 6, 34
  split: 2, 2, 0, 34
  pad: 0, 5, 5, 4
  orig: 6, 34
  offset: 0, 0
  index: -1
ui/scroll-knob-horizontal
  rotate: false
  xy: 317, 183
  size: 6, 34
  split: 2, 2, 0, 34
  pad: 0, 5, 13, 12
  orig: 6, 34
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical
  rotate: false
  xy: 385, 319
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/selection
  rotate: false
  xy: 231, 30
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/separator
  rotate: false
  xy: 228, 11
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/slider
  rotate: false
  xy: 488, 469
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
ui/slider-knob
  rotate: false
  xy: 204, 109
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-down
  rotate: false
  xy: 359, 358
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-over
  rotate: false
  xy: 359, 358
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-vertical
  rotate: false
  xy: 450, 467
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
ui/text-exit
  rotate: false
  xy: 411, 243
  size: 24, 12
  orig: 24, 12
  offset: 0, 0
  index: -1
ui/text-load
  rotate: false
  xy: 1, 1
  size: 62, 12
  orig: 62, 12
  offset: 0, 0
  index: -1
ui/text-play
  rotate: false
  xy: 175, 1
  size: 29, 12
  orig: 29, 12
  offset: 0, 0
  index: -1
ui/text-settings
  rotate: false
  xy: 65, 1
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
ui/text-sides
  rotate: false
  xy: 359, 490
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
ui/text-sides-down
  rotate: false
  xy: 1, 15
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
ui/text-sides-over
  rotate: false
  xy: 204, 218
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
ui/text-tutorial
  rotate: false
  xy: 120, 1
  size: 53, 12
  orig: 53, 12
  offset: 0, 0
  index: -1
ui/textfield
  rotate: false
  xy: 233, 146
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/textfield-over
  rotate: false
  xy: 383, 361
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/white
  rotate: false
  xy: 383, 399
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/window
  rotate: false
  xy: 359, 404
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
ui/window-empty
  rotate: false
  xy: 204, 155
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
weapons/blaster
  rotate: false
  xy: 461, 315
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/flamer
  rotate: false
  xy: 459, 275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/mortar
  rotate: false
  xy: 345, 211
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/multigun
  rotate: false
  xy: 335, 191
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/railgun
  rotate: false
  xy: 324, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster
  rotate: false
  xy: 489, 279
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
