
sprites.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
force-projector
  rotate: false
  xy: 457, 949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
force-projector-top
  rotate: false
  xy: 261, 655
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mend-projector
  rotate: false
  xy: 851, 1513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mend-projector-top
  rotate: false
  xy: 917, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overdrive-projector
  rotate: false
  xy: 983, 1645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overdrive-projector-top
  rotate: false
  xy: 1049, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
shock-mine
  rotate: false
  xy: 1207, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor
  rotate: false
  xy: 1351, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-bridge
  rotate: false
  xy: 1385, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-end
  rotate: false
  xy: 1419, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-0
  rotate: false
  xy: 1385, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-1
  rotate: false
  xy: 1419, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-2
  rotate: false
  xy: 1453, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-3
  rotate: false
  xy: 1487, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-0
  rotate: false
  xy: 1521, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-1
  rotate: false
  xy: 1555, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-2
  rotate: false
  xy: 1589, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-3
  rotate: false
  xy: 1317, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-0
  rotate: false
  xy: 1351, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-1
  rotate: false
  xy: 1385, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-2
  rotate: false
  xy: 1419, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-3
  rotate: false
  xy: 1453, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-0
  rotate: false
  xy: 1487, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-1
  rotate: false
  xy: 1521, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-2
  rotate: false
  xy: 1555, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-3
  rotate: false
  xy: 1589, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-0
  rotate: false
  xy: 1623, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-1
  rotate: false
  xy: 1351, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-2
  rotate: false
  xy: 1385, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-3
  rotate: false
  xy: 1419, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-0
  rotate: false
  xy: 1683, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-1
  rotate: false
  xy: 1717, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-2
  rotate: false
  xy: 1751, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-3
  rotate: false
  xy: 1785, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-0
  rotate: false
  xy: 1819, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-1
  rotate: false
  xy: 1853, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-2
  rotate: false
  xy: 1887, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-3
  rotate: false
  xy: 1921, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-0
  rotate: false
  xy: 1955, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-1
  rotate: false
  xy: 1989, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-2
  rotate: false
  xy: 777, 951
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-3
  rotate: false
  xy: 777, 917
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-0
  rotate: false
  xy: 811, 959
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-1
  rotate: false
  xy: 811, 925
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-2
  rotate: false
  xy: 851, 1025
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-3
  rotate: false
  xy: 885, 1025
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-0
  rotate: false
  xy: 975, 1149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-1
  rotate: false
  xy: 975, 1115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-2
  rotate: false
  xy: 1009, 1157
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-3
  rotate: false
  xy: 1009, 1123
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
distributor
  rotate: false
  xy: 719, 1513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 1657, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mass-driver
  rotate: false
  xy: 343, 459
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mass-driver-turret
  rotate: false
  xy: 343, 361
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
overflow-gate
  rotate: false
  xy: 1241, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor
  rotate: false
  xy: 1309, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor-arrow
  rotate: false
  xy: 1343, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor-bridge
  rotate: false
  xy: 1343, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor-end
  rotate: false
  xy: 1377, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 1751, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 1683, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
warp-gate
  rotate: false
  xy: 539, 459
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
warp-gate-top
  rotate: false
  xy: 539, 361
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill
  rotate: false
  xy: 131, 66
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-rim
  rotate: false
  xy: 261, 1733
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-rotator
  rotate: false
  xy: 261, 1635
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-top
  rotate: false
  xy: 359, 1733
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
laser-drill
  rotate: false
  xy: 917, 1645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-drill-rotator
  rotate: false
  xy: 983, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-drill-top
  rotate: false
  xy: 1049, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill
  rotate: false
  xy: 653, 1315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill-rotator
  rotate: false
  xy: 719, 1381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill-top
  rotate: false
  xy: 785, 1447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oil-extractor
  rotate: false
  xy: 441, 459
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-liquid
  rotate: false
  xy: 441, 361
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-rotator
  rotate: false
  xy: 555, 1733
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-top
  rotate: false
  xy: 555, 1635
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
plasma-drill
  rotate: false
  xy: 131, 1498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-rim
  rotate: false
  xy: 131, 1368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-rotator
  rotate: false
  xy: 131, 1238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-top
  rotate: false
  xy: 131, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pneumatic-drill
  rotate: false
  xy: 1115, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pneumatic-drill-rotator
  rotate: false
  xy: 653, 1183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pneumatic-drill-top
  rotate: false
  xy: 719, 1249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor
  rotate: false
  xy: 1115, 1447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-liquid
  rotate: false
  xy: 653, 919
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-rotator
  rotate: false
  xy: 719, 985
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-top
  rotate: false
  xy: 785, 1051
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 1256, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 1290, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 1324, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 1358, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 1115, 1281
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 1453, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 1487, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 1215, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper1
  rotate: false
  xy: 1453, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 1487, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 1521, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 1487, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 1521, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 1555, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 379, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
generic-cliff-edge
  rotate: false
  xy: 1173, 1413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-edge-1
  rotate: false
  xy: 1555, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-edge-2
  rotate: false
  xy: 1589, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-side
  rotate: false
  xy: 1623, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 1657, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 1691, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 1725, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 429, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 1589, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 1623, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 1657, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 329, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 1521, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 1173, 1345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 1691, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 329, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 1759, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 1793, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 1827, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor1
  rotate: false
  xy: 1623, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor2
  rotate: false
  xy: 1657, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor3
  rotate: false
  xy: 1691, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor4
  rotate: false
  xy: 1725, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor5
  rotate: false
  xy: 1759, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor6
  rotate: false
  xy: 1793, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalflooredge
  rotate: false
  xy: 379, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 1683, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1683, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rocks1
  rotate: false
  xy: 1717, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rocks2
  rotate: false
  xy: 1717, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 1785, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 1785, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 1819, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 429, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 1275, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 1343, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 1377, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 1411, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 529, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spaceedge
  rotate: false
  xy: 579, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stone-cliff-edge
  rotate: false
  xy: 1989, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-edge-1
  rotate: false
  xy: 1173, 1311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-edge-2
  rotate: false
  xy: 1207, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-side
  rotate: false
  xy: 1241, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 1887, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 1921, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 1955, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 479, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
taredge
  rotate: false
  xy: 579, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 1445, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 1479, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 1513, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 1581, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 1615, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 1649, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge
  rotate: false
  xy: 667, 278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge-1
  rotate: false
  xy: 667, 244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge-2
  rotate: false
  xy: 667, 210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-side
  rotate: false
  xy: 667, 176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 579, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 1181, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 1181, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 1419, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
place-arrow
  rotate: false
  xy: 555, 1439
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rubble-1-0
  rotate: false
  xy: 1115, 1645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-1-1
  rotate: false
  xy: 653, 1117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-2-0
  rotate: false
  xy: 719, 1183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-2-1
  rotate: false
  xy: 785, 1249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-3-0
  rotate: false
  xy: 555, 1145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rubble-3-1
  rotate: false
  xy: 555, 1145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 1853, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit
  rotate: false
  xy: 1215, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit-arrow
  rotate: false
  xy: 1249, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-arrow
  rotate: false
  xy: 1249, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit-bridge
  rotate: false
  xy: 1283, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit-end
  rotate: false
  xy: 1317, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 1453, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-0
  rotate: false
  xy: 1487, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-1
  rotate: false
  xy: 1521, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-2
  rotate: false
  xy: 1249, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-3
  rotate: false
  xy: 1283, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-4
  rotate: false
  xy: 1317, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-5
  rotate: false
  xy: 1351, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-6
  rotate: false
  xy: 1385, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-0
  rotate: false
  xy: 1453, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-1
  rotate: false
  xy: 1487, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-2
  rotate: false
  xy: 1521, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-3
  rotate: false
  xy: 1555, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-4
  rotate: false
  xy: 1283, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-5
  rotate: false
  xy: 1317, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-6
  rotate: false
  xy: 1351, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-junction
  rotate: false
  xy: 1589, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-bottom
  rotate: false
  xy: 1657, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-liquid
  rotate: false
  xy: 1691, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-top
  rotate: false
  xy: 1725, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-tank-bottom
  rotate: false
  xy: 457, 557
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liquid-tank-liquid
  rotate: false
  xy: 245, 459
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liquid-tank-top
  rotate: false
  xy: 245, 361
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mechanical-pump
  rotate: false
  xy: 1861, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit
  rotate: false
  xy: 1241, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit-arrow
  rotate: false
  xy: 1275, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit-bridge
  rotate: false
  xy: 1275, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit-end
  rotate: false
  xy: 1309, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-0
  rotate: false
  xy: 1479, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-1
  rotate: false
  xy: 1513, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-2
  rotate: false
  xy: 1513, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-3
  rotate: false
  xy: 1547, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-4
  rotate: false
  xy: 1547, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-5
  rotate: false
  xy: 1581, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-6
  rotate: false
  xy: 1581, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rotary-pump
  rotate: false
  xy: 983, 1513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thermal-pump
  rotate: false
  xy: 1049, 1447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
alpha-mech-pad
  rotate: false
  xy: 1252, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dart-ship-pad
  rotate: false
  xy: 785, 1645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delta-mech-pad
  rotate: false
  xy: 917, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
glaive-ship-pad
  rotate: false
  xy: 261, 557
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
javelin-ship-pad
  rotate: false
  xy: 719, 1447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
omega-mech-pad
  rotate: false
  xy: 555, 1537
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
tau-mech-pad
  rotate: false
  xy: 917, 1315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trident-ship-pad
  rotate: false
  xy: 785, 1117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 1222, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
battery-large
  rotate: false
  xy: 131, 164
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
combustion-generator
  rotate: false
  xy: 1249, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
combustion-generator-top
  rotate: false
  xy: 1283, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor
  rotate: false
  xy: 1, 978
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-bottom
  rotate: false
  xy: 1, 848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-light
  rotate: false
  xy: 1, 718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-0
  rotate: false
  xy: 1, 588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-1
  rotate: false
  xy: 1, 458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-2
  rotate: false
  xy: 1, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-3
  rotate: false
  xy: 1, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-top
  rotate: false
  xy: 1, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
power-node
  rotate: false
  xy: 1411, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
power-node-large
  rotate: false
  xy: 785, 1315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
power-source
  rotate: false
  xy: 1411, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
power-void
  rotate: false
  xy: 1445, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 1445, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 1479, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rtg-generator
  rotate: false
  xy: 1049, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rtg-generator-top
  rotate: false
  xy: 1751, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solar-panel
  rotate: false
  xy: 1581, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solar-panel-large
  rotate: false
  xy: 555, 1047
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thermal-generator
  rotate: false
  xy: 983, 1381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thorium-reactor
  rotate: false
  xy: 555, 949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thorium-reactor-center
  rotate: false
  xy: 555, 851
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thorium-reactor-lights
  rotate: false
  xy: 555, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
turbine-generator
  rotate: false
  xy: 851, 1183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turbine-generator-top
  rotate: false
  xy: 917, 1249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
alloy-smelter
  rotate: false
  xy: 131, 262
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
alloy-smelter-top
  rotate: false
  xy: 1186, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arc-smelter
  rotate: false
  xy: 1318, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arc-smelter-top
  rotate: false
  xy: 1384, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
silicon-smelter-top
  rotate: false
  xy: 1384, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 1450, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 1516, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 1582, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 1648, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 1714, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 1780, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blast-mixer
  rotate: false
  xy: 1846, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 1914, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 1980, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 653, 1645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 719, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 785, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 653, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 719, 1645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 785, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 1555, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-source
  rotate: false
  xy: 1759, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-void
  rotate: false
  xy: 1623, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 1725, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-source
  rotate: false
  xy: 1793, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 1895, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 1657, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-weaver
  rotate: false
  xy: 785, 1381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phase-weaver-bottom
  rotate: false
  xy: 851, 1447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phase-weaver-weave
  rotate: false
  xy: 917, 1513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plastanium-compressor
  rotate: false
  xy: 983, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plastanium-compressor-top
  rotate: false
  xy: 1049, 1645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 1615, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 1615, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pyratite-mixer
  rotate: false
  xy: 851, 1381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 1989, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 1989, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
silicon-smelter
  rotate: false
  xy: 1115, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 1309, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solidifer
  rotate: false
  xy: 1615, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
container
  rotate: false
  xy: 653, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 359, 949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
core-open
  rotate: false
  xy: 457, 1047
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
core-top
  rotate: false
  xy: 261, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
launch-pad
  rotate: false
  xy: 359, 557
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 1649, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 667, 312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 555, 557
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 1528, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-1-top
  rotate: false
  xy: 1562, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 1912, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 1978, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 261, 1537
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 359, 1635
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-4
  rotate: false
  xy: 1, 1628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-4-top
  rotate: false
  xy: 204, 1831
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arc
  rotate: false
  xy: 260, 34
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arc-heat
  rotate: false
  xy: 1188, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cyclone
  rotate: false
  xy: 359, 851
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 1487, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fuse
  rotate: false
  xy: 457, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hail
  rotate: false
  xy: 1555, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hail-heat
  rotate: false
  xy: 229, 68
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lancer
  rotate: false
  xy: 785, 1513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lancer-heat
  rotate: false
  xy: 851, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
meltdown
  rotate: false
  xy: 464, 1831
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
meltdown-heat
  rotate: false
  xy: 131, 1628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ripple
  rotate: false
  xy: 555, 1341
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ripple-heat
  rotate: false
  xy: 555, 1243
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
salvo
  rotate: false
  xy: 851, 1315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-heat
  rotate: false
  xy: 917, 1381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-panel-left
  rotate: false
  xy: 983, 1447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-panel-right
  rotate: false
  xy: 1049, 1513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 1887, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scorch
  rotate: false
  xy: 1921, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scorch-shoot
  rotate: false
  xy: 1921, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 131, 588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
swarmer
  rotate: false
  xy: 851, 1249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 851, 1117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave-liquid
  rotate: false
  xy: 917, 1183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
command-center
  rotate: false
  xy: 653, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory
  rotate: false
  xy: 851, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phantom-factory
  rotate: false
  xy: 851, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reconstructor
  rotate: false
  xy: 851, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spirit-factory
  rotate: false
  xy: 851, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wraith-factory
  rotate: false
  xy: 851, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory-top
  rotate: false
  xy: 653, 1513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory-top-open
  rotate: false
  xy: 719, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-factory
  rotate: false
  xy: 359, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fortress-factory-top
  rotate: false
  xy: 457, 851
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory-top
  rotate: false
  xy: 457, 851
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
titan-factory-top
  rotate: false
  xy: 457, 851
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fortress-factory-top-open
  rotate: false
  xy: 359, 655
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory-top-open
  rotate: false
  xy: 359, 655
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
titan-factory-top-open
  rotate: false
  xy: 359, 655
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory
  rotate: false
  xy: 457, 655
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
phantom-factory-top
  rotate: false
  xy: 1115, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phantom-factory-top-open
  rotate: false
  xy: 653, 1249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reconstructor-open
  rotate: false
  xy: 917, 1447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
repair-point
  rotate: false
  xy: 1649, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
repair-point-turret
  rotate: false
  xy: 1649, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
revenant-factory
  rotate: false
  xy: 131, 978
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
revenant-factory-top
  rotate: false
  xy: 131, 848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
revenant-factory-top-open
  rotate: false
  xy: 131, 718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spirit-factory-top
  rotate: false
  xy: 653, 1051
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spirit-factory-top-open
  rotate: false
  xy: 719, 1117
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-factory
  rotate: false
  xy: 555, 655
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wraith-factory-top
  rotate: false
  xy: 983, 1249
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wraith-factory-top-open
  rotate: false
  xy: 1049, 1315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
copper-wall
  rotate: false
  xy: 1555, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper-wall-large
  rotate: false
  xy: 719, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deflector-wall
  rotate: false
  xy: 1419, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deflector-wall-large
  rotate: false
  xy: 851, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dense-alloy-wall
  rotate: false
  xy: 1453, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dense-alloy-wall-large
  rotate: false
  xy: 653, 1447
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 1419, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 785, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 851, 1645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 1453, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-wall
  rotate: false
  xy: 1377, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-wall-large
  rotate: false
  xy: 719, 1315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
surge-wall
  rotate: false
  xy: 1275, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
surge-wall-large
  rotate: false
  xy: 785, 1183
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thorium-wall
  rotate: false
  xy: 1547, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium-wall-large
  rotate: false
  xy: 1115, 1513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 1165, 1281
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
beam-end
  rotate: false
  xy: 668, 1975
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 204, 1777
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
bullet-back
  rotate: false
  xy: 653, 575
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 740, 681
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
command-attack
  rotate: false
  xy: 1317, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-idle
  rotate: false
  xy: 1351, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-patrol
  rotate: false
  xy: 1385, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-retreat
  rotate: false
  xy: 1419, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 1181, 1447
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 279, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 703, 525
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 816, 1975
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 890, 1975
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
minelaser
  rotate: false
  xy: 843, 1001
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
minelaser-end
  rotate: false
  xy: 964, 1975
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 629, 163
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
missile-back
  rotate: false
  xy: 629, 125
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
scale_marker
  rotate: false
  xy: 654, 1864
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
scorch1
  rotate: false
  xy: 711, 817
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch2
  rotate: false
  xy: 711, 715
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch3
  rotate: false
  xy: 741, 825
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch4
  rotate: false
  xy: 741, 723
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch5
  rotate: false
  xy: 771, 815
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 725, 437
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shell-back
  rotate: false
  xy: 725, 399
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 1241, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
transfer
  rotate: false
  xy: 1041, 1199
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
transfer-arrow
  rotate: false
  xy: 1049, 1223
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
transfer-end
  rotate: false
  xy: 1038, 1975
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
blackstone-cliff-edge
  rotate: false
  xy: 1392, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-edge-1
  rotate: false
  xy: 1426, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-edge-2
  rotate: false
  xy: 1460, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-side
  rotate: false
  xy: 1494, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-alloy-smelter
  rotate: false
  xy: 457, 1733
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-alpha-mech-pad
  rotate: false
  xy: 594, 1936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-arc
  rotate: false
  xy: 1596, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-battery
  rotate: false
  xy: 1630, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-battery-large
  rotate: false
  xy: 261, 1439
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-biomattercompressor
  rotate: false
  xy: 594, 1870
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-blackrock
  rotate: false
  xy: 1664, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-blackstone
  rotate: false
  xy: 1698, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-blast-drill
  rotate: false
  xy: 359, 1537
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-blast-mixer
  rotate: false
  xy: 660, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-bridge-conduit
  rotate: false
  xy: 1732, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-bridge-conveyor
  rotate: false
  xy: 1766, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-combustion-generator
  rotate: false
  xy: 1800, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-conduit
  rotate: false
  xy: 1834, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-container
  rotate: false
  xy: 726, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-conveyor
  rotate: false
  xy: 1868, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-copper-wall
  rotate: false
  xy: 1902, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-copper-wall-large
  rotate: false
  xy: 792, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-core
  rotate: false
  xy: 457, 1635
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-cryofluidmixer
  rotate: false
  xy: 858, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-cultivator
  rotate: false
  xy: 924, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-cyclone
  rotate: false
  xy: 261, 1341
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-dagger-factory
  rotate: false
  xy: 990, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-dart-ship-pad
  rotate: false
  xy: 1056, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-deepwater
  rotate: false
  xy: 1936, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 1936, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-delta-mech-pad
  rotate: false
  xy: 1122, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-dirt
  rotate: false
  xy: 1970, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-distributor
  rotate: false
  xy: 1188, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-door
  rotate: false
  xy: 2004, 1817
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-door-large
  rotate: false
  xy: 1254, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-duo
  rotate: false
  xy: 1181, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-force-projector
  rotate: false
  xy: 359, 1439
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fortress-factory
  rotate: false
  xy: 457, 1537
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fuse
  rotate: false
  xy: 261, 1243
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fusion-reactor
  rotate: false
  xy: 1, 1498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-ghoul-factory
  rotate: false
  xy: 359, 1341
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-glaive-ship-pad
  rotate: false
  xy: 457, 1439
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-grass
  rotate: false
  xy: 1181, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-hail
  rotate: false
  xy: 1215, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-ice
  rotate: false
  xy: 1181, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-icerock
  rotate: false
  xy: 1215, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-incinerator
  rotate: false
  xy: 1249, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-item-source
  rotate: false
  xy: 1181, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-item-void
  rotate: false
  xy: 1215, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-javelin-ship-pad
  rotate: false
  xy: 1320, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-junction
  rotate: false
  xy: 1249, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-lancer
  rotate: false
  xy: 1386, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-laser-drill
  rotate: false
  xy: 1452, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-launch-pad
  rotate: false
  xy: 261, 1145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-liquid-junction
  rotate: false
  xy: 1283, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-router
  rotate: false
  xy: 1181, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-source
  rotate: false
  xy: 1215, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-tank
  rotate: false
  xy: 359, 1243
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-mass-driver
  rotate: false
  xy: 457, 1341
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-mechanical-drill
  rotate: false
  xy: 1518, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-mechanical-pump
  rotate: false
  xy: 1249, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-meltdown
  rotate: false
  xy: 334, 1831
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-melter
  rotate: false
  xy: 1283, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-mend-projector
  rotate: false
  xy: 1584, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-metalfloor
  rotate: false
  xy: 1317, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-oil-extractor
  rotate: false
  xy: 261, 1047
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-omega-mech-pad
  rotate: false
  xy: 359, 1145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-overdrive-projector
  rotate: false
  xy: 1650, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-overflow-gate
  rotate: false
  xy: 1181, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phantom-factory
  rotate: false
  xy: 1716, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-phase-conduit
  rotate: false
  xy: 1215, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-conveyor
  rotate: false
  xy: 1249, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-wall
  rotate: false
  xy: 1283, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-wall-large
  rotate: false
  xy: 1782, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-phase-weaver
  rotate: false
  xy: 1848, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-plasma-drill
  rotate: false
  xy: 1, 1368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-plastanium-compressor
  rotate: false
  xy: 1914, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-pneumatic-drill
  rotate: false
  xy: 1980, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-power-node
  rotate: false
  xy: 1317, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-power-node-large
  rotate: false
  xy: 660, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-power-source
  rotate: false
  xy: 1351, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-power-void
  rotate: false
  xy: 1181, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pulse-conduit
  rotate: false
  xy: 1215, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pulverizer
  rotate: false
  xy: 1249, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pyratite-mixer
  rotate: false
  xy: 726, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-reconstructor
  rotate: false
  xy: 792, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-repair-point
  rotate: false
  xy: 1283, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-revenant-factory
  rotate: false
  xy: 1, 1238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-ripple
  rotate: false
  xy: 457, 1243
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-rock
  rotate: false
  xy: 1317, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-rocks
  rotate: false
  xy: 1351, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-rotary-pump
  rotate: false
  xy: 858, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-router
  rotate: false
  xy: 1385, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-rtg-generator
  rotate: false
  xy: 924, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-salvo
  rotate: false
  xy: 990, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-sand
  rotate: false
  xy: 1181, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-scorch
  rotate: false
  xy: 1215, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-separator
  rotate: false
  xy: 1249, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-shock-mine
  rotate: false
  xy: 1283, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-shrub
  rotate: false
  xy: 1317, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-silicon-smelter
  rotate: false
  xy: 1056, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-snow
  rotate: false
  xy: 1351, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-solar-panel
  rotate: false
  xy: 1385, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-solar-panel-large
  rotate: false
  xy: 261, 949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-sorter
  rotate: false
  xy: 1419, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-space
  rotate: false
  xy: 1181, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 1181, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-spawn
  rotate: false
  xy: 1215, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-spectre
  rotate: false
  xy: 1, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-spirit-factory
  rotate: false
  xy: 1122, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-stone
  rotate: false
  xy: 1249, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-surge-wall
  rotate: false
  xy: 1283, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-surge-wall-large
  rotate: false
  xy: 1188, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-swarmer
  rotate: false
  xy: 1254, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-tar
  rotate: false
  xy: 1317, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar
  rotate: false
  xy: 1317, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-tau-mech-pad
  rotate: false
  xy: 1320, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thermal-generator
  rotate: false
  xy: 1386, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thermal-pump
  rotate: false
  xy: 1452, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thorium-reactor
  rotate: false
  xy: 359, 1047
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-thorium-wall
  rotate: false
  xy: 1351, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-thorium-wall-large
  rotate: false
  xy: 1518, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-titan-factory
  rotate: false
  xy: 457, 1145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-titanium-conveyor
  rotate: false
  xy: 1385, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-trident-ship-pad
  rotate: false
  xy: 1584, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-turbine-generator
  rotate: false
  xy: 1650, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-unloader
  rotate: false
  xy: 1419, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-vault
  rotate: false
  xy: 261, 851
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-water
  rotate: false
  xy: 1453, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1453, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-water-extractor
  rotate: false
  xy: 1716, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-wave
  rotate: false
  xy: 1782, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-wraith-factory
  rotate: false
  xy: 1848, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deepwater-cliff-edge
  rotate: false
  xy: 1589, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-edge-1
  rotate: false
  xy: 1623, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-edge-2
  rotate: false
  xy: 1657, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-side
  rotate: false
  xy: 1385, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge
  rotate: false
  xy: 1589, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge-1
  rotate: false
  xy: 1623, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge-2
  rotate: false
  xy: 1657, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-side
  rotate: false
  xy: 1691, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge
  rotate: false
  xy: 1453, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge-1
  rotate: false
  xy: 1487, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge-2
  rotate: false
  xy: 1521, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-side
  rotate: false
  xy: 1173, 1379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge
  rotate: false
  xy: 1691, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge-1
  rotate: false
  xy: 1725, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge-2
  rotate: false
  xy: 1759, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-side
  rotate: false
  xy: 1487, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mech-icon-alpha-mech
  rotate: false
  xy: 379, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-dart-ship
  rotate: false
  xy: 429, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-delta-mech
  rotate: false
  xy: 479, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-glaive-ship
  rotate: false
  xy: 653, 861
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-javelin-ship
  rotate: false
  xy: 529, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-omega-mech
  rotate: false
  xy: 719, 927
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-tau-mech
  rotate: false
  xy: 785, 993
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-trident-ship
  rotate: false
  xy: 851, 1059
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
metalfloor-cliff-edge
  rotate: false
  xy: 1827, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-1
  rotate: false
  xy: 1861, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-2
  rotate: false
  xy: 1895, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-side
  rotate: false
  xy: 1929, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone1
  rotate: false
  xy: 1691, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone2
  rotate: false
  xy: 1725, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone3
  rotate: false
  xy: 1759, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass1
  rotate: false
  xy: 1793, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass2
  rotate: false
  xy: 1827, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass3
  rotate: false
  xy: 1861, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice1
  rotate: false
  xy: 1895, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice2
  rotate: false
  xy: 1929, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice3
  rotate: false
  xy: 1963, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand1
  rotate: false
  xy: 1691, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand2
  rotate: false
  xy: 1725, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand3
  rotate: false
  xy: 1759, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow1
  rotate: false
  xy: 1793, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow2
  rotate: false
  xy: 1827, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow3
  rotate: false
  xy: 1861, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone1
  rotate: false
  xy: 1895, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone2
  rotate: false
  xy: 1929, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone3
  rotate: false
  xy: 1963, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone1
  rotate: false
  xy: 1997, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone2
  rotate: false
  xy: 1725, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone3
  rotate: false
  xy: 1759, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass1
  rotate: false
  xy: 1793, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass2
  rotate: false
  xy: 1827, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass3
  rotate: false
  xy: 1861, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice1
  rotate: false
  xy: 1895, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice2
  rotate: false
  xy: 1929, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice3
  rotate: false
  xy: 1963, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand1
  rotate: false
  xy: 1997, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand2
  rotate: false
  xy: 1759, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand3
  rotate: false
  xy: 1793, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow1
  rotate: false
  xy: 1827, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow2
  rotate: false
  xy: 1861, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow3
  rotate: false
  xy: 1895, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone1
  rotate: false
  xy: 1929, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone2
  rotate: false
  xy: 1963, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone3
  rotate: false
  xy: 1997, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone1
  rotate: false
  xy: 1793, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone2
  rotate: false
  xy: 1827, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone3
  rotate: false
  xy: 1861, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass1
  rotate: false
  xy: 1895, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass2
  rotate: false
  xy: 1929, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass3
  rotate: false
  xy: 1963, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice1
  rotate: false
  xy: 1997, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice2
  rotate: false
  xy: 1827, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice3
  rotate: false
  xy: 1861, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand1
  rotate: false
  xy: 1895, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand2
  rotate: false
  xy: 1929, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand3
  rotate: false
  xy: 1963, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow1
  rotate: false
  xy: 1997, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow2
  rotate: false
  xy: 1861, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow3
  rotate: false
  xy: 1895, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone1
  rotate: false
  xy: 1929, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone2
  rotate: false
  xy: 1963, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone3
  rotate: false
  xy: 1997, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone1
  rotate: false
  xy: 1895, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone2
  rotate: false
  xy: 1929, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone3
  rotate: false
  xy: 1963, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass1
  rotate: false
  xy: 1997, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass2
  rotate: false
  xy: 1929, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass3
  rotate: false
  xy: 1963, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice1
  rotate: false
  xy: 1997, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice2
  rotate: false
  xy: 1963, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice3
  rotate: false
  xy: 1997, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand1
  rotate: false
  xy: 1997, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand2
  rotate: false
  xy: 1215, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand3
  rotate: false
  xy: 1249, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow1
  rotate: false
  xy: 1283, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow2
  rotate: false
  xy: 1317, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow3
  rotate: false
  xy: 1351, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone1
  rotate: false
  xy: 1385, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone2
  rotate: false
  xy: 1419, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone3
  rotate: false
  xy: 1453, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone1
  rotate: false
  xy: 1487, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone2
  rotate: false
  xy: 1521, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone3
  rotate: false
  xy: 1555, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass1
  rotate: false
  xy: 1589, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass2
  rotate: false
  xy: 1623, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass3
  rotate: false
  xy: 1657, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice1
  rotate: false
  xy: 1691, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice2
  rotate: false
  xy: 1725, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice3
  rotate: false
  xy: 1759, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand1
  rotate: false
  xy: 1793, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand2
  rotate: false
  xy: 1827, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand3
  rotate: false
  xy: 1861, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow1
  rotate: false
  xy: 1895, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow2
  rotate: false
  xy: 1929, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow3
  rotate: false
  xy: 1963, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone1
  rotate: false
  xy: 1997, 1443
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone2
  rotate: false
  xy: 1207, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone3
  rotate: false
  xy: 1207, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge
  rotate: false
  xy: 1819, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge-1
  rotate: false
  xy: 1853, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge-2
  rotate: false
  xy: 1853, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-side
  rotate: false
  xy: 1887, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge
  rotate: false
  xy: 1445, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge-1
  rotate: false
  xy: 1479, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge-2
  rotate: false
  xy: 1513, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-side
  rotate: false
  xy: 1547, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge
  rotate: false
  xy: 1717, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge-1
  rotate: false
  xy: 1751, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge-2
  rotate: false
  xy: 1785, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-side
  rotate: false
  xy: 1819, 1341
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge
  rotate: false
  xy: 1309, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge-1
  rotate: false
  xy: 1343, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge-2
  rotate: false
  xy: 1377, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-side
  rotate: false
  xy: 1411, 1307
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unit-icon-dagger
  rotate: false
  xy: 579, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-icon-fortress
  rotate: false
  xy: 983, 1315
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-icon-ghoul
  rotate: false
  xy: 1112, 1975
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
unit-icon-phantom
  rotate: false
  xy: 653, 629
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
unit-icon-revenant
  rotate: false
  xy: 131, 360
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
unit-icon-spirit
  rotate: false
  xy: 529, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-icon-titan
  rotate: false
  xy: 1049, 1381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-icon-wraith
  rotate: false
  xy: 579, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item-bioglass
  rotate: false
  xy: 1589, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 1623, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-blast-compound
  rotate: false
  xy: 1657, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 1691, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-copper
  rotate: false
  xy: 1725, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-dense-alloy
  rotate: false
  xy: 1759, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-graphite
  rotate: false
  xy: 1793, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 1521, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-metaglass
  rotate: false
  xy: 1555, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-phase-fabric
  rotate: false
  xy: 1589, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-plastanium
  rotate: false
  xy: 1623, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-pyratite
  rotate: false
  xy: 1657, 1613
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 1691, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 1725, 1681
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 1793, 1749
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-surge-alloy
  rotate: false
  xy: 1827, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 1555, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 1589, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-cryofluid
  rotate: false
  xy: 1861, 1783
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-oil
  rotate: false
  xy: 1623, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-slag
  rotate: false
  xy: 1759, 1647
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-water
  rotate: false
  xy: 1827, 1715
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
alpha-mech
  rotate: false
  xy: 653, 525
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
alpha-mech-base
  rotate: false
  xy: 637, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
alpha-mech-leg
  rotate: false
  xy: 637, 425
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech
  rotate: false
  xy: 329, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech-base
  rotate: false
  xy: 279, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech-leg
  rotate: false
  xy: 329, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
omega-mech
  rotate: false
  xy: 917, 1125
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-armor
  rotate: false
  xy: 983, 1191
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-base
  rotate: false
  xy: 1049, 1257
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-leg
  rotate: false
  xy: 152, 8
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tau-mech
  rotate: false
  xy: 653, 745
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tau-mech-base
  rotate: false
  xy: 479, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tau-mech-leg
  rotate: false
  xy: 529, 161
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dart-ship
  rotate: false
  xy: 279, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
glaive-ship
  rotate: false
  xy: 1115, 1389
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
javelin-ship
  rotate: false
  xy: 429, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
javelin-ship-shield
  rotate: false
  xy: 479, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
trident-ship
  rotate: false
  xy: 653, 687
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 258, 1828
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 1758
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 258, 1825
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 87, 1
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 629, 201
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 687, 446
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-1
  rotate: false
  xy: 687, 417
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-2
  rotate: false
  xy: 687, 388
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-3
  rotate: false
  xy: 1107, 1252
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-4
  rotate: false
  xy: 637, 346
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 629, 317
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-right
  rotate: false
  xy: 629, 230
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-right-down
  rotate: false
  xy: 629, 288
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-right-over
  rotate: false
  xy: 629, 259
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 2023, 1417
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 302, 77
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 332, 77
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 362, 77
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 392, 77
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 582, 1990
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 771, 921
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 582, 2002
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
empty-sector
  rotate: false
  xy: 1521, 1579
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 2031, 1673
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 2031, 1655
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 2031, 1637
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-effect
  rotate: false
  xy: 2031, 1619
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 2031, 1457
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 222, 1759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 440, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-turret
  rotate: false
  xy: 476, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 494, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-upgrade
  rotate: false
  xy: 512, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 2031, 1799
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 245, 572
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 637, 541
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 637, 525
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 660, 1994
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 675, 363
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 2031, 1781
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-16
  rotate: false
  xy: 2031, 1781
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 75, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 582, 1978
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 582, 1966
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 675, 351
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 2031, 1763
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 278, 18
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-break
  rotate: false
  xy: 2031, 1745
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 2031, 1727
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 594, 1832
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 2031, 1709
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-copy
  rotate: false
  xy: 2031, 1691
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 2031, 1445
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 1083, 1223
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 422, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 548, 95
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 438, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 564, 95
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-egg
  rotate: false
  xy: 454, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-elevation
  rotate: false
  xy: 2031, 1601
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 2031, 1583
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 580, 95
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 2031, 1565
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 2031, 1547
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 470, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 2031, 1529
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 596, 95
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-floppy-16
  rotate: false
  xy: 2031, 1511
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 486, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 612, 95
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-generated
  rotate: false
  xy: 379, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 502, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 518, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 2031, 1493
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 245, 560
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 606, 1832
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 534, 77
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 550, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 618, 1832
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 566, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-item
  rotate: false
  xy: 210, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-items-none
  rotate: false
  xy: 909, 1059
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 2031, 1475
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 582, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid-small
  rotate: false
  xy: 222, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 598, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 204, 1759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 636, 1852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 260, 16
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-locked
  rotate: false
  xy: 1083, 1239
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 234, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-map
  rotate: false
  xy: 614, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 246, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 422, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-missing
  rotate: false
  xy: 258, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-background
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-mission-battle
  rotate: false
  xy: 909, 1105
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-defense
  rotate: false
  xy: 909, 1093
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-done
  rotate: false
  xy: 909, 1081
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 909, 1069
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-nullitem
  rotate: false
  xy: 752, 701
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-paste
  rotate: false
  xy: 771, 797
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 1009, 1111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 711, 634
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 630, 80
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 21, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 1021, 1111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 646, 80
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 1033, 1111
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power-small
  rotate: false
  xy: 636, 1840
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 662, 80
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 771, 779
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 678, 80
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 789, 799
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 39, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 789, 783
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 789, 767
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 789, 751
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 789, 735
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 729, 636
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 240, 1759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 458, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 741, 711
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 771, 761
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 801, 901
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 753, 711
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 740, 699
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 801, 885
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 57, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 801, 869
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 801, 853
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 771, 743
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-unlocked
  rotate: false
  xy: 771, 725
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-unlocks
  rotate: false
  xy: 801, 837
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 801, 821
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 530, 93
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 789, 719
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
info-banner
  rotate: false
  xy: 1, 21
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 2023, 1375
  size: 24, 40
  split: 10, 10, 10, 14
  orig: 24, 40
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 1, 1961
  size: 579, 86
  orig: 579, 86
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 687, 359
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
pane-2
  rotate: false
  xy: 629, 96
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 2023, 1296
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 725, 344
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal-black
  rotate: false
  xy: 594, 1844
  size: 40, 24
  split: 11, 10, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 2023, 1333
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
sector-edge
  rotate: false
  xy: 1955, 1409
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sector-select
  rotate: false
  xy: 1955, 1375
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 258, 1822
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 258, 1812
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 667, 136
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 667, 96
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 271, 70
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 245, 557
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 1145, 1252
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
underline-2
  rotate: false
  xy: 725, 370
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 2044, 2044
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 711, 652
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
alpha-drone
  rotate: false
  xy: 210, 16
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 229, 160
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger-base
  rotate: false
  xy: 229, 110
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger-leg
  rotate: false
  xy: 279, 311
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fortress
  rotate: false
  xy: 917, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-base
  rotate: false
  xy: 983, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-base
  rotate: false
  xy: 983, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-leg
  rotate: false
  xy: 653, 1381
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ghoul
  rotate: false
  xy: 742, 1975
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
phantom
  rotate: false
  xy: 1115, 1331
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
power-cell
  rotate: false
  xy: 653, 803
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
revenant
  rotate: false
  xy: 131, 474
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
spirit
  rotate: false
  xy: 429, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
titan
  rotate: false
  xy: 653, 985
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-leg
  rotate: false
  xy: 719, 1051
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 687, 475
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
artillery-equip
  rotate: false
  xy: 637, 375
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 229, 310
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomber-equip
  rotate: false
  xy: 229, 260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
missiles-equip
  rotate: false
  xy: 229, 260
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chain-blaster-equip
  rotate: false
  xy: 229, 210
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flakgun-equip
  rotate: false
  xy: 329, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flamethrower-equip
  rotate: false
  xy: 379, 261
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
heal-blaster-equip
  rotate: false
  xy: 279, 111
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 479, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
swarmer-equip
  rotate: false
  xy: 529, 211
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
