
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
force-projector-top
  rotate: false
  xy: 253, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mend-projector-top
  rotate: false
  xy: 582, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overdrive-projector-top
  rotate: false
  xy: 600, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge-conveyor-arrow
  rotate: false
  xy: 334, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conveyor-bridge
  rotate: false
  xy: 344, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conveyor-end
  rotate: false
  xy: 344, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-1
  rotate: false
  xy: 381, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-2
  rotate: false
  xy: 391, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-3
  rotate: false
  xy: 384, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-0
  rotate: false
  xy: 384, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-1
  rotate: false
  xy: 384, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-2
  rotate: false
  xy: 384, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-1-3
  rotate: false
  xy: 394, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-0
  rotate: false
  xy: 394, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-1
  rotate: false
  xy: 394, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-2
  rotate: false
  xy: 394, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-2-3
  rotate: false
  xy: 401, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-0
  rotate: false
  xy: 411, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-1
  rotate: false
  xy: 404, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-2
  rotate: false
  xy: 404, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-3-3
  rotate: false
  xy: 404, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-0
  rotate: false
  xy: 404, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-1
  rotate: false
  xy: 421, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-2
  rotate: false
  xy: 384, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-4-3
  rotate: false
  xy: 394, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-1
  rotate: false
  xy: 529, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-2
  rotate: false
  xy: 489, 236
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-3
  rotate: false
  xy: 499, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-0
  rotate: false
  xy: 509, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-1
  rotate: false
  xy: 519, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-2
  rotate: false
  xy: 529, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-1-3
  rotate: false
  xy: 539, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-0
  rotate: false
  xy: 489, 226
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-1
  rotate: false
  xy: 499, 236
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-2
  rotate: false
  xy: 509, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-2-3
  rotate: false
  xy: 519, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-0
  rotate: false
  xy: 529, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-1
  rotate: false
  xy: 539, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-2
  rotate: false
  xy: 489, 216
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-3-3
  rotate: false
  xy: 499, 226
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-0
  rotate: false
  xy: 509, 236
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-1
  rotate: false
  xy: 519, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-2
  rotate: false
  xy: 529, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-4-3
  rotate: false
  xy: 539, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mass-driver-turret
  rotate: false
  xy: 465, 430
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
phase-conveyor-arrow
  rotate: false
  xy: 821, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conveyor-bridge
  rotate: false
  xy: 831, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conveyor-end
  rotate: false
  xy: 841, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
warp-gate-top
  rotate: false
  xy: 469, 378
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill
  rotate: false
  xy: 617, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill-rim
  rotate: false
  xy: 643, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill-rotator
  rotate: false
  xy: 669, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blast-drill-top
  rotate: false
  xy: 695, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
laser-drill
  rotate: false
  xy: 921, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laser-drill-rotator
  rotate: false
  xy: 939, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laser-drill-top
  rotate: false
  xy: 957, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mechanical-drill
  rotate: false
  xy: 975, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mechanical-drill-rotator
  rotate: false
  xy: 1007, 424
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mechanical-drill-top
  rotate: false
  xy: 564, 414
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
oil-extractor
  rotate: false
  xy: 391, 377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oil-extractor-liquid
  rotate: false
  xy: 417, 377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oil-extractor-rotator
  rotate: false
  xy: 384, 351
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oil-extractor-top
  rotate: false
  xy: 410, 351
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
plasma-drill
  rotate: false
  xy: 788, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasma-drill-rim
  rotate: false
  xy: 822, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasma-drill-rotator
  rotate: false
  xy: 856, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasma-drill-top
  rotate: false
  xy: 890, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pneumatic-drill
  rotate: false
  xy: 690, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pneumatic-drill-rotator
  rotate: false
  xy: 708, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pneumatic-drill-top
  rotate: false
  xy: 726, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor
  rotate: false
  xy: 573, 344
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor-liquid
  rotate: false
  xy: 573, 326
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor-rotator
  rotate: false
  xy: 573, 308
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
water-extractor-top
  rotate: false
  xy: 596, 398
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 377, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-blackrock
  rotate: false
  xy: 377, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 156, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 435, 313
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-blackstone
  rotate: false
  xy: 435, 313
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 275, 249
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 156, 121
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 369, 318
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 354, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 354, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 334, 147
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper1
  rotate: false
  xy: 404, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 414, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 414, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 424, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 424, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 279, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
generic-cliff-edge
  rotate: false
  xy: 461, 191
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-edge
  rotate: false
  xy: 461, 191
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
generic-cliff-edge-1
  rotate: false
  xy: 444, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-edge-1
  rotate: false
  xy: 444, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
generic-cliff-edge-2
  rotate: false
  xy: 444, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-edge-2
  rotate: false
  xy: 444, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
generic-cliff-side
  rotate: false
  xy: 454, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice-cliff-side
  rotate: false
  xy: 454, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-edge
  rotate: false
  xy: 444, 151
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-edge-1
  rotate: false
  xy: 454, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-edge-2
  rotate: false
  xy: 444, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass-cliff-side
  rotate: false
  xy: 454, 151
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 444, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 454, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 293, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 464, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 464, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 293, 192
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 464, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 464, 151
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 464, 151
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 464, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 464, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 307, 192
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 130, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 120, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 140, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor2
  rotate: false
  xy: 160, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor3
  rotate: false
  xy: 160, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor4
  rotate: false
  xy: 150, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor5
  rotate: false
  xy: 160, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor6
  rotate: false
  xy: 104, 63
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalflooredge
  rotate: false
  xy: 441, 271
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
oiledge
  rotate: false
  xy: 441, 257
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 469, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 469, 275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 469, 265
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 441, 243
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 479, 245
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 479, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 479, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 441, 215
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
spaceedge
  rotate: false
  xy: 441, 201
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stone-cliff-edge
  rotate: false
  xy: 529, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone-cliff-edge-1
  rotate: false
  xy: 489, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone-cliff-edge-2
  rotate: false
  xy: 499, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone-cliff-side
  rotate: false
  xy: 509, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 499, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 509, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 455, 283
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 519, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 539, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 489, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 499, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 509, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 519, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-edge
  rotate: false
  xy: 509, 226
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-edge-1
  rotate: false
  xy: 519, 236
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-edge-2
  rotate: false
  xy: 529, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water-cliff-side
  rotate: false
  xy: 539, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 455, 213
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
block-border
  rotate: false
  xy: 423, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-elevation
  rotate: false
  xy: 984, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustion-generator-top
  rotate: false
  xy: 984, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 294, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 294, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-slope
  rotate: false
  xy: 304, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 314, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 374, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-1
  rotate: false
  xy: 414, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-2
  rotate: false
  xy: 423, 241
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross-3
  rotate: false
  xy: 227, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cross-4
  rotate: false
  xy: 30, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemyspawn
  rotate: false
  xy: 451, 191
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor-shadow
  rotate: false
  xy: 481, 458
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
place-arrow
  rotate: false
  xy: 851, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
playerspawn
  rotate: false
  xy: 861, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ripples
  rotate: false
  xy: 369, 204
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rubble-1-0
  rotate: false
  xy: 762, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-1-1
  rotate: false
  xy: 780, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-2-0
  rotate: false
  xy: 798, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-2-1
  rotate: false
  xy: 816, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-3-0
  rotate: false
  xy: 509, 424
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
rubble-3-1
  rotate: false
  xy: 509, 424
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
shadow-1
  rotate: false
  xy: 369, 192
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow-2
  rotate: false
  xy: 515, 378
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow-3
  rotate: false
  xy: 509, 450
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shadow-4
  rotate: false
  xy: 66, 139
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shadow-5
  rotate: false
  xy: 143, 265
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shadow-6
  rotate: false
  xy: 269, 372
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
shadow-corner
  rotate: false
  xy: 345, 182
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow-round-1
  rotate: false
  xy: 357, 182
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow-round-2
  rotate: false
  xy: 535, 378
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow-round-3
  rotate: false
  xy: 537, 450
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shadow-rounded-2
  rotate: false
  xy: 177, 173
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow-shock-mine
  rotate: false
  xy: 479, 265
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit-arrow
  rotate: false
  xy: 324, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit-bridge
  rotate: false
  xy: 334, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit-end
  rotate: false
  xy: 334, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 364, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-0
  rotate: false
  xy: 364, 151
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-1
  rotate: false
  xy: 374, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-2
  rotate: false
  xy: 374, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-3
  rotate: false
  xy: 374, 151
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-4
  rotate: false
  xy: 344, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-5
  rotate: false
  xy: 354, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom-6
  rotate: false
  xy: 364, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-0
  rotate: false
  xy: 180, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-1
  rotate: false
  xy: 987, 380
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-2
  rotate: false
  xy: 997, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-3
  rotate: false
  xy: 1007, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-4
  rotate: false
  xy: 180, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-5
  rotate: false
  xy: 997, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top-6
  rotate: false
  xy: 1007, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-router-bottom
  rotate: false
  xy: 150, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-router-liquid
  rotate: false
  xy: 160, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-router-top
  rotate: false
  xy: 150, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-tank-bottom
  rotate: false
  xy: 399, 403
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquid-tank-liquid
  rotate: false
  xy: 413, 429
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquid-tank-top
  rotate: false
  xy: 439, 430
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
phase-conduit-arrow
  rotate: false
  xy: 791, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conduit-bridge
  rotate: false
  xy: 801, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conduit-end
  rotate: false
  xy: 811, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-0
  rotate: false
  xy: 871, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-1
  rotate: false
  xy: 881, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-2
  rotate: false
  xy: 891, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-3
  rotate: false
  xy: 901, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-4
  rotate: false
  xy: 911, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-5
  rotate: false
  xy: 921, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulse-conduit-top-6
  rotate: false
  xy: 931, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 491, 430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-battery
  rotate: false
  xy: 491, 430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
battery-large
  rotate: false
  xy: 591, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-battery-large
  rotate: false
  xy: 591, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
fusion-reactor
  rotate: false
  xy: 25, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-bottom
  rotate: false
  xy: 516, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-light
  rotate: false
  xy: 550, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-0
  rotate: false
  xy: 584, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-1
  rotate: false
  xy: 618, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-2
  rotate: false
  xy: 652, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-plasma-3
  rotate: false
  xy: 686, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor-top
  rotate: false
  xy: 720, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rtg-generator-top
  rotate: false
  xy: 469, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium-reactor-center
  rotate: false
  xy: 503, 398
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thorium-reactor-lights
  rotate: false
  xy: 529, 398
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
turbine-generator-top
  rotate: false
  xy: 573, 380
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
alloy-fuser
  rotate: false
  xy: 565, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
alloy-smelter
  rotate: false
  xy: 1007, 460
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-alloy-smelter
  rotate: false
  xy: 1007, 460
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
alloy-smelter-top
  rotate: false
  xy: 1007, 442
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arc-smelter
  rotate: false
  xy: 183, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-arc-smelter
  rotate: false
  xy: 183, 231
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
arc-smelter-top
  rotate: false
  xy: 491, 440
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
silicon-smelter-top
  rotate: false
  xy: 491, 440
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 373, 385
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 166, 135
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 186, 155
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 333, 313
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 333, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 333, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blast-mixer
  rotate: false
  xy: 333, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-blast-mixer
  rotate: false
  xy: 333, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 423, 277
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 423, 223
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 423, 205
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 465, 359
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 465, 341
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 465, 323
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 483, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 140, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 114, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-weaver
  rotate: false
  xy: 618, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-weaver-bottom
  rotate: false
  xy: 636, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-weaver-weave
  rotate: false
  xy: 654, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plastanium-compressor-top
  rotate: false
  xy: 672, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 941, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 951, 376
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 479, 275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core-open
  rotate: false
  xy: 201, 197
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
core-top
  rotate: false
  xy: 227, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 509, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 403, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-1-top
  rotate: false
  xy: 413, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 351, 314
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 351, 296
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 721, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 747, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-4
  rotate: false
  xy: 30, 99
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-4-top
  rotate: false
  xy: 187, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arc
  rotate: false
  xy: 321, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
arc-heat
  rotate: false
  xy: 265, 249
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cyclone
  rotate: false
  xy: 253, 223
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 441, 191
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fuse
  rotate: false
  xy: 373, 403
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
hail
  rotate: false
  xy: 454, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
hail-heat
  rotate: false
  xy: 423, 313
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
lancer
  rotate: false
  xy: 885, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lancer-heat
  rotate: false
  xy: 903, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
meltdown
  rotate: false
  xy: 754, 478
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ripple
  rotate: false
  xy: 384, 325
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
ripple-heat
  rotate: false
  xy: 410, 325
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
salvo
  rotate: false
  xy: 834, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
salvo-heat
  rotate: false
  xy: 852, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
salvo-panel-left
  rotate: false
  xy: 870, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
salvo-panel-right
  rotate: false
  xy: 888, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 469, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scorch
  rotate: false
  xy: 479, 295
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
scorch-shoot
  rotate: false
  xy: 479, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 535, 424
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
swarmer
  rotate: false
  xy: 906, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 591, 380
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wave-liquid
  rotate: false
  xy: 614, 398
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dagger-pad-top
  rotate: false
  xy: 483, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dagger-pad-top-open
  rotate: false
  xy: 501, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drone-pad-top
  rotate: false
  xy: 519, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drone-pad-top-open
  rotate: false
  xy: 501, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drop-point
  rotate: false
  xy: 434, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fabricator-pad-top
  rotate: false
  xy: 519, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fabricator-pad-top-open
  rotate: false
  xy: 537, 360
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
interceptor-pad-top
  rotate: false
  xy: 849, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
interceptor-pad-top-open
  rotate: false
  xy: 867, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
monsoon-pad
  rotate: false
  xy: 425, 403
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
monsoon-pad-top
  rotate: false
  xy: 451, 404
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titan-pad-top
  rotate: false
  xy: 451, 404
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
monsoon-pad-top-open
  rotate: false
  xy: 477, 404
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
titan-pad-top-open
  rotate: false
  xy: 477, 404
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
reconstructor-open
  rotate: false
  xy: 744, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
repair-point-turret
  rotate: false
  xy: 961, 376
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
resupply-point
  rotate: false
  xy: 971, 376
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titan-pad
  rotate: false
  xy: 443, 377
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
deflector-wall
  rotate: false
  xy: 424, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deflector-wall-large
  rotate: false
  xy: 483, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 501, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 434, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 183, 251
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
beam-end
  rotate: false
  xy: 1, 4
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 421, 486
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 269, 361
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bullet-back
  rotate: false
  xy: 369, 181
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 21, 18
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 561, 429
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
command-attack
  rotate: false
  xy: 344, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
command-idle
  rotate: false
  xy: 354, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
command-retreat
  rotate: false
  xy: 364, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 444, 132
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 293, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 327, 252
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 445, 357
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 445, 337
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
minelaser
  rotate: false
  xy: 330, 252
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
minelaser-end
  rotate: false
  xy: 445, 317
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 381, 206
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
missile-back
  rotate: false
  xy: 381, 195
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
scorch1
  rotate: false
  xy: 1014, 485
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch2
  rotate: false
  xy: 436, 350
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch3
  rotate: false
  xy: 436, 323
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch4
  rotate: false
  xy: 555, 397
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
scorch5
  rotate: false
  xy: 59, 38
  size: 7, 25
  orig: 7, 25
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 392, 206
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shell-back
  rotate: false
  xy: 392, 195
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 479, 255
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transfer
  rotate: false
  xy: 197, 179
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
transfer-arrow
  rotate: false
  xy: 499, 216
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transfer-end
  rotate: false
  xy: 166, 153
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
blackstone-cliff-edge
  rotate: false
  xy: 455, 307
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone-cliff-edge-1
  rotate: false
  xy: 455, 297
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone-cliff-edge-2
  rotate: false
  xy: 403, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone-cliff-side
  rotate: false
  xy: 413, 207
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-arc
  rotate: false
  xy: 984, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-biomattercompressor
  rotate: false
  xy: 351, 278
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-blast-drill
  rotate: false
  xy: 773, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-bridge-conduit
  rotate: false
  xy: 987, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conduit
  rotate: false
  xy: 987, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-bridge-conveyor
  rotate: false
  xy: 994, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridge-conveyor
  rotate: false
  xy: 994, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-centrifuge
  rotate: false
  xy: 351, 260
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 351, 260
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-combustion-generator
  rotate: false
  xy: 994, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustion-generator
  rotate: false
  xy: 994, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-command-center
  rotate: false
  xy: 369, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
command-center
  rotate: false
  xy: 369, 300
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-composite-wall
  rotate: false
  xy: 1004, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
composite-wall
  rotate: false
  xy: 1004, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-composite-wall-large
  rotate: false
  xy: 369, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
composite-wall-large
  rotate: false
  xy: 369, 282
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-conduit
  rotate: false
  xy: 1004, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-conveyor
  rotate: false
  xy: 1014, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor-0-0
  rotate: false
  xy: 1014, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-copper-wall
  rotate: false
  xy: 1014, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
copper-wall
  rotate: false
  xy: 1014, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-copper-wall-large
  rotate: false
  xy: 369, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
copper-wall-large
  rotate: false
  xy: 369, 264
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-core
  rotate: false
  xy: 799, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 799, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-cryofluidmixer
  rotate: false
  xy: 387, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-cultivator
  rotate: false
  xy: 387, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-cyclone
  rotate: false
  xy: 825, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-dagger-pad
  rotate: false
  xy: 405, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-dart-ship-factory
  rotate: false
  xy: 387, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dart-ship-factory
  rotate: false
  xy: 387, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-deepwater
  rotate: false
  xy: 997, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 997, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-delta-mech-factory
  rotate: false
  xy: 405, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
delta-mech-factory
  rotate: false
  xy: 405, 289
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-dirt
  rotate: false
  xy: 1007, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 1007, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-distributor
  rotate: false
  xy: 405, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
distributor
  rotate: false
  xy: 405, 271
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-door
  rotate: false
  xy: 201, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 201, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-door-large
  rotate: false
  xy: 555, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 555, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-drone-pad
  rotate: false
  xy: 25, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-duo
  rotate: false
  xy: 211, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-fabricator-pad
  rotate: false
  xy: 43, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-force-projector
  rotate: false
  xy: 851, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
force-projector
  rotate: false
  xy: 851, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-fuse
  rotate: false
  xy: 877, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-fusion-reactor
  rotate: false
  xy: 102, 141
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-glaive-ship-factory
  rotate: false
  xy: 903, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
glaive-ship-factory
  rotate: false
  xy: 903, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-grass
  rotate: false
  xy: 221, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 221, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-hail
  rotate: false
  xy: 231, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-ice
  rotate: false
  xy: 241, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 241, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-icerock
  rotate: false
  xy: 251, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 251, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-incinerator
  rotate: false
  xy: 261, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 261, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-interceptor-pad
  rotate: false
  xy: 387, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-itemsource
  rotate: false
  xy: 200, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemsource
  rotate: false
  xy: 200, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-itemvoid
  rotate: false
  xy: 210, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemvoid
  rotate: false
  xy: 210, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-javelin-ship-factory
  rotate: false
  xy: 405, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
javelin-ship-factory
  rotate: false
  xy: 405, 253
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-junction
  rotate: false
  xy: 220, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 220, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-lancer
  rotate: false
  xy: 369, 246
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-laser-drill
  rotate: false
  xy: 351, 242
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-lava
  rotate: false
  xy: 230, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 230, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-liquid-junction
  rotate: false
  xy: 240, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-junction
  rotate: false
  xy: 240, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-liquid-router
  rotate: false
  xy: 250, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-liquid-tank
  rotate: false
  xy: 929, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-liquidsource
  rotate: false
  xy: 260, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidsource
  rotate: false
  xy: 260, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-mass-driver
  rotate: false
  xy: 955, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
mass-driver
  rotate: false
  xy: 955, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-mechanical-drill
  rotate: false
  xy: 387, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-mechanical-pump
  rotate: false
  xy: 204, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mechanical-pump
  rotate: false
  xy: 204, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-meltdown
  rotate: false
  xy: 387, 455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-melter
  rotate: false
  xy: 204, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 204, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-mend-projector
  rotate: false
  xy: 405, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
mend-projector
  rotate: false
  xy: 405, 235
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-metalfloor
  rotate: false
  xy: 214, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor1
  rotate: false
  xy: 214, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-monsoon-pad
  rotate: false
  xy: 981, 452
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-oil
  rotate: false
  xy: 214, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 214, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-oil-extractor
  rotate: false
  xy: 281, 262
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-omega-mech-factory
  rotate: false
  xy: 307, 266
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
omega-mech-factory
  rotate: false
  xy: 307, 266
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-overdrive-projector
  rotate: false
  xy: 369, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overdrive-projector
  rotate: false
  xy: 369, 228
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-overflow-gate
  rotate: false
  xy: 224, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
overflow-gate
  rotate: false
  xy: 224, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phase-conduit
  rotate: false
  xy: 224, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conduit
  rotate: false
  xy: 224, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phase-conveyor
  rotate: false
  xy: 234, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-conveyor
  rotate: false
  xy: 234, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phase-wall
  rotate: false
  xy: 234, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
phase-wall
  rotate: false
  xy: 234, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-phase-wall-large
  rotate: false
  xy: 387, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
phase-wall-large
  rotate: false
  xy: 387, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-phase-weaver
  rotate: false
  xy: 405, 217
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-plasma-drill
  rotate: false
  xy: 221, 275
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-plastanium-compressor
  rotate: false
  xy: 66, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plastanium-compressor
  rotate: false
  xy: 66, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-pneumatic-drill
  rotate: false
  xy: 84, 121
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-power-node
  rotate: false
  xy: 244, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
power-node
  rotate: false
  xy: 244, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-power-node-large
  rotate: false
  xy: 102, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
power-node-large
  rotate: false
  xy: 102, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-powerinfinite
  rotate: false
  xy: 244, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 244, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-powervoid
  rotate: false
  xy: 254, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 254, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-pulse-conduit
  rotate: false
  xy: 254, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-pulverizer
  rotate: false
  xy: 264, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-pyratite-mixer
  rotate: false
  xy: 120, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pyratite-mixer
  rotate: false
  xy: 120, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-reconstructor
  rotate: false
  xy: 138, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
dagger-pad
  rotate: false
  xy: 138, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
drone-pad
  rotate: false
  xy: 138, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fabricator-pad
  rotate: false
  xy: 138, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
interceptor-pad
  rotate: false
  xy: 138, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
reconstructor
  rotate: false
  xy: 138, 123
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-repair-point
  rotate: false
  xy: 264, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
repair-point
  rotate: false
  xy: 264, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-ripple
  rotate: false
  xy: 358, 358
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-rock
  rotate: false
  xy: 270, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 270, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-rotary-pump
  rotate: false
  xy: 64, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rotary-pump
  rotate: false
  xy: 64, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-router
  rotate: false
  xy: 274, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 274, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-rtg-generator
  rotate: false
  xy: 64, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rtg-generator
  rotate: false
  xy: 64, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-salvo
  rotate: false
  xy: 82, 103
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-sand
  rotate: false
  xy: 274, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 274, 157
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-scorch
  rotate: false
  xy: 280, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-separator
  rotate: false
  xy: 290, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 290, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-shock-mine
  rotate: false
  xy: 300, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shock-mine
  rotate: false
  xy: 300, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-shrub
  rotate: false
  xy: 310, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 310, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-silicon-smelter
  rotate: false
  xy: 64, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
silicon-smelter
  rotate: false
  xy: 64, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-smelter
  rotate: false
  xy: 320, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 320, 182
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-snow
  rotate: false
  xy: 284, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 284, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-solar-panel
  rotate: false
  xy: 284, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
solar-panel
  rotate: false
  xy: 284, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-solar-panel-large
  rotate: false
  xy: 358, 332
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
solar-panel-large
  rotate: false
  xy: 358, 332
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-solidifer
  rotate: false
  xy: 294, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
solidifer
  rotate: false
  xy: 294, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-sorter
  rotate: false
  xy: 294, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 294, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-space
  rotate: false
  xy: 304, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 304, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-spectre
  rotate: false
  xy: 149, 231
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-stone
  rotate: false
  xy: 304, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 304, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-surge-wall
  rotate: false
  xy: 314, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
surge-wall
  rotate: false
  xy: 314, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-surge-wall-large
  rotate: false
  xy: 82, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
surge-wall-large
  rotate: false
  xy: 82, 85
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-swarmer
  rotate: false
  xy: 82, 67
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-tau-mech-factory
  rotate: false
  xy: 68, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
tau-mech-factory
  rotate: false
  xy: 68, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-thermal-generator
  rotate: false
  xy: 86, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thermal-generator
  rotate: false
  xy: 86, 49
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-thermal-pump
  rotate: false
  xy: 68, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thermal-pump
  rotate: false
  xy: 68, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-thorium-reactor
  rotate: false
  xy: 387, 429
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thorium-reactor
  rotate: false
  xy: 387, 429
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-thorium-wall
  rotate: false
  xy: 314, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium-wall
  rotate: false
  xy: 314, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-thorium-wall-large
  rotate: false
  xy: 86, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
thorium-wall-large
  rotate: false
  xy: 86, 31
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-titan-pad
  rotate: false
  xy: 187, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-titanium-conveyor
  rotate: false
  xy: 324, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium-conveyor-0-0
  rotate: false
  xy: 324, 172
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-trident-ship-factory
  rotate: false
  xy: 61, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
trident-ship-factory
  rotate: false
  xy: 61, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-turbine-generator
  rotate: false
  xy: 79, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
turbine-generator
  rotate: false
  xy: 79, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-unloader
  rotate: false
  xy: 324, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 324, 162
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-vault
  rotate: false
  xy: 213, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 213, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-warp-gate
  rotate: false
  xy: 239, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
warp-gate
  rotate: false
  xy: 239, 249
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-icon-water
  rotate: false
  xy: 284, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 284, 152
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-icon-water-extractor
  rotate: false
  xy: 97, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-icon-wave
  rotate: false
  xy: 423, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
deepwater-cliff-edge
  rotate: false
  xy: 414, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater-cliff-edge-1
  rotate: false
  xy: 414, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater-cliff-edge-2
  rotate: false
  xy: 424, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater-cliff-side
  rotate: false
  xy: 424, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-edge
  rotate: false
  xy: 431, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-edge-1
  rotate: false
  xy: 434, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-edge-2
  rotate: false
  xy: 434, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt-cliff-side
  rotate: false
  xy: 434, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-edge
  rotate: false
  xy: 140, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-edge-1
  rotate: false
  xy: 130, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-edge-2
  rotate: false
  xy: 120, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava-cliff-side
  rotate: false
  xy: 110, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-cryofluid
  rotate: false
  xy: 140, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-lava
  rotate: false
  xy: 152, 111
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-oil
  rotate: false
  xy: 162, 111
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon-water
  rotate: false
  xy: 150, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mech-icon-alpha-mech
  rotate: false
  xy: 166, 121
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-dart-ship
  rotate: false
  xy: 441, 299
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-delta-mech
  rotate: false
  xy: 441, 285
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-omega-mech
  rotate: false
  xy: 801, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mech-icon-tau-mech
  rotate: false
  xy: 817, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mech-icon-trident-ship
  rotate: false
  xy: 833, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
trident-ship
  rotate: false
  xy: 833, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
metalfloor-cliff-edge
  rotate: false
  xy: 104, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-1
  rotate: false
  xy: 114, 63
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-2
  rotate: false
  xy: 104, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor-cliff-side
  rotate: false
  xy: 124, 63
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil-cliff-edge
  rotate: false
  xy: 114, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil-cliff-edge-1
  rotate: false
  xy: 104, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil-cliff-edge-2
  rotate: false
  xy: 134, 63
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil-cliff-side
  rotate: false
  xy: 124, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-blackstone1
  rotate: false
  xy: 134, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-blackstone2
  rotate: false
  xy: 124, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-blackstone3
  rotate: false
  xy: 114, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-grass1
  rotate: false
  xy: 134, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-grass2
  rotate: false
  xy: 124, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-grass3
  rotate: false
  xy: 134, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-ice1
  rotate: false
  xy: 115, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-ice2
  rotate: false
  xy: 115, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-ice3
  rotate: false
  xy: 125, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-sand1
  rotate: false
  xy: 125, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-sand2
  rotate: false
  xy: 117, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-sand3
  rotate: false
  xy: 135, 23
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-snow1
  rotate: false
  xy: 135, 13
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-snow2
  rotate: false
  xy: 127, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-snow3
  rotate: false
  xy: 137, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-stone1
  rotate: false
  xy: 144, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-stone2
  rotate: false
  xy: 144, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-coal-stone3
  rotate: false
  xy: 154, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-blackstone1
  rotate: false
  xy: 144, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-blackstone2
  rotate: false
  xy: 154, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-blackstone3
  rotate: false
  xy: 154, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-grass1
  rotate: false
  xy: 164, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-grass2
  rotate: false
  xy: 164, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-grass3
  rotate: false
  xy: 164, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-ice1
  rotate: false
  xy: 204, 147
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-ice2
  rotate: false
  xy: 214, 147
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-ice3
  rotate: false
  xy: 224, 147
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-sand1
  rotate: false
  xy: 234, 147
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-sand2
  rotate: false
  xy: 244, 147
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-sand3
  rotate: false
  xy: 254, 147
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-snow1
  rotate: false
  xy: 264, 147
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-snow2
  rotate: false
  xy: 274, 147
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-snow3
  rotate: false
  xy: 284, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-stone1
  rotate: false
  xy: 294, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-stone2
  rotate: false
  xy: 304, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-copper-stone3
  rotate: false
  xy: 314, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-blackstone1
  rotate: false
  xy: 324, 142
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-blackstone2
  rotate: false
  xy: 334, 137
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-blackstone3
  rotate: false
  xy: 344, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-grass1
  rotate: false
  xy: 354, 132
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-grass2
  rotate: false
  xy: 364, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-grass3
  rotate: false
  xy: 374, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-ice1
  rotate: false
  xy: 384, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-ice2
  rotate: false
  xy: 394, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-ice3
  rotate: false
  xy: 404, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-sand1
  rotate: false
  xy: 414, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-sand2
  rotate: false
  xy: 424, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-sand3
  rotate: false
  xy: 434, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-snow1
  rotate: false
  xy: 444, 122
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-snow2
  rotate: false
  xy: 454, 121
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-snow3
  rotate: false
  xy: 464, 121
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-stone1
  rotate: false
  xy: 609, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-stone2
  rotate: false
  xy: 619, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-lead-stone3
  rotate: false
  xy: 629, 372
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-blackstone1
  rotate: false
  xy: 607, 362
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-blackstone2
  rotate: false
  xy: 607, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-blackstone3
  rotate: false
  xy: 617, 362
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-grass1
  rotate: false
  xy: 607, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-grass2
  rotate: false
  xy: 617, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-grass3
  rotate: false
  xy: 627, 362
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-ice1
  rotate: false
  xy: 607, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-ice2
  rotate: false
  xy: 617, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-ice3
  rotate: false
  xy: 627, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-sand1
  rotate: false
  xy: 607, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-sand2
  rotate: false
  xy: 617, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-sand3
  rotate: false
  xy: 627, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-snow1
  rotate: false
  xy: 607, 312
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-snow2
  rotate: false
  xy: 617, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-snow3
  rotate: false
  xy: 627, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-stone1
  rotate: false
  xy: 607, 302
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-stone2
  rotate: false
  xy: 617, 312
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-thorium-stone3
  rotate: false
  xy: 627, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-blackstone1
  rotate: false
  xy: 617, 302
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-blackstone2
  rotate: false
  xy: 627, 312
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-blackstone3
  rotate: false
  xy: 627, 302
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-grass1
  rotate: false
  xy: 641, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-grass2
  rotate: false
  xy: 651, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-grass3
  rotate: false
  xy: 661, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-ice1
  rotate: false
  xy: 671, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-ice2
  rotate: false
  xy: 681, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-ice3
  rotate: false
  xy: 691, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-sand1
  rotate: false
  xy: 701, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-sand2
  rotate: false
  xy: 711, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-sand3
  rotate: false
  xy: 721, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-snow1
  rotate: false
  xy: 731, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-snow2
  rotate: false
  xy: 741, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-snow3
  rotate: false
  xy: 751, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-stone1
  rotate: false
  xy: 761, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-stone2
  rotate: false
  xy: 771, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ore-titanium-stone3
  rotate: false
  xy: 781, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-edge
  rotate: false
  xy: 469, 255
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-edge-1
  rotate: false
  xy: 469, 245
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-edge-2
  rotate: false
  xy: 469, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand-cliff-side
  rotate: false
  xy: 469, 225
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-edge
  rotate: false
  xy: 479, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-edge-1
  rotate: false
  xy: 489, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-edge-2
  rotate: false
  xy: 499, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow-cliff-side
  rotate: false
  xy: 489, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-edge
  rotate: false
  xy: 489, 276
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-edge-1
  rotate: false
  xy: 499, 286
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-edge-2
  rotate: false
  xy: 519, 296
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
space-cliff-side
  rotate: false
  xy: 489, 266
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
unit-icon-dagger
  rotate: false
  xy: 455, 227
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit-icon-titan
  rotate: false
  xy: 573, 362
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 102, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-blast-compound
  rotate: false
  xy: 112, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 122, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-copper
  rotate: false
  xy: 132, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-dense-alloy
  rotate: false
  xy: 142, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 100, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-phase-matter
  rotate: false
  xy: 100, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-plastanium
  rotate: false
  xy: 110, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-pyratite
  rotate: false
  xy: 100, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 120, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 110, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 100, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-surge-alloy
  rotate: false
  xy: 130, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 120, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 110, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquid-icon
  rotate: false
  xy: 130, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
alpha-mech
  rotate: false
  xy: 363, 429
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
alpha-mech-base
  rotate: false
  xy: 163, 175
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
alpha-mech-leg
  rotate: false
  xy: 332, 331
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
delta-mech
  rotate: false
  xy: 299, 248
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
delta-mech-leg
  rotate: false
  xy: 313, 252
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
omega-mech
  rotate: false
  xy: 849, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
omega-mech-armor
  rotate: false
  xy: 865, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
omega-mech-base
  rotate: false
  xy: 881, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
omega-mech-leg
  rotate: false
  xy: 897, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tau-mech
  rotate: false
  xy: 929, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
tau-mech-base
  rotate: false
  xy: 455, 255
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
tau-mech-leg
  rotate: false
  xy: 455, 241
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dart-ship
  rotate: false
  xy: 285, 248
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
glaive-ship
  rotate: false
  xy: 564, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
mech-icon-glaive-ship
  rotate: false
  xy: 564, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
javelin-ship
  rotate: false
  xy: 307, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mech-icon-javelin-ship
  rotate: false
  xy: 307, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
javelin-ship-shield
  rotate: false
  xy: 307, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 309
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 204, 424
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-4
  rotate: false
  xy: 1, 198
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-5
  rotate: false
  xy: 204, 359
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-6
  rotate: false
  xy: 269, 424
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-7
  rotate: false
  xy: 1, 133
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 149, 189
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 347, 384
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
textarea
  rotate: false
  xy: 347, 384
  size: 24, 40
  split: 10, 10, 9, 11
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 254, 317
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 254, 317
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map
  rotate: false
  xy: 321, 382
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-down
  rotate: false
  xy: 255, 275
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-over
  rotate: false
  xy: 255, 275
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 201, 223
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 924, 478
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 954, 478
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 984, 478
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 136, 141
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 346, 333
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 495, 398
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 66, 219
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
discord-banner-over
  rotate: false
  xy: 66, 219
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 423, 259
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 580, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 591, 364
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 609, 382
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 501, 432
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 455, 201
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 555, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-16
  rotate: false
  xy: 555, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 21, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 33, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 45, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 57, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 519, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 632, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-break
  rotate: false
  xy: 537, 342
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 555, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 69, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 537, 324
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 81, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 93, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 105, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 591, 348
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 648, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 321, 240
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 591, 332
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 664, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 591, 316
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-egg
  rotate: false
  xy: 680, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-elevation
  rotate: false
  xy: 555, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 465, 305
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 696, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 483, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 501, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 712, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 519, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 728, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-floppy-16
  rotate: false
  xy: 537, 306
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 744, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 760, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-generated
  rotate: false
  xy: 204, 309
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 776, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 792, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 555, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 333, 247
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 321, 228
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 808, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 824, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 321, 216
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 840, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-item
  rotate: false
  xy: 333, 235
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-items-none
  rotate: false
  xy: 454, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 561, 432
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 856, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 321, 204
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 872, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 579, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 597, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 615, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-locked
  rotate: false
  xy: 633, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 333, 223
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-map
  rotate: false
  xy: 888, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 321, 192
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 651, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-missing
  rotate: false
  xy: 333, 211
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 333, 199
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-nullitem
  rotate: false
  xy: 464, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 333, 187
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 669, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 904, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 687, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 345, 230
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 920, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 357, 230
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 345, 218
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 357, 218
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 936, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 705, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 952, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 968, 400
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 723, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 591, 300
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 625, 382
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 641, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 657, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 673, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 741, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 759, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 345, 206
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 777, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 689, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 345, 194
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 357, 206
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 705, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 795, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 721, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 737, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 813, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 369, 216
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-unlocks
  rotate: false
  xy: 753, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 357, 194
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 769, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 831, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 785, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
info-banner
  rotate: false
  xy: 66, 175
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 280, 330
  size: 24, 40
  split: 10, 10, 10, 14
  orig: 24, 40
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 346, 489
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 175, 193
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 307, 292
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 332, 345
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 479, 486
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 437, 486
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 281, 288
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 306, 330
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 281, 259
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 271, 187
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 363, 443
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 1, 24
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 1, 24
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 363, 426
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 1, 286
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 204, 489
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 1, 263
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 451, 456
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 421, 456
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 25, 65
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1, 70
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 334, 426
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
alpha-drone
  rotate: false
  xy: 149, 175
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit-icon-alpha-drone
  rotate: false
  xy: 149, 175
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 945, 386
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dagger-base
  rotate: false
  xy: 959, 386
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
delta-mech-base
  rotate: false
  xy: 959, 386
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
dagger-leg
  rotate: false
  xy: 973, 386
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
drone
  rotate: false
  xy: 279, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit-icon-drone
  rotate: false
  xy: 279, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
fabricator
  rotate: false
  xy: 265, 259
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
unit-icon-fabricator
  rotate: false
  xy: 265, 259
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
interceptor
  rotate: false
  xy: 307, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
unit-icon-interceptor
  rotate: false
  xy: 307, 234
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
monsoon
  rotate: false
  xy: 495, 378
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
unit-icon-monsoon
  rotate: false
  xy: 495, 378
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
power-cell
  rotate: false
  xy: 913, 384
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
titan
  rotate: false
  xy: 924, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titan-base
  rotate: false
  xy: 942, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
titan-leg
  rotate: false
  xy: 960, 416
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 993, 438
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
bomber-equip
  rotate: false
  xy: 993, 424
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
missiles-equip
  rotate: false
  xy: 993, 424
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
chain-blaster-equip
  rotate: false
  xy: 978, 420
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flakgun-equip
  rotate: false
  xy: 279, 206
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
flamethrower-equip
  rotate: false
  xy: 293, 220
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
heal-blaster-equip
  rotate: false
  xy: 279, 192
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 441, 229
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
swarmer-equip
  rotate: false
  xy: 455, 269
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
