
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 195
  size: 421, 316
  orig: 421, 316
  offset: 0, 0
  index: -1
bridgeconduit
  rotate: false
  xy: 876, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconduit-arrow
  rotate: false
  xy: 648, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconduit-bridge
  rotate: false
  xy: 647, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconduit-end
  rotate: false
  xy: 647, 214
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor
  rotate: false
  xy: 647, 204
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor-arrow
  rotate: false
  xy: 660, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor-bridge
  rotate: false
  xy: 670, 247
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor-end
  rotate: false
  xy: 847, 285
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 881, 319
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top
  rotate: false
  xy: 680, 253
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduittunnel
  rotate: false
  xy: 690, 253
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 700, 253
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyormove
  rotate: false
  xy: 680, 243
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyortunnel
  rotate: false
  xy: 690, 243
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 177, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 262, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit
  rotate: false
  xy: 282, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit-arrow
  rotate: false
  xy: 272, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit-bridge
  rotate: false
  xy: 292, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit-end
  rotate: false
  xy: 282, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor
  rotate: false
  xy: 302, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor-arrow
  rotate: false
  xy: 292, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor-bridge
  rotate: false
  xy: 312, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor-end
  rotate: false
  xy: 302, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidjunction
  rotate: false
  xy: 352, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter
  rotate: false
  xy: 342, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-bottom
  rotate: false
  xy: 362, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-liquid
  rotate: false
  xy: 352, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-top
  rotate: false
  xy: 372, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidtank-bottom
  rotate: false
  xy: 254, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquidtank-liquid
  rotate: false
  xy: 280, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquidtank-top
  rotate: false
  xy: 306, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
multiplexer
  rotate: false
  xy: 333, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overflowgate
  rotate: false
  xy: 485, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyor
  rotate: false
  xy: 475, 150
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyormove
  rotate: false
  xy: 485, 151
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit-bottom
  rotate: false
  xy: 473, 120
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit-top
  rotate: false
  xy: 473, 110
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 543, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 807, 274
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 817, 274
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
splitter
  rotate: false
  xy: 837, 274
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyor
  rotate: false
  xy: 847, 275
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyormove
  rotate: false
  xy: 244, 32
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter-top
  rotate: false
  xy: 345, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 573, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 824, 397
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
vault-icon
  rotate: false
  xy: 552, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weaponfactory
  rotate: false
  xy: 224, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 1015, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 124, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 150, 42
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 644, 290
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 644, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock1
  rotate: false
  xy: 654, 256
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock2
  rotate: false
  xy: 482, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock3
  rotate: false
  xy: 478, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 1010, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 882, 369
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 882, 359
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 882, 349
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 710, 253
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 710, 243
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 670, 237
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 660, 236
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 1010, 485
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 700, 223
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 710, 223
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 498, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock1
  rotate: false
  xy: 892, 369
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock2
  rotate: false
  xy: 892, 359
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 670, 307
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 892, 349
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 892, 339
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 892, 329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 735, 296
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 891, 319
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 891, 309
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 243, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 243, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 253, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 253, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 273, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron2
  rotate: false
  xy: 283, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron3
  rotate: false
  xy: 293, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 322, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 459, 140
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 332, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 322, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 342, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor1
  rotate: false
  xy: 372, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor2
  rotate: false
  xy: 392, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor3
  rotate: false
  xy: 382, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor4
  rotate: false
  xy: 402, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor5
  rotate: false
  xy: 392, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor6
  rotate: false
  xy: 412, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalflooredge
  rotate: false
  xy: 459, 126
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mossblock
  rotate: false
  xy: 402, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 412, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oiledge
  rotate: false
  xy: 459, 112
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 523, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 533, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 945, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 955, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 965, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock1
  rotate: false
  xy: 975, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock2
  rotate: false
  xy: 985, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock3
  rotate: false
  xy: 995, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 670, 293
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 459, 102
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 459, 92
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 449, 86
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 459, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 469, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock1
  rotate: false
  xy: 479, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock2
  rotate: false
  xy: 479, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock3
  rotate: false
  xy: 479, 80
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 856, 365
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 827, 274
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
spaceedge
  rotate: false
  xy: 856, 351
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 857, 287
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 857, 277
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 867, 287
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock1
  rotate: false
  xy: 867, 277
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock2
  rotate: false
  xy: 877, 287
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock3
  rotate: false
  xy: 877, 277
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 855, 309
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 888, 403
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 888, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 898, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 898, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 643, 194
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 653, 194
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 583, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 735, 282
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 878, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 878, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 881, 309
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-1
  rotate: false
  xy: 700, 243
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-2
  rotate: false
  xy: 313, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross-3
  rotate: false
  xy: 203, 104
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cross-4
  rotate: false
  xy: 656, 355
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemyspawn
  rotate: false
  xy: 670, 227
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor-shadow
  rotate: false
  xy: 718, 386
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
playerspawn
  rotate: false
  xy: 495, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ripples
  rotate: false
  xy: 648, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
rubble-1-0
  rotate: false
  xy: 441, 116
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-1-1
  rotate: false
  xy: 152, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rubble-2-0
  rotate: false
  xy: 746, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rubble-2-1
  rotate: false
  xy: 774, 344
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
rubble-3-1
  rotate: false
  xy: 1, 6
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shadow-1
  rotate: false
  xy: 664, 257
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow-2
  rotate: false
  xy: 234, 175
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shadow-3
  rotate: false
  xy: 909, 451
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
shadow-4
  rotate: false
  xy: 656, 389
  size: 34, 34
  orig: 34, 34
  offset: 0, 0
  index: -1
shadow-5
  rotate: false
  xy: 66, 63
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
shadow-round-1
  rotate: false
  xy: 680, 263
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 124, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
batterylarge
  rotate: false
  xy: 937, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
combustiongenerator
  rotate: false
  xy: 882, 339
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustiongenerator-top
  rotate: false
  xy: 886, 379
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fusionreactor
  rotate: false
  xy: 651, 321
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-bottom
  rotate: false
  xy: 763, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-light
  rotate: false
  xy: 806, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-0
  rotate: false
  xy: 840, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-1
  rotate: false
  xy: 874, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-2
  rotate: false
  xy: 908, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-3
  rotate: false
  xy: 942, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-top
  rotate: false
  xy: 976, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
largesolarpanel
  rotate: false
  xy: 93, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquidcombustiongenerator
  rotate: false
  xy: 332, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor
  rotate: false
  xy: 436, 170
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-center
  rotate: false
  xy: 785, 423
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-lights
  rotate: false
  xy: 811, 423
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 495, 151
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powernode
  rotate: false
  xy: 473, 140
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powernodelarge
  rotate: false
  xy: 423, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powernodelarge-shadow
  rotate: false
  xy: 86, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 473, 130
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator
  rotate: false
  xy: 505, 161
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator-top
  rotate: false
  xy: 505, 151
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shieldgenerator
  rotate: false
  xy: 439, 105
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shieldprojector
  rotate: false
  xy: 152, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solarpanel
  rotate: false
  xy: 797, 274
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 319, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
teleporter-top
  rotate: false
  xy: 371, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thermalgenerator
  rotate: false
  xy: 897, 279
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
alloysmelter
  rotate: false
  xy: 852, 387
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 106, 43
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 566, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 798, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 837, 431
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 584, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 816, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 241, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 259, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 331, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 349, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 367, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 385, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 403, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 423, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
extractor
  rotate: false
  xy: 680, 223
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fluxpump
  rotate: false
  xy: 690, 223
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 263, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill
  rotate: false
  xy: 303, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill-rotator
  rotate: false
  xy: 313, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill-rotator
  rotate: false
  xy: 313, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill-top
  rotate: false
  xy: 323, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemsource
  rotate: false
  xy: 252, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemvoid
  rotate: false
  xy: 272, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserdrill
  rotate: false
  xy: 981, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laserdrill-rotator
  rotate: false
  xy: 999, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laserdrill-top
  rotate: false
  xy: 243, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 312, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidsource
  rotate: false
  xy: 362, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 382, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleardrill
  rotate: false
  xy: 332, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-rim
  rotate: false
  xy: 358, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-rotator
  rotate: false
  xy: 384, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-top
  rotate: false
  xy: 410, 169
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor
  rotate: false
  xy: 798, 397
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-liquid
  rotate: false
  xy: 241, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-rotator
  rotate: false
  xy: 267, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-top
  rotate: false
  xy: 293, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 475, 160
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plasmadrill
  rotate: false
  xy: 685, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-rim
  rotate: false
  xy: 489, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-rotator
  rotate: false
  xy: 523, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-top
  rotate: false
  xy: 721, 414
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasticformer
  rotate: false
  xy: 351, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plasticformer-top
  rotate: false
  xy: 369, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
poweralloysmelter
  rotate: false
  xy: 387, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
poweralloysmelter-top
  rotate: false
  xy: 405, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powersmelter
  rotate: false
  xy: 441, 134
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powersmelter-top
  rotate: false
  xy: 423, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
siliconsmelter-top
  rotate: false
  xy: 423, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 583, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 593, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump
  rotate: false
  xy: 603, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill
  rotate: false
  xy: 613, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill-rotator
  rotate: false
  xy: 623, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill-top
  rotate: false
  xy: 633, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 1005, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 1015, 425
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
siliconextractor
  rotate: false
  xy: 469, 100
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
siliconsmelter
  rotate: false
  xy: 170, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 469, 90
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill
  rotate: false
  xy: 861, 297
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill-rotator
  rotate: false
  xy: 871, 297
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill-top
  rotate: false
  xy: 881, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrill
  rotate: false
  xy: 887, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneformer
  rotate: false
  xy: 887, 279
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill
  rotate: false
  xy: 502, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill-top
  rotate: false
  xy: 512, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
waterextractor
  rotate: false
  xy: 188, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-liquid
  rotate: false
  xy: 206, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-rotator
  rotate: false
  xy: 206, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-top
  rotate: false
  xy: 224, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 878, 399
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 602, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 834, 379
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 963, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 989, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chainturret
  rotate: false
  xy: 277, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doubleturret
  rotate: false
  xy: 700, 233
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flakturret
  rotate: false
  xy: 590, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flakturret-heat
  rotate: false
  xy: 590, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flakturret-panel-left
  rotate: false
  xy: 608, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flakturret-panel-right
  rotate: false
  xy: 608, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flameturret
  rotate: false
  xy: 572, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flameturret-shoot
  rotate: false
  xy: 850, 397
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fornaxcannon
  rotate: false
  xy: 67, 17
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gatlingturret
  rotate: false
  xy: 791, 290
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gatlingturret-heat
  rotate: false
  xy: 160, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
laserturret
  rotate: false
  xy: 668, 281
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
laserturret-heat
  rotate: false
  xy: 668, 269
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
liquidturret
  rotate: false
  xy: 261, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquidturret-liquid
  rotate: false
  xy: 279, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
megarepairturret
  rotate: false
  xy: 297, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
missileturret
  rotate: false
  xy: 315, 107
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
railgunturret
  rotate: false
  xy: 680, 275
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
railgunturret-heat
  rotate: false
  xy: 692, 275
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
repairturret
  rotate: false
  xy: 704, 275
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
teslaturret
  rotate: false
  xy: 692, 263
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
teslaturret-heat
  rotate: false
  xy: 704, 263
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titancannon
  rotate: false
  xy: 397, 143
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
flierfactory
  rotate: false
  xy: 620, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory
  rotate: false
  xy: 620, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flierfactory-top
  rotate: false
  xy: 626, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory-top
  rotate: false
  xy: 626, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flierfactory-top-open
  rotate: false
  xy: 626, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory-top-open
  rotate: false
  xy: 626, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
repairpoint
  rotate: false
  xy: 493, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
repairpoint-turret
  rotate: false
  xy: 503, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
resupplypoint
  rotate: false
  xy: 513, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
compositewall
  rotate: false
  xy: 882, 329
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 680, 233
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 441, 152
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 572, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 690, 233
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall
  rotate: false
  xy: 710, 233
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall-large
  rotate: false
  xy: 572, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ironwall
  rotate: false
  xy: 333, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall
  rotate: false
  xy: 891, 299
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall-large
  rotate: false
  xy: 170, 68
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stonewall
  rotate: false
  xy: 897, 289
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumshieldwall
  rotate: false
  xy: 522, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall
  rotate: false
  xy: 532, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall-large
  rotate: false
  xy: 188, 86
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 131, 107
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 803, 284
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bullet-back
  rotate: false
  xy: 814, 284
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 680, 287
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 785, 414
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 486, 208
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 131, 110
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 66, 43
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 825, 284
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shell-back
  rotate: false
  xy: 836, 284
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 449, 96
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transfer
  rotate: false
  xy: 716, 303
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
transfer-arrow
  rotate: false
  xy: 542, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
transfer-end
  rotate: false
  xy: 466, 202
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 343, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 353, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-densealloy
  rotate: false
  xy: 363, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-iron
  rotate: false
  xy: 373, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 383, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-plastic
  rotate: false
  xy: 393, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 403, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 413, 97
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-steel
  rotate: false
  xy: 242, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 242, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 252, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 262, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
standard-mech
  rotate: false
  xy: 856, 337
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-ship
  rotate: false
  xy: 855, 323
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 424, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 1, 107
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-4
  rotate: false
  xy: 424, 222
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-5
  rotate: false
  xy: 627, 425
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-6
  rotate: false
  xy: 1, 42
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-7
  rotate: false
  xy: 66, 107
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 692, 385
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 749, 302
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 215, 130
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 215, 130
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map
  rotate: false
  xy: 746, 372
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-down
  rotate: false
  xy: 720, 344
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-over
  rotate: false
  xy: 720, 344
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 151, 104
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 37, 8
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 690, 351
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 719, 310
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 755, 414
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 229, 118
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 903, 436
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 489, 243
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
discord-banner-over
  rotate: false
  xy: 489, 243
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 295, 125
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 67, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 83, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 99, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 797, 479
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 172, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 115, 1
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 184, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 196, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 208, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 220, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 802, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 134, 94
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 152, 52
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 232, 40
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 168, 52
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 131, 130
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-down
  rotate: false
  xy: 721, 448
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-over
  rotate: false
  xy: 173, 130
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 803, 295
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 815, 295
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 827, 295
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 184, 52
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 200, 52
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 839, 295
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 216, 52
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 232, 52
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 584, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-egg
  rotate: false
  xy: 600, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 616, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 583, 224
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 820, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 583, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 599, 224
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 599, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 615, 224
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 615, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 802, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 870, 367
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 870, 355
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 632, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 631, 224
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 870, 343
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 631, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 820, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 855, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 749, 276
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 871, 425
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 801, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 801, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 819, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 761, 276
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 773, 276
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 819, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 870, 331
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 869, 319
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 838, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 887, 426
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 838, 343
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 869, 307
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 850, 409
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 785, 276
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 882, 413
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 894, 414
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 866, 409
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 837, 325
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 862, 393
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 423, 99
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 837, 307
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 638, 300
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 654, 305
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 684, 301
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 700, 301
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 134, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 134, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 134, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 654, 293
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 909, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 119, 25
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 644, 278
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 644, 266
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 135, 26
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 927, 433
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 719, 294
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 466, 186
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 945, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 656, 281
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 656, 269
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 462, 170
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 963, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 459, 154
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 143, 172
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 857, 441
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 557, 205
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 883, 442
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 769, 487
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 424, 196
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 775, 302
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 772, 372
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 718, 414
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 718, 417
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 627, 316
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 110, 61
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 110, 61
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 234, 172
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 1, 172
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 424, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 627, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 827, 449
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 797, 449
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 651, 357
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 692, 427
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 627, 362
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
flier
  rotate: false
  xy: 229, 104
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout
  rotate: false
  xy: 684, 287
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout-base
  rotate: false
  xy: 698, 287
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-mech-base
  rotate: false
  xy: 698, 287
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout-leg
  rotate: false
  xy: 862, 379
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-mech-leg
  rotate: false
  xy: 862, 379
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
vtol
  rotate: false
  xy: 749, 288
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
vtol-booster-1
  rotate: false
  xy: 763, 288
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
vtol-booster-2
  rotate: false
  xy: 777, 288
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
vtol-flame
  rotate: false
  xy: 482, 191
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 1015, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
beam-equip
  rotate: false
  xy: 1015, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster
  rotate: false
  xy: 244, 42
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 851, 297
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun
  rotate: false
  xy: 488, 171
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun-equip
  rotate: false
  xy: 492, 181
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun
  rotate: false
  xy: 449, 106
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 439, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster
  rotate: false
  xy: 553, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster-equip
  rotate: false
  xy: 563, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan
  rotate: false
  xy: 562, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan-equip
  rotate: false
  xy: 572, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
