
sprites.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
force-projector-top
  rotate: false
  xy: 1130, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mend-projector-top
  rotate: false
  xy: 1159, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overdrive-projector-top
  rotate: false
  xy: 1225, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-conveyor
  rotate: false
  xy: 513, 515
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-bridge
  rotate: false
  xy: 513, 481
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-end
  rotate: false
  xy: 513, 447
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-1
  rotate: false
  xy: 1293, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-2
  rotate: false
  xy: 1327, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-3
  rotate: false
  xy: 1361, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-0
  rotate: false
  xy: 1395, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-1
  rotate: false
  xy: 1429, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-2
  rotate: false
  xy: 1463, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-3
  rotate: false
  xy: 1497, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-0
  rotate: false
  xy: 567, 1065
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-1
  rotate: false
  xy: 567, 1031
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-2
  rotate: false
  xy: 559, 997
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-3
  rotate: false
  xy: 559, 963
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-0
  rotate: false
  xy: 559, 929
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-1
  rotate: false
  xy: 559, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-2
  rotate: false
  xy: 559, 861
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-3
  rotate: false
  xy: 559, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-0
  rotate: false
  xy: 559, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-1
  rotate: false
  xy: 559, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-2
  rotate: false
  xy: 559, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-3
  rotate: false
  xy: 559, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-1
  rotate: false
  xy: 713, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-2
  rotate: false
  xy: 747, 251
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-3
  rotate: false
  xy: 713, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-0
  rotate: false
  xy: 747, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-1
  rotate: false
  xy: 747, 183
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-2
  rotate: false
  xy: 695, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-3
  rotate: false
  xy: 695, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-0
  rotate: false
  xy: 695, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-1
  rotate: false
  xy: 695, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-2
  rotate: false
  xy: 695, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-3
  rotate: false
  xy: 729, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-0
  rotate: false
  xy: 729, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-1
  rotate: false
  xy: 729, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-2
  rotate: false
  xy: 729, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-3
  rotate: false
  xy: 729, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-0
  rotate: false
  xy: 763, 149
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-1
  rotate: false
  xy: 763, 115
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-2
  rotate: false
  xy: 763, 81
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-3
  rotate: false
  xy: 763, 47
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 619, 623
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mass-driver-turret
  rotate: false
  xy: 334, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
phase-conveyor-arrow
  rotate: false
  xy: 559, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor-bridge
  rotate: false
  xy: 559, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor-end
  rotate: false
  xy: 593, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
warp-gate
  rotate: false
  xy: 1412, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
warp-gate-top
  rotate: false
  xy: 1510, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill
  rotate: false
  xy: 261, 1668
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-rim
  rotate: false
  xy: 261, 1570
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-rotator
  rotate: false
  xy: 261, 1472
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-top
  rotate: false
  xy: 261, 1374
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
laser-drill
  rotate: false
  xy: 763, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-drill-rotator
  rotate: false
  xy: 829, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-drill-top
  rotate: false
  xy: 895, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill
  rotate: false
  xy: 961, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill-rotator
  rotate: false
  xy: 1027, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill-top
  rotate: false
  xy: 1093, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oil-extractor
  rotate: false
  xy: 432, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-liquid
  rotate: false
  xy: 530, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-rotator
  rotate: false
  xy: 628, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-top
  rotate: false
  xy: 726, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
plasma-drill
  rotate: false
  xy: 131, 1246
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-rim
  rotate: false
  xy: 131, 1116
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-rotator
  rotate: false
  xy: 131, 986
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-top
  rotate: false
  xy: 131, 856
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pneumatic-drill
  rotate: false
  xy: 491, 1589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pneumatic-drill-rotator
  rotate: false
  xy: 425, 1457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pneumatic-drill-top
  rotate: false
  xy: 557, 1589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor
  rotate: false
  xy: 755, 1523
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-liquid
  rotate: false
  xy: 689, 1457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-rotator
  rotate: false
  xy: 623, 1391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-top
  rotate: false
  xy: 557, 1325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 2012, 1955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-blackrock
  rotate: false
  xy: 2012, 1955
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 475, 313
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 475, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-blackstone
  rotate: false
  xy: 475, 279
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 1990, 1917
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 1990, 1883
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 425, 919
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 513, 413
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 509, 379
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 509, 345
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper1
  rotate: false
  xy: 559, 657
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 601, 1067
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 601, 1033
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 635, 1067
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 635, 1033
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 1361, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
generic-cliff-edge
  rotate: false
  xy: 593, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge
  rotate: false
  xy: 593, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-edge-1
  rotate: false
  xy: 593, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge-1
  rotate: false
  xy: 593, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-edge-2
  rotate: false
  xy: 593, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge-2
  rotate: false
  xy: 593, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-side
  rotate: false
  xy: 593, 657
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-side
  rotate: false
  xy: 593, 657
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge
  rotate: false
  xy: 585, 555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge-1
  rotate: false
  xy: 627, 999
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge-2
  rotate: false
  xy: 627, 965
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-side
  rotate: false
  xy: 627, 931
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 585, 623
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 585, 589
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 1461, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 627, 863
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 627, 829
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 425, 469
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 627, 795
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 627, 761
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 627, 761
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 627, 727
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 627, 727
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 425, 269
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 695, 999
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 695, 965
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 695, 931
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor2
  rotate: false
  xy: 687, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor3
  rotate: false
  xy: 687, 591
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor4
  rotate: false
  xy: 687, 557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor5
  rotate: false
  xy: 721, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor6
  rotate: false
  xy: 721, 591
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalflooredge
  rotate: false
  xy: 1555, 1695
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 1531, 1533
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 1565, 1533
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 649, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 1605, 1780
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 717, 489
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 683, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 717, 455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 1605, 1680
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spaceedge
  rotate: false
  xy: 491, 1101
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stone-cliff-edge
  rotate: false
  xy: 751, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-edge-1
  rotate: false
  xy: 679, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-edge-2
  rotate: false
  xy: 679, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-side
  rotate: false
  xy: 679, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 751, 455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 751, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 475, 1001
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
taredge
  rotate: false
  xy: 475, 901
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 713, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 747, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 713, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 747, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 713, 251
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 747, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge
  rotate: false
  xy: 781, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge-1
  rotate: false
  xy: 781, 319
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge-2
  rotate: false
  xy: 781, 285
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-side
  rotate: false
  xy: 781, 251
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 475, 651
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-border
  rotate: false
  xy: 874, 1455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-elevation
  rotate: false
  xy: 908, 1463
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 525, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 525, 725
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-slope
  rotate: false
  xy: 525, 691
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 525, 657
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 1021, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross-1
  rotate: false
  xy: 551, 623
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cross-2
  rotate: false
  xy: 1159, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cross-3
  rotate: false
  xy: 934, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
cross-4
  rotate: false
  xy: 1, 890
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
place-arrow
  rotate: false
  xy: 593, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ripples
  rotate: false
  xy: 475, 567
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
rubble-1-0
  rotate: false
  xy: 623, 1589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-1-1
  rotate: false
  xy: 557, 1523
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-2-0
  rotate: false
  xy: 491, 1457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-2-1
  rotate: false
  xy: 425, 1325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-3-0
  rotate: false
  xy: 1020, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rubble-3-1
  rotate: false
  xy: 1020, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bridge-conduit-arrow
  rotate: false
  xy: 517, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-arrow
  rotate: false
  xy: 517, 617
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit-bridge
  rotate: false
  xy: 517, 583
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit-end
  rotate: false
  xy: 517, 549
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 609, 1169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-0
  rotate: false
  xy: 609, 1135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-1
  rotate: false
  xy: 609, 1101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-2
  rotate: false
  xy: 747, 1423
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-3
  rotate: false
  xy: 781, 1424
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-4
  rotate: false
  xy: 749, 1331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-5
  rotate: false
  xy: 747, 1297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-6
  rotate: false
  xy: 747, 1263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-0
  rotate: false
  xy: 1055, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-1
  rotate: false
  xy: 1089, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-2
  rotate: false
  xy: 1123, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-3
  rotate: false
  xy: 1157, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-4
  rotate: false
  xy: 1191, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-5
  rotate: false
  xy: 1225, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-6
  rotate: false
  xy: 1259, 1537
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-bottom
  rotate: false
  xy: 695, 727
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-liquid
  rotate: false
  xy: 695, 693
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-top
  rotate: false
  xy: 695, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-tank-bottom
  rotate: false
  xy: 1718, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liquid-tank-liquid
  rotate: false
  xy: 1816, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liquid-tank-top
  rotate: false
  xy: 1914, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
phase-conduit-arrow
  rotate: false
  xy: 627, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit-bridge
  rotate: false
  xy: 627, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit-end
  rotate: false
  xy: 627, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-0
  rotate: false
  xy: 849, 1367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-1
  rotate: false
  xy: 883, 1395
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-2
  rotate: false
  xy: 883, 1361
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-3
  rotate: false
  xy: 917, 1393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-4
  rotate: false
  xy: 951, 1393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-5
  rotate: false
  xy: 917, 1359
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-6
  rotate: false
  xy: 951, 1359
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
alpha-mech-pad
  rotate: false
  xy: 359, 1511
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-alpha-mech-pad
  rotate: false
  xy: 359, 1511
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 475, 347
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-battery
  rotate: false
  xy: 475, 347
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
battery-large
  rotate: false
  xy: 131, 124
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-battery-large
  rotate: false
  xy: 131, 124
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
combustion-generator-top
  rotate: false
  xy: 509, 311
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor
  rotate: false
  xy: 1, 760
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-bottom
  rotate: false
  xy: 1, 630
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-light
  rotate: false
  xy: 1, 500
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-0
  rotate: false
  xy: 1, 370
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-1
  rotate: false
  xy: 1, 240
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-2
  rotate: false
  xy: 1, 110
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-3
  rotate: false
  xy: 204, 1766
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-top
  rotate: false
  xy: 131, 1636
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
power-node
  rotate: false
  xy: 627, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
power-node-large
  rotate: false
  xy: 491, 1523
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 627, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 849, 1401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rtg-generator-top
  rotate: false
  xy: 1565, 1567
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium-reactor-center
  rotate: false
  xy: 1118, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thorium-reactor-lights
  rotate: false
  xy: 1216, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
turbine-generator-top
  rotate: false
  xy: 491, 1325
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
alloy-fuser
  rotate: false
  xy: 1, 12
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
alloy-smelter
  rotate: false
  xy: 359, 1643
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-alloy-smelter
  rotate: false
  xy: 359, 1643
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
alloy-smelter-top
  rotate: false
  xy: 359, 1577
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arc-smelter
  rotate: false
  xy: 359, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-arc-smelter
  rotate: false
  xy: 359, 1445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arc-smelter-top
  rotate: false
  xy: 359, 1379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
silicon-smelter-top
  rotate: false
  xy: 359, 1379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 359, 1313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 359, 1247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 359, 1181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 359, 1115
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 359, 1049
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 359, 983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blast-mixer
  rotate: false
  xy: 359, 917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-blast-mixer
  rotate: false
  xy: 359, 917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 1093, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 1225, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 1291, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 1357, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 1423, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 1489, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 409, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 653, 557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 1655, 1709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-weaver
  rotate: false
  xy: 1423, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phase-weaver-bottom
  rotate: false
  xy: 1489, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phase-weaver-weave
  rotate: false
  xy: 425, 1589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plastanium-compressor-top
  rotate: false
  xy: 425, 1523
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 985, 1393
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 985, 1359
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 683, 489
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
core-open
  rotate: false
  xy: 738, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
core-top
  rotate: false
  xy: 836, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 661, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 874, 1489
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-1-top
  rotate: false
  xy: 908, 1497
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 359, 851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 359, 785
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 261, 1276
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 261, 1178
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-4
  rotate: false
  xy: 204, 1896
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-4-top
  rotate: false
  xy: 1, 1670
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arc
  rotate: false
  xy: 475, 381
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arc-heat
  rotate: false
  xy: 2012, 1989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cyclone
  rotate: false
  xy: 1032, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 593, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fuse
  rotate: false
  xy: 1522, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hail
  rotate: false
  xy: 627, 897
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hail-heat
  rotate: false
  xy: 475, 609
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lancer
  rotate: false
  xy: 631, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lancer-heat
  rotate: false
  xy: 697, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
meltdown
  rotate: false
  xy: 131, 1506
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
meltdown-heat
  rotate: false
  xy: 131, 1376
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ripple
  rotate: false
  xy: 824, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ripple-heat
  rotate: false
  xy: 922, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
salvo
  rotate: false
  xy: 689, 1589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-heat
  rotate: false
  xy: 623, 1523
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-panel-left
  rotate: false
  xy: 557, 1457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-panel-right
  rotate: false
  xy: 491, 1391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 645, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scorch
  rotate: false
  xy: 645, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scorch-shoot
  rotate: false
  xy: 645, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 131, 336
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
swarmer
  rotate: false
  xy: 689, 1523
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 491, 1259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave-liquid
  rotate: false
  xy: 425, 1127
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory-top
  rotate: false
  xy: 393, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory-top-open
  rotate: false
  xy: 393, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-factory
  rotate: false
  xy: 1228, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fortress-factory-top
  rotate: false
  xy: 1326, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory-top
  rotate: false
  xy: 1326, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
titan-factory-top
  rotate: false
  xy: 1326, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fortress-factory-top-open
  rotate: false
  xy: 1424, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory-top-open
  rotate: false
  xy: 1424, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
titan-factory-top-open
  rotate: false
  xy: 1424, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory
  rotate: false
  xy: 1620, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
phantom-factory-top
  rotate: false
  xy: 1291, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phantom-factory-top-open
  rotate: false
  xy: 1357, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reconstructor-open
  rotate: false
  xy: 425, 1391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
repair-point-turret
  rotate: false
  xy: 1531, 1567
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
revenant-factory
  rotate: false
  xy: 131, 726
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
revenant-factory-top
  rotate: false
  xy: 131, 596
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
revenant-factory-top-open
  rotate: false
  xy: 131, 466
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spirit-factory-top
  rotate: false
  xy: 425, 1259
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spirit-factory-top-open
  rotate: false
  xy: 755, 1589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-factory
  rotate: false
  xy: 1314, 1853
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wraith-factory-top
  rotate: false
  xy: 887, 1589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wraith-factory-top-open
  rotate: false
  xy: 821, 1523
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deflector-wall
  rotate: false
  xy: 643, 1101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deflector-wall-large
  rotate: false
  xy: 459, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 459, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 593, 861
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 193, 1796
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
beam-end
  rotate: false
  xy: 1608, 1830
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 820, 1469
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
bullet-back
  rotate: false
  xy: 557, 1271
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 747, 1405
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
command-attack
  rotate: false
  xy: 509, 277
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-idle
  rotate: false
  xy: 509, 243
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-patrol
  rotate: false
  xy: 509, 209
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-retreat
  rotate: false
  xy: 617, 1203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 131, 1766
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 425, 619
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 425, 1659
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 1768, 1877
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 1842, 1877
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
minelaser
  rotate: false
  xy: 677, 1153
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
minelaser-end
  rotate: false
  xy: 1916, 1877
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 475, 529
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
missile-back
  rotate: false
  xy: 475, 491
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
scale_marker
  rotate: false
  xy: 525, 651
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
scorch1
  rotate: false
  xy: 797, 81
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch2
  rotate: false
  xy: 1010, 1427
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch3
  rotate: false
  xy: 1040, 1435
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch4
  rotate: false
  xy: 1070, 1435
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch5
  rotate: false
  xy: 1100, 1435
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 475, 453
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shell-back
  rotate: false
  xy: 475, 415
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 683, 455
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
transfer
  rotate: false
  xy: 2040, 1905
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
transfer-arrow
  rotate: false
  xy: 763, 13
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
transfer-end
  rotate: false
  xy: 359, 1709
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
blackstone-cliff-edge
  rotate: false
  xy: 475, 245
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-edge-1
  rotate: false
  xy: 475, 211
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-edge-2
  rotate: false
  xy: 1561, 1635
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-side
  rotate: false
  xy: 1561, 1601
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-arc
  rotate: false
  xy: 557, 1237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-biomattercompressor
  rotate: false
  xy: 359, 719
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-blast-drill
  rotate: false
  xy: 261, 1080
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-bridge-conduit
  rotate: false
  xy: 549, 1203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit
  rotate: false
  xy: 549, 1203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-bridge-conveyor
  rotate: false
  xy: 591, 1237
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-centrifuge
  rotate: false
  xy: 359, 653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 359, 653
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-combustion-generator
  rotate: false
  xy: 583, 1203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
combustion-generator
  rotate: false
  xy: 583, 1203
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-command-center
  rotate: false
  xy: 359, 587
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
command-center
  rotate: false
  xy: 359, 587
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-conduit
  rotate: false
  xy: 611, 1291
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-container
  rotate: false
  xy: 359, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
container
  rotate: false
  xy: 359, 521
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-conveyor
  rotate: false
  xy: 645, 1299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-0
  rotate: false
  xy: 645, 1299
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-copper-wall
  rotate: false
  xy: 820, 1435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper-wall
  rotate: false
  xy: 820, 1435
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-copper-wall-large
  rotate: false
  xy: 359, 455
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
copper-wall-large
  rotate: false
  xy: 359, 455
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-core
  rotate: false
  xy: 261, 982
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 261, 982
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-cryofluidmixer
  rotate: false
  xy: 359, 389
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-cultivator
  rotate: false
  xy: 359, 323
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-cyclone
  rotate: false
  xy: 261, 884
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-dagger-factory
  rotate: false
  xy: 1682, 1811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-dart-ship-pad
  rotate: false
  xy: 1748, 1811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dart-ship-pad
  rotate: false
  xy: 1748, 1811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-deepwater
  rotate: false
  xy: 689, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 689, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-delta-mech-pad
  rotate: false
  xy: 1814, 1811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delta-mech-pad
  rotate: false
  xy: 1814, 1811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-dense-alloy-wall
  rotate: false
  xy: 723, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dense-alloy-wall
  rotate: false
  xy: 723, 1365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-dense-alloy-wall-large
  rotate: false
  xy: 1880, 1811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dense-alloy-wall-large
  rotate: false
  xy: 1880, 1811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-dirt
  rotate: false
  xy: 681, 1331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 681, 1331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-distributor
  rotate: false
  xy: 1946, 1811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
distributor
  rotate: false
  xy: 1946, 1811
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-door
  rotate: false
  xy: 715, 1331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 715, 1331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-door-large
  rotate: false
  xy: 359, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 359, 257
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-duo
  rotate: false
  xy: 679, 1297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-force-projector
  rotate: false
  xy: 261, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
force-projector
  rotate: false
  xy: 261, 786
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fortress-factory
  rotate: false
  xy: 261, 688
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fuse
  rotate: false
  xy: 261, 590
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fusion-reactor
  rotate: false
  xy: 1, 1540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-ghoul-factory
  rotate: false
  xy: 261, 492
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-glaive-ship-pad
  rotate: false
  xy: 261, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
glaive-ship-pad
  rotate: false
  xy: 261, 394
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-grass
  rotate: false
  xy: 713, 1297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 713, 1297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-hail
  rotate: false
  xy: 645, 1265
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-ice
  rotate: false
  xy: 679, 1263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 679, 1263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-icerock
  rotate: false
  xy: 713, 1263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 713, 1263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-incinerator
  rotate: false
  xy: 953, 1563
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 953, 1563
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-itemsource
  rotate: false
  xy: 987, 1563
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemsource
  rotate: false
  xy: 987, 1563
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-itemvoid
  rotate: false
  xy: 1021, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
itemvoid
  rotate: false
  xy: 1021, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-javelin-ship-pad
  rotate: false
  xy: 343, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
javelin-ship-pad
  rotate: false
  xy: 343, 191
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-junction
  rotate: false
  xy: 1055, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-lancer
  rotate: false
  xy: 327, 125
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-laser-drill
  rotate: false
  xy: 327, 59
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-lava
  rotate: false
  xy: 1089, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 1089, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-junction
  rotate: false
  xy: 1123, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-junction
  rotate: false
  xy: 1123, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-router
  rotate: false
  xy: 1157, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-tank
  rotate: false
  xy: 261, 296
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-liquidsource
  rotate: false
  xy: 1191, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquidsource
  rotate: false
  xy: 1191, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-mass-driver
  rotate: false
  xy: 245, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mass-driver
  rotate: false
  xy: 245, 198
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-mechanical-drill
  rotate: false
  xy: 425, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-mechanical-pump
  rotate: false
  xy: 1225, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mechanical-pump
  rotate: false
  xy: 1225, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-meltdown
  rotate: false
  xy: 1, 1410
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-melter
  rotate: false
  xy: 1259, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 1259, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-mend-projector
  rotate: false
  xy: 491, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mend-projector
  rotate: false
  xy: 491, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-metalfloor
  rotate: false
  xy: 1293, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor1
  rotate: false
  xy: 1293, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-oil-extractor
  rotate: false
  xy: 229, 100
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-omega-mech-pad
  rotate: false
  xy: 131, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
omega-mech-pad
  rotate: false
  xy: 131, 26
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-overdrive-projector
  rotate: false
  xy: 557, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overdrive-projector
  rotate: false
  xy: 557, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-overflow-gate
  rotate: false
  xy: 1327, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overflow-gate
  rotate: false
  xy: 1327, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phantom-factory
  rotate: false
  xy: 623, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-phase-conduit
  rotate: false
  xy: 1361, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit
  rotate: false
  xy: 1361, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-conveyor
  rotate: false
  xy: 1395, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor
  rotate: false
  xy: 1395, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-wall
  rotate: false
  xy: 1429, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-wall
  rotate: false
  xy: 1429, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-wall-large
  rotate: false
  xy: 689, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phase-wall-large
  rotate: false
  xy: 689, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-phase-weaver
  rotate: false
  xy: 755, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-plasma-drill
  rotate: false
  xy: 1, 1280
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-plastanium-compressor
  rotate: false
  xy: 821, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plastanium-compressor
  rotate: false
  xy: 821, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-pneumatic-drill
  rotate: false
  xy: 887, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-power-node
  rotate: false
  xy: 1463, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-power-node-large
  rotate: false
  xy: 953, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-powerinfinite
  rotate: false
  xy: 1497, 1571
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-powervoid
  rotate: false
  xy: 945, 1529
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pulse-conduit
  rotate: false
  xy: 979, 1529
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pulverizer
  rotate: false
  xy: 942, 1495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pyratite-mixer
  rotate: false
  xy: 1019, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pyratite-mixer
  rotate: false
  xy: 1019, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-reconstructor
  rotate: false
  xy: 1085, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory
  rotate: false
  xy: 1085, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phantom-factory
  rotate: false
  xy: 1085, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reconstructor
  rotate: false
  xy: 1085, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spirit-factory
  rotate: false
  xy: 1085, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wraith-factory
  rotate: false
  xy: 1085, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-repair-point
  rotate: false
  xy: 976, 1495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
repair-point
  rotate: false
  xy: 976, 1495
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-revenant-factory
  rotate: false
  xy: 1, 1150
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-ripple
  rotate: false
  xy: 229, 2
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-rock
  rotate: false
  xy: 942, 1461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 942, 1461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-rotary-pump
  rotate: false
  xy: 1151, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rotary-pump
  rotate: false
  xy: 1151, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-router
  rotate: false
  xy: 976, 1461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 976, 1461
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-rtg-generator
  rotate: false
  xy: 1217, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rtg-generator
  rotate: false
  xy: 1217, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-salvo
  rotate: false
  xy: 1283, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-sand
  rotate: false
  xy: 908, 1429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 908, 1429
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-scorch
  rotate: false
  xy: 942, 1427
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-separator
  rotate: false
  xy: 976, 1427
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 976, 1427
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-shock-mine
  rotate: false
  xy: 541, 1167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shock-mine
  rotate: false
  xy: 541, 1167
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-shrub
  rotate: false
  xy: 541, 1133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 541, 1133
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-silicon-smelter
  rotate: false
  xy: 1349, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
silicon-smelter
  rotate: false
  xy: 1349, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-smelter
  rotate: false
  xy: 575, 1169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 575, 1169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-snow
  rotate: false
  xy: 575, 1135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 575, 1135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-solar-panel
  rotate: false
  xy: 541, 1099
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solar-panel
  rotate: false
  xy: 541, 1099
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-solar-panel-large
  rotate: false
  xy: 346, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
solar-panel-large
  rotate: false
  xy: 346, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-solidifer
  rotate: false
  xy: 575, 1101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solidifer
  rotate: false
  xy: 575, 1101
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-sorter
  rotate: false
  xy: 533, 1065
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 533, 1065
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-space
  rotate: false
  xy: 533, 1031
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 533, 1031
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-spawn
  rotate: false
  xy: 525, 997
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 525, 997
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-spectre
  rotate: false
  xy: 1, 1020
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-spirit-factory
  rotate: false
  xy: 1415, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-stone
  rotate: false
  xy: 525, 963
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 525, 963
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-surge-wall
  rotate: false
  xy: 525, 929
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
surge-wall
  rotate: false
  xy: 525, 929
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-surge-wall-large
  rotate: false
  xy: 1481, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
surge-wall-large
  rotate: false
  xy: 1481, 1787
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-swarmer
  rotate: false
  xy: 433, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-tar
  rotate: false
  xy: 525, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar
  rotate: false
  xy: 525, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-tau-mech-pad
  rotate: false
  xy: 499, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tau-mech-pad
  rotate: false
  xy: 499, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thermal-generator
  rotate: false
  xy: 565, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thermal-generator
  rotate: false
  xy: 565, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thermal-pump
  rotate: false
  xy: 631, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thermal-pump
  rotate: false
  xy: 631, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thorium-reactor
  rotate: false
  xy: 444, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thorium-reactor
  rotate: false
  xy: 444, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-thorium-wall
  rotate: false
  xy: 525, 861
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium-wall
  rotate: false
  xy: 525, 861
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-thorium-wall-large
  rotate: false
  xy: 697, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thorium-wall-large
  rotate: false
  xy: 697, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-titan-factory
  rotate: false
  xy: 542, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-titanium-conveyor
  rotate: false
  xy: 525, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-0
  rotate: false
  xy: 525, 827
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-trident-ship-pad
  rotate: false
  xy: 763, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trident-ship-pad
  rotate: false
  xy: 763, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-turbine-generator
  rotate: false
  xy: 829, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turbine-generator
  rotate: false
  xy: 829, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-unloader
  rotate: false
  xy: 525, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 525, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-vault
  rotate: false
  xy: 640, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 640, 1951
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-water
  rotate: false
  xy: 525, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 525, 759
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-water-extractor
  rotate: false
  xy: 895, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-wave
  rotate: false
  xy: 961, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-wraith-factory
  rotate: false
  xy: 1027, 1721
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deepwater-cliff-edge
  rotate: false
  xy: 551, 589
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-edge-1
  rotate: false
  xy: 551, 555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-edge-2
  rotate: false
  xy: 643, 1169
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-side
  rotate: false
  xy: 643, 1135
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge
  rotate: false
  xy: 593, 997
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge-1
  rotate: false
  xy: 593, 963
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge-2
  rotate: false
  xy: 593, 929
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-side
  rotate: false
  xy: 593, 895
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-cliff-edge
  rotate: false
  xy: 619, 589
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-cliff-edge-1
  rotate: false
  xy: 619, 555
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-cliff-edge-2
  rotate: false
  xy: 653, 625
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava-cliff-side
  rotate: false
  xy: 653, 591
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-icon-cryofluid
  rotate: false
  xy: 695, 863
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-icon-lava
  rotate: false
  xy: 695, 829
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-icon-oil
  rotate: false
  xy: 695, 795
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-icon-water
  rotate: false
  xy: 695, 761
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mech-icon-alpha-mech
  rotate: false
  xy: 143, 1796
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-dart-ship
  rotate: false
  xy: 1511, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-delta-mech
  rotate: false
  xy: 1555, 1745
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-omega-mech
  rotate: false
  xy: 385, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-tau-mech
  rotate: false
  xy: 443, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-trident-ship
  rotate: false
  xy: 501, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
trident-ship
  rotate: false
  xy: 501, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
metalfloor-cliff-edge
  rotate: false
  xy: 721, 557
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-1
  rotate: false
  xy: 1655, 1777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-2
  rotate: false
  xy: 1655, 1743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-side
  rotate: false
  xy: 1689, 1777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone1
  rotate: false
  xy: 1689, 1743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone2
  rotate: false
  xy: 1723, 1777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone3
  rotate: false
  xy: 1689, 1709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass1
  rotate: false
  xy: 1723, 1743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass2
  rotate: false
  xy: 1757, 1777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass3
  rotate: false
  xy: 1723, 1709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice1
  rotate: false
  xy: 1757, 1743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice2
  rotate: false
  xy: 1791, 1777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice3
  rotate: false
  xy: 1757, 1709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand1
  rotate: false
  xy: 1791, 1743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand2
  rotate: false
  xy: 1825, 1777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand3
  rotate: false
  xy: 1791, 1709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow1
  rotate: false
  xy: 1825, 1743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow2
  rotate: false
  xy: 1859, 1777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow3
  rotate: false
  xy: 1825, 1709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone1
  rotate: false
  xy: 1859, 1743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone2
  rotate: false
  xy: 1893, 1777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone3
  rotate: false
  xy: 1859, 1709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone1
  rotate: false
  xy: 1893, 1743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone2
  rotate: false
  xy: 1927, 1777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone3
  rotate: false
  xy: 1893, 1709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass1
  rotate: false
  xy: 1927, 1743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass2
  rotate: false
  xy: 1961, 1777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass3
  rotate: false
  xy: 1927, 1709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice1
  rotate: false
  xy: 1961, 1743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice2
  rotate: false
  xy: 1961, 1709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice3
  rotate: false
  xy: 1655, 1675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand1
  rotate: false
  xy: 1689, 1675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand2
  rotate: false
  xy: 1723, 1675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand3
  rotate: false
  xy: 1757, 1675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow1
  rotate: false
  xy: 1791, 1675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow2
  rotate: false
  xy: 1825, 1675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow3
  rotate: false
  xy: 1859, 1675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone1
  rotate: false
  xy: 1893, 1675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone2
  rotate: false
  xy: 1927, 1675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone3
  rotate: false
  xy: 1961, 1675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone1
  rotate: false
  xy: 1995, 1777
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone2
  rotate: false
  xy: 1995, 1743
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone3
  rotate: false
  xy: 1995, 1709
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass1
  rotate: false
  xy: 1995, 1675
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass2
  rotate: false
  xy: 815, 1401
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass3
  rotate: false
  xy: 781, 1390
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice1
  rotate: false
  xy: 815, 1367
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice2
  rotate: false
  xy: 551, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice3
  rotate: false
  xy: 585, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand1
  rotate: false
  xy: 619, 521
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand2
  rotate: false
  xy: 653, 523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand3
  rotate: false
  xy: 687, 523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow1
  rotate: false
  xy: 721, 523
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow2
  rotate: false
  xy: 547, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow3
  rotate: false
  xy: 547, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone1
  rotate: false
  xy: 581, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone2
  rotate: false
  xy: 547, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone3
  rotate: false
  xy: 581, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone1
  rotate: false
  xy: 615, 487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone2
  rotate: false
  xy: 581, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone3
  rotate: false
  xy: 615, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass1
  rotate: false
  xy: 615, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass2
  rotate: false
  xy: 2012, 1849
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass3
  rotate: false
  xy: 2012, 1815
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice1
  rotate: false
  xy: 547, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice2
  rotate: false
  xy: 581, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice3
  rotate: false
  xy: 615, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand1
  rotate: false
  xy: 543, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand2
  rotate: false
  xy: 543, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand3
  rotate: false
  xy: 577, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow1
  rotate: false
  xy: 543, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow2
  rotate: false
  xy: 577, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow3
  rotate: false
  xy: 611, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone1
  rotate: false
  xy: 543, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone2
  rotate: false
  xy: 577, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone3
  rotate: false
  xy: 611, 317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone1
  rotate: false
  xy: 543, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone2
  rotate: false
  xy: 577, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone3
  rotate: false
  xy: 611, 283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass1
  rotate: false
  xy: 577, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass2
  rotate: false
  xy: 611, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass3
  rotate: false
  xy: 611, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice1
  rotate: false
  xy: 543, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice2
  rotate: false
  xy: 577, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice3
  rotate: false
  xy: 611, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand1
  rotate: false
  xy: 525, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand2
  rotate: false
  xy: 559, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand3
  rotate: false
  xy: 525, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow1
  rotate: false
  xy: 559, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow2
  rotate: false
  xy: 593, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow3
  rotate: false
  xy: 525, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone1
  rotate: false
  xy: 559, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone2
  rotate: false
  xy: 593, 113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone3
  rotate: false
  xy: 593, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge
  rotate: false
  xy: 649, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge-1
  rotate: false
  xy: 649, 419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge-2
  rotate: false
  xy: 649, 385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-side
  rotate: false
  xy: 645, 351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge
  rotate: false
  xy: 683, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge-1
  rotate: false
  xy: 717, 421
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge-2
  rotate: false
  xy: 717, 387
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-side
  rotate: false
  xy: 661, 147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge
  rotate: false
  xy: 661, 79
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge-1
  rotate: false
  xy: 661, 45
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge-2
  rotate: false
  xy: 661, 11
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-side
  rotate: false
  xy: 751, 489
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge
  rotate: false
  xy: 679, 249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge-1
  rotate: false
  xy: 679, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge-2
  rotate: false
  xy: 679, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-side
  rotate: false
  xy: 713, 353
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unit-icon-dagger
  rotate: false
  xy: 475, 751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-icon-fortress
  rotate: false
  xy: 425, 1193
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-icon-titan
  rotate: false
  xy: 821, 1589
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-icon-wraith
  rotate: false
  xy: 475, 701
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 475, 701
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 627, 693
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-blast-compound
  rotate: false
  xy: 627, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 669, 1067
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-copper
  rotate: false
  xy: 669, 1033
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-dense-alloy
  rotate: false
  xy: 661, 999
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 661, 965
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-phase-fabric
  rotate: false
  xy: 661, 931
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-plastanium
  rotate: false
  xy: 661, 897
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-pyratite
  rotate: false
  xy: 661, 863
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 661, 829
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 661, 795
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 661, 761
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-surge-alloy
  rotate: false
  xy: 661, 727
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 661, 693
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 661, 659
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-icon
  rotate: false
  xy: 695, 897
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
alpha-mech
  rotate: false
  xy: 425, 1019
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
alpha-mech-base
  rotate: false
  xy: 1011, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
alpha-mech-leg
  rotate: false
  xy: 425, 969
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech
  rotate: false
  xy: 425, 719
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech-base
  rotate: false
  xy: 1311, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech-leg
  rotate: false
  xy: 425, 669
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
omega-mech
  rotate: false
  xy: 1547, 1795
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-armor
  rotate: false
  xy: 689, 1399
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-base
  rotate: false
  xy: 623, 1333
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-leg
  rotate: false
  xy: 491, 1201
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tau-mech
  rotate: false
  xy: 887, 1531
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tau-mech-base
  rotate: false
  xy: 475, 851
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tau-mech-leg
  rotate: false
  xy: 475, 801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dart-ship
  rotate: false
  xy: 1261, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
glaive-ship
  rotate: false
  xy: 327, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-glaive-ship
  rotate: false
  xy: 327, 1
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
javelin-ship
  rotate: false
  xy: 425, 369
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-javelin-ship
  rotate: false
  xy: 425, 369
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
javelin-ship-shield
  rotate: false
  xy: 425, 319
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1605, 1850
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 1846
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 2046, 2020
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 755, 1458
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 1159, 1495
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1211, 1495
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
textarea
  rotate: false
  xy: 1211, 1495
  size: 24, 40
  split: 10, 10, 9, 11
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 1185, 1495
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1185, 1495
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 625, 1237
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 99, 76
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 781, 217
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 781, 183
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 99, 42
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 334, 2014
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 1555, 1663
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 1608, 1904
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
empty-sector
  rotate: false
  xy: 593, 793
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 495, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 245, 320
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 229, 206
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 343, 280
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 1547, 1787
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 1682, 1892
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 513, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-16
  rotate: false
  xy: 513, 191
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 425, 257
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 531, 197
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 757, 1365
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 769, 1365
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 611, 1273
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 629, 1275
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-break
  rotate: false
  xy: 729, 1245
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 1655, 1812
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 334, 2002
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 525, 61
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 1682, 1880
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 437, 257
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 334, 1990
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 543, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 854, 1435
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 449, 257
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 245, 304
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 343, 264
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 334, 1767
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-egg
  rotate: false
  xy: 765, 1247
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-elevation
  rotate: false
  xy: 854, 1451
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 1159, 1477
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 687, 1205
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 1289, 1519
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 651, 1203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 703, 1210
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 1019, 1363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 1397, 1521
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-floppy-16
  rotate: false
  xy: 729, 1227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 765, 1231
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 1397, 1505
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-generated
  rotate: false
  xy: 425, 419
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 1413, 1521
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 1413, 1505
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 747, 1245
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 334, 1978
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 461, 257
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 1429, 1521
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 1429, 1505
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 334, 1966
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 1445, 1521
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-item
  rotate: false
  xy: 334, 1954
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-items-none
  rotate: false
  xy: 559, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 1177, 1477
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 1445, 1505
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 531, 185
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 1461, 1521
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 1289, 1501
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 1307, 1519
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 669, 1203
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-locked
  rotate: false
  xy: 747, 1227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 729, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-map
  rotate: false
  xy: 1461, 1505
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 741, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 1195, 1477
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-missing
  rotate: false
  xy: 753, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-background
  rotate: false
  xy: 475, 191
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-mission-battle
  rotate: false
  xy: 765, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-defense
  rotate: false
  xy: 777, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-done
  rotate: false
  xy: 789, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 629, 1263
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-nullitem
  rotate: false
  xy: 569, 1
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 2029, 1755
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 1307, 1501
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 1477, 1521
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 1325, 1519
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 2029, 1743
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 1477, 1505
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 2029, 1731
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 2029, 1719
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 2029, 1707
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 1493, 1521
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 1213, 1477
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 1493, 1505
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 1509, 1521
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 1325, 1501
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 1509, 1505
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 870, 1435
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 1249, 1479
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 781, 1374
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 797, 1374
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 1343, 1519
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 1231, 1477
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 2029, 1695
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 1343, 1501
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 2024, 1939
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 2029, 1683
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 129, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 2024, 1923
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 1361, 1519
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 2024, 1907
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 2024, 1891
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 1361, 1501
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 141, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-unlocked
  rotate: false
  xy: 1379, 1519
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-unlocks
  rotate: false
  xy: 2029, 1799
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 153, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 2029, 1783
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 1379, 1501
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 2029, 1767
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
info-banner
  rotate: false
  xy: 334, 1783
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 1237, 1495
  size: 24, 40
  split: 10, 10, 10, 14
  orig: 24, 40
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 334, 1830
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 1263, 1499
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 1130, 1436
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 703, 1226
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 2012, 2023
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 1555, 1669
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 677, 1221
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 651, 1223
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
sector-edge
  rotate: false
  xy: 645, 215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sector-select
  rotate: false
  xy: 645, 181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 334, 1951
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 1605, 1840
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 757, 1377
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 1019, 1381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 1019, 1381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 1682, 1877
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 1, 1823
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 204, 2026
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 1, 1800
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 99, 12
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 165, 1766
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 420, 1825
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 1130, 1474
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 797, 18
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
alpha-drone
  rotate: false
  xy: 491, 1151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-icon-alpha-drone
  rotate: false
  xy: 491, 1151
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 425, 819
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger-base
  rotate: false
  xy: 1211, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger-leg
  rotate: false
  xy: 425, 769
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fortress
  rotate: false
  xy: 433, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-base
  rotate: false
  xy: 499, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-base
  rotate: false
  xy: 499, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-leg
  rotate: false
  xy: 565, 1655
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ghoul
  rotate: false
  xy: 1694, 1877
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
unit-icon-ghoul
  rotate: false
  xy: 1694, 1877
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
phantom
  rotate: false
  xy: 425, 1069
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
unit-icon-phantom
  rotate: false
  xy: 425, 1069
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
power-cell
  rotate: false
  xy: 953, 1597
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
revenant
  rotate: false
  xy: 131, 222
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
unit-icon-revenant
  rotate: false
  xy: 131, 222
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
spirit
  rotate: false
  xy: 483, 1051
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-icon-spirit
  rotate: false
  xy: 483, 1051
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
titan
  rotate: false
  xy: 623, 1457
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-leg
  rotate: false
  xy: 557, 1391
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery-equip
  rotate: false
  xy: 1061, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 1111, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomber-equip
  rotate: false
  xy: 425, 869
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
missiles-equip
  rotate: false
  xy: 425, 869
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chain-blaster-equip
  rotate: false
  xy: 1161, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flakgun-equip
  rotate: false
  xy: 1411, 1605
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flamethrower-equip
  rotate: false
  xy: 425, 569
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
heal-blaster-equip
  rotate: false
  xy: 425, 519
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 1605, 1730
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
swarmer-equip
  rotate: false
  xy: 475, 951
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
