
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 195
  size: 421, 316
  orig: 421, 316
  offset: 0, 0
  index: -1
bridgeconduit
  rotate: false
  xy: 623, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor
  rotate: false
  xy: 633, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor-arrow
  rotate: false
  xy: 643, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor-bridge
  rotate: false
  xy: 592, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
bridgeconveyor-end
  rotate: false
  xy: 592, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 602, 158
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-top
  rotate: false
  xy: 622, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduittunnel
  rotate: false
  xy: 632, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyor
  rotate: false
  xy: 612, 158
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyormove
  rotate: false
  xy: 622, 168
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conveyortunnel
  rotate: false
  xy: 632, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 875, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 473, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit
  rotate: false
  xy: 483, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit-arrow
  rotate: false
  xy: 463, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit-bridge
  rotate: false
  xy: 473, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconduit-end
  rotate: false
  xy: 483, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor
  rotate: false
  xy: 493, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor-arrow
  rotate: false
  xy: 473, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor-bridge
  rotate: false
  xy: 483, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserconveyor-end
  rotate: false
  xy: 493, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidjunction
  rotate: false
  xy: 503, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter
  rotate: false
  xy: 513, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-bottom
  rotate: false
  xy: 523, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-liquid
  rotate: false
  xy: 513, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidrouter-top
  rotate: false
  xy: 523, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidtank-bottom
  rotate: false
  xy: 979, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquidtank-liquid
  rotate: false
  xy: 656, 353
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquidtank-top
  rotate: false
  xy: 651, 327
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
multiplexer
  rotate: false
  xy: 677, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
overflowgate
  rotate: false
  xy: 563, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyor
  rotate: false
  xy: 503, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
poweredconveyormove
  rotate: false
  xy: 513, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit-bottom
  rotate: false
  xy: 553, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulseconduit-top
  rotate: false
  xy: 563, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 596, 148
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 786, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 796, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
splitter
  rotate: false
  xy: 806, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyor
  rotate: false
  xy: 806, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelconveyormove
  rotate: false
  xy: 816, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter-top
  rotate: false
  xy: 110, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 947, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 121, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
vault-icon
  rotate: false
  xy: 957, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weaponfactory
  rotate: false
  xy: 154, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 153, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackrockshadow1
  rotate: false
  xy: 716, 389
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 726, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 736, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 746, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock1
  rotate: false
  xy: 756, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock2
  rotate: false
  xy: 766, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneblock3
  rotate: false
  xy: 1003, 411
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 1010, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 602, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 612, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 592, 158
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 622, 158
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 632, 168
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 642, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 632, 158
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 1010, 485
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 413, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 346, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 356, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock1
  rotate: false
  xy: 677, 281
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassblock2
  rotate: false
  xy: 687, 281
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 706, 399
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 697, 281
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 756, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 766, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 221, 113
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 653, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 652, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow1
  rotate: false
  xy: 652, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow1
  rotate: false
  xy: 652, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icerockshadow2
  rotate: false
  xy: 652, 168
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rockshadow2
  rotate: false
  xy: 652, 168
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron1
  rotate: false
  xy: 366, 59
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron2
  rotate: false
  xy: 423, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
iron3
  rotate: false
  xy: 423, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 483, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 579, 226
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 493, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 503, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 503, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor1
  rotate: false
  xy: 533, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor2
  rotate: false
  xy: 543, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor3
  rotate: false
  xy: 533, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor4
  rotate: false
  xy: 543, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor5
  rotate: false
  xy: 553, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalfloor6
  rotate: false
  xy: 543, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
metalflooredge
  rotate: false
  xy: 147, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mossblock
  rotate: false
  xy: 553, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oil
  rotate: false
  xy: 563, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
oiledge
  rotate: false
  xy: 161, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 583, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 583, 116
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 626, 148
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 636, 148
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 646, 148
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock1
  rotate: false
  xy: 656, 148
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock2
  rotate: false
  xy: 777, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandblock3
  rotate: false
  xy: 787, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 309, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 857, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shrubshadow
  rotate: false
  xy: 867, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 897, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 907, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 917, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock1
  rotate: false
  xy: 927, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock2
  rotate: false
  xy: 776, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowblock3
  rotate: false
  xy: 776, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 304, 79
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 796, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
spaceedge
  rotate: false
  xy: 304, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 836, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 846, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 846, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock1
  rotate: false
  xy: 856, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock2
  rotate: false
  xy: 856, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneblock3
  rotate: false
  xy: 866, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 332, 79
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 886, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 896, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 896, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 906, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 906, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 916, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 987, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 332, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 613, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 613, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 612, 168
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-1
  rotate: false
  xy: 642, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
cross-2
  rotate: false
  xy: 543, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cross-3
  rotate: false
  xy: 901, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
cross-4
  rotate: false
  xy: 1, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemyspawn
  rotate: false
  xy: 383, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
playerspawn
  rotate: false
  xy: 563, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ripples
  rotate: false
  xy: 897, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
shadow
  rotate: false
  xy: 909, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 955, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
batterylarge
  rotate: false
  xy: 466, 196
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
combustiongenerator
  rotate: false
  xy: 602, 168
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
combustiongenerator-top
  rotate: false
  xy: 612, 178
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fusionreactor
  rotate: false
  xy: 35, 8
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-bottom
  rotate: false
  xy: 763, 453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-light
  rotate: false
  xy: 806, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-0
  rotate: false
  xy: 840, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-1
  rotate: false
  xy: 874, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-2
  rotate: false
  xy: 908, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-plasma-3
  rotate: false
  xy: 942, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusionreactor-top
  rotate: false
  xy: 976, 479
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
largesolarpanel
  rotate: false
  xy: 953, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
liquidcombustiongenerator
  rotate: false
  xy: 513, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nuclearreactor
  rotate: false
  xy: 855, 427
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-center
  rotate: false
  xy: 881, 427
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nuclearreactor-lights
  rotate: false
  xy: 907, 427
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 523, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powernode
  rotate: false
  xy: 533, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
powernodelarge
  rotate: false
  xy: 522, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 543, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator
  rotate: false
  xy: 606, 148
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
rtgenerator-top
  rotate: false
  xy: 616, 148
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shieldgenerator
  rotate: false
  xy: 817, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shieldprojector
  rotate: false
  xy: 558, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
solarpanel
  rotate: false
  xy: 786, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
teleporter
  rotate: false
  xy: 84, 39
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
teleporter-top
  rotate: false
  xy: 69, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
thermalgenerator
  rotate: false
  xy: 886, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
alloysmelter
  rotate: false
  xy: 945, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 66, 47
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 489, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 131, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 985, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 680, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 566, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 584, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 525, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 185, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 203, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 492, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 510, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 528, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 546, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
extractor
  rotate: false
  xy: 393, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
fluxpump
  rotate: false
  xy: 403, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 652, 158
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill
  rotate: false
  xy: 423, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill-rotator
  rotate: false
  xy: 423, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill-rotator
  rotate: false
  xy: 423, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
irondrill-top
  rotate: false
  xy: 433, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemsource
  rotate: false
  xy: 453, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
itemvoid
  rotate: false
  xy: 463, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laserdrill
  rotate: false
  xy: 695, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laserdrill-rotator
  rotate: false
  xy: 695, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
laserdrill-top
  rotate: false
  xy: 720, 400
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 493, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
liquidsource
  rotate: false
  xy: 533, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 523, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
nucleardrill
  rotate: false
  xy: 751, 422
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-rim
  rotate: false
  xy: 777, 427
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-rotator
  rotate: false
  xy: 803, 427
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
nucleardrill-top
  rotate: false
  xy: 829, 427
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor
  rotate: false
  xy: 933, 427
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-liquid
  rotate: false
  xy: 959, 427
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-rotator
  rotate: false
  xy: 680, 399
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilextractor-top
  rotate: false
  xy: 651, 301
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 553, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
plasmadrill
  rotate: false
  xy: 234, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-rim
  rotate: false
  xy: 268, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-rotator
  rotate: false
  xy: 302, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasmadrill-top
  rotate: false
  xy: 336, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
plasticformer
  rotate: false
  xy: 695, 291
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
plasticformer-top
  rotate: false
  xy: 504, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
poweralloysmelter
  rotate: false
  xy: 504, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
poweralloysmelter-top
  rotate: false
  xy: 522, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powersmelter
  rotate: false
  xy: 540, 189
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
powersmelter-top
  rotate: false
  xy: 540, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
siliconsmelter-top
  rotate: false
  xy: 540, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 576, 146
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 573, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
pump
  rotate: false
  xy: 573, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill
  rotate: false
  xy: 573, 116
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill-rotator
  rotate: false
  xy: 586, 146
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
reinforceddrill-top
  rotate: false
  xy: 583, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 797, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 807, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
siliconextractor
  rotate: false
  xy: 877, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
siliconsmelter
  rotate: false
  xy: 558, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 887, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill
  rotate: false
  xy: 816, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill-rotator
  rotate: false
  xy: 826, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steeldrill-top
  rotate: false
  xy: 826, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stonedrill
  rotate: false
  xy: 866, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
stoneformer
  rotate: false
  xy: 876, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill
  rotate: false
  xy: 916, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumdrill-top
  rotate: false
  xy: 926, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
waterextractor
  rotate: false
  xy: 540, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-liquid
  rotate: false
  xy: 558, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-rotator
  rotate: false
  xy: 136, 58
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
waterextractor-top
  rotate: false
  xy: 136, 40
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 603, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 507, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 149, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 797, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 823, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
chainturret
  rotate: false
  xy: 167, 112
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
doubleturret
  rotate: false
  xy: 363, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
flakturret
  rotate: false
  xy: 134, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flakturret-heat
  rotate: false
  xy: 134, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flakturret-panel-left
  rotate: false
  xy: 152, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flakturret-panel-right
  rotate: false
  xy: 152, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flameturret
  rotate: false
  xy: 81, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
flameturret-shoot
  rotate: false
  xy: 93, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
fornaxcannon
  rotate: false
  xy: 927, 453
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
gatlingturret
  rotate: false
  xy: 105, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
gatlingturret-heat
  rotate: false
  xy: 117, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
laserturret
  rotate: false
  xy: 837, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
laserturret-heat
  rotate: false
  xy: 849, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
liquidturret
  rotate: false
  xy: 738, 400
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
liquidturret-liquid
  rotate: false
  xy: 756, 404
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
megarepairturret
  rotate: false
  xy: 985, 417
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
missileturret
  rotate: false
  xy: 1003, 421
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
railgunturret
  rotate: false
  xy: 861, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
railgunturret-heat
  rotate: false
  xy: 873, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
repairturret
  rotate: false
  xy: 885, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
teslaturret
  rotate: false
  xy: 921, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
teslaturret-heat
  rotate: false
  xy: 933, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
titancannon
  rotate: false
  xy: 95, 13
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
flierfactory
  rotate: false
  xy: 170, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory
  rotate: false
  xy: 170, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flierfactory-top
  rotate: false
  xy: 170, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory-top
  rotate: false
  xy: 170, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flierfactory-top-open
  rotate: false
  xy: 188, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
walkerfactory-top-open
  rotate: false
  xy: 188, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
compositewall
  rotate: false
  xy: 622, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 642, 168
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 682, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 561, 225
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 642, 158
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall
  rotate: false
  xy: 373, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
duriumwall-large
  rotate: false
  xy: 564, 207
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ironwall
  rotate: false
  xy: 433, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall
  rotate: false
  xy: 836, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
steelwall-large
  rotate: false
  xy: 504, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stonewall
  rotate: false
  xy: 876, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumshieldwall
  rotate: false
  xy: 926, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall
  rotate: false
  xy: 937, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titaniumwall-large
  rotate: false
  xy: 522, 153
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 489, 222
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 492, 196
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
bullet-back
  rotate: false
  xy: 224, 102
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 220, 70
  size: 2, 4
  orig: 2, 4
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 235, 102
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 674, 287
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 1005, 459
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 1005, 439
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 582, 215
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shell-back
  rotate: false
  xy: 582, 204
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 847, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 443, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 433, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-densealloy
  rotate: false
  xy: 443, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-iron
  rotate: false
  xy: 453, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 433, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-plastic
  rotate: false
  xy: 443, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 453, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 463, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-steel
  rotate: false
  xy: 443, 114
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 453, 124
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 463, 134
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 473, 144
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
standard-mech
  rotate: false
  xy: 318, 79
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-ship
  rotate: false
  xy: 318, 65
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 424, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 1, 107
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-4
  rotate: false
  xy: 424, 222
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-5
  rotate: false
  xy: 627, 425
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-6
  rotate: false
  xy: 1, 42
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shape-7
  rotate: false
  xy: 66, 107
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
border
  rotate: false
  xy: 173, 130
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 426, 154
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 199, 130
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 199, 130
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map
  rotate: false
  xy: 400, 153
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-down
  rotate: false
  xy: 108, 65
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-map-over
  rotate: false
  xy: 108, 65
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 849, 453
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 370, 161
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 225, 127
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 255, 127
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 285, 127
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 69, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 627, 310
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 489, 243
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
discord-banner-over
  rotate: false
  xy: 489, 243
  size: 81, 42
  orig: 81, 42
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 602, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 154, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 172, 60
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 188, 60
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 797, 479
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 129, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 204, 60
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 141, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 572, 244
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 147, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 346, 81
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 188, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 235, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 251, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 346, 69
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 267, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-close
  rotate: false
  xy: 66, 65
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-down
  rotate: false
  xy: 131, 130
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-close-over
  rotate: false
  xy: 721, 448
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 358, 81
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 358, 69
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 638, 304
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 283, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 299, 111
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 638, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 315, 107
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 331, 107
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 347, 107
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-egg
  rotate: false
  xy: 584, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 600, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 616, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 206, 94
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 632, 240
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 224, 86
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 224, 70
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 245, 95
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 261, 95
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 206, 76
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 650, 289
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 662, 289
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 277, 95
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 293, 95
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 220, 58
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 240, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 572, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 256, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 644, 277
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 272, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 572, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 590, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 590, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 644, 265
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 656, 277
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 608, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 656, 265
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 713, 333
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 608, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 288, 79
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 620, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 713, 321
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 240, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 713, 309
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 713, 297
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 713, 285
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 256, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 626, 274
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 272, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 288, 63
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 626, 256
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 593, 224
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 609, 224
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 625, 224
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 641, 224
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 593, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 682, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 677, 327
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 777, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 677, 309
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 609, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 789, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 801, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 625, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 698, 381
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 641, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 576, 188
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 700, 363
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 813, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-weapon
  rotate: false
  xy: 825, 415
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 576, 172
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 700, 345
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 576, 156
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 143, 172
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 341, 123
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
pane-button
  rotate: false
  xy: 315, 123
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 367, 124
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 769, 487
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal
  rotate: false
  xy: 424, 196
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical
  rotate: false
  xy: 478, 154
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 452, 154
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 763, 487
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 774, 412
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 627, 316
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 656, 379
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 656, 379
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 153, 1
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
text-sides
  rotate: false
  xy: 1, 172
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-down
  rotate: false
  xy: 424, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
text-sides-over
  rotate: false
  xy: 627, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
textfield
  rotate: false
  xy: 721, 418
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
textfield-over
  rotate: false
  xy: 393, 123
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 651, 357
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window
  rotate: false
  xy: 692, 427
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 627, 362
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
flier
  rotate: false
  xy: 706, 413
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout
  rotate: false
  xy: 323, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout-base
  rotate: false
  xy: 337, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-mech-base
  rotate: false
  xy: 337, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
scout-leg
  rotate: false
  xy: 351, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
standard-mech-leg
  rotate: false
  xy: 351, 93
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 965, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
beam-equip
  rotate: false
  xy: 975, 417
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster
  rotate: false
  xy: 1013, 411
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 593, 198
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun
  rotate: false
  xy: 602, 188
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
clustergun-equip
  rotate: false
  xy: 592, 168
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun
  rotate: false
  xy: 827, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 837, 405
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster
  rotate: false
  xy: 936, 395
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
triblaster-equip
  rotate: false
  xy: 936, 385
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan
  rotate: false
  xy: 967, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
vulcan-equip
  rotate: false
  xy: 977, 407
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
