
sprites.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/background
  rotate: false
  xy: 1, 241
  size: 356, 270
  orig: 356, 270
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 101, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blocks/block
  rotate: false
  xy: 462, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/block-2x2
  rotate: false
  xy: 414, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/block-3x3
  rotate: false
  xy: 263, 173
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/chainturret
  rotate: false
  xy: 359, 202
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/chainturret-icon
  rotate: false
  xy: 468, 454
  size: 9, 9
  orig: 9, 9
  offset: 0, 0
  index: -1
blocks/coal1
  rotate: false
  xy: 472, 444
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal2
  rotate: false
  xy: 472, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal3
  rotate: false
  xy: 462, 423
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coaldrill
  rotate: false
  xy: 472, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalgenerator
  rotate: false
  xy: 432, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalpurifier
  rotate: false
  xy: 486, 489
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/combustiongenerator
  rotate: false
  xy: 496, 489
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/compositewall
  rotate: false
  xy: 480, 479
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduit
  rotate: false
  xy: 480, 469
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitbottom
  rotate: false
  xy: 490, 479
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitliquid
  rotate: false
  xy: 490, 469
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduittop
  rotate: false
  xy: 500, 479
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyor
  rotate: false
  xy: 500, 469
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyormove
  rotate: false
  xy: 480, 459
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/core
  rotate: false
  xy: 315, 173
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/cross
  rotate: false
  xy: 490, 459
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/crucible
  rotate: false
  xy: 500, 459
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/deepwater
  rotate: false
  xy: 482, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt1
  rotate: false
  xy: 482, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt2
  rotate: false
  xy: 492, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt3
  rotate: false
  xy: 482, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirtblock
  rotate: false
  xy: 492, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirtedge
  rotate: false
  xy: 37, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/doubleturret
  rotate: false
  xy: 357, 174
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/drill
  rotate: false
  xy: 492, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/duriumwall
  rotate: false
  xy: 502, 449
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/duriumwall-large
  rotate: false
  xy: 432, 434
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/duriumwall-large-icon
  rotate: false
  xy: 502, 439
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/flameturret
  rotate: false
  xy: 500, 501
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/grass1
  rotate: false
  xy: 482, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass2
  rotate: false
  xy: 492, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass3
  rotate: false
  xy: 502, 419
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock
  rotate: false
  xy: 472, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock2
  rotate: false
  xy: 482, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassedge
  rotate: false
  xy: 450, 491
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/iron1
  rotate: false
  xy: 316, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron2
  rotate: false
  xy: 326, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron3
  rotate: false
  xy: 336, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/irondrill
  rotate: false
  xy: 375, 192
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ironwall
  rotate: false
  xy: 382, 128
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/junction
  rotate: false
  xy: 385, 368
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/laserturret
  rotate: false
  xy: 450, 440
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/lava
  rotate: false
  xy: 385, 358
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/lavaedge
  rotate: false
  xy: 344, 127
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/liquidjunction
  rotate: false
  xy: 395, 368
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidrouter
  rotate: false
  xy: 385, 348
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/machineturret
  rotate: false
  xy: 379, 247
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/megarepairturret
  rotate: false
  xy: 379, 235
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mortarturret
  rotate: false
  xy: 378, 223
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mossblock
  rotate: false
  xy: 405, 368
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/mossstone
  rotate: false
  xy: 405, 368
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor
  rotate: false
  xy: 388, 422
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-icon
  rotate: false
  xy: 395, 348
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor-small
  rotate: false
  xy: 228, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/oil
  rotate: false
  xy: 405, 358
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/oiledge
  rotate: false
  xy: 486, 499
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/oilrefinery
  rotate: false
  xy: 385, 328
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/omnidrill
  rotate: false
  xy: 395, 338
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/plasmaturret
  rotate: false
  xy: 450, 428
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/powerbooster
  rotate: false
  xy: 385, 318
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyor
  rotate: false
  xy: 395, 328
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyormove
  rotate: false
  xy: 405, 338
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaser
  rotate: false
  xy: 385, 308
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaserrouter
  rotate: false
  xy: 395, 318
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pump
  rotate: false
  xy: 405, 328
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/repairturret
  rotate: false
  xy: 224, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/rock
  rotate: false
  xy: 395, 308
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rock2
  rotate: false
  xy: 405, 318
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rock2shadow
  rotate: false
  xy: 385, 288
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow
  rotate: false
  xy: 395, 298
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/router
  rotate: false
  xy: 405, 308
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shadow
  rotate: false
  xy: 456, 477
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shieldgenerator
  rotate: false
  xy: 385, 278
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shotgunturret
  rotate: false
  xy: 456, 465
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shrub
  rotate: false
  xy: 395, 288
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shrubshadow
  rotate: false
  xy: 405, 298
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/smelter
  rotate: false
  xy: 385, 268
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sniperturret
  rotate: false
  xy: 468, 477
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/sorter
  rotate: false
  xy: 395, 278
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyor
  rotate: false
  xy: 405, 288
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyormove
  rotate: false
  xy: 395, 268
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall
  rotate: false
  xy: 405, 278
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone
  rotate: false
  xy: 264, 111
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/stone1
  rotate: false
  xy: 405, 268
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone2
  rotate: false
  xy: 415, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone3
  rotate: false
  xy: 415, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock
  rotate: false
  xy: 415, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock2
  rotate: false
  xy: 415, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock3
  rotate: false
  xy: 417, 380
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonedrill
  rotate: false
  xy: 425, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneedge
  rotate: false
  xy: 278, 111
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/stonewall
  rotate: false
  xy: 425, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter
  rotate: false
  xy: 425, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter-top
  rotate: false
  xy: 435, 414
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/thermalgenerator
  rotate: false
  xy: 435, 404
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium1
  rotate: false
  xy: 435, 394
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium2
  rotate: false
  xy: 427, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium3
  rotate: false
  xy: 437, 384
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumdrill
  rotate: false
  xy: 427, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumpurifier
  rotate: false
  xy: 437, 374
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumshieldwall
  rotate: false
  xy: 417, 370
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall
  rotate: false
  xy: 415, 360
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall-large
  rotate: false
  xy: 230, 115
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/titaniumwall-large-icon
  rotate: false
  xy: 415, 350
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/turret
  rotate: false
  xy: 456, 453
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/uranium1
  rotate: false
  xy: 415, 330
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium2
  rotate: false
  xy: 415, 320
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium3
  rotate: false
  xy: 415, 310
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uraniumdrill
  rotate: false
  xy: 415, 300
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/water
  rotate: false
  xy: 415, 290
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/wateredge
  rotate: false
  xy: 292, 111
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/waveturret
  rotate: false
  xy: 468, 465
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 462, 433
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 359, 220
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 1, 38
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
enemies/blastenemy-t1
  rotate: false
  xy: 230, 99
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t2
  rotate: false
  xy: 248, 117
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t3
  rotate: false
  xy: 230, 83
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t1
  rotate: false
  xy: 230, 67
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t2
  rotate: false
  xy: 230, 51
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t3
  rotate: false
  xy: 264, 157
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/enemy-t1
  rotate: false
  xy: 264, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/targetenemy-t1
  rotate: false
  xy: 264, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/enemy-t2
  rotate: false
  xy: 51, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/enemy-t3
  rotate: false
  xy: 65, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/fastenemy-t1
  rotate: false
  xy: 280, 157
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t2
  rotate: false
  xy: 264, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t3
  rotate: false
  xy: 280, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t1
  rotate: false
  xy: 296, 157
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t2
  rotate: false
  xy: 280, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t3
  rotate: false
  xy: 296, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t1
  rotate: false
  xy: 312, 157
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t2
  rotate: false
  xy: 296, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t3
  rotate: false
  xy: 312, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t1
  rotate: false
  xy: 399, 390
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t2
  rotate: false
  xy: 214, 32
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t3
  rotate: false
  xy: 230, 35
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t1
  rotate: false
  xy: 212, 16
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t2
  rotate: false
  xy: 343, 189
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t3
  rotate: false
  xy: 341, 173
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t1
  rotate: false
  xy: 359, 186
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t2
  rotate: false
  xy: 344, 157
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t3
  rotate: false
  xy: 344, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/titanenemy-t1
  rotate: false
  xy: 228, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t2
  rotate: false
  xy: 246, 151
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t3
  rotate: false
  xy: 246, 133
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 383, 381
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 492, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 502, 409
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 378, 213
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 377, 203
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 230, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 240, 25
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 306, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 480, 491
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 359, 239
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 405, 348
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ui/border
  rotate: false
  xy: 317, 199
  size: 24, 40
  split: 6, 6, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 359, 297
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 204, 90
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-over
  rotate: false
  xy: 204, 90
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map
  rotate: false
  xy: 359, 339
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-down
  rotate: false
  xy: 204, 48
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-over
  rotate: false
  xy: 204, 48
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-select
  rotate: false
  xy: 289, 173
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/check-off
  rotate: false
  xy: 92, 4
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on
  rotate: false
  xy: 122, 4
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-over
  rotate: false
  xy: 152, 4
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/clear
  rotate: false
  xy: 79, 3
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 1, 1
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui/icon-arrow-left
  rotate: false
  xy: 306, 113
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-arrow-right
  rotate: false
  xy: 318, 113
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-cancel
  rotate: false
  xy: 312, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-check
  rotate: false
  xy: 328, 157
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-close
  rotate: false
  xy: 233, 199
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-close-down
  rotate: false
  xy: 388, 448
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-close-over
  rotate: false
  xy: 275, 199
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-crafting
  rotate: false
  xy: 330, 113
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-cursor
  rotate: false
  xy: 393, 378
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-defense
  rotate: false
  xy: 405, 378
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-distribution
  rotate: false
  xy: 212, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-info
  rotate: false
  xy: 360, 162
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-load
  rotate: false
  xy: 328, 141
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-menu
  rotate: false
  xy: 360, 150
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-pause
  rotate: false
  xy: 369, 174
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-play
  rotate: false
  xy: 360, 138
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-play-2
  rotate: false
  xy: 328, 125
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-power
  rotate: false
  xy: 372, 162
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-production
  rotate: false
  xy: 372, 150
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-rotate
  rotate: false
  xy: 464, 489
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-rotate-arrow
  rotate: false
  xy: 383, 406
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-settings
  rotate: false
  xy: 372, 138
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-tools
  rotate: false
  xy: 383, 390
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-touch
  rotate: false
  xy: 358, 126
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-tutorial
  rotate: false
  xy: 399, 406
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-weapon
  rotate: false
  xy: 370, 126
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/logotext
  rotate: false
  xy: 359, 490
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/logotext-gray
  rotate: false
  xy: 1, 15
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/pane
  rotate: false
  xy: 430, 452
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/pane-button
  rotate: false
  xy: 359, 259
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/scroll
  rotate: false
  xy: 1, 7
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
ui/scroll-horizontal
  rotate: false
  xy: 343, 205
  size: 6, 34
  split: 2, 2, 0, 34
  pad: 0, 5, 5, 4
  orig: 6, 34
  offset: 0, 0
  index: -1
ui/scroll-knob-horizontal
  rotate: false
  xy: 351, 205
  size: 6, 34
  split: 2, 2, 0, 34
  pad: 0, 5, 13, 12
  orig: 6, 34
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical
  rotate: false
  xy: 450, 505
  size: 34, 6
  split: 12, 12, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
ui/selection
  rotate: false
  xy: 483, 492
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/separator
  rotate: false
  xy: 483, 489
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/slider
  rotate: false
  xy: 483, 495
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
ui/slider-knob
  rotate: false
  xy: 204, 132
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-down
  rotate: false
  xy: 359, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-over
  rotate: false
  xy: 359, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-vertical
  rotate: false
  xy: 91, 1
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
ui/textfield
  rotate: false
  xy: 233, 169
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/textfield-over
  rotate: false
  xy: 182, 8
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/white
  rotate: false
  xy: 383, 422
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/window
  rotate: false
  xy: 359, 427
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
ui/window-empty
  rotate: false
  xy: 204, 178
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
weapons/blaster
  rotate: false
  xy: 204, 38
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/flamer
  rotate: false
  xy: 502, 429
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/mortar
  rotate: false
  xy: 395, 358
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/multigun
  rotate: false
  xy: 385, 338
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/railgun
  rotate: false
  xy: 385, 298
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster
  rotate: false
  xy: 415, 340
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
