
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/background
  rotate: false
  xy: 1, 131
  size: 492, 380
  orig: 492, 380
  offset: 0, 0
  index: -1
blocks/environment/blackrock1
  rotate: false
  xy: 713, 272
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackrockshadow1
  rotate: false
  xy: 637, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstone1
  rotate: false
  xy: 647, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstone2
  rotate: false
  xy: 657, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstone3
  rotate: false
  xy: 667, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstoneblock1
  rotate: false
  xy: 677, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstoneblock2
  rotate: false
  xy: 584, 214
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstoneblock3
  rotate: false
  xy: 584, 204
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/blackstoneedge
  rotate: false
  xy: 171, 20
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/coal1
  rotate: false
  xy: 580, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/coal2
  rotate: false
  xy: 590, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/coal3
  rotate: false
  xy: 580, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/deepwater
  rotate: false
  xy: 723, 272
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/dirt1
  rotate: false
  xy: 713, 262
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/dirt2
  rotate: false
  xy: 723, 262
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/dirt3
  rotate: false
  xy: 600, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/dirtedge
  rotate: false
  xy: 171, 6
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/grass1
  rotate: false
  xy: 857, 431
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/grass2
  rotate: false
  xy: 620, 169
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/grass3
  rotate: false
  xy: 620, 159
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/grassblock1
  rotate: false
  xy: 610, 149
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/grassblock2
  rotate: false
  xy: 620, 149
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/grassedge
  rotate: false
  xy: 191, 28
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/ice1
  rotate: false
  xy: 633, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/ice2
  rotate: false
  xy: 643, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/ice3
  rotate: false
  xy: 653, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/iceedge
  rotate: false
  xy: 205, 26
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/icerock1
  rotate: false
  xy: 663, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/icerock2
  rotate: false
  xy: 673, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/icerockshadow1
  rotate: false
  xy: 683, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/rockshadow1
  rotate: false
  xy: 683, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/icerockshadow2
  rotate: false
  xy: 687, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/rockshadow2
  rotate: false
  xy: 687, 234
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/iron1
  rotate: false
  xy: 693, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/iron2
  rotate: false
  xy: 556, 125
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/iron3
  rotate: false
  xy: 556, 115
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/lava
  rotate: false
  xy: 251, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/lavaedge
  rotate: false
  xy: 185, 14
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/mossblock
  rotate: false
  xy: 293, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/oil
  rotate: false
  xy: 303, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/oiledge
  rotate: false
  xy: 993, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/rock1
  rotate: false
  xy: 785, 416
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/rock2
  rotate: false
  xy: 785, 406
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sand1
  rotate: false
  xy: 785, 386
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sand2
  rotate: false
  xy: 795, 396
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sand3
  rotate: false
  xy: 795, 386
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sandblock1
  rotate: false
  xy: 805, 416
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sandblock2
  rotate: false
  xy: 805, 406
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sandblock3
  rotate: false
  xy: 805, 396
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/sandedge
  rotate: false
  xy: 609, 231
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/shrub
  rotate: false
  xy: 825, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/shrubshadow
  rotate: false
  xy: 815, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snow1
  rotate: false
  xy: 825, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snow2
  rotate: false
  xy: 835, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snow3
  rotate: false
  xy: 815, 380
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snowblock1
  rotate: false
  xy: 825, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snowblock2
  rotate: false
  xy: 835, 400
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snowblock3
  rotate: false
  xy: 825, 380
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/snowedge
  rotate: false
  xy: 223, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/stone1
  rotate: false
  xy: 721, 252
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stone2
  rotate: false
  xy: 701, 248
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stone3
  rotate: false
  xy: 711, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stoneblock1
  rotate: false
  xy: 721, 242
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stoneblock2
  rotate: false
  xy: 867, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stoneblock3
  rotate: false
  xy: 877, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/stoneedge
  rotate: false
  xy: 237, 41
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/environment/titanium1
  rotate: false
  xy: 887, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/titanium2
  rotate: false
  xy: 897, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/titanium3
  rotate: false
  xy: 907, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/uranium1
  rotate: false
  xy: 733, 284
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/uranium2
  rotate: false
  xy: 733, 274
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/uranium3
  rotate: false
  xy: 733, 264
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/water
  rotate: false
  xy: 313, 37
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/environment/wateredge
  rotate: false
  xy: 251, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/extra/block-middle
  rotate: false
  xy: 594, 205
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/extra/conduitliquid
  rotate: false
  xy: 614, 179
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/extra/cross-1
  rotate: false
  xy: 723, 282
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/extra/cross-2
  rotate: false
  xy: 468, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/extra/enemyspawn
  rotate: false
  xy: 837, 430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/extra/playerspawn
  rotate: false
  xy: 333, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/extra/shadow
  rotate: false
  xy: 689, 268
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/production/alloysmelter
  rotate: false
  xy: 713, 282
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/biomatterextractor
  rotate: false
  xy: 763, 426
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/production/coaldrill
  rotate: false
  xy: 590, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/coalextractor
  rotate: false
  xy: 604, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/coalgenerator
  rotate: false
  xy: 604, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/coalgenerator-top
  rotate: false
  xy: 604, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/combustiongenerator
  rotate: false
  xy: 604, 179
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/fluxpump
  rotate: false
  xy: 847, 431
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/irondrill
  rotate: false
  xy: 724, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/laserdrill
  rotate: false
  xy: 231, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/production/lavasmelter
  rotate: false
  xy: 263, 45
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/nuclearreactor
  rotate: false
  xy: 338, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/production/nuclearreactor-center
  rotate: false
  xy: 364, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/production/nuclearreactor-lights
  rotate: false
  xy: 390, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/production/oilrefinery
  rotate: false
  xy: 313, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/omnidrill
  rotate: false
  xy: 323, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/powerbooster
  rotate: false
  xy: 343, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/pulverizer
  rotate: false
  xy: 453, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/pump
  rotate: false
  xy: 221, 4
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/quartzextractor
  rotate: false
  xy: 321, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/production/rtgenerator
  rotate: false
  xy: 785, 396
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/rtgenerator-top
  rotate: false
  xy: 795, 406
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/siliconextractor
  rotate: false
  xy: 825, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/smelter
  rotate: false
  xy: 835, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/smelter-middle
  rotate: false
  xy: 815, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/solarpanel
  rotate: false
  xy: 835, 390
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/stonedrill
  rotate: false
  xy: 887, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/stoneformer
  rotate: false
  xy: 897, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/thermalgenerator
  rotate: false
  xy: 877, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/titaniumdrill
  rotate: false
  xy: 917, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/titaniumextractor
  rotate: false
  xy: 927, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/uraniumdrill
  rotate: false
  xy: 261, 33
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/production/uraniumextractor
  rotate: false
  xy: 273, 37
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conduit
  rotate: false
  xy: 614, 199
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conduitbottom
  rotate: false
  xy: 614, 189
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conduittop
  rotate: false
  xy: 1007, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conduittunnel
  rotate: false
  xy: 793, 426
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conveyor
  rotate: false
  xy: 803, 426
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conveyormove
  rotate: false
  xy: 817, 430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/conveyortunnel
  rotate: false
  xy: 827, 430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/core
  rotate: false
  xy: 286, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/tech/junction
  rotate: false
  xy: 740, 312
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/liquidjunction
  rotate: false
  xy: 273, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/liquidrouter
  rotate: false
  xy: 283, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/multiplexer
  rotate: false
  xy: 303, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/tech/poweredconveyor
  rotate: false
  xy: 353, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/poweredconveyormove
  rotate: false
  xy: 363, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/powerinfinite
  rotate: false
  xy: 373, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/powerlaser
  rotate: false
  xy: 383, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/powerlasercorner
  rotate: false
  xy: 393, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/powerlaserrouter
  rotate: false
  xy: 403, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/powervoid
  rotate: false
  xy: 413, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/pulseconduit
  rotate: false
  xy: 423, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/pulseconduitbottom
  rotate: false
  xy: 433, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/pulseconduittop
  rotate: false
  xy: 443, 47
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/router
  rotate: false
  xy: 795, 416
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/shieldgenerator
  rotate: false
  xy: 785, 376
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/shieldprojector
  rotate: false
  xy: 339, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/tech/sorter
  rotate: false
  xy: 835, 380
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/splitter
  rotate: false
  xy: 815, 370
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/steelconveyor
  rotate: false
  xy: 825, 370
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/steelconveyormove
  rotate: false
  xy: 835, 370
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/teleporter
  rotate: false
  xy: 917, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/teleporter-top
  rotate: false
  xy: 867, 427
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/unloader
  rotate: false
  xy: 545, 57
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/vault
  rotate: false
  xy: 442, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/tech/vault-icon
  rotate: false
  xy: 283, 37
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/tech/weaponfactory
  rotate: false
  xy: 447, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/turrets/block-1
  rotate: false
  xy: 594, 215
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/turrets/block-2
  rotate: false
  xy: 727, 365
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/turrets/block-3
  rotate: false
  xy: 234, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/turrets/chainturret
  rotate: false
  xy: 637, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/turrets/chainturret-icon
  rotate: false
  xy: 1013, 471
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/doubleturret
  rotate: false
  xy: 1013, 447
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/flakturret
  rotate: false
  xy: 504, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/turrets/flameturret
  rotate: false
  xy: 185, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/fornaxcannon
  rotate: false
  xy: 312, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/turrets/gatlingturret
  rotate: false
  xy: 251, 43
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/laserturret
  rotate: false
  xy: 609, 219
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/magmaturret
  rotate: false
  xy: 249, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/turrets/megarepairturret
  rotate: false
  xy: 267, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/turrets/missileturret
  rotate: false
  xy: 285, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/turrets/plasmaturret
  rotate: false
  xy: 691, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/railgunturret
  rotate: false
  xy: 689, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/repairturret
  rotate: false
  xy: 703, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/shotgunturret
  rotate: false
  xy: 701, 280
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/teslaturret
  rotate: false
  xy: 715, 292
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/titancannon
  rotate: false
  xy: 416, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/turrets/titancannon-icon
  rotate: false
  xy: 689, 256
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/turrets/turret
  rotate: false
  xy: 701, 268
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/walls/compositewall
  rotate: false
  xy: 614, 209
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/door
  rotate: false
  xy: 600, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/door-large
  rotate: false
  xy: 655, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/walls/door-large-open
  rotate: false
  xy: 486, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/walls/door-open
  rotate: false
  xy: 610, 169
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/duriumwall
  rotate: false
  xy: 610, 159
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/duriumwall-large
  rotate: false
  xy: 673, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/walls/ironwall
  rotate: false
  xy: 724, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/steelwall
  rotate: false
  xy: 711, 252
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/steelwall-large
  rotate: false
  xy: 357, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/walls/stonewall
  rotate: false
  xy: 907, 437
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/titaniumshieldwall
  rotate: false
  xy: 937, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/titaniumwall
  rotate: false
  xy: 947, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/walls/titaniumwall-large
  rotate: false
  xy: 429, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
effects/blank
  rotate: false
  xy: 231, 105
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
effects/bullet
  rotate: false
  xy: 594, 195
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
effects/chainbullet
  rotate: false
  xy: 584, 175
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
effects/enemyarrow
  rotate: false
  xy: 623, 226
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
effects/laser
  rotate: false
  xy: 219, 26
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
effects/laserend
  rotate: false
  xy: 560, 158
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
effects/laserfull
  rotate: false
  xy: 589, 225
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
effects/shell
  rotate: false
  xy: 805, 386
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
effects/shot
  rotate: false
  xy: 815, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
effects/shot-long
  rotate: false
  xy: 815, 410
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
effects/titanshell
  rotate: false
  xy: 927, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
enemies/blastenemy-t1
  rotate: false
  xy: 540, 119
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t2
  rotate: false
  xy: 641, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t3
  rotate: false
  xy: 641, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t1
  rotate: false
  xy: 657, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t2
  rotate: false
  xy: 657, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t3
  rotate: false
  xy: 673, 276
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t1
  rotate: false
  xy: 673, 260
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t2
  rotate: false
  xy: 641, 244
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t3
  rotate: false
  xy: 657, 244
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t1
  rotate: false
  xy: 673, 244
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t2
  rotate: false
  xy: 698, 304
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t3
  rotate: false
  xy: 753, 409
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fortressenemy-t1
  rotate: false
  xy: 131, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t2
  rotate: false
  xy: 153, 44
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t3
  rotate: false
  xy: 537, 135
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/healerenemy-t1
  rotate: false
  xy: 753, 393
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t2
  rotate: false
  xy: 769, 410
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t3
  rotate: false
  xy: 769, 394
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t1
  rotate: false
  xy: 497, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t2
  rotate: false
  xy: 513, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t3
  rotate: false
  xy: 191, 58
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t1
  rotate: false
  xy: 532, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t2
  rotate: false
  xy: 529, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t3
  rotate: false
  xy: 529, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t1
  rotate: false
  xy: 207, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/targetenemy-t1
  rotate: false
  xy: 207, 56
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t2
  rotate: false
  xy: 223, 41
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/standardenemy-t3
  rotate: false
  xy: 237, 55
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/tankenemy-t1
  rotate: false
  xy: 191, 42
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t2
  rotate: false
  xy: 175, 34
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t3
  rotate: false
  xy: 207, 40
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/titanenemy-t1
  rotate: false
  xy: 375, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t2
  rotate: false
  xy: 393, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t3
  rotate: false
  xy: 411, 69
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
items/item-biomatter
  rotate: false
  xy: 724, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/item-coal
  rotate: false
  xy: 724, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/item-dirium
  rotate: false
  xy: 545, 87
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/item-glass
  rotate: false
  xy: 545, 77
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/item-iron
  rotate: false
  xy: 545, 67
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/item-quartz
  rotate: false
  xy: 727, 294
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/item-silicon
  rotate: false
  xy: 734, 352
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/item-steel
  rotate: false
  xy: 734, 342
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/item-stone
  rotate: false
  xy: 734, 332
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/item-titanium
  rotate: false
  xy: 734, 322
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
items/item-uranium
  rotate: false
  xy: 730, 312
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
mechs/mech-standard
  rotate: false
  xy: 965, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mechs/mech-standard-icon
  rotate: false
  xy: 979, 437
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mechs/ship-standard
  rotate: false
  xy: 623, 235
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shapes/circle
  rotate: false
  xy: 495, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
shapes/shape-3
  rotate: false
  xy: 1, 43
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shapes/shape-4
  rotate: false
  xy: 495, 222
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shapes/shape-5
  rotate: false
  xy: 698, 425
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shapes/shape-6
  rotate: false
  xy: 66, 43
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
shapes/shape-7
  rotate: false
  xy: 495, 157
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
ui/border
  rotate: false
  xy: 127, 1
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 131, 66
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 589, 245
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-over
  rotate: false
  xy: 589, 245
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map
  rotate: false
  xy: 727, 383
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-down
  rotate: false
  xy: 698, 320
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-over
  rotate: false
  xy: 698, 320
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-select
  rotate: false
  xy: 260, 105
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/check-off
  rotate: false
  xy: 183, 74
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on
  rotate: false
  xy: 839, 453
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on-over
  rotate: false
  xy: 877, 479
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-over
  rotate: false
  xy: 907, 479
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/clear
  rotate: false
  xy: 1013, 459
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 185, 28
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui/icons/controller-cursor
  rotate: false
  xy: 213, 90
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-about
  rotate: false
  xy: 714, 304
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-add
  rotate: false
  xy: 753, 377
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-admin
  rotate: false
  xy: 769, 378
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-admin-small
  rotate: false
  xy: 869, 479
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
ui/icons/icon-areaDelete
  rotate: false
  xy: 265, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow
  rotate: false
  xy: 869, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-down
  rotate: false
  xy: 277, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-left
  rotate: false
  xy: 289, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-right
  rotate: false
  xy: 301, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-up
  rotate: false
  xy: 313, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-back
  rotate: false
  xy: 153, 26
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-ban
  rotate: false
  xy: 885, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-cancel
  rotate: false
  xy: 901, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-chat
  rotate: false
  xy: 325, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-check
  rotate: false
  xy: 917, 463
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-close
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-down
  rotate: false
  xy: 43, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-over
  rotate: false
  xy: 85, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-crafting
  rotate: false
  xy: 337, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-cursor
  rotate: false
  xy: 349, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-defense
  rotate: false
  xy: 361, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-discord
  rotate: false
  xy: 869, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-distribution
  rotate: false
  xy: 373, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-donate
  rotate: false
  xy: 885, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-dots
  rotate: false
  xy: 901, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-editor
  rotate: false
  xy: 917, 447
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-file-text
  rotate: false
  xy: 933, 460
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-fill
  rotate: false
  xy: 153, 8
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-floppy
  rotate: false
  xy: 949, 460
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder
  rotate: false
  xy: 933, 444
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder-parent
  rotate: false
  xy: 949, 444
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-grid
  rotate: false
  xy: 213, 72
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-hold
  rotate: false
  xy: 385, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-holdDelete
  rotate: false
  xy: 397, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-home
  rotate: false
  xy: 965, 467
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-host
  rotate: false
  xy: 965, 451
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-info
  rotate: false
  xy: 409, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-line
  rotate: false
  xy: 231, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-liquid
  rotate: false
  xy: 421, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-load
  rotate: false
  xy: 981, 467
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-load-image
  rotate: false
  xy: 249, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-load-map
  rotate: false
  xy: 267, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-loading
  rotate: false
  xy: 285, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-logic
  rotate: false
  xy: 433, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-menu
  rotate: false
  xy: 445, 57
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-none
  rotate: false
  xy: 199, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pause
  rotate: false
  xy: 197, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pencil
  rotate: false
  xy: 303, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-pencil-small
  rotate: false
  xy: 981, 451
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-pick
  rotate: false
  xy: 321, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-play
  rotate: false
  xy: 211, 14
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-play-2
  rotate: false
  xy: 997, 467
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-players
  rotate: false
  xy: 209, 2
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-power
  rotate: false
  xy: 781, 432
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-production
  rotate: false
  xy: 793, 436
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-quit
  rotate: false
  xy: 997, 451
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-redo
  rotate: false
  xy: 339, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-refresh
  rotate: false
  xy: 175, 50
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rename
  rotate: false
  xy: 468, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-resize
  rotate: false
  xy: 357, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-rotate
  rotate: false
  xy: 484, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-arrow
  rotate: false
  xy: 500, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-left
  rotate: false
  xy: 516, 97
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-right
  rotate: false
  xy: 465, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save
  rotate: false
  xy: 481, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save-image
  rotate: false
  xy: 375, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-save-map
  rotate: false
  xy: 393, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-settings
  rotate: false
  xy: 805, 436
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-terrain
  rotate: false
  xy: 411, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-tools
  rotate: false
  xy: 497, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-touch
  rotate: false
  xy: 817, 440
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-touchDelete
  rotate: false
  xy: 829, 440
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-trash
  rotate: false
  xy: 513, 81
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-trash-16
  rotate: false
  xy: 429, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-tutorial
  rotate: false
  xy: 465, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-undo
  rotate: false
  xy: 447, 87
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-units
  rotate: false
  xy: 841, 441
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-weapon
  rotate: false
  xy: 853, 441
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-zoom
  rotate: false
  xy: 522, 113
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-zoom-small
  rotate: false
  xy: 481, 65
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/logotext
  rotate: false
  xy: 143, 108
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/pane
  rotate: false
  xy: 615, 249
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/pane-button
  rotate: false
  xy: 813, 452
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/scroll
  rotate: false
  xy: 937, 476
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
ui/scroll-horizontal
  rotate: false
  xy: 840, 487
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-horizontal
  rotate: false
  xy: 495, 131
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical
  rotate: false
  xy: 157, 66
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical-black
  rotate: false
  xy: 787, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/selection
  rotate: false
  xy: 537, 132
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/slider
  rotate: false
  xy: 171, 34
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
ui/slider-knob
  rotate: false
  xy: 763, 444
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-down
  rotate: false
  xy: 560, 178
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-over
  rotate: false
  xy: 560, 178
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-vertical
  rotate: false
  xy: 727, 362
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
ui/text-sides
  rotate: false
  xy: 1, 108
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/text-sides-down
  rotate: false
  xy: 495, 287
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/text-sides-over
  rotate: false
  xy: 698, 490
  size: 140, 21
  orig: 140, 21
  offset: 0, 0
  index: -1
ui/textfield
  rotate: false
  xy: 993, 483
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/textfield-over
  rotate: false
  xy: 963, 483
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/white
  rotate: false
  xy: 604, 220
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/window
  rotate: false
  xy: 698, 362
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
ui/window-empty
  rotate: false
  xy: 560, 224
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
weapons/beam
  rotate: false
  xy: 689, 246
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/beam-equip
  rotate: false
  xy: 701, 258
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/blaster
  rotate: false
  xy: 584, 194
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/blaster-equip
  rotate: false
  xy: 584, 184
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/clustergun
  rotate: false
  xy: 594, 185
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/clustergun-equip
  rotate: false
  xy: 594, 175
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/shockgun
  rotate: false
  xy: 795, 376
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/shockgun-equip
  rotate: false
  xy: 805, 376
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster
  rotate: false
  xy: 937, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster-equip
  rotate: false
  xy: 947, 424
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/vulcan
  rotate: false
  xy: 293, 37
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/vulcan-equip
  rotate: false
  xy: 303, 37
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
