
sprites.png
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
force-projector-top
  rotate: false
  xy: 359, 949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mend-projector-top
  rotate: false
  xy: 1914, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overdrive-projector-top
  rotate: false
  xy: 1914, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
bridge-conveyor
  rotate: false
  xy: 1659, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-bridge
  rotate: false
  xy: 1693, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-end
  rotate: false
  xy: 1727, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-0
  rotate: false
  xy: 921, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-1
  rotate: false
  xy: 947, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-2
  rotate: false
  xy: 955, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-0-3
  rotate: false
  xy: 981, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-0
  rotate: false
  xy: 989, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-1
  rotate: false
  xy: 1015, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-2
  rotate: false
  xy: 1023, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-1-3
  rotate: false
  xy: 1049, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-0
  rotate: false
  xy: 1057, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-1
  rotate: false
  xy: 1083, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-2
  rotate: false
  xy: 1091, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-2-3
  rotate: false
  xy: 1117, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-0
  rotate: false
  xy: 1125, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-1
  rotate: false
  xy: 1151, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-2
  rotate: false
  xy: 1159, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-3-3
  rotate: false
  xy: 1185, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-0
  rotate: false
  xy: 1193, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-1
  rotate: false
  xy: 1219, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-2
  rotate: false
  xy: 1227, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conveyor-4-3
  rotate: false
  xy: 1253, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-0
  rotate: false
  xy: 1695, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-1
  rotate: false
  xy: 1729, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-2
  rotate: false
  xy: 1763, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-0-3
  rotate: false
  xy: 1797, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-0
  rotate: false
  xy: 1831, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-1
  rotate: false
  xy: 1865, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-2
  rotate: false
  xy: 1899, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-1-3
  rotate: false
  xy: 1933, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-0
  rotate: false
  xy: 1967, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-1
  rotate: false
  xy: 2001, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-2
  rotate: false
  xy: 779, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-2-3
  rotate: false
  xy: 813, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-0
  rotate: false
  xy: 847, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-1
  rotate: false
  xy: 881, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-2
  rotate: false
  xy: 915, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-3-3
  rotate: false
  xy: 949, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-0
  rotate: false
  xy: 983, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-1
  rotate: false
  xy: 1017, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-2
  rotate: false
  xy: 1051, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium-conveyor-4-3
  rotate: false
  xy: 1085, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
junction
  rotate: false
  xy: 679, 972
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mass-driver-turret
  rotate: false
  xy: 457, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
phase-conveyor-arrow
  rotate: false
  xy: 807, 841
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor-bridge
  rotate: false
  xy: 807, 807
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor-end
  rotate: false
  xy: 807, 773
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
warp-gate
  rotate: false
  xy: 327, 263
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
warp-gate-top
  rotate: false
  xy: 425, 361
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill
  rotate: false
  xy: 131, 180
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-rim
  rotate: false
  xy: 131, 82
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-rotator
  rotate: false
  xy: 261, 1733
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
blast-drill-top
  rotate: false
  xy: 261, 1635
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
laser-drill
  rotate: false
  xy: 1716, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-drill-rotator
  rotate: false
  xy: 1716, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
laser-drill-top
  rotate: false
  xy: 1782, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill
  rotate: false
  xy: 1782, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill-rotator
  rotate: false
  xy: 1848, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mechanical-drill-top
  rotate: false
  xy: 1848, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
oil-extractor
  rotate: false
  xy: 457, 655
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-liquid
  rotate: false
  xy: 261, 557
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-rotator
  rotate: false
  xy: 359, 557
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
oil-extractor-top
  rotate: false
  xy: 457, 557
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
plasma-drill
  rotate: false
  xy: 131, 1498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-rim
  rotate: false
  xy: 131, 1368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-rotator
  rotate: false
  xy: 131, 1238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
plasma-drill-top
  rotate: false
  xy: 131, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
pneumatic-drill
  rotate: false
  xy: 539, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pneumatic-drill-rotator
  rotate: false
  xy: 523, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pneumatic-drill-top
  rotate: false
  xy: 605, 445
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor
  rotate: false
  xy: 621, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-liquid
  rotate: false
  xy: 819, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-rotator
  rotate: false
  xy: 753, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
water-extractor-top
  rotate: false
  xy: 687, 1645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blackrock1
  rotate: false
  xy: 253, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-blackrock
  rotate: false
  xy: 253, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone1
  rotate: false
  xy: 253, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-blackstone
  rotate: false
  xy: 253, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone2
  rotate: false
  xy: 287, 57
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone3
  rotate: false
  xy: 287, 23
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstoneedge
  rotate: false
  xy: 621, 630
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
coal1
  rotate: false
  xy: 1761, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coal2
  rotate: false
  xy: 1795, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
coal3
  rotate: false
  xy: 1819, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper1
  rotate: false
  xy: 1261, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper2
  rotate: false
  xy: 1287, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper3
  rotate: false
  xy: 1295, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt2
  rotate: false
  xy: 1423, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt3
  rotate: false
  xy: 1431, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirtedge
  rotate: false
  xy: 1085, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
generic-cliff-edge
  rotate: false
  xy: 1567, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge
  rotate: false
  xy: 1567, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-edge-1
  rotate: false
  xy: 1593, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge-1
  rotate: false
  xy: 1593, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-edge-2
  rotate: false
  xy: 1601, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-edge-2
  rotate: false
  xy: 1601, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
generic-cliff-side
  rotate: false
  xy: 1627, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice-cliff-side
  rotate: false
  xy: 1627, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass2
  rotate: false
  xy: 1635, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass3
  rotate: false
  xy: 1661, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grassedge
  rotate: false
  xy: 1185, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
ice2
  rotate: false
  xy: 1763, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice3
  rotate: false
  xy: 1771, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
iceedge
  rotate: false
  xy: 1235, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icerock2
  rotate: false
  xy: 1797, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lava
  rotate: false
  xy: 675, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lavaedge
  rotate: false
  xy: 1335, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
lead1
  rotate: false
  xy: 671, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lead2
  rotate: false
  xy: 671, 836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
lead3
  rotate: false
  xy: 671, 802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor2
  rotate: false
  xy: 671, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor3
  rotate: false
  xy: 671, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor4
  rotate: false
  xy: 671, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor5
  rotate: false
  xy: 709, 938
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor6
  rotate: false
  xy: 709, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalflooredge
  rotate: false
  xy: 1435, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
rock2
  rotate: false
  xy: 831, 297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rocks2
  rotate: false
  xy: 831, 263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand2
  rotate: false
  xy: 831, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand3
  rotate: false
  xy: 831, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sandedge
  rotate: false
  xy: 1435, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
snow2
  rotate: false
  xy: 457, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow3
  rotate: false
  xy: 754, 1477
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snowedge
  rotate: false
  xy: 1485, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
spaceedge
  rotate: false
  xy: 1535, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
stone-cliff-edge
  rotate: false
  xy: 1219, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-edge-1
  rotate: false
  xy: 1253, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-edge-2
  rotate: false
  xy: 1287, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone-cliff-side
  rotate: false
  xy: 1321, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone2
  rotate: false
  xy: 1151, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone3
  rotate: false
  xy: 1185, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stoneedge
  rotate: false
  xy: 1585, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
taredge
  rotate: false
  xy: 1635, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
thorium1
  rotate: false
  xy: 1491, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium2
  rotate: false
  xy: 1525, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium3
  rotate: false
  xy: 1559, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium1
  rotate: false
  xy: 1593, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium2
  rotate: false
  xy: 1627, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
titanium3
  rotate: false
  xy: 1661, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge
  rotate: false
  xy: 1153, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge-1
  rotate: false
  xy: 1187, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-edge-2
  rotate: false
  xy: 1221, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water-cliff-side
  rotate: false
  xy: 1255, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
wateredge
  rotate: false
  xy: 1735, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
block-middle
  rotate: false
  xy: 1523, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pump-liquid
  rotate: false
  xy: 1523, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-liquid
  rotate: false
  xy: 1931, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
place-arrow
  rotate: false
  xy: 245, 459
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rubble-1-0
  rotate: false
  xy: 631, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-1-1
  rotate: false
  xy: 655, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-2-0
  rotate: false
  xy: 697, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-2-1
  rotate: false
  xy: 565, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rubble-3-0
  rotate: false
  xy: 229, 361
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
rubble-3-1
  rotate: false
  xy: 229, 361
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
bridge-conduit-arrow
  rotate: false
  xy: 1557, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conveyor-arrow
  rotate: false
  xy: 1557, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit-bridge
  rotate: false
  xy: 1591, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit-end
  rotate: false
  xy: 1625, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom
  rotate: false
  xy: 1965, 1687
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-0
  rotate: false
  xy: 1999, 1687
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-1
  rotate: false
  xy: 1897, 1662
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-2
  rotate: false
  xy: 1863, 1653
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-3
  rotate: false
  xy: 1931, 1653
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-4
  rotate: false
  xy: 1965, 1653
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-5
  rotate: false
  xy: 1999, 1653
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-bottom-6
  rotate: false
  xy: 1897, 1628
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-0
  rotate: false
  xy: 1965, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-1
  rotate: false
  xy: 1999, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-2
  rotate: false
  xy: 879, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-3
  rotate: false
  xy: 887, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-4
  rotate: false
  xy: 687, 1487
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-5
  rotate: false
  xy: 686, 1453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
conduit-top-6
  rotate: false
  xy: 913, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-bottom
  rotate: false
  xy: 671, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-liquid
  rotate: false
  xy: 671, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-router-top
  rotate: false
  xy: 671, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-tank-bottom
  rotate: false
  xy: 359, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liquid-tank-liquid
  rotate: false
  xy: 457, 851
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
liquid-tank-top
  rotate: false
  xy: 359, 655
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
phase-conduit-arrow
  rotate: false
  xy: 797, 161
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit-bridge
  rotate: false
  xy: 797, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit-end
  rotate: false
  xy: 807, 875
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-0
  rotate: false
  xy: 807, 637
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-1
  rotate: false
  xy: 807, 603
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-2
  rotate: false
  xy: 807, 569
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-3
  rotate: false
  xy: 807, 535
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-4
  rotate: false
  xy: 807, 501
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-5
  rotate: false
  xy: 807, 467
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulse-conduit-top-6
  rotate: false
  xy: 823, 433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
alpha-mech-pad
  rotate: false
  xy: 956, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-alpha-mech-pad
  rotate: false
  xy: 956, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
battery
  rotate: false
  xy: 219, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-battery
  rotate: false
  xy: 219, 14
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
battery-large
  rotate: false
  xy: 131, 278
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-battery-large
  rotate: false
  xy: 131, 278
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
combustion-generator-top
  rotate: false
  xy: 1853, 1721
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fusion-reactor
  rotate: false
  xy: 1, 978
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-bottom
  rotate: false
  xy: 1, 848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-light
  rotate: false
  xy: 1, 718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-0
  rotate: false
  xy: 1, 588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-1
  rotate: false
  xy: 1, 458
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-2
  rotate: false
  xy: 1, 328
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-plasma-3
  rotate: false
  xy: 1, 198
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
fusion-reactor-top
  rotate: false
  xy: 1, 68
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
power-node
  rotate: false
  xy: 807, 739
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
power-node-large
  rotate: false
  xy: 589, 379
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
powerinfinite
  rotate: false
  xy: 807, 705
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
powervoid
  rotate: false
  xy: 807, 671
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rtg-generator-top
  rotate: false
  xy: 831, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium-reactor-center
  rotate: false
  xy: 229, 263
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thorium-reactor-lights
  rotate: false
  xy: 327, 361
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
turbine-generator-top
  rotate: false
  xy: 621, 1645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
alloy-smelter
  rotate: false
  xy: 131, 376
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-alloy-smelter
  rotate: false
  xy: 131, 376
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
alloy-smelter-top
  rotate: false
  xy: 890, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arc-smelter
  rotate: false
  xy: 1022, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
arc-smelter-top
  rotate: false
  xy: 1088, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
silicon-smelter-top
  rotate: false
  xy: 1088, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor
  rotate: false
  xy: 1154, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame0
  rotate: false
  xy: 1220, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame1
  rotate: false
  xy: 1286, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-frame2
  rotate: false
  xy: 1352, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-liquid
  rotate: false
  xy: 1418, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
biomattercompressor-top
  rotate: false
  xy: 1484, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
blast-mixer
  rotate: false
  xy: 1550, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-blast-mixer
  rotate: false
  xy: 1550, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
centrifuge
  rotate: false
  xy: 1056, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
centrifuge-liquid
  rotate: false
  xy: 1122, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-bottom
  rotate: false
  xy: 1188, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-liquid
  rotate: false
  xy: 1188, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cryofluidmixer-top
  rotate: false
  xy: 1254, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator
  rotate: false
  xy: 1254, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator-middle
  rotate: false
  xy: 1320, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
cultivator-top
  rotate: false
  xy: 1320, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lavasmelter
  rotate: false
  xy: 675, 904
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
oilrefinery
  rotate: false
  xy: 705, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-weaver
  rotate: false
  xy: 303, 99
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phase-weaver-bottom
  rotate: false
  xy: 401, 197
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phase-weaver-weave
  rotate: false
  xy: 499, 295
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plastanium-compressor-top
  rotate: false
  xy: 555, 511
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pulverizer
  rotate: false
  xy: 823, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
pulverizer-rotator
  rotate: false
  xy: 831, 365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
separator-liquid
  rotate: false
  xy: 423, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
smelter
  rotate: false
  xy: 457, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solidifer
  rotate: false
  xy: 947, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
core-open
  rotate: false
  xy: 359, 1047
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
core-top
  rotate: false
  xy: 457, 1145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
sortedunloader
  rotate: false
  xy: 981, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-1
  rotate: false
  xy: 1899, 1730
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-1-top
  rotate: false
  xy: 1933, 1721
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-2
  rotate: false
  xy: 1616, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-2-top
  rotate: false
  xy: 1682, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-3
  rotate: false
  xy: 359, 1733
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-3-top
  rotate: false
  xy: 261, 1537
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-4
  rotate: false
  xy: 1, 1628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-4-top
  rotate: false
  xy: 204, 1831
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
arc
  rotate: false
  xy: 2012, 1989
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
arc-heat
  rotate: false
  xy: 219, 48
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
cyclone
  rotate: false
  xy: 261, 851
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
duo
  rotate: false
  xy: 1533, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
fuse
  rotate: false
  xy: 457, 949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
hail
  rotate: false
  xy: 1737, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
hail-heat
  rotate: false
  xy: 1785, 1809
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
lancer
  rotate: false
  xy: 1650, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
lancer-heat
  rotate: false
  xy: 1650, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
meltdown
  rotate: false
  xy: 464, 1831
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
meltdown-heat
  rotate: false
  xy: 131, 1628
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
ripple
  rotate: false
  xy: 343, 459
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ripple-heat
  rotate: false
  xy: 441, 459
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
salvo
  rotate: false
  xy: 631, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-heat
  rotate: false
  xy: 697, 247
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-panel-left
  rotate: false
  xy: 499, 229
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
salvo-panel-right
  rotate: false
  xy: 565, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
scatter
  rotate: false
  xy: 389, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scorch
  rotate: false
  xy: 389, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
scorch-shoot
  rotate: false
  xy: 423, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spectre
  rotate: false
  xy: 131, 588
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
swarmer
  rotate: false
  xy: 621, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave
  rotate: false
  xy: 621, 1513
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wave-liquid
  rotate: false
  xy: 819, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
command-center
  rotate: false
  xy: 1122, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory-top
  rotate: false
  xy: 1386, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory-top-open
  rotate: false
  xy: 1386, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-factory
  rotate: false
  xy: 457, 1047
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fortress-factory-top
  rotate: false
  xy: 261, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory-top
  rotate: false
  xy: 261, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
titan-factory-top
  rotate: false
  xy: 261, 753
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
fortress-factory-top-open
  rotate: false
  xy: 359, 851
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory-top-open
  rotate: false
  xy: 359, 851
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
titan-factory-top-open
  rotate: false
  xy: 359, 851
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
ghoul-factory
  rotate: false
  xy: 261, 655
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
phantom-factory-top
  rotate: false
  xy: 1980, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phantom-factory-top-open
  rotate: false
  xy: 1980, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reconstructor-open
  rotate: false
  xy: 565, 313
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
repair-point-turret
  rotate: false
  xy: 831, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
revenant-factory
  rotate: false
  xy: 131, 978
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
revenant-factory-top
  rotate: false
  xy: 131, 848
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
revenant-factory-top-open
  rotate: false
  xy: 131, 718
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
spirit-factory-top
  rotate: false
  xy: 631, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spirit-factory-top-open
  rotate: false
  xy: 697, 181
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-factory
  rotate: false
  xy: 229, 165
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
wraith-factory-top
  rotate: false
  xy: 753, 1645
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wraith-factory-top-open
  rotate: false
  xy: 687, 1579
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deflector-wall
  rotate: false
  xy: 1389, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deflector-wall-large
  rotate: false
  xy: 1452, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dense-alloy-wall
  rotate: false
  xy: 1397, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dense-alloy-wall-large
  rotate: false
  xy: 1452, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door-large-open
  rotate: false
  xy: 1518, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door-open
  rotate: false
  xy: 1525, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
beam
  rotate: false
  xy: 799, 1037
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
beam-end
  rotate: false
  xy: 229, 91
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 204, 1777
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
bullet-back
  rotate: false
  xy: 621, 930
  size: 52, 52
  orig: 52, 52
  offset: 0, 0
  index: -1
casing
  rotate: false
  xy: 841, 1459
  size: 8, 16
  orig: 8, 16
  offset: 0, 0
  index: -1
command-attack
  rotate: false
  xy: 1829, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-idle
  rotate: false
  xy: 1863, 1687
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-patrol
  rotate: false
  xy: 1897, 1696
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
command-retreat
  rotate: false
  xy: 1931, 1687
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 321, 1
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
error
  rotate: false
  xy: 1085, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 841, 1409
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
laser-end
  rotate: false
  xy: 425, 287
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 668, 1975
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
minelaser
  rotate: false
  xy: 799, 987
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
minelaser-end
  rotate: false
  xy: 742, 1975
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
missile
  rotate: false
  xy: 1823, 1755
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
missile-back
  rotate: false
  xy: 1861, 1755
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
scale_marker
  rotate: false
  xy: 779, 1511
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
scorch1
  rotate: false
  xy: 781, 1375
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch2
  rotate: false
  xy: 811, 1375
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch3
  rotate: false
  xy: 781, 1273
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch4
  rotate: false
  xy: 811, 1273
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
scorch5
  rotate: false
  xy: 781, 1171
  size: 28, 100
  orig: 28, 100
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 1941, 1784
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shell-back
  rotate: false
  xy: 1979, 1784
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 457, 95
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
transfer
  rotate: false
  xy: 841, 1359
  size: 4, 48
  orig: 4, 48
  offset: 0, 0
  index: -1
transfer-arrow
  rotate: false
  xy: 1119, 1517
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
transfer-end
  rotate: false
  xy: 816, 1975
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
blackstone-cliff-edge
  rotate: false
  xy: 321, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-edge-1
  rotate: false
  xy: 321, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-edge-2
  rotate: false
  xy: 355, 65
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
blackstone-cliff-side
  rotate: false
  xy: 355, 31
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-arc
  rotate: false
  xy: 1967, 1721
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-biomattercompressor
  rotate: false
  xy: 1748, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-blast-drill
  rotate: false
  xy: 359, 1635
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-bridge-conduit
  rotate: false
  xy: 2001, 1721
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
bridge-conduit
  rotate: false
  xy: 2001, 1721
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-bridge-conveyor
  rotate: false
  xy: 401, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-combustion-generator
  rotate: false
  xy: 435, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
combustion-generator
  rotate: false
  xy: 435, 163
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-conduit
  rotate: false
  xy: 819, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-container
  rotate: false
  xy: 1814, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
container
  rotate: false
  xy: 1814, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-conveyor
  rotate: false
  xy: 853, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-copper-wall
  rotate: false
  xy: 811, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
copper-wall
  rotate: false
  xy: 811, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-copper-wall-large
  rotate: false
  xy: 1880, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
copper-wall-large
  rotate: false
  xy: 1880, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-core
  rotate: false
  xy: 457, 1733
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
core
  rotate: false
  xy: 457, 1733
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-cryofluidmixer
  rotate: false
  xy: 1946, 1983
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-cultivator
  rotate: false
  xy: 555, 1765
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-cyclone
  rotate: false
  xy: 261, 1439
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-dagger-factory
  rotate: false
  xy: 555, 1699
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-dart-ship-pad
  rotate: false
  xy: 555, 1633
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dart-ship-pad
  rotate: false
  xy: 555, 1633
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-deepwater
  rotate: false
  xy: 845, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater
  rotate: false
  xy: 845, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-delta-mech-pad
  rotate: false
  xy: 555, 1567
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
delta-mech-pad
  rotate: false
  xy: 555, 1567
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-dirt
  rotate: false
  xy: 745, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt1
  rotate: false
  xy: 745, 1545
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-distributor
  rotate: false
  xy: 555, 1501
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
distributor
  rotate: false
  xy: 555, 1501
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-door
  rotate: false
  xy: 745, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
door
  rotate: false
  xy: 745, 1511
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-door-large
  rotate: false
  xy: 555, 1435
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
door-large
  rotate: false
  xy: 555, 1435
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-duo
  rotate: false
  xy: 935, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-force-projector
  rotate: false
  xy: 359, 1537
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
force-projector
  rotate: false
  xy: 359, 1537
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fortress-factory
  rotate: false
  xy: 457, 1635
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fuse
  rotate: false
  xy: 261, 1341
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-fusion-reactor
  rotate: false
  xy: 1, 1498
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-ghoul-factory
  rotate: false
  xy: 359, 1439
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-glaive-ship-pad
  rotate: false
  xy: 457, 1537
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
glaive-ship-pad
  rotate: false
  xy: 457, 1537
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-grass
  rotate: false
  xy: 969, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass1
  rotate: false
  xy: 969, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-hail
  rotate: false
  xy: 1003, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-ice
  rotate: false
  xy: 1037, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ice1
  rotate: false
  xy: 1037, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-icerock
  rotate: false
  xy: 1071, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icerock1
  rotate: false
  xy: 1071, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-incinerator
  rotate: false
  xy: 1105, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
incinerator
  rotate: false
  xy: 1105, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-item-source
  rotate: false
  xy: 1139, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-source
  rotate: false
  xy: 1139, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-item-void
  rotate: false
  xy: 1173, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-void
  rotate: false
  xy: 1173, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-javelin-ship-pad
  rotate: false
  xy: 555, 1369
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
javelin-ship-pad
  rotate: false
  xy: 555, 1369
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-junction
  rotate: false
  xy: 1207, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-lancer
  rotate: false
  xy: 555, 1303
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-laser-drill
  rotate: false
  xy: 555, 1237
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-launch-pad
  rotate: false
  xy: 261, 1243
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
launch-pad
  rotate: false
  xy: 261, 1243
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-liquid-junction
  rotate: false
  xy: 1241, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-junction
  rotate: false
  xy: 1241, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-router
  rotate: false
  xy: 1275, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-source
  rotate: false
  xy: 1309, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-source
  rotate: false
  xy: 1309, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-liquid-tank
  rotate: false
  xy: 359, 1341
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-mass-driver
  rotate: false
  xy: 457, 1439
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
mass-driver
  rotate: false
  xy: 457, 1439
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-mechanical-drill
  rotate: false
  xy: 555, 1171
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-mechanical-pump
  rotate: false
  xy: 1343, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mechanical-pump
  rotate: false
  xy: 1343, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-meltdown
  rotate: false
  xy: 334, 1831
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-melter
  rotate: false
  xy: 1377, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
melter
  rotate: false
  xy: 1377, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-mend-projector
  rotate: false
  xy: 555, 1105
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
mend-projector
  rotate: false
  xy: 555, 1105
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-metalfloor
  rotate: false
  xy: 1411, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor1
  rotate: false
  xy: 1411, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-oil-extractor
  rotate: false
  xy: 261, 1145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-omega-mech-pad
  rotate: false
  xy: 359, 1243
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
omega-mech-pad
  rotate: false
  xy: 359, 1243
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-overdrive-projector
  rotate: false
  xy: 555, 1039
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
overdrive-projector
  rotate: false
  xy: 555, 1039
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-overflow-gate
  rotate: false
  xy: 1445, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
overflow-gate
  rotate: false
  xy: 1445, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phantom-factory
  rotate: false
  xy: 555, 973
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-phase-conduit
  rotate: false
  xy: 1479, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conduit
  rotate: false
  xy: 1479, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-conveyor
  rotate: false
  xy: 1513, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-conveyor
  rotate: false
  xy: 1513, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-wall
  rotate: false
  xy: 1547, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
phase-wall
  rotate: false
  xy: 1547, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-phase-wall-large
  rotate: false
  xy: 555, 907
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phase-wall-large
  rotate: false
  xy: 555, 907
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-phase-weaver
  rotate: false
  xy: 555, 841
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-plasma-drill
  rotate: false
  xy: 1, 1368
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-plastanium-compressor
  rotate: false
  xy: 555, 775
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
plastanium-compressor
  rotate: false
  xy: 555, 775
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-pneumatic-drill
  rotate: false
  xy: 555, 709
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-power-node
  rotate: false
  xy: 1581, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-power-node-large
  rotate: false
  xy: 555, 643
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-power-source
  rotate: false
  xy: 1615, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
power-source
  rotate: false
  xy: 1615, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-power-void
  rotate: false
  xy: 1649, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
power-void
  rotate: false
  xy: 1649, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pulse-conduit
  rotate: false
  xy: 1683, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pulverizer
  rotate: false
  xy: 1717, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-pyratite-mixer
  rotate: false
  xy: 555, 577
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
pyratite-mixer
  rotate: false
  xy: 555, 577
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-reconstructor
  rotate: false
  xy: 87, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
dagger-factory
  rotate: false
  xy: 87, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
phantom-factory
  rotate: false
  xy: 87, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
reconstructor
  rotate: false
  xy: 87, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
spirit-factory
  rotate: false
  xy: 87, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
wraith-factory
  rotate: false
  xy: 87, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-repair-point
  rotate: false
  xy: 1751, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
repair-point
  rotate: false
  xy: 1751, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-revenant-factory
  rotate: false
  xy: 1, 1238
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-ripple
  rotate: false
  xy: 457, 1341
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-rock
  rotate: false
  xy: 1785, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rock1
  rotate: false
  xy: 1785, 1717
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-rocks
  rotate: false
  xy: 877, 1677
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
rocks1
  rotate: false
  xy: 877, 1677
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-rotary-pump
  rotate: false
  xy: 153, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rotary-pump
  rotate: false
  xy: 153, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-router
  rotate: false
  xy: 911, 1680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
router
  rotate: false
  xy: 911, 1680
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-rtg-generator
  rotate: false
  xy: 594, 1936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
rtg-generator
  rotate: false
  xy: 594, 1936
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-salvo
  rotate: false
  xy: 594, 1870
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-sand
  rotate: false
  xy: 945, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand1
  rotate: false
  xy: 945, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-scorch
  rotate: false
  xy: 979, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-separator
  rotate: false
  xy: 1013, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
separator
  rotate: false
  xy: 1013, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-shock-mine
  rotate: false
  xy: 1047, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shock-mine
  rotate: false
  xy: 1047, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-shrub
  rotate: false
  xy: 1081, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
shrub
  rotate: false
  xy: 1081, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-silicon-smelter
  rotate: false
  xy: 660, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
silicon-smelter
  rotate: false
  xy: 660, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-snow
  rotate: false
  xy: 1115, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow1
  rotate: false
  xy: 1115, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-solar-panel
  rotate: false
  xy: 1149, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
solar-panel
  rotate: false
  xy: 1149, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-solar-panel-large
  rotate: false
  xy: 261, 1047
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
solar-panel-large
  rotate: false
  xy: 261, 1047
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-sorter
  rotate: false
  xy: 1183, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sorter
  rotate: false
  xy: 1183, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-space
  rotate: false
  xy: 1217, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space
  rotate: false
  xy: 1217, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-spawn
  rotate: false
  xy: 1251, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
spawn
  rotate: false
  xy: 1251, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-spectre
  rotate: false
  xy: 1, 1108
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
block-icon-spirit-factory
  rotate: false
  xy: 726, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-stone
  rotate: false
  xy: 1285, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
stone1
  rotate: false
  xy: 1285, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-surge-wall
  rotate: false
  xy: 1319, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
surge-wall
  rotate: false
  xy: 1319, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-surge-wall-large
  rotate: false
  xy: 792, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
surge-wall-large
  rotate: false
  xy: 792, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-swarmer
  rotate: false
  xy: 660, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-tar
  rotate: false
  xy: 1353, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar
  rotate: false
  xy: 1353, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-tau-mech-pad
  rotate: false
  xy: 726, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
tau-mech-pad
  rotate: false
  xy: 726, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thermal-generator
  rotate: false
  xy: 792, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thermal-generator
  rotate: false
  xy: 792, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thermal-pump
  rotate: false
  xy: 858, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thermal-pump
  rotate: false
  xy: 858, 1909
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-thorium-reactor
  rotate: false
  xy: 359, 1145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
thorium-reactor
  rotate: false
  xy: 359, 1145
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-thorium-wall
  rotate: false
  xy: 1387, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
thorium-wall
  rotate: false
  xy: 1387, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-thorium-wall-large
  rotate: false
  xy: 858, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
thorium-wall-large
  rotate: false
  xy: 858, 1843
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-titan-factory
  rotate: false
  xy: 457, 1243
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-titanium-conveyor
  rotate: false
  xy: 1421, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-trident-ship-pad
  rotate: false
  xy: 924, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
trident-ship-pad
  rotate: false
  xy: 924, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-turbine-generator
  rotate: false
  xy: 924, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
turbine-generator
  rotate: false
  xy: 924, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-unloader
  rotate: false
  xy: 1455, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unloader
  rotate: false
  xy: 1455, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-vault
  rotate: false
  xy: 261, 949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
vault
  rotate: false
  xy: 261, 949
  size: 96, 96
  orig: 96, 96
  offset: 0, 0
  index: -1
block-icon-water
  rotate: false
  xy: 1489, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
water
  rotate: false
  xy: 1489, 1683
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
block-icon-water-extractor
  rotate: false
  xy: 990, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-wave
  rotate: false
  xy: 990, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
block-icon-wraith-factory
  rotate: false
  xy: 1056, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
deepwater-cliff-edge
  rotate: false
  xy: 1321, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-edge-1
  rotate: false
  xy: 1329, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-edge-2
  rotate: false
  xy: 1355, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
deepwater-cliff-side
  rotate: false
  xy: 1363, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge
  rotate: false
  xy: 1457, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge-1
  rotate: false
  xy: 1465, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-edge-2
  rotate: false
  xy: 1491, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dirt-cliff-side
  rotate: false
  xy: 1499, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge
  rotate: false
  xy: 1669, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge-1
  rotate: false
  xy: 1695, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-edge-2
  rotate: false
  xy: 1703, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
grass-cliff-side
  rotate: false
  xy: 1729, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
mech-icon-alpha-mech
  rotate: false
  xy: 1335, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-dart-ship
  rotate: false
  xy: 1385, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-delta-mech
  rotate: false
  xy: 1385, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-omega-mech
  rotate: false
  xy: 753, 1587
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-tau-mech
  rotate: false
  xy: 687, 1521
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-trident-ship
  rotate: false
  xy: 621, 1390
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
trident-ship
  rotate: false
  xy: 621, 1390
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
metalfloor-cliff-edge
  rotate: false
  xy: 705, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-1
  rotate: false
  xy: 705, 836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-edge-2
  rotate: false
  xy: 705, 802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
metalfloor-cliff-side
  rotate: false
  xy: 705, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone1
  rotate: false
  xy: 705, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone2
  rotate: false
  xy: 705, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-blackstone3
  rotate: false
  xy: 705, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass1
  rotate: false
  xy: 705, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass2
  rotate: false
  xy: 705, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-grass3
  rotate: false
  xy: 705, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice1
  rotate: false
  xy: 705, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice2
  rotate: false
  xy: 705, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-ice3
  rotate: false
  xy: 739, 870
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand1
  rotate: false
  xy: 739, 836
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand2
  rotate: false
  xy: 739, 802
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-sand3
  rotate: false
  xy: 739, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow1
  rotate: false
  xy: 739, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow2
  rotate: false
  xy: 739, 700
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-snow3
  rotate: false
  xy: 739, 666
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone1
  rotate: false
  xy: 739, 632
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone2
  rotate: false
  xy: 739, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-coal-stone3
  rotate: false
  xy: 739, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone1
  rotate: false
  xy: 739, 530
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone2
  rotate: false
  xy: 739, 496
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-blackstone3
  rotate: false
  xy: 739, 462
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass1
  rotate: false
  xy: 721, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass2
  rotate: false
  xy: 721, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-grass3
  rotate: false
  xy: 755, 428
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice1
  rotate: false
  xy: 755, 394
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice2
  rotate: false
  xy: 763, 360
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-ice3
  rotate: false
  xy: 763, 326
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand1
  rotate: false
  xy: 763, 292
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand2
  rotate: false
  xy: 763, 258
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-sand3
  rotate: false
  xy: 763, 224
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow1
  rotate: false
  xy: 763, 190
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow2
  rotate: false
  xy: 763, 156
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-snow3
  rotate: false
  xy: 1899, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone1
  rotate: false
  xy: 1933, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone2
  rotate: false
  xy: 1967, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-copper-stone3
  rotate: false
  xy: 2001, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone1
  rotate: false
  xy: 713, 1419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone2
  rotate: false
  xy: 713, 1385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-blackstone3
  rotate: false
  xy: 713, 1351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass1
  rotate: false
  xy: 713, 1317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass2
  rotate: false
  xy: 713, 1283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-grass3
  rotate: false
  xy: 713, 1249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice1
  rotate: false
  xy: 713, 1215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice2
  rotate: false
  xy: 713, 1181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-ice3
  rotate: false
  xy: 713, 1147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand1
  rotate: false
  xy: 713, 1113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand2
  rotate: false
  xy: 713, 1079
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-sand3
  rotate: false
  xy: 713, 1045
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow1
  rotate: false
  xy: 713, 1011
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow2
  rotate: false
  xy: 713, 977
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-snow3
  rotate: false
  xy: 720, 1453
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone1
  rotate: false
  xy: 747, 1419
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone2
  rotate: false
  xy: 747, 1385
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-lead-stone3
  rotate: false
  xy: 747, 1351
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone1
  rotate: false
  xy: 747, 1317
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone2
  rotate: false
  xy: 747, 1283
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-blackstone3
  rotate: false
  xy: 747, 1249
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass1
  rotate: false
  xy: 747, 1215
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass2
  rotate: false
  xy: 747, 1181
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-grass3
  rotate: false
  xy: 747, 1147
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice1
  rotate: false
  xy: 747, 1113
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice2
  rotate: false
  xy: 747, 1079
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-ice3
  rotate: false
  xy: 747, 1045
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand1
  rotate: false
  xy: 747, 1011
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand2
  rotate: false
  xy: 747, 977
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-sand3
  rotate: false
  xy: 743, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow1
  rotate: false
  xy: 743, 909
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow2
  rotate: false
  xy: 777, 943
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-snow3
  rotate: false
  xy: 777, 909
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone1
  rotate: false
  xy: 773, 875
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone2
  rotate: false
  xy: 773, 841
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-thorium-stone3
  rotate: false
  xy: 773, 807
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone1
  rotate: false
  xy: 773, 773
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone2
  rotate: false
  xy: 773, 739
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-blackstone3
  rotate: false
  xy: 773, 705
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass1
  rotate: false
  xy: 773, 671
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass2
  rotate: false
  xy: 773, 637
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-grass3
  rotate: false
  xy: 773, 603
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice1
  rotate: false
  xy: 773, 569
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice2
  rotate: false
  xy: 773, 535
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-ice3
  rotate: false
  xy: 773, 501
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand1
  rotate: false
  xy: 773, 467
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand2
  rotate: false
  xy: 789, 433
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-sand3
  rotate: false
  xy: 789, 399
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow1
  rotate: false
  xy: 797, 365
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow2
  rotate: false
  xy: 797, 331
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-snow3
  rotate: false
  xy: 797, 297
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone1
  rotate: false
  xy: 797, 263
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone2
  rotate: false
  xy: 797, 229
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
ore-titanium-stone3
  rotate: false
  xy: 797, 195
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge
  rotate: false
  xy: 831, 127
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge-1
  rotate: false
  xy: 369, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-edge-2
  rotate: false
  xy: 403, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sand-cliff-side
  rotate: false
  xy: 437, 129
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge
  rotate: false
  xy: 811, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge-1
  rotate: false
  xy: 845, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-edge-2
  rotate: false
  xy: 879, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
snow-cliff-side
  rotate: false
  xy: 913, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge
  rotate: false
  xy: 1015, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge-1
  rotate: false
  xy: 1049, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-edge-2
  rotate: false
  xy: 1083, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
space-cliff-side
  rotate: false
  xy: 1117, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge
  rotate: false
  xy: 1355, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge-1
  rotate: false
  xy: 1389, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-edge-2
  rotate: false
  xy: 1423, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
tar-cliff-side
  rotate: false
  xy: 1457, 1551
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
unit-icon-dagger
  rotate: false
  xy: 1685, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-icon-fortress
  rotate: false
  xy: 753, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-icon-titan
  rotate: false
  xy: 687, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
unit-icon-wraith
  rotate: false
  xy: 1735, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
wraith
  rotate: false
  xy: 1735, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
item-bioglass
  rotate: false
  xy: 1805, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-biomatter
  rotate: false
  xy: 1839, 1619
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-blast-compound
  rotate: false
  xy: 1831, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-coal
  rotate: false
  xy: 1865, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-copper
  rotate: false
  xy: 679, 1414
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-dense-alloy
  rotate: false
  xy: 679, 1380
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-graphite
  rotate: false
  xy: 679, 1346
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-lead
  rotate: false
  xy: 679, 1312
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-phase-fabric
  rotate: false
  xy: 679, 1278
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-plastanium
  rotate: false
  xy: 679, 1244
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-pyratite
  rotate: false
  xy: 679, 1210
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-sand
  rotate: false
  xy: 679, 1176
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-silicon
  rotate: false
  xy: 679, 1142
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-stone
  rotate: false
  xy: 679, 1108
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-surge-alloy
  rotate: false
  xy: 679, 1074
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-thorium
  rotate: false
  xy: 679, 1040
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
item-titanium
  rotate: false
  xy: 679, 1006
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-cryofluid
  rotate: false
  xy: 671, 768
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-oil
  rotate: false
  xy: 671, 734
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-slag
  rotate: false
  xy: 671, 598
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
liquid-water
  rotate: false
  xy: 671, 564
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
alpha-mech
  rotate: false
  xy: 621, 830
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
alpha-mech-base
  rotate: false
  xy: 621, 780
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
alpha-mech-leg
  rotate: false
  xy: 621, 730
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech
  rotate: false
  xy: 985, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech-base
  rotate: false
  xy: 1035, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
delta-mech-leg
  rotate: false
  xy: 1035, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
omega-mech
  rotate: false
  xy: 621, 1332
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-armor
  rotate: false
  xy: 621, 1274
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-base
  rotate: false
  xy: 621, 1216
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
omega-mech-leg
  rotate: false
  xy: 621, 1158
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tau-mech
  rotate: false
  xy: 621, 984
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
tau-mech-base
  rotate: false
  xy: 1635, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
tau-mech-leg
  rotate: false
  xy: 1685, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dart-ship
  rotate: false
  xy: 985, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
glaive-ship
  rotate: false
  xy: 819, 1653
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
mech-icon-glaive-ship
  rotate: false
  xy: 819, 1653
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
javelin-ship
  rotate: false
  xy: 1285, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
mech-icon-javelin-ship
  rotate: false
  xy: 1285, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
javelin-ship-shield
  rotate: false
  xy: 1285, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 258, 1828
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 1, 1758
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 2046, 2020
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
shape-3
  rotate: false
  xy: 621, 1448
  size: 63, 63
  orig: 63, 63
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1865, 1793
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-down
  rotate: false
  xy: 885, 1714
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-1
  rotate: false
  xy: 1785, 1780
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-2
  rotate: false
  xy: 1827, 1822
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-3
  rotate: false
  xy: 1785, 1751
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-edge-4
  rotate: false
  xy: 1865, 1822
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-over
  rotate: false
  xy: 1903, 1822
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-right
  rotate: false
  xy: 1827, 1793
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-right-down
  rotate: false
  xy: 1941, 1822
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-right-over
  rotate: false
  xy: 1979, 1822
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
button-select
  rotate: false
  xy: 369, 163
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
check-off
  rotate: false
  xy: 469, 253
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on
  rotate: false
  xy: 1289, 1517
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-on-over
  rotate: false
  xy: 850, 1483
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
check-over
  rotate: false
  xy: 1319, 1517
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
clear
  rotate: false
  xy: 582, 1990
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
cursor
  rotate: false
  xy: 2012, 1983
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
discord-banner
  rotate: false
  xy: 1, 21
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
empty-sector
  rotate: false
  xy: 1559, 1585
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
icon-crafting
  rotate: false
  xy: 721, 1503
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-defense
  rotate: false
  xy: 369, 111
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-distribution
  rotate: false
  xy: 355, 13
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-effect
  rotate: false
  xy: 2017, 1793
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-liquid
  rotate: false
  xy: 639, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-power
  rotate: false
  xy: 1385, 1533
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-production
  rotate: false
  xy: 781, 1033
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-turret
  rotate: false
  xy: 781, 997
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-units
  rotate: false
  xy: 1439, 1533
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-upgrade
  rotate: false
  xy: 988, 1499
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
controller-cursor
  rotate: false
  xy: 523, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-about
  rotate: false
  xy: 245, 572
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-add
  rotate: false
  xy: 539, 541
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin
  rotate: false
  xy: 1873, 1619
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-admin-small
  rotate: false
  xy: 660, 1994
  size: 6, 6
  orig: 6, 6
  offset: 0, 0
  index: -1
icon-areaDelete
  rotate: false
  xy: 923, 1731
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow
  rotate: false
  xy: 541, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-16
  rotate: false
  xy: 541, 361
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-arrow-down
  rotate: false
  xy: 1887, 1743
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-left
  rotate: false
  xy: 369, 99
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-right
  rotate: false
  xy: 355, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-arrow-up
  rotate: false
  xy: 75, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-back
  rotate: false
  xy: 204, 1759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-ban
  rotate: false
  xy: 721, 1487
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-break
  rotate: false
  xy: 636, 1852
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cancel
  rotate: false
  xy: 877, 1659
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-chat
  rotate: false
  xy: 582, 1978
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-check
  rotate: false
  xy: 1873, 1635
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-copy
  rotate: false
  xy: 621, 512
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-cursor
  rotate: false
  xy: 923, 1719
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-dev-builds
  rotate: false
  xy: 539, 525
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-discord
  rotate: false
  xy: 373, 15
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-donate
  rotate: false
  xy: 2033, 1705
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-dots
  rotate: false
  xy: 2033, 1689
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-editor
  rotate: false
  xy: 2033, 1673
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-egg
  rotate: false
  xy: 2033, 1657
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-elevation
  rotate: false
  xy: 425, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-eraser
  rotate: false
  xy: 880, 1499
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-exit
  rotate: false
  xy: 2033, 1641
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-file
  rotate: false
  xy: 1349, 1533
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-image
  rotate: false
  xy: 754, 1459
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-file-text
  rotate: false
  xy: 2033, 1625
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-fill
  rotate: false
  xy: 327, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-floppy
  rotate: false
  xy: 737, 1487
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-floppy-16
  rotate: false
  xy: 781, 1069
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-folder
  rotate: false
  xy: 671, 446
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-folder-parent
  rotate: false
  xy: 895, 1661
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-generated
  rotate: false
  xy: 1235, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
icon-github
  rotate: false
  xy: 911, 1664
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-google-play
  rotate: false
  xy: 880, 1483
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-grid
  rotate: false
  xy: 21, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-hold
  rotate: false
  xy: 1887, 1731
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-holdDelete
  rotate: false
  xy: 582, 1966
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-home
  rotate: false
  xy: 1349, 1517
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-host
  rotate: false
  xy: 1006, 1501
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-info
  rotate: false
  xy: 367, 1
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-itch.io
  rotate: false
  xy: 1475, 1535
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-item
  rotate: false
  xy: 229, 462
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-items-none
  rotate: false
  xy: 1887, 1721
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-line
  rotate: false
  xy: 222, 1759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-link
  rotate: false
  xy: 687, 446
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-liquid-small
  rotate: false
  xy: 131, 70
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-load
  rotate: false
  xy: 927, 1664
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-load-image
  rotate: false
  xy: 443, 269
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-load-map
  rotate: false
  xy: 898, 1499
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-loading
  rotate: false
  xy: 1367, 1533
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-locked
  rotate: false
  xy: 345, 171
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-logic
  rotate: false
  xy: 523, 447
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-map
  rotate: false
  xy: 896, 1483
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-menu
  rotate: false
  xy: 594, 1832
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-menu-large
  rotate: false
  xy: 781, 1051
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-missing
  rotate: false
  xy: 153, 4
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-background
  rotate: false
  xy: 1, 1
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
icon-mission-battle
  rotate: false
  xy: 721, 382
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-defense
  rotate: false
  xy: 657, 518
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-mission-done
  rotate: false
  xy: 245, 560
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-none
  rotate: false
  xy: 539, 513
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-nullitem
  rotate: false
  xy: 143, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-paste
  rotate: false
  xy: 39, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pause
  rotate: false
  xy: 389, 15
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-pencil
  rotate: false
  xy: 240, 1759
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-pencil-small
  rotate: false
  xy: 1365, 1517
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-pick
  rotate: false
  xy: 916, 1499
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-play
  rotate: false
  xy: 2035, 1799
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-play-2
  rotate: false
  xy: 1022, 1501
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-players
  rotate: false
  xy: 1429, 1521
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-power-small
  rotate: false
  xy: 1086, 1505
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-quit
  rotate: false
  xy: 1491, 1535
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-redo
  rotate: false
  xy: 57, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-refresh
  rotate: false
  xy: 703, 446
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rename
  rotate: false
  xy: 912, 1483
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-resize
  rotate: false
  xy: 934, 1499
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-rotate
  rotate: false
  xy: 1381, 1517
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-arrow
  rotate: false
  xy: 1038, 1501
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-left
  rotate: false
  xy: 1507, 1535
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-rotate-right
  rotate: false
  xy: 928, 1483
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save
  rotate: false
  xy: 1397, 1517
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-save-image
  rotate: false
  xy: 1403, 1533
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-save-map
  rotate: false
  xy: 781, 1015
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-settings
  rotate: false
  xy: 1555, 1539
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-terrain
  rotate: false
  xy: 952, 1499
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-tools
  rotate: false
  xy: 1054, 1501
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-touch
  rotate: false
  xy: 976, 1487
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-touchDelete
  rotate: false
  xy: 606, 1832
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
icon-trash
  rotate: false
  xy: 1523, 1535
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-trash-16
  rotate: false
  xy: 1421, 1533
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-trello
  rotate: false
  xy: 944, 1483
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-tutorial
  rotate: false
  xy: 1413, 1517
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-undo
  rotate: false
  xy: 970, 1499
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-unlocked
  rotate: false
  xy: 781, 979
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-unlocks
  rotate: false
  xy: 1070, 1501
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-wiki
  rotate: false
  xy: 1539, 1535
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
icon-zoom
  rotate: false
  xy: 1457, 1533
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
icon-zoom-small
  rotate: false
  xy: 960, 1483
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
info-banner
  rotate: false
  xy: 582, 2002
  size: 84, 45
  orig: 84, 45
  offset: 0, 0
  index: -1
inventory
  rotate: false
  xy: 781, 1129
  size: 24, 40
  split: 10, 10, 10, 14
  orig: 24, 40
  offset: 0, 0
  index: -1
logotext
  rotate: false
  xy: 1, 1961
  size: 579, 86
  orig: 579, 86
  offset: 0, 0
  index: -1
pane
  rotate: false
  xy: 1899, 1764
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
pane-2
  rotate: false
  xy: 1903, 1793
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
scroll
  rotate: false
  xy: 811, 1173
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
scroll-horizontal
  rotate: false
  xy: 2012, 2023
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
scroll-knob-horizontal-black
  rotate: false
  xy: 594, 1844
  size: 40, 24
  split: 11, 10, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
scroll-knob-vertical-black
  rotate: false
  xy: 781, 1087
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
sector-edge
  rotate: false
  xy: 423, 61
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
sector-select
  rotate: false
  xy: 389, 27
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
selection
  rotate: false
  xy: 229, 459
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
slider
  rotate: false
  xy: 258, 1818
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
slider-knob
  rotate: false
  xy: 2017, 1811
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-knob-down
  rotate: false
  xy: 788, 1477
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-knob-over
  rotate: false
  xy: 819, 1477
  size: 29, 38
  orig: 29, 38
  offset: 0, 0
  index: -1
slider-vertical
  rotate: false
  xy: 885, 1711
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
underline
  rotate: false
  xy: 1975, 1755
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
underline-2
  rotate: false
  xy: 1937, 1755
  size: 36, 27
  split: 12, 12, 12, 12
  orig: 36, 27
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 686, 1448
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
window-empty
  rotate: false
  xy: 811, 1210
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
alpha-drone
  rotate: false
  xy: 621, 880
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger
  rotate: false
  xy: 885, 1743
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger-base
  rotate: false
  xy: 935, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
dagger-leg
  rotate: false
  xy: 935, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
fortress
  rotate: false
  xy: 1518, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-base
  rotate: false
  xy: 1584, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-base
  rotate: false
  xy: 1584, 1917
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
fortress-leg
  rotate: false
  xy: 1584, 1851
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
ghoul
  rotate: false
  xy: 327, 189
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
unit-icon-ghoul
  rotate: false
  xy: 327, 189
  size: 72, 72
  orig: 72, 72
  offset: 0, 0
  index: -1
phantom
  rotate: false
  xy: 621, 1100
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
unit-icon-phantom
  rotate: false
  xy: 621, 1100
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
power-cell
  rotate: false
  xy: 621, 1042
  size: 56, 56
  orig: 56, 56
  offset: 0, 0
  index: -1
revenant
  rotate: false
  xy: 131, 474
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
unit-icon-revenant
  rotate: false
  xy: 131, 474
  size: 112, 112
  orig: 112, 112
  offset: 0, 0
  index: -1
spirit
  rotate: false
  xy: 1535, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
unit-icon-spirit
  rotate: false
  xy: 1535, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
titan
  rotate: false
  xy: 621, 1711
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
titan-leg
  rotate: false
  xy: 687, 1777
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
artillery-equip
  rotate: false
  xy: 621, 680
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
blaster-equip
  rotate: false
  xy: 621, 580
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
bomber-equip
  rotate: false
  xy: 621, 530
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
missiles-equip
  rotate: false
  xy: 621, 530
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
chain-blaster-equip
  rotate: false
  xy: 885, 1793
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flakgun-equip
  rotate: false
  xy: 1135, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
flamethrower-equip
  rotate: false
  xy: 1135, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
heal-blaster-equip
  rotate: false
  xy: 1185, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
shockgun-equip
  rotate: false
  xy: 1485, 1801
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
swarmer-equip
  rotate: false
  xy: 1585, 1751
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
