
sprites.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/background
  rotate: false
  xy: 1, 241
  size: 356, 270
  orig: 356, 270
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 228, 175
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blocks/block
  rotate: false
  xy: 228, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal1
  rotate: false
  xy: 284, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal2
  rotate: false
  xy: 301, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal3
  rotate: false
  xy: 311, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coaldrill
  rotate: false
  xy: 321, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalgenerator
  rotate: false
  xy: 443, 430
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalpurifier
  rotate: false
  xy: 443, 420
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/combustiongenerator
  rotate: false
  xy: 294, 165
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/compositewall
  rotate: false
  xy: 304, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduit
  rotate: false
  xy: 314, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitbottom
  rotate: false
  xy: 324, 167
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitliquid
  rotate: false
  xy: 118, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduittop
  rotate: false
  xy: 128, 8
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyor
  rotate: false
  xy: 230, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyormove
  rotate: false
  xy: 230, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/core
  rotate: false
  xy: 401, 418
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/cross
  rotate: false
  xy: 240, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/crucible
  rotate: false
  xy: 240, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/deepwater
  rotate: false
  xy: 250, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt1
  rotate: false
  xy: 250, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt2
  rotate: false
  xy: 230, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt3
  rotate: false
  xy: 240, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirtblock
  rotate: false
  xy: 250, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirtedge
  rotate: false
  xy: 1, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/doubleturret
  rotate: false
  xy: 238, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/drill
  rotate: false
  xy: 480, 491
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/duriumwall
  rotate: false
  xy: 490, 491
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/duriumwall-large
  rotate: false
  xy: 138, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/duriumwall-large-icon
  rotate: false
  xy: 500, 491
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/flameturret
  rotate: false
  xy: 250, 131
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/grass1
  rotate: false
  xy: 258, 111
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass2
  rotate: false
  xy: 258, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass3
  rotate: false
  xy: 258, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock
  rotate: false
  xy: 258, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock2
  rotate: false
  xy: 258, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassedge
  rotate: false
  xy: 43, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/iron1
  rotate: false
  xy: 391, 235
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron2
  rotate: false
  xy: 174, 3
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron3
  rotate: false
  xy: 185, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/irondrill
  rotate: false
  xy: 195, 12
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ironwall
  rotate: false
  xy: 184, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/junction
  rotate: false
  xy: 194, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/laserturret
  rotate: false
  xy: 234, 83
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/lava
  rotate: false
  xy: 453, 446
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/lavaedge
  rotate: false
  xy: 57, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/liquidjunction
  rotate: false
  xy: 453, 436
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidrouter
  rotate: false
  xy: 453, 426
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/machineturret
  rotate: false
  xy: 246, 95
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/megarepairturret
  rotate: false
  xy: 246, 83
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mortarturret
  rotate: false
  xy: 234, 71
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mossblock
  rotate: false
  xy: 449, 406
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/mossstone
  rotate: false
  xy: 449, 406
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor
  rotate: false
  xy: 92, 12
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-icon
  rotate: false
  xy: 459, 406
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor-small
  rotate: false
  xy: 156, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/oil
  rotate: false
  xy: 459, 396
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/oiledge
  rotate: false
  xy: 71, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/oilrefinery
  rotate: false
  xy: 389, 224
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/omnidrill
  rotate: false
  xy: 389, 214
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/plasmaturret
  rotate: false
  xy: 246, 71
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/powerbooster
  rotate: false
  xy: 272, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyor
  rotate: false
  xy: 262, 141
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyormove
  rotate: false
  xy: 262, 131
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaser
  rotate: false
  xy: 272, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaserrouter
  rotate: false
  xy: 268, 121
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pump
  rotate: false
  xy: 268, 111
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/repairturret
  rotate: false
  xy: 265, 175
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/rock
  rotate: false
  xy: 268, 91
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rock2
  rotate: false
  xy: 268, 81
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rock2shadow
  rotate: false
  xy: 268, 71
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow
  rotate: false
  xy: 270, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/router
  rotate: false
  xy: 270, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shadow
  rotate: false
  xy: 260, 163
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shieldgenerator
  rotate: false
  xy: 270, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shotgunturret
  rotate: false
  xy: 277, 175
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shrub
  rotate: false
  xy: 282, 153
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shrubshadow
  rotate: false
  xy: 282, 143
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/smelter
  rotate: false
  xy: 282, 133
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sniperturret
  rotate: false
  xy: 260, 151
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/steelconveyor
  rotate: false
  xy: 278, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyormove
  rotate: false
  xy: 278, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall
  rotate: false
  xy: 278, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone
  rotate: false
  xy: 450, 491
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/stone1
  rotate: false
  xy: 278, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone2
  rotate: false
  xy: 278, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone3
  rotate: false
  xy: 278, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock
  rotate: false
  xy: 292, 155
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock2
  rotate: false
  xy: 292, 145
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock3
  rotate: false
  xy: 292, 135
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonedrill
  rotate: false
  xy: 280, 63
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneedge
  rotate: false
  xy: 389, 272
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/stonewall
  rotate: false
  xy: 280, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/thermalgenerator
  rotate: false
  xy: 280, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium1
  rotate: false
  xy: 288, 123
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium2
  rotate: false
  xy: 288, 113
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium3
  rotate: false
  xy: 288, 103
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumdrill
  rotate: false
  xy: 288, 93
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumpurifier
  rotate: false
  xy: 288, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumshieldwall
  rotate: false
  xy: 288, 73
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall
  rotate: false
  xy: 290, 63
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall-large
  rotate: false
  xy: 157, 20
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/titaniumwall-large-icon
  rotate: false
  xy: 290, 53
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/turret
  rotate: false
  xy: 272, 163
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/uranium1
  rotate: false
  xy: 329, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium2
  rotate: false
  xy: 329, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium3
  rotate: false
  xy: 331, 177
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uraniumdrill
  rotate: false
  xy: 339, 197
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/water
  rotate: false
  xy: 339, 187
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/wateredge
  rotate: false
  xy: 389, 258
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/waveturret
  rotate: false
  xy: 289, 175
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 272, 153
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 138, 19
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 1, 38
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
enemies/blastenemy-t1
  rotate: false
  xy: 175, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t2
  rotate: false
  xy: 233, 175
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t3
  rotate: false
  xy: 249, 175
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/enemy-t1
  rotate: false
  xy: 191, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/targetenemy-t1
  rotate: false
  xy: 191, 22
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/enemy-t2
  rotate: false
  xy: 15, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/enemy-t3
  rotate: false
  xy: 29, 1
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/fastenemy-t1
  rotate: false
  xy: 401, 402
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t2
  rotate: false
  xy: 464, 489
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t3
  rotate: false
  xy: 228, 159
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t1
  rotate: false
  xy: 228, 143
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t2
  rotate: false
  xy: 244, 159
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t3
  rotate: false
  xy: 244, 143
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t1
  rotate: false
  xy: 375, 234
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t2
  rotate: false
  xy: 373, 218
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t3
  rotate: false
  xy: 357, 202
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t1
  rotate: false
  xy: 373, 202
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t2
  rotate: false
  xy: 427, 418
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t3
  rotate: false
  xy: 433, 402
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t1
  rotate: false
  xy: 385, 318
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t2
  rotate: false
  xy: 385, 302
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t3
  rotate: false
  xy: 385, 286
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 175, 13
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 260, 61
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 260, 51
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 260, 41
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 85, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 95, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 105, 2
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 391, 245
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 510, 499
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 118, 18
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
player
  rotate: false
  xy: 389, 204
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 359, 322
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 275, 199
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-over
  rotate: false
  xy: 275, 199
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map
  rotate: false
  xy: 301, 199
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-down
  rotate: false
  xy: 359, 364
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-over
  rotate: false
  xy: 359, 364
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-select
  rotate: false
  xy: 204, 46
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/check-off
  rotate: false
  xy: 327, 207
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on
  rotate: false
  xy: 359, 250
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-over
  rotate: false
  xy: 425, 456
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/clear
  rotate: false
  xy: 425, 444
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 437, 434
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui/icon-cancel
  rotate: false
  xy: 437, 440
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-check
  rotate: false
  xy: 417, 402
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-close
  rotate: false
  xy: 359, 448
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-close-down
  rotate: false
  xy: 233, 199
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-close-over
  rotate: false
  xy: 359, 406
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icon-crafting
  rotate: false
  xy: 486, 501
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-cursor
  rotate: false
  xy: 498, 501
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-defense
  rotate: false
  xy: 269, 187
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-distribution
  rotate: false
  xy: 281, 187
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-menu
  rotate: false
  xy: 293, 187
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-pause
  rotate: false
  xy: 305, 187
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-play
  rotate: false
  xy: 317, 187
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-power
  rotate: false
  xy: 234, 119
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-production
  rotate: false
  xy: 234, 107
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-rotate
  rotate: false
  xy: 359, 234
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-rotate-arrow
  rotate: false
  xy: 357, 218
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icon-settings
  rotate: false
  xy: 246, 119
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-touch
  rotate: false
  xy: 234, 95
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icon-weapon
  rotate: false
  xy: 246, 107
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/logotext
  rotate: false
  xy: 359, 490
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/logotext-gray
  rotate: false
  xy: 1, 15
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/pane
  rotate: false
  xy: 359, 284
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/scroll
  rotate: false
  xy: 233, 191
  size: 34, 6
  split: 4, 4, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
ui/scroll-horizontal
  rotate: false
  xy: 385, 370
  size: 6, 34
  split: 2, 2, 0, 34
  pad: 0, 5, 5, 4
  orig: 6, 34
  offset: 0, 0
  index: -1
ui/scroll-knob-horizontal
  rotate: false
  xy: 385, 334
  size: 6, 34
  split: 2, 2, 0, 34
  pad: 0, 5, 13, 12
  orig: 6, 34
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical
  rotate: false
  xy: 450, 505
  size: 34, 6
  split: 12, 12, 2, 2
  orig: 34, 6
  offset: 0, 0
  index: -1
ui/selection
  rotate: false
  xy: 85, 12
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/separator
  rotate: false
  xy: 115, 9
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/slider
  rotate: false
  xy: 510, 489
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
ui/slider-knob
  rotate: false
  xy: 204, 132
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-down
  rotate: false
  xy: 401, 444
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-over
  rotate: false
  xy: 401, 444
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-vertical
  rotate: false
  xy: 389, 255
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
ui/textfield
  rotate: false
  xy: 204, 72
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/textfield-over
  rotate: false
  xy: 204, 102
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/white
  rotate: false
  xy: 393, 401
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/window
  rotate: false
  xy: 204, 178
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
weapons/blaster
  rotate: false
  xy: 427, 434
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/flamer
  rotate: false
  xy: 258, 121
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/mortar
  rotate: false
  xy: 453, 416
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/multigun
  rotate: false
  xy: 449, 396
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/railgun
  rotate: false
  xy: 268, 101
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster
  rotate: false
  xy: 290, 43
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
