
sprites.png
size: 1024,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
backgrounds/background
  rotate: false
  xy: 1, 131
  size: 492, 380
  orig: 492, 380
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 596, 229
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
blocks/blackrock1
  rotate: false
  xy: 521, 136
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackrockshadow1
  rotate: false
  xy: 482, 95
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone1
  rotate: false
  xy: 868, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone2
  rotate: false
  xy: 878, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstone3
  rotate: false
  xy: 888, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock1
  rotate: false
  xy: 898, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock2
  rotate: false
  xy: 908, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneblock3
  rotate: false
  xy: 918, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/blackstoneedge
  rotate: false
  xy: 519, 178
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/block
  rotate: false
  xy: 938, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/block-2x2
  rotate: false
  xy: 844, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/block-3x3
  rotate: false
  xy: 698, 313
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/block-middle
  rotate: false
  xy: 948, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/chainturret
  rotate: false
  xy: 544, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/chainturret-icon
  rotate: false
  xy: 95, 21
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/coal1
  rotate: false
  xy: 968, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal2
  rotate: false
  xy: 978, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coal3
  rotate: false
  xy: 988, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coaldrill
  rotate: false
  xy: 998, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalgenerator
  rotate: false
  xy: 1008, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalgenerator-top
  rotate: false
  xy: 841, 473
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/coalpurifier
  rotate: false
  xy: 841, 463
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/combustiongenerator
  rotate: false
  xy: 851, 473
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/compositewall
  rotate: false
  xy: 851, 463
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduit
  rotate: false
  xy: 851, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitbottom
  rotate: false
  xy: 861, 473
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduitliquid
  rotate: false
  xy: 861, 463
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduittop
  rotate: false
  xy: 861, 453
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyor
  rotate: false
  xy: 871, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyormove
  rotate: false
  xy: 871, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conveyortunnel
  rotate: false
  xy: 881, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/conduittunnel
  rotate: false
  xy: 423, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/core
  rotate: false
  xy: 388, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/cross
  rotate: false
  xy: 871, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/crucible
  rotate: false
  xy: 881, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/deepwater
  rotate: false
  xy: 891, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt1
  rotate: false
  xy: 881, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt2
  rotate: false
  xy: 891, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirt3
  rotate: false
  xy: 901, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/dirtedge
  rotate: false
  xy: 722, 381
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/door
  rotate: false
  xy: 891, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/door-large
  rotate: false
  xy: 664, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/door-large-icon
  rotate: false
  xy: 901, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/door-large-open
  rotate: false
  xy: 862, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/door-open
  rotate: false
  xy: 911, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/doubleturret
  rotate: false
  xy: 123, 49
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/duriumwall
  rotate: false
  xy: 901, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/duriumwall-large
  rotate: false
  xy: 562, 227
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/duriumwall-large-icon
  rotate: false
  xy: 911, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/enemyspawn
  rotate: false
  xy: 921, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/flameturret
  rotate: false
  xy: 95, 9
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/fluxpump
  rotate: false
  xy: 921, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass1
  rotate: false
  xy: 931, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass2
  rotate: false
  xy: 921, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grass3
  rotate: false
  xy: 931, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock1
  rotate: false
  xy: 941, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassblock2
  rotate: false
  xy: 931, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/grassedge
  rotate: false
  xy: 140, 91
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/ice1
  rotate: false
  xy: 941, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ice2
  rotate: false
  xy: 951, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ice3
  rotate: false
  xy: 941, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iceedge
  rotate: false
  xy: 154, 91
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/icerock1
  rotate: false
  xy: 951, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerock2
  rotate: false
  xy: 961, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerockshadow1
  rotate: false
  xy: 951, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow1
  rotate: false
  xy: 951, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/icerockshadow2
  rotate: false
  xy: 961, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rockshadow2
  rotate: false
  xy: 961, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron1
  rotate: false
  xy: 991, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron2
  rotate: false
  xy: 1001, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/iron3
  rotate: false
  xy: 991, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/irondrill
  rotate: false
  xy: 1001, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/ironwall
  rotate: false
  xy: 1001, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/junction
  rotate: false
  xy: 1011, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/laserturret
  rotate: false
  xy: 410, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/lava
  rotate: false
  xy: 1011, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/lavaedge
  rotate: false
  xy: 168, 91
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/lavasmelter
  rotate: false
  xy: 1011, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquiditemjunction
  rotate: false
  xy: 492, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidjunction
  rotate: false
  xy: 502, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/liquidrouter
  rotate: false
  xy: 512, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/machineturret
  rotate: false
  xy: 422, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/megarepairturret
  rotate: false
  xy: 434, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mortarturret
  rotate: false
  xy: 446, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/mossblock
  rotate: false
  xy: 801, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/mossstone
  rotate: false
  xy: 801, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor
  rotate: false
  xy: 414, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-center
  rotate: false
  xy: 440, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-icon
  rotate: false
  xy: 821, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/nuclearreactor-lights
  rotate: false
  xy: 466, 105
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/nuclearreactor-small
  rotate: false
  xy: 592, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/oil
  rotate: false
  xy: 831, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/oiledge
  rotate: false
  xy: 95, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/oilrefinery
  rotate: false
  xy: 841, 444
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/omnidrill
  rotate: false
  xy: 851, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/plasmaturret
  rotate: false
  xy: 458, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/playerspawn
  rotate: false
  xy: 861, 443
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerbooster
  rotate: false
  xy: 871, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyor
  rotate: false
  xy: 881, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/poweredconveyormove
  rotate: false
  xy: 891, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaser
  rotate: false
  xy: 901, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlasercorner
  rotate: false
  xy: 911, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/powerlaserrouter
  rotate: false
  xy: 921, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduit
  rotate: false
  xy: 931, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduitbottom
  rotate: false
  xy: 941, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pulseconduittop
  rotate: false
  xy: 951, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/pump
  rotate: false
  xy: 961, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/repairturret
  rotate: false
  xy: 470, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/rock1
  rotate: false
  xy: 981, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rock2
  rotate: false
  xy: 991, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/router
  rotate: false
  xy: 1001, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rtgenerator
  rotate: false
  xy: 1011, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/rtgenerator-top
  rotate: false
  xy: 527, 126
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand1
  rotate: false
  xy: 527, 116
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand2
  rotate: false
  xy: 524, 106
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sand3
  rotate: false
  xy: 736, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock1
  rotate: false
  xy: 740, 371
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock2
  rotate: false
  xy: 740, 361
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandblock3
  rotate: false
  xy: 740, 351
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sandedge
  rotate: false
  xy: 109, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/shadow
  rotate: false
  xy: 492, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shieldgenerator
  rotate: false
  xy: 740, 331
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shotgunturret
  rotate: false
  xy: 504, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/shrub
  rotate: false
  xy: 302, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/shrubshadow
  rotate: false
  xy: 312, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/smelter
  rotate: false
  xy: 322, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/smelter-middle
  rotate: false
  xy: 332, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/sniperturret
  rotate: false
  xy: 516, 92
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/snow1
  rotate: false
  xy: 342, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snow2
  rotate: false
  xy: 352, 79
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snow3
  rotate: false
  xy: 362, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock1
  rotate: false
  xy: 372, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock2
  rotate: false
  xy: 382, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowblock3
  rotate: false
  xy: 392, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/snowedge
  rotate: false
  xy: 109, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/sorter
  rotate: false
  xy: 402, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyor
  rotate: false
  xy: 412, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelconveyormove
  rotate: false
  xy: 422, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall
  rotate: false
  xy: 432, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/steelwall-large
  rotate: false
  xy: 783, 435
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/steelwall-large-icon
  rotate: false
  xy: 442, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone1
  rotate: false
  xy: 452, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone2
  rotate: false
  xy: 462, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stone3
  rotate: false
  xy: 472, 83
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock1
  rotate: false
  xy: 482, 76
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock2
  rotate: false
  xy: 492, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneblock3
  rotate: false
  xy: 502, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonedrill
  rotate: false
  xy: 512, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stoneedge
  rotate: false
  xy: 109, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/stoneformer
  rotate: false
  xy: 522, 72
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/stonewall
  rotate: false
  xy: 528, 96
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter
  rotate: false
  xy: 534, 106
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/teleporter-top
  rotate: false
  xy: 538, 96
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/thermalgenerator
  rotate: false
  xy: 532, 86
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titancannon
  rotate: false
  xy: 597, 284
  size: 24, 24
  orig: 24, 24
  offset: 0, 0
  index: -1
blocks/titancannon-icon
  rotate: false
  xy: 786, 391
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/titanium1
  rotate: false
  xy: 532, 76
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium2
  rotate: false
  xy: 542, 86
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titanium3
  rotate: false
  xy: 542, 76
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumdrill
  rotate: false
  xy: 746, 381
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumpurifier
  rotate: false
  xy: 750, 371
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumshieldwall
  rotate: false
  xy: 750, 361
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall
  rotate: false
  xy: 750, 351
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/titaniumwall-large
  rotate: false
  xy: 628, 252
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
blocks/titaniumwall-large-icon
  rotate: false
  xy: 750, 341
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/turret
  rotate: false
  xy: 844, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
blocks/uranium1
  rotate: false
  xy: 740, 311
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium2
  rotate: false
  xy: 750, 311
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uranium3
  rotate: false
  xy: 734, 301
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/uraniumdrill
  rotate: false
  xy: 744, 301
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/water
  rotate: false
  xy: 754, 301
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
blocks/wateredge
  rotate: false
  xy: 123, 61
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
blocks/waveturret
  rotate: false
  xy: 856, 483
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
bullet
  rotate: false
  xy: 958, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
chainbullet
  rotate: false
  xy: 841, 454
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
circle
  rotate: false
  xy: 645, 291
  size: 17, 17
  orig: 17, 17
  offset: 0, 0
  index: -1
circle2
  rotate: false
  xy: 495, 310
  size: 201, 201
  orig: 201, 201
  offset: 0, 0
  index: -1
enemies/blastenemy-t1
  rotate: false
  xy: 646, 275
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t2
  rotate: false
  xy: 646, 259
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/blastenemy-t3
  rotate: false
  xy: 580, 229
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t1
  rotate: false
  xy: 596, 232
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t2
  rotate: false
  xy: 612, 232
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/empenemy-t3
  rotate: false
  xy: 628, 236
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t1
  rotate: false
  xy: 646, 243
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t2
  rotate: false
  xy: 718, 297
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fastenemy-t3
  rotate: false
  xy: 495, 120
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t1
  rotate: false
  xy: 492, 104
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t2
  rotate: false
  xy: 511, 120
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/flamerenemy-t3
  rotate: false
  xy: 508, 104
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/fortressenemy-t1
  rotate: false
  xy: 800, 491
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t2
  rotate: false
  xy: 623, 288
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/fortressenemy-t3
  rotate: false
  xy: 822, 491
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
enemies/healerenemy-t1
  rotate: false
  xy: 519, 208
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t2
  rotate: false
  xy: 519, 192
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/healerenemy-t3
  rotate: false
  xy: 521, 162
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t1
  rotate: false
  xy: 738, 396
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t2
  rotate: false
  xy: 754, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/mortarenemy-t3
  rotate: false
  xy: 754, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t1
  rotate: false
  xy: 770, 414
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t2
  rotate: false
  xy: 770, 398
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/rapidenemy-t3
  rotate: false
  xy: 786, 419
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t1
  rotate: false
  xy: 786, 403
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/targetenemy-t1
  rotate: false
  xy: 786, 403
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/standardenemy-t2
  rotate: false
  xy: 123, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/standardenemy-t3
  rotate: false
  xy: 95, 33
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
enemies/tankenemy-t1
  rotate: false
  xy: 92, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t2
  rotate: false
  xy: 108, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/tankenemy-t3
  rotate: false
  xy: 124, 89
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
enemies/titanenemy-t1
  rotate: false
  xy: 610, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t2
  rotate: false
  xy: 610, 248
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemies/titanenemy-t3
  rotate: false
  xy: 628, 270
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
enemyarrow
  rotate: false
  xy: 482, 86
  size: 8, 7
  orig: 8, 7
  offset: 0, 0
  index: -1
icon-coal
  rotate: false
  xy: 971, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-dirium
  rotate: false
  xy: 961, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-iron
  rotate: false
  xy: 971, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-sand
  rotate: false
  xy: 981, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-steel
  rotate: false
  xy: 971, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-stone
  rotate: false
  xy: 981, 465
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-titanium
  rotate: false
  xy: 991, 475
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
icon-uranium
  rotate: false
  xy: 981, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
laser
  rotate: false
  xy: 533, 178
  size: 1, 12
  orig: 1, 12
  offset: 0, 0
  index: -1
laserend
  rotate: false
  xy: 524, 225
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
laserfull
  rotate: false
  xy: 727, 428
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
mechs/mech-standard
  rotate: false
  xy: 95, 75
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
mechs/ship-standard
  rotate: false
  xy: 95, 47
  size: 12, 12
  orig: 12, 12
  offset: 0, 0
  index: -1
shell
  rotate: false
  xy: 740, 341
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot
  rotate: false
  xy: 740, 321
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
shot-long
  rotate: false
  xy: 798, 393
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
titanshell
  rotate: false
  xy: 750, 331
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
ui/border
  rotate: false
  xy: 727, 448
  size: 24, 40
  split: 5, 5, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button
  rotate: false
  xy: 753, 448
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-down
  rotate: false
  xy: 43, 43
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-over
  rotate: false
  xy: 43, 43
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map
  rotate: false
  xy: 566, 245
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-down
  rotate: false
  xy: 43, 1
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-map-over
  rotate: false
  xy: 43, 1
  size: 24, 40
  split: 10, 10, 5, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/button-select
  rotate: false
  xy: 362, 105
  size: 24, 24
  split: 4, 4, 4, 4
  orig: 24, 24
  offset: 0, 0
  index: -1
ui/check-off
  rotate: false
  xy: 182, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on
  rotate: false
  xy: 212, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-on-over
  rotate: false
  xy: 242, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/check-over
  rotate: false
  xy: 272, 97
  size: 28, 32
  orig: 28, 32
  offset: 0, 0
  index: -1
ui/clear
  rotate: false
  xy: 109, 35
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/cursor
  rotate: false
  xy: 734, 311
  size: 4, 4
  orig: 4, 4
  offset: 0, 0
  index: -1
ui/icons/controller-cursor
  rotate: false
  xy: 747, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-about
  rotate: false
  xy: 521, 146
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-add
  rotate: false
  xy: 535, 209
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-areaDelete
  rotate: false
  xy: 536, 181
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow
  rotate: false
  xy: 535, 193
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-down
  rotate: false
  xy: 537, 169
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-left
  rotate: false
  xy: 537, 157
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-right
  rotate: false
  xy: 537, 145
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-arrow-up
  rotate: false
  xy: 182, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-back
  rotate: false
  xy: 880, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-cancel
  rotate: false
  xy: 551, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-chat
  rotate: false
  xy: 194, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-check
  rotate: false
  xy: 551, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-close
  rotate: false
  xy: 1, 43
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-down
  rotate: false
  xy: 1, 1
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-close-over
  rotate: false
  xy: 524, 245
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
ui/icons/icon-crafting
  rotate: false
  xy: 206, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-cursor
  rotate: false
  xy: 218, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-defense
  rotate: false
  xy: 230, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-discord
  rotate: false
  xy: 567, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-distribution
  rotate: false
  xy: 242, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-donate
  rotate: false
  xy: 567, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-dots
  rotate: false
  xy: 583, 213
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-editor
  rotate: false
  xy: 583, 197
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-file-text
  rotate: false
  xy: 599, 216
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-fill
  rotate: false
  xy: 898, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-floppy
  rotate: false
  xy: 599, 200
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder
  rotate: false
  xy: 615, 216
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-folder-parent
  rotate: false
  xy: 615, 200
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-grid
  rotate: false
  xy: 916, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-hold
  rotate: false
  xy: 254, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-holdDelete
  rotate: false
  xy: 266, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-home
  rotate: false
  xy: 631, 220
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-host
  rotate: false
  xy: 631, 204
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-info
  rotate: false
  xy: 278, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-line
  rotate: false
  xy: 934, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-load
  rotate: false
  xy: 647, 227
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-load-image
  rotate: false
  xy: 952, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-load-map
  rotate: false
  xy: 970, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-loading
  rotate: false
  xy: 988, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-menu
  rotate: false
  xy: 290, 85
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-none
  rotate: false
  xy: 302, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pause
  rotate: false
  xy: 314, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-pencil
  rotate: false
  xy: 1006, 495
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-pick
  rotate: false
  xy: 805, 473
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-play
  rotate: false
  xy: 326, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-play-2
  rotate: false
  xy: 647, 211
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-power
  rotate: false
  xy: 338, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-production
  rotate: false
  xy: 350, 89
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-quit
  rotate: false
  xy: 647, 195
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-redo
  rotate: false
  xy: 805, 455
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-rename
  rotate: false
  xy: 631, 188
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-resize
  rotate: false
  xy: 823, 473
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-rotate
  rotate: false
  xy: 647, 179
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-arrow
  rotate: false
  xy: 722, 411
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-left
  rotate: false
  xy: 722, 395
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-rotate-right
  rotate: false
  xy: 724, 365
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save
  rotate: false
  xy: 724, 349
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-save-image
  rotate: false
  xy: 823, 455
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-save-map
  rotate: false
  xy: 682, 292
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-settings
  rotate: false
  xy: 362, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-terrain
  rotate: false
  xy: 700, 295
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-tools
  rotate: false
  xy: 724, 333
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-touch
  rotate: false
  xy: 374, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-touchDelete
  rotate: false
  xy: 386, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-trash
  rotate: false
  xy: 724, 317
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-tutorial
  rotate: false
  xy: 738, 412
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
ui/icons/icon-undo
  rotate: false
  xy: 765, 430
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/icons/icon-weapon
  rotate: false
  xy: 398, 93
  size: 10, 10
  orig: 10, 10
  offset: 0, 0
  index: -1
ui/icons/icon-zoom
  rotate: false
  xy: 592, 266
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/logotext
  rotate: false
  xy: 1, 85
  size: 89, 21
  orig: 89, 21
  offset: 0, 0
  index: -1
ui/pane
  rotate: false
  xy: 69, 9
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/pane-button
  rotate: false
  xy: 69, 47
  size: 24, 36
  split: 10, 10, 5, 5
  orig: 24, 36
  offset: 0, 0
  index: -1
ui/scroll
  rotate: false
  xy: 779, 453
  size: 24, 35
  split: 10, 10, 6, 5
  orig: 24, 35
  offset: 0, 0
  index: -1
ui/scroll-horizontal
  rotate: false
  xy: 145, 105
  size: 35, 24
  split: 6, 5, 10, 10
  orig: 35, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-horizontal
  rotate: false
  xy: 103, 105
  size: 40, 24
  split: 10, 6, 0, 24
  pad: -1, -1, 10, 10
  orig: 40, 24
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical
  rotate: false
  xy: 698, 339
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/scroll-knob-vertical-black
  rotate: false
  xy: 495, 136
  size: 24, 40
  split: 10, 10, 6, 10
  orig: 24, 40
  offset: 0, 0
  index: -1
ui/selection
  rotate: false
  xy: 592, 284
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
ui/slider
  rotate: false
  xy: 492, 121
  size: 1, 8
  orig: 1, 8
  offset: 0, 0
  index: -1
ui/slider-knob
  rotate: false
  xy: 495, 178
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-down
  rotate: false
  xy: 698, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-knob-over
  rotate: false
  xy: 698, 381
  size: 22, 44
  orig: 22, 44
  offset: 0, 0
  index: -1
ui/slider-vertical
  rotate: false
  xy: 92, 105
  size: 8, 1
  orig: 8, 1
  offset: 0, 0
  index: -1
ui/text-sides
  rotate: false
  xy: 1, 108
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
ui/text-sides-down
  rotate: false
  xy: 495, 287
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
ui/text-sides-over
  rotate: false
  xy: 698, 490
  size: 100, 21
  orig: 100, 21
  offset: 0, 0
  index: -1
ui/textfield
  rotate: false
  xy: 332, 101
  size: 28, 28
  split: 6, 6, 6, 6
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/textfield-over
  rotate: false
  xy: 302, 101
  size: 28, 28
  split: 2, 2, 2, 2
  orig: 28, 28
  offset: 0, 0
  index: -1
ui/white
  rotate: false
  xy: 738, 391
  size: 3, 3
  orig: 3, 3
  offset: 0, 0
  index: -1
ui/window
  rotate: false
  xy: 698, 427
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
ui/window-empty
  rotate: false
  xy: 495, 224
  size: 27, 61
  split: 8, 8, 44, 11
  orig: 27, 61
  offset: 0, 0
  index: -1
weapons/blaster
  rotate: false
  xy: 928, 485
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/flamer
  rotate: false
  xy: 911, 455
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/mortar
  rotate: false
  xy: 522, 82
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/multigun
  rotate: false
  xy: 811, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/railgun
  rotate: false
  xy: 971, 445
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
weapons/triblaster
  rotate: false
  xy: 750, 321
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
