"lang"
{
	"Language"	"tchinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"驗證通過"
		"NEW_ACHIEVEMENT_20_0_DESC"	"完成新手教學。"
		"NEW_ACHIEVEMENT_20_1_NAME"	"千人斬"
		"NEW_ACHIEVEMENT_20_1_DESC"	"累計擊敗 1000 名敵人。"
		"NEW_ACHIEVEMENT_20_2_NAME"	"十萬青年十萬肝"
		"NEW_ACHIEVEMENT_20_2_DESC"	"累計擊敗 100,000 名敵人。"
		"NEW_ACHIEVEMENT_20_3_NAME"	"大氣輸送"
		"NEW_ACHIEVEMENT_20_3_DESC"	"累計發射 10,000 個物品。"
		"NEW_ACHIEVEMENT_20_5_NAME"	"出貨出不完"
		"NEW_ACHIEVEMENT_20_5_DESC"	"累計發射 1,000,000 個物品。"
		"NEW_ACHIEVEMENT_20_6_NAME"	"征服者"
		"NEW_ACHIEVEMENT_20_6_DESC"	"在 10 場攻擊模式中獲勝。"
		"NEW_ACHIEVEMENT_20_7_NAME"	"冠軍"
		"NEW_ACHIEVEMENT_20_7_DESC"	"在 10 場多人 PvP 遊戲中獲勝。"
		"NEW_ACHIEVEMENT_20_8_NAME"	"閃電戰"
		"NEW_ACHIEVEMENT_20_8_DESC"	"在攻擊區域中於 5 波或更少波數摧毀敵人核心。"
		"NEW_ACHIEVEMENT_20_9_NAME"	"核心雨"
		"NEW_ACHIEVEMENT_20_9_DESC"	"將您的核心發射到一個區域 30 次。"
		"NEW_ACHIEVEMENT_20_10_NAME"	"頑強抵抗"
		"NEW_ACHIEVEMENT_20_10_DESC"	"活過 100 波。"
		"NEW_ACHIEVEMENT_20_11_NAME"	"不可征服"
		"NEW_ACHIEVEMENT_20_11_DESC"	"活過 500 波。"
		"NEW_ACHIEVEMENT_20_12_NAME"	"研究者"
		"NEW_ACHIEVEMENT_20_12_DESC"	"研究所有科技。"
		"NEW_ACHIEVEMENT_20_13_NAME"	"變形金剛"
		"NEW_ACHIEVEMENT_20_13_DESC"	"解鎖並變形成所有機甲。"
		"NEW_ACHIEVEMENT_20_14_NAME"	"超載"
		"NEW_ACHIEVEMENT_20_14_DESC"	"以電力攻擊被水覆蓋的敵人。"
		"NEW_ACHIEVEMENT_20_15_NAME"	"以子之矛，攻子之盾"
		"NEW_ACHIEVEMENT_20_15_DESC"	"用敵人的子彈摧毀它自己。"
		"NEW_ACHIEVEMENT_20_17_NAME"	"嚴重的錯誤"
		"NEW_ACHIEVEMENT_20_17_DESC"	"研究路由器。"
		"NEW_ACHIEVEMENT_20_18_NAME"	"大興土木"
		"NEW_ACHIEVEMENT_20_18_DESC"	"放置 10,000 個方塊。"
		"NEW_ACHIEVEMENT_20_19_NAME"	"夷為平地"
		"NEW_ACHIEVEMENT_20_19_DESC"	"摧毀 1,000 個敵方的方塊。"
		"NEW_ACHIEVEMENT_20_20_NAME"	"壯觀的災難"
		"NEW_ACHIEVEMENT_20_20_DESC"	"造成釷反應爐過熱爆炸。"
		"NEW_ACHIEVEMENT_20_21_NAME"	"製圖者"
		"NEW_ACHIEVEMENT_20_21_DESC"	"製作 10 張新地圖。"
		"NEW_ACHIEVEMENT_20_22_NAME"	"瀏覽者"
		"NEW_ACHIEVEMENT_20_22_DESC"	"從工作坊下載地圖。"
		"NEW_ACHIEVEMENT_20_23_NAME"	"創作者"
		"NEW_ACHIEVEMENT_20_23_DESC"	"在工作坊上發佈地圖。"
		"NEW_ACHIEVEMENT_20_24_NAME"	"殺手"
		"NEW_ACHIEVEMENT_20_24_DESC"	"擊敗一次頭目。"
		"NEW_ACHIEVEMENT_20_25_NAME"	"探索者"
		"NEW_ACHIEVEMENT_20_25_DESC"	"解鎖戰役模式中的所有區域。"
		"NEW_ACHIEVEMENT_20_26_NAME"	"完全主義"
		"NEW_ACHIEVEMENT_20_26_DESC"	"達到所有區域解鎖裝載配置的波次。"
		"NEW_ACHIEVEMENT_20_29_NAME"	"材料II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"解鎖釷。"
		"NEW_ACHIEVEMENT_20_31_NAME"	"材料I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"解鎖鈦。"
		"NEW_ACHIEVEMENT_21_0_NAME"	"神風特攻隊"
		"NEW_ACHIEVEMENT_21_0_DESC"	"將您的機甲裝滿爆炸性物質並自爆。"
		"NEW_ACHIEVEMENT_21_1_NAME"	"開始了"
		"NEW_ACHIEVEMENT_21_1_DESC"	"建造匕首機甲工廠。"
		"NEW_ACHIEVEMENT_21_2_NAME"	"正面突擊"
		"NEW_ACHIEVEMENT_21_2_DESC"	"用指揮中心發出攻擊指令。"
		"NEW_ACHIEVEMENT_21_3_NAME"	"蜂群"
		"NEW_ACHIEVEMENT_21_3_DESC"	"同時擁有 100 個單位。"
		"NEW_ACHIEVEMENT_21_4_NAME"	"建造大隊"
		"NEW_ACHIEVEMENT_21_4_DESC"	"同時擁有 10 個鬼怪無人機。"
		"NEW_ACHIEVEMENT_21_5_NAME"	"不穩定軍隊"
		"NEW_ACHIEVEMENT_21_5_DESC"	"同時擁有 50 個爬行者。"
		"NEW_ACHIEVEMENT_21_6_NAME"	"軍團"
		"NEW_ACHIEVEMENT_21_6_DESC"	"總共建造 1000 個單位。"
		"NEW_ACHIEVEMENT_21_7_NAME"	"超強"
		"NEW_ACHIEVEMENT_21_7_DESC"	"在任意區域達到 S 等級。"
		"NEW_ACHIEVEMENT_21_8_NAME"	"超超強"
		"NEW_ACHIEVEMENT_21_8_DESC"	"在任意區域達到 SS 等級。"
		"NEW_ACHIEVEMENT_21_9_NAME"	"誰叫你不聽？"
		"NEW_ACHIEVEMENT_21_9_DESC"	"在敵方空降區死亡。"
		"NEW_ACHIEVEMENT_21_10_NAME"	"只要按 Shift"
		"NEW_ACHIEVEMENT_21_10_DESC"	"被淹死。"
		"NEW_ACHIEVEMENT_21_11_NAME"	"蒐集者"
		"NEW_ACHIEVEMENT_21_11_DESC"	"將核心裝滿所有類型的資源。"
		"NEW_ACHIEVEMENT_21_12_NAME"	"人群"
		"NEW_ACHIEVEMENT_21_12_DESC"	"建立一個有 10 個玩家的伺服器。"
		"NEW_ACHIEVEMENT_21_13_NAME"	"無懈可擊"
		"NEW_ACHIEVEMENT_21_13_DESC"	"建造熔毀砲與鬼影砲。"
		"NEW_ACHIEVEMENT_21_14_NAME"	"起飛"
		"NEW_ACHIEVEMENT_21_14_DESC"	"使用發射臺。"
		"NEW_ACHIEVEMENT_21_15_NAME"	"自業自得"
		"NEW_ACHIEVEMENT_21_15_DESC"	"跳過兩次發射機會後，核心被敵人摧毀。"
		"NEW_ACHIEVEMENT_21_16_NAME"	"異端邪說"
		"NEW_ACHIEVEMENT_21_16_DESC"	"建造兩個彼此相鄰的路由器。"
		"NEW_ACHIEVEMENT_21_17_NAME"	"孤獨的守護者"
		"NEW_ACHIEVEMENT_21_17_DESC"	"在任意區域不放置任何方塊的情況下存活 10 波。"
		"NEW_ACHIEVEMENT_21_18_NAME"	"焚化"
		"NEW_ACHIEVEMENT_21_18_DESC"	"在任意砲塔中使用火焰彈做為彈藥。"
		"NEW_ACHIEVEMENT_21_19_NAME"	"效率"
		"NEW_ACHIEVEMENT_21_19_DESC"	"用水或冷卻液冷卻砲塔。"
		"NEW_ACHIEVEMENT_21_20_NAME"	"經典模式"
		"NEW_ACHIEVEMENT_21_20_DESC"	"啟用像素化。"
		"NEW_ACHIEVEMENT_21_21_NAME"	"學者"
		"NEW_ACHIEVEMENT_21_21_DESC"	"從遊戲中開啟 Wiki。"
		"NEW_ACHIEVEMENT_21_22_NAME"	"領先"
		"NEW_ACHIEVEMENT_21_22_DESC"	"攜帶 10,000 或更多的資源進入一個地區。"
		"NEW_ACHIEVEMENT_21_23_NAME"	"點火"
		"NEW_ACHIEVEMENT_21_23_DESC"	"啟動衝擊反應器。"
	}
}
