[img]{STEAM_APP_IMAGE}/extras/ezgif-4-0e70c282f775.gif[/img]

[h2]基本遊戲內容[/h2]

[list]
[*] 建造精密的供應系統裝填砲塔和生產建築所需的彈藥或原料。 
[*] 使用生產建築製作一系列的進階材料。
[*] 抵禦敵人一波一波的攻擊。
[*] 和朋友一同跨平台玩多人模式，或是邀請進行多人PvP。
[*] 輸送液體應對不同的挑戰，像是突發的火災或敵軍空襲。
[*] 利用冷卻液或催化劑提升砲塔與生產方塊的最高效率。
[*] 生產各式各樣的機械兵器達到基地的自動化或侵襲敵方基地。
[/list]

[img]{STEAM_APP_IMAGE}/extras/ezgif-1-8679abe089cd.gif[/img]

[h2]戰役模式[/h2]

[list]
[*] 探索並征服蕈孢星上250+個地區和16個手作地圖。
[*] 佔領領地、建造工廠，在其他地區遊玩仍持續生產物資。
[*] 抵禦敵方定時侵略，保衛領地。
[*] 運用發射臺分配地區間的資源。
[*] 研究新方塊推進進度。
[*] 邀請好友一同完成任務。
[*] 超過 130 種方塊供玩家使用、探索。
[*] 33 種不同類型的無人機、機甲和船艦
[*] 50+ 個成就可供解鎖
[/list]

[h2][h2]遊戲模式[/h2][/h2]

[list]
[*] [b]生存[/b]：建造砲塔來抵禦敵人入侵。生存愈久愈好，選擇發射您的核心並將您採集的資源用來研究新科技。為敵人頭目的到來做好準備。
[*] [b]攻擊[/b]：建造工廠並生產部隊來摧毀敵人的核心，同時保護自己的基地不受敵方單位的攻擊。建立各種不同類型的支援與攻擊單位來協助實現您的目標。可選擇啟用自動建築防禦的AI增加難度。
[*] [b]對戰[/b]：與最多四個不同團隊的玩家競爭摧毀其他人的核心。建立單位或直接用您的飛船攻擊其他人的基地。
[*] [b]沙盒[/b]：在資源無限而且無敵人威脅下盡情遊玩。使用僅在沙盒模式中才有的無限物品與液體來源以測試設計，並根據需要生成敵人。
[/list]

[img]{STEAM_APP_IMAGE}/extras/2020-11-30_10-46-02.gif[/img]

[h2]自訂遊戲與跨平臺多人遊戲[/h2]

[list]
[*] 除了戰役以外，還有 18 個內建地圖可用於自訂遊戲
[*] 玩合作、PvP 或沙盒模式
[*] 加入公開的專用伺服器，或邀請朋友加入您的私人伺服器
[*] 自訂遊戲規則：變更方塊花費、敵方屬性、起始物品、敵人來襲的間隔時間等
[*] 混搭遊戲模式：結合 PvP 與 PvE 遊戲模式
[/list]

[h2]自訂地圖編輯器[/h2]

[list]
[*] 使用編輯器來繪製地圖
[*] 在遊戲中編輯並預覽建築
[*] 可設定的工具模式：變更每個工具的功能
[*] 強大的地圖生成系統，有許多不同類型的過濾器，可用於地形的可程式化處理
[*] 將噪音、變形、平滑、腐蝕、對稱、礦物生成與隨機地形套用到您的地圖上
[*] 隨機設定礦物生成，並放置河流與資源
[*] 設定敵人攻擊佈局
[*] 在 Steam 工作坊上分享匯出的地圖
[*] 自訂地圖的基礎規則
[*] 使用 80 種以上不同的環境方塊
[/list]
