"lang"
{
	"Language"	"italian"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Utente abilitato"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Completa il tutorial."
		"NEW_ACHIEVEMENT_20_1_NAME"	"Attaccabrighe"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Distruggi 1000 unità nemiche."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Epurazione"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Distruggi 100,000 unità nemiche."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Trasporto Atmosferico"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Lancia 10,000 oggetti."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Spedizioni senza fine"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Lancia 1,000,000 di oggetti."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Conquistatore"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Vinci 10 partite in modalità attacco."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Campione"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Vinci 10 partite multigiocatore PvP."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Blitz"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Distruggi il nucleo nemico in una zona d'attacco in 5 ondate o meno."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Pioggia di Nuclei"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Lancia il tuo nucleo in una zona 30 volte"
		"NEW_ACHIEVEMENT_20_10_NAME"	"Tenace"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Sopravvivi a 100 ondate."
		"NEW_ACHIEVEMENT_20_11_NAME"	"Imbattuto"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Sopravvivi a 500 ondate."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Ricercatore"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Ricerca tutto."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Mutaforma"
		"NEW_ACHIEVEMENT_20_13_DESC"	"Sblocca tutti i mech e trasformati in ogniuno di essi."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Sovraccarico"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Colpisci un nemico ricoperto d'acqua con l'elettricità."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Deviazione"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Distruggi un nemico con un suo colpo riflesso."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Un grave errore"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Ricerca il distributore."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Costruttore"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Piazza 10,000 blocchi."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Razziatore"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Distruggi 1,000 blocchi nemici."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Un disastro memorabile"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Causa il surriscaldamento e l'esplosione di un Reattore al Torio."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Cartografo"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Crea 10 nuove mappe."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Navigatore"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Scarica una mappa dal Workshop."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Creatore"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Pubblica una mappa nel Workshop."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Mietitore"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Sconfiggi un boss."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Esploratore"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Sblocca tutte le zone della campagna."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Completista"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Sblocca l'equipaggiamento personalizzato in tutte le zone."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Materiale II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Sblocca il Torio."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Materiale I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Sblocca il Titanio."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Riempi il tuo mech di esplosivi e muori, creando un esplosione."
		"NEW_ACHIEVEMENT_21_1_NAME"	"Ha inizio"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Costruisci una fabbrica di droni pugnalatori."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Assalto Diretto"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Emetti un ordine di attacco usando il centro di comando."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Orda"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Possiedi 100 unità attive contemporaneamente."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Stormo"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Possiedi 10 Droni Fantasma attivi contemporaneamente."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Esercito Esplosivo"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Possiedi 50 Strisciatori attivi contemporaneamente."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legione"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Costruisci 1000 unità."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Super"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Ottieni la valutazione S in una zona qualsiasi."
		"NEW_ACHIEVEMENT_21_8_NAME"	"Super Super"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Ottieni la valutazione SS in una zona qualsiasi."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Avresti dovusto ascoltare"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Muori nella zona di esclusione dell'atterraggio nemico."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Premi Shift"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Annega, in qualche modo."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Collezionista"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Riempi il nucleo alla capacità massima con ogni tipo di materiale."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Folla"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Ospita un server con 10 giocatori."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Invincibile"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Costruisci le torrette Fusione e Spettro."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Ascesa"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Usa l'ascensore spaziale."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Autocompiacimento"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Salta il decollo due volte e perdi il nucleo per mano nemica."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Eresia"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Costruisci due distributori uno affianco all'altro."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Guardiano Solitario"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Sopravvivi a 10 ondate in qualsiasi zona senza piazzare blocchi."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Incenerimento"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Usa la Pirite in una torretta qualsiasi."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Efficenza"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Raffredda una torretta con dell'acqua o del criofluido."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Modalità Classica"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Abilita la pixelazione."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Alunno"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Apri la wiki dal gioco."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Vantaggio"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Lanciati in una zona con 10,000 o più oggetti nell'equipaggiamento."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Avviamento"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Avvia un Reattore ad Impatto."
	}
}
