"lang"
{
    "Language" "italian"
    "Tokens"
    {
       "NEW_ACHIEVEMENT_20_1_NAME"    "Rottamatore"
       "NEW_ACHIEVEMENT_20_1_DESC"    "Distruggi 1.000 unità nemiche."
       "NEW_ACHIEVEMENT_20_2_NAME"    "Epurazione"
       "NEW_ACHIEVEMENT_20_2_DESC"    "Distruggi 100.000 unità nemiche."
       "NEW_ACHIEVEMENT_20_5_NAME"    "Spedizioni Infinite"
       "NEW_ACHIEVEMENT_20_5_DESC"    "Lancia un totale di 100.000 risorse."
       "NEW_ACHIEVEMENT_20_6_NAME"    "Conquistatore"
       "NEW_ACHIEVEMENT_20_6_DESC"    "Vinci 10 partite in modalità attacco."
       "NEW_ACHIEVEMENT_20_7_NAME"    "Campione"
       "NEW_ACHIEVEMENT_20_7_DESC"    "Vinci 10 partite PvP multiplayer."
       "NEW_ACHIEVEMENT_20_8_NAME"    "Blitz"
       "NEW_ACHIEVEMENT_20_8_DESC"    "Distruggi il nucleo nemico in una zona d'attacco in 5 ondate o meno."
       "NEW_ACHIEVEMENT_20_9_NAME"    "Pioggia di Nuclei"
       "NEW_ACHIEVEMENT_20_9_DESC"    "Lancia il tuo nucleo 30 volte."
       "NEW_ACHIEVEMENT_20_10_NAME"   "Tenace"
       "NEW_ACHIEVEMENT_20_10_DESC"   "Sopravvivi a 100 ondate."
       "NEW_ACHIEVEMENT_20_12_NAME"   "Ricercatore"
       "NEW_ACHIEVEMENT_20_12_DESC"   "Ricerca ogni cosa."
       "NEW_ACHIEVEMENT_20_14_NAME"   "Sovraccarico"
       "NEW_ACHIEVEMENT_20_14_DESC"   "Colpisci con l'elettricità un nemico bagnato d'acqua."
       "NEW_ACHIEVEMENT_20_15_NAME"   "Deviazione"
       "NEW_ACHIEVEMENT_20_15_DESC"   "Distruggi un'unità con il suo stesso proiettile riflesso."
       "NEW_ACHIEVEMENT_20_17_NAME"   "Un Grave Errore"
       "NEW_ACHIEVEMENT_20_17_DESC"   "Ricerca il Router."
       "NEW_ACHIEVEMENT_20_18_NAME"   "Costruttore"
       "NEW_ACHIEVEMENT_20_18_DESC"   "Piazza 10.000 blocchi."
       "NEW_ACHIEVEMENT_20_19_NAME"   "Rader al suolo"
       "NEW_ACHIEVEMENT_20_19_DESC"   "Distruggi 1.000 blocchi nemici."
       "NEW_ACHIEVEMENT_20_20_NAME"   "Un Disastro Spettacolare"
       "NEW_ACHIEVEMENT_20_20_DESC"   "Fai surriscaldare ed esplodere un Reattore al Torio."
       "NEW_ACHIEVEMENT_20_21_NAME"   "Cartografo"
       "NEW_ACHIEVEMENT_20_21_DESC"   "Crea una nuova mappa 10 volte."
       "NEW_ACHIEVEMENT_20_22_NAME"   "Navigatore"
       "NEW_ACHIEVEMENT_20_22_DESC"   "Scarica una mappa dal Workshop."
       "NEW_ACHIEVEMENT_20_23_NAME"   "Creatore"
       "NEW_ACHIEVEMENT_20_23_DESC"   "Pubblica una mappa sul Workshop."
       "NEW_ACHIEVEMENT_20_24_NAME"   "Sterminatore"
       "NEW_ACHIEVEMENT_20_24_DESC"   "Sconfiggi un boss."
       "NEW_ACHIEVEMENT_20_29_NAME"   "Materiale II"
       "NEW_ACHIEVEMENT_20_29_DESC"   "Sblocca il Torio."
       "NEW_ACHIEVEMENT_20_31_NAME"   "Materiale I"
       "NEW_ACHIEVEMENT_20_31_DESC"   "Sblocca il Titanio."
       "NEW_ACHIEVEMENT_21_0_NAME"    "Kamikaze"
       "NEW_ACHIEVEMENT_21_0_DESC"    "Riempi un'unità (non il nucleo) con materiali esplosivi e muori."
       "NEW_ACHIEVEMENT_21_1_NAME"    "L'inizio"
       "NEW_ACHIEVEMENT_21_1_DESC"    "Costruisci una fabbrica di unità terrestri."
       "NEW_ACHIEVEMENT_21_2_NAME"    "Assalto Diretto"
       "NEW_ACHIEVEMENT_21_2_DESC"    "Comanda alle unità di attaccare un bersaglio."
       "NEW_ACHIEVEMENT_21_3_NAME"    "Sciame"
       "NEW_ACHIEVEMENT_21_3_DESC"    "Abbi 100 unità attive contemporaneamente."
       "NEW_ACHIEVEMENT_21_4_NAME"    "Stormo"
       "NEW_ACHIEVEMENT_21_4_DESC"    "Abbi 10 droni Poly attivi contemporaneamente."
       "NEW_ACHIEVEMENT_21_5_NAME"    "Robotico"
       "NEW_ACHIEVEMENT_21_5_DESC"    "Costruisci ogni tipo di unità."
       "NEW_ACHIEVEMENT_21_6_NAME"    "Legioni"
       "NEW_ACHIEVEMENT_21_6_DESC"    "Costruisci un totale di 1.000 unità."
       "NEW_ACHIEVEMENT_21_9_NAME"    "Avresti dovuto ascoltare"
       "NEW_ACHIEVEMENT_21_9_DESC"    "Muori nella zona di esclusione del punto di atterraggio."
       "NEW_ACHIEVEMENT_21_10_NAME"   "Esistono le unità navali per questo"
       "NEW_ACHIEVEMENT_21_10_DESC"   "Affoga."
       "NEW_ACHIEVEMENT_21_11_NAME"   "Collezionista"
       "NEW_ACHIEVEMENT_21_11_DESC"   "Riempi il nucleo alla massima capacità con ogni tipo di materiale."
       "NEW_ACHIEVEMENT_21_12_NAME"   "Folla"
       "NEW_ACHIEVEMENT_21_12_DESC"   "Ospita un server con 10 giocatori."
       "NEW_ACHIEVEMENT_21_13_NAME"   "Invulnerabile"
       "NEW_ACHIEVEMENT_21_13_DESC"   "Costruisci il Meltdown, lo Spectre e il Foreshadow."
       "NEW_ACHIEVEMENT_21_14_NAME"   "Decollo"
       "NEW_ACHIEVEMENT_21_14_DESC"   "Usa la Piattaforma di Lancio."
       "NEW_ACHIEVEMENT_21_16_NAME"   "Eresia"
       "NEW_ACHIEVEMENT_21_16_DESC"   "Costruisci due router uno accanto all'altro."
       "NEW_ACHIEVEMENT_21_17_NAME"   "Guardiano Solitario"
       "NEW_ACHIEVEMENT_21_17_DESC"   "Sopravvivi a 10 ondate in qualsiasi zona senza piazzare alcun blocco."
       "NEW_ACHIEVEMENT_21_18_NAME"   "Incenerimento"
       "NEW_ACHIEVEMENT_21_18_DESC"   "Usa la Piratite in una torretta qualsiasi."
       "NEW_ACHIEVEMENT_21_19_NAME"   "Efficienza"
       "NEW_ACHIEVEMENT_21_19_DESC"   "Raffredda una torretta con acqua o criofluido."
       "NEW_ACHIEVEMENT_21_20_NAME"   "Modalità Classica"
       "NEW_ACHIEVEMENT_21_20_DESC"   "Abilita la pixelazione."
       "NEW_ACHIEVEMENT_21_21_NAME"   "Studioso"
       "NEW_ACHIEVEMENT_21_21_DESC"   "Apri la Wiki dal gioco."
       "NEW_ACHIEVEMENT_21_22_NAME"   "Vantaggio iniziale"
       "NEW_ACHIEVEMENT_21_22_DESC"   "Lanciati in una zona con 10.000 o più risorse configurate."
       "NEW_ACHIEVEMENT_21_23_NAME"   "Accensione"
       "NEW_ACHIEVEMENT_21_23_DESC"   "Attiva un Reattore a Impatto."
       "NEW_ACHIEVEMENT_21_25_NAME"   "La Spirale"
       "NEW_ACHIEVEMENT_21_25_DESC"   "Gira, gira e rigira..."
       "NEW_ACHIEVEMENT_21_26_NAME"   "Escalation"
       "NEW_ACHIEVEMENT_21_26_DESC"   "Costruisci un'unità di Grado 5."
       "NEW_ACHIEVEMENT_21_27_NAME"   "Architetto"
       "NEW_ACHIEVEMENT_21_27_DESC"   "Crea 20 schematiche."
       "NEW_ACHIEVEMENT_21_28_NAME"   "Dominazione Globale"
       "NEW_ACHIEVEMENT_21_28_DESC"   "Cattura ogni settore su Serpulo."
       "NEW_ACHIEVEMENT_21_29_NAME"   "Ponte Aereo"
       "NEW_ACHIEVEMENT_21_29_DESC"   "Trasporta un'unità T5 con un trasportatore Oct."
       "NEW_ACHIEVEMENT_21_30_NAME"   "La Forma Ultima"
       "NEW_ACHIEVEMENT_21_30_DESC"   "Unisciti a loro."
       "NEW_ACHIEVEMENT_21_31_NAME"   "Produzione I"
       "NEW_ACHIEVEMENT_21_31_DESC"   "Raggiungi una produzione totale di 5.000 risorse/min nella campagna."
       "NEW_ACHIEVEMENT_26_0_NAME"    "Produzione II"
       "NEW_ACHIEVEMENT_26_0_DESC"    "Raggiungi una produzione totale di 50.000 risorse/min nella campagna."
       "NEW_ACHIEVEMENT_26_1_NAME"    "Vittoria Assicurata"
       "NEW_ACHIEVEMENT_26_1_DESC"    "Cattura un settore mentre stai giocando in un altro settore."
       "NEW_ACHIEVEMENT_26_2_NAME"    "Piccolo Impero"
       "NEW_ACHIEVEMENT_26_2_DESC"    "Controlla 10 settori contemporaneamente."
       "NEW_ACHIEVEMENT_26_3_NAME"    "Progettista"
       "NEW_ACHIEVEMENT_26_3_DESC"    "Crea 500 schematiche."
       "NEW_ACHIEVEMENT_26_4_NAME"    "Maestro della Distribuzione"
       "NEW_ACHIEVEMENT_26_4_DESC"    "Usa ogni blocco di trasporto (di un singolo pianeta) in una sola mappa."
       "NEW_ACHIEVEMENT_26_5_NAME"    "Overdrive"
       "NEW_ACHIEVEMENT_26_5_DESC"    "Costruisci un Proiettore Overdrive."
       "NEW_ACHIEVEMENT_26_6_NAME"    "Riparazione"
       "NEW_ACHIEVEMENT_26_6_DESC"    "Costruisci un Proiettore di Riparazione."
       "NEW_ACHIEVEMENT_26_7_NAME"    "Inefficienza"
       "NEW_ACHIEVEMENT_26_7_DESC"    "Costruisci un Estrattore d'Acqua sopra l'acqua, invece di usare una pompa."
       "NEW_ACHIEVEMENT_26_8_NAME"    "Scorta"
       "NEW_ACHIEVEMENT_26_8_DESC"    "Raccogli un totale di 10 milioni di risorse nella campagna."
       "NEW_ACHIEVEMENT_26_9_NAME"    "Contro ogni previsione"
       "NEW_ACHIEVEMENT_26_9_DESC"    "Dai il colpo di grazia a un'unità Eclipse con una torretta Duo."
       "NEW_ACHIEVEMENT_26_10_NAME"   "Completamento Erekir"
       "NEW_ACHIEVEMENT_26_10_DESC"   "Cattura l'ultimo settore su Erekir."
       "NEW_ACHIEVEMENT_26_11_NAME"   "Completamento Serpulo"
       "NEW_ACHIEVEMENT_26_11_DESC"   "Cattura l'ultimo settore su Serpulo."
       "NEW_ACHIEVEMENT_26_12_NAME"   "Equipaggiamento"
       "NEW_ACHIEVEMENT_26_12_DESC"   "Lanciati su Serpulo con una schematica del nucleo personalizzata selezionata."
       "NEW_ACHIEVEMENT_26_13_NAME"   "Troppo Preparato"
       "NEW_ACHIEVEMENT_26_13_DESC"   "Migliora il nucleo in Ground Zero fino a un Nucleus."
       "NEW_ACHIEVEMENT_26_14_NAME"   "Contagio"
       "NEW_ACHIEVEMENT_26_14_DESC"   "Fai in modo che il neoplasma si diffonda in un blocco contenente acqua."
       "NEW_ACHIEVEMENT_26_15_NAME"   "Fragile"
       "NEW_ACHIEVEMENT_26_15_DESC"   "Infliggi danni esplosivi extra a un'unità con l'effetto di stato Congelamento."
       "NEW_ACHIEVEMENT_26_16_NAME"   "Maestria Strutturale: Serpulo"
       "NEW_ACHIEVEMENT_26_16_DESC"   "Costruisci ogni blocco disponibile su Serpulo."
       "NEW_ACHIEVEMENT_26_17_NAME"   "Maestria Strutturale: Erekir"
       "NEW_ACHIEVEMENT_26_17_DESC"   "Costruisci ogni blocco disponibile su Erekir."
       "NEW_ACHIEVEMENT_26_18_NAME"   "Scudi Abbassati"
       "NEW_ACHIEVEMENT_26_18_DESC"   "Infrangi lo scudo di un Proiettore di Forza nemico."
       "NEW_ACHIEVEMENT_26_19_NAME"   "Dov'è il manuale?"
       "NEW_ACHIEVEMENT_26_19_DESC"   "Ricerca il micro-processore."
       "NEW_ACHIEVEMENT_26_20_NAME"   "Blackout"
       "NEW_ACHIEVEMENT_26_20_DESC"   "Raggiungi -10k/sec di energia in una rete."
       "NEW_ACHIEVEMENT_26_21_NAME"   "Picco di Potenza"
       "NEW_ACHIEVEMENT_26_21_DESC"   "Raggiungi +100k/sec di energia."
       "NEW_ACHIEVEMENT_26_22_NAME"   "Alta Capacità"
       "NEW_ACHIEVEMENT_26_22_DESC"   "Accumula 1 milione di energia nelle batterie di una rete."
       "NEW_ACHIEVEMENT_26_23_NAME"   "Cattiva Idea"
       "NEW_ACHIEVEMENT_26_23_DESC"   "Inserisci mescola esplosiva in un generatore a combustione."
       "NEW_ACHIEVEMENT_26_24_NAME"   "Contaminazione"
       "NEW_ACHIEVEMENT_26_24_DESC"   "Fai esplodere un Reattore a Neoplasia a causa dell'accumulo di neoplasma."
       "NEW_ACHIEVEMENT_26_25_NAME"   "Modificato"
       "NEW_ACHIEVEMENT_26_25_DESC"   "Installa una mod."
       "NEW_ACHIEVEMENT_26_26_NAME"   "router"
       "NEW_ACHIEVEMENT_26_26_DESC"   "router"
       "NEW_ACHIEVEMENT_26_27_NAME"   "L'Esperienza Completa"
       "NEW_ACHIEVEMENT_26_27_DESC"   "Entra in un server della community."
       "NEW_ACHIEVEMENT_26_28_NAME"   "Hackerman"
       "NEW_ACHIEVEMENT_26_28_DESC"   "Apri la console di scripting."
       "NEW_ACHIEVEMENT_26_29_NAME"   "Controllo Diretto"
       "NEW_ACHIEVEMENT_26_29_DESC"   "Comanda manualmente una torretta."
       "NEW_ACHIEVEMENT_26_30_NAME"   "Dietro le Linee Nemiche"
       "NEW_ACHIEVEMENT_26_30_DESC"   "Rilascia unità all'interno della zona di divieto costruzione di un nucleo nemico."
       "NEW_ACHIEVEMENT_26_31_NAME"   "Vendetta"
       "NEW_ACHIEVEMENT_26_31_DESC"   "Distruggi una torretta Scatter usando un'unità Flare."
       "NEW_ACHIEVEMENT_29_0_NAME"    "In Volo"
       "NEW_ACHIEVEMENT_29_0_DESC"    "Usa la funzione boost di un'unità terrestre."
       "NEW_ACHIEVEMENT_29_1_NAME"    "Hovercraft"
       "NEW_ACHIEVEMENT_29_1_DESC"    "Usa un'unità Elude per attraversare un liquido."
       "NEW_ACHIEVEMENT_29_2_NAME"    "Potenziamento Terreno"
       "NEW_ACHIEVEMENT_29_2_DESC"    "Aumenta l'efficienza di una struttura posizionandola su tasselli specifici."
       "NEW_ACHIEVEMENT_29_3_NAME"    "Pulizie"
       "NEW_ACHIEVEMENT_29_3_DESC"    "Rompi 100 massi."
       "NEW_ACHIEVEMENT_29_4_NAME"    "Piazza Pulita"
       "NEW_ACHIEVEMENT_29_4_DESC"    "Rompi 10.000 massi."
       "NEW_ACHIEVEMENT_29_5_NAME"    "Neutralizzato"
       "NEW_ACHIEVEMENT_29_5_DESC"    "Usa una Torre d'Urto per assorbire i proiettili in arrivo."
       "NEW_ACHIEVEMENT_29_6_NAME"    "Sfortunatamente,"
       "NEW_ACHIEVEMENT_29_6_DESC"    "Usa l'emoji :alphachan: nella chat multiplayer. O non farlo, la scelta è tua."
    }
}