"lang"
{
	"Language"	"czech"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"Ověřen"
		"NEW_ACHIEVEMENT_20_0_DESC"	"Dokončena výuka."
		"NEW_ACHIEVEMENT_20_1_NAME"	"Šroťák"
		"NEW_ACHIEVEMENT_20_1_DESC"	"Znič 1000 nepřátelských jednotek."
		"NEW_ACHIEVEMENT_20_2_NAME"	"Čistič"
		"NEW_ACHIEVEMENT_20_2_DESC"	"Znič 100,000 nepřátelských jednotek."
		"NEW_ACHIEVEMENT_20_3_NAME"	"Přesun do atmosféry"
		"NEW_ACHIEVEMENT_20_3_DESC"	"Vyšli zpět celkem 10.000 předmětů."
		"NEW_ACHIEVEMENT_20_5_NAME"	"Nekonečné dodávky"
		"NEW_ACHIEVEMENT_20_5_DESC"	"Vyšli zpět celkem 1.000.000 předmětů."
		"NEW_ACHIEVEMENT_20_6_NAME"	"Dobyvatel"
		"NEW_ACHIEVEMENT_20_6_DESC"	"Vyhraj 10 zápasů v herním režimu Útok."
		"NEW_ACHIEVEMENT_20_7_NAME"	"Šampión"
		"NEW_ACHIEVEMENT_20_7_DESC"	"Vyhraj 10 zápasů v herním režimu Hráči proti sobě."
		"NEW_ACHIEVEMENT_20_8_NAME"	"Blesk"
		"NEW_ACHIEVEMENT_20_8_DESC"	"Znič nepřátelské jádro v útočné zóně v průběhu prvních 5 vln."
		"NEW_ACHIEVEMENT_20_9_NAME"	"Prší jádra"
		"NEW_ACHIEVEMENT_20_9_DESC"	"Vyšli Tvoje jádro do mapy 30x."
		"NEW_ACHIEVEMENT_20_10_NAME"	"Houževnatý"
		"NEW_ACHIEVEMENT_20_10_DESC"	"Přežij 100 vln."
		"NEW_ACHIEVEMENT_20_11_NAME"	"Neposkvrněný"
		"NEW_ACHIEVEMENT_20_11_DESC"	"Přežij 500 vln."
		"NEW_ACHIEVEMENT_20_12_NAME"	"Výzkumník"
		"NEW_ACHIEVEMENT_20_12_DESC"	"Vyzkoumej všechno."
		"NEW_ACHIEVEMENT_20_13_NAME"	"Měňavec"
		"NEW_ACHIEVEMENT_20_13_DESC"	"Odemkni každého mecha ve hře a transformuj se do něj."
		"NEW_ACHIEVEMENT_20_14_NAME"	"Přetížení"
		"NEW_ACHIEVEMENT_20_14_DESC"	"Zasáhni nepřítele pokrytého vodou energetickou zbraní."
		"NEW_ACHIEVEMENT_20_15_NAME"	"Odražení"
		"NEW_ACHIEVEMENT_20_15_DESC"	"Znič jednotku její vlastní odraženou kulkou."
		"NEW_ACHIEVEMENT_20_17_NAME"	"Distributor v zácviku"
		"NEW_ACHIEVEMENT_20_17_DESC"	"Vynalezni Směrovač."
		"NEW_ACHIEVEMENT_20_18_NAME"	"Stvořitel"
		"NEW_ACHIEVEMENT_20_18_DESC"	"Umísti 10.000 bloků."
		"NEW_ACHIEVEMENT_20_19_NAME"	"Viktor čistič"
		"NEW_ACHIEVEMENT_20_19_DESC"	"Znič 1.000 nepřátelských bloků."
		"NEW_ACHIEVEMENT_20_20_NAME"	"Velkolepá chyba"
		"NEW_ACHIEVEMENT_20_20_DESC"	"Způsob přetížení Thoriového reaktoru, následované explozí."
		"NEW_ACHIEVEMENT_20_21_NAME"	"Kartograf"
		"NEW_ACHIEVEMENT_20_21_DESC"	"Vytvoř 10 nových map."
		"NEW_ACHIEVEMENT_20_22_NAME"	"Sosač"
		"NEW_ACHIEVEMENT_20_22_DESC"	"Stáhni mapu z dílny."
		"NEW_ACHIEVEMENT_20_23_NAME"	"Tvůrce"
		"NEW_ACHIEVEMENT_20_23_DESC"	"Publikuj mapu do dílny."
		"NEW_ACHIEVEMENT_20_24_NAME"	"Řezník"
		"NEW_ACHIEVEMENT_20_24_DESC"	"Poraž Záporáka."
		"NEW_ACHIEVEMENT_20_25_NAME"	"Průzkumník"
		"NEW_ACHIEVEMENT_20_25_DESC"	"Odemkni všechny zóny v kampani."
		"NEW_ACHIEVEMENT_20_26_NAME"	"Perfekcionalista"
		"NEW_ACHIEVEMENT_20_26_DESC"	"Dosáhni požadavku pro vlastní výbavu ve všech zónách v kampani."
		"NEW_ACHIEVEMENT_20_29_NAME"	"Materiály II"
		"NEW_ACHIEVEMENT_20_29_DESC"	"Odemkni Thorium."
		"NEW_ACHIEVEMENT_20_31_NAME"	"Materiály I"
		"NEW_ACHIEVEMENT_20_31_DESC"	"Odemkni Titan."
		"NEW_ACHIEVEMENT_21_0_NAME"	"Kamikaze"
		"NEW_ACHIEVEMENT_21_0_DESC"	"Naplň svého mecha výbušným materiálem a zemři v explozi ."
		"NEW_ACHIEVEMENT_21_1_NAME"	"A tak to začíná"
		"NEW_ACHIEVEMENT_21_1_DESC"	"Vytvoř továrnu na mecha Dýka."
		"NEW_ACHIEVEMENT_21_2_NAME"	"Přímý útok"
		"NEW_ACHIEVEMENT_21_2_DESC"	"Vyšli příkaz k útoku z řídícího střediska."
		"NEW_ACHIEVEMENT_21_3_NAME"	"Roj"
		"NEW_ACHIEVEMENT_21_3_DESC"	"Měj v jeden ukamžil 100 aktivních jednotek."
		"NEW_ACHIEVEMENT_21_4_NAME"	"Stádo"
		"NEW_ACHIEVEMENT_21_4_DESC"	"Měj v jeden okamžik 10 aktivních dronů Fantóm ."
		"NEW_ACHIEVEMENT_21_5_NAME"	"Proměnlivá armáda"
		"NEW_ACHIEVEMENT_21_5_DESC"	"Měj v jeden okamžik 50 aktivních jednotek Slídič."
		"NEW_ACHIEVEMENT_21_6_NAME"	"Legie"
		"NEW_ACHIEVEMENT_21_6_DESC"	"Postav celkem 1.000 jednotek."
		"NEW_ACHIEVEMENT_21_7_NAME"	"Super"
		"NEW_ACHIEVEMENT_21_7_DESC"	"Dosáhni hodnocení S v jakékoliv zóně."
		"NEW_ACHIEVEMENT_21_8_NAME"	"Super Super"
		"NEW_ACHIEVEMENT_21_8_DESC"	"Dosáhni hodnocení SS v jakékoliv zóně."
		"NEW_ACHIEVEMENT_21_9_NAME"	"Měl jsi líp poslouchat"
		"NEW_ACHIEVEMENT_21_9_DESC"	"Zemři v zóně pro vylíhnutí nepřátelských jednotek."
		"NEW_ACHIEVEMENT_21_10_NAME"	"Prostě zmáčkni Shift"
		"NEW_ACHIEVEMENT_21_10_DESC"	"Nějak se utop."
		"NEW_ACHIEVEMENT_21_11_NAME"	"Sběratel"
		"NEW_ACHIEVEMENT_21_11_DESC"	"Naplň jádro do maximální kapacity každým typem materiálu."
		"NEW_ACHIEVEMENT_21_12_NAME"	"Dav"
		"NEW_ACHIEVEMENT_21_12_DESC"	"Hostuj server s aspoň 10 hráči."
		"NEW_ACHIEVEMENT_21_13_NAME"	"Nezranitelný"
		"NEW_ACHIEVEMENT_21_13_DESC"	"Postav drony Meltdown a Spectre."
		"NEW_ACHIEVEMENT_21_14_NAME"	"Odlet"
		"NEW_ACHIEVEMENT_21_14_DESC"	"Použij Vysílací plošinu."
		"NEW_ACHIEVEMENT_21_15_NAME"	"Samolibost"
		"NEW_ACHIEVEMENT_21_15_DESC"	"Přeskoč vyslání zpět dvakrát a pak si nech zničit jádro nepřítelem."
		"NEW_ACHIEVEMENT_21_16_NAME"	"Kacířství"
		"NEW_ACHIEVEMENT_21_16_DESC"	"Postav dva směrovače vedle sebe."
		"NEW_ACHIEVEMENT_21_17_NAME"	"Osamělý strážce"
		"NEW_ACHIEVEMENT_21_17_DESC"	"Přežij 10 vln v jakékoliv zóně bez položení bloku."
		"NEW_ACHIEVEMENT_21_18_NAME"	"Zpopelnění"
		"NEW_ACHIEVEMENT_21_18_DESC"	"Použij ve střílně pyratit."
		"NEW_ACHIEVEMENT_21_19_NAME"	"Účinnost"
		"NEW_ACHIEVEMENT_21_19_DESC"	"Chlaď střílnu vodou nebo chladící kapalinou."
		"NEW_ACHIEVEMENT_21_20_NAME"	"Klasický režim"
		"NEW_ACHIEVEMENT_21_20_DESC"	"Zapni rozpixlování."
		"NEW_ACHIEVEMENT_21_21_NAME"	"Školák"
		"NEW_ACHIEVEMENT_21_21_DESC"	"Otevři Wiki Mindustry ze hry."
		"NEW_ACHIEVEMENT_21_22_NAME"	"Náskok"
		"NEW_ACHIEVEMENT_21_22_DESC"	"Vyšli se do zóny s nejméně 10.000 předměty."
		"NEW_ACHIEVEMENT_21_23_NAME"	"Zážeh"
		"NEW_ACHIEVEMENT_21_23_DESC"	"Zažehni rázový reaktor."
	}
}
