"lang"
{
	"Language"	"Simplified Chinese"
	"Tokens"
	{
		"NEW_ACHIEVEMENT_20_0_NAME"	"萌新"
		"NEW_ACHIEVEMENT_20_0_DESC"	"完成教程。"
		"NEW_ACHIEVEMENT_20_1_NAME"	"千人斩！"
		"NEW_ACHIEVEMENT_20_1_DESC"	"累计击败1,000名敌人。"
		"NEW_ACHIEVEMENT_20_2_NAME"	"十万人斩！"
		"NEW_ACHIEVEMENT_20_2_DESC"	"累计击败100,000名敌人。"
		"NEW_ACHIEVEMENT_20_3_NAME"	"大气输送"
		"NEW_ACHIEVEMENT_20_3_DESC"	"累计发射10,000件物品。"
		"NEW_ACHIEVEMENT_20_5_NAME"	"无尽装运"
		"NEW_ACHIEVEMENT_20_5_DESC"	"累计发射1,000,000件物品。"
		"NEW_ACHIEVEMENT_20_6_NAME"	"征服者"
		"NEW_ACHIEVEMENT_20_6_DESC"	"赢得10场攻击模式。"
		"NEW_ACHIEVEMENT_20_7_NAME"	"冠军"
		"NEW_ACHIEVEMENT_20_7_DESC"	"赢得10场PvP比赛。"
		"NEW_ACHIEVEMENT_20_8_NAME"	"速战速决"
		"NEW_ACHIEVEMENT_20_8_DESC"	"在攻击模式地区中在5波以内摧毁敌方核心。"
		"NEW_ACHIEVEMENT_20_9_NAME"	"核心雨"
		"NEW_ACHIEVEMENT_20_9_DESC"	"把你的核心发射到一个区域30次。"
		"NEW_ACHIEVEMENT_20_10_NAME"	"顽强抵抗"
		"NEW_ACHIEVEMENT_20_10_DESC"	"存活100波。"
		"NEW_ACHIEVEMENT_20_11_NAME"	"不可征服"
		"NEW_ACHIEVEMENT_20_11_DESC"	"存活500波。"
		"NEW_ACHIEVEMENT_20_12_NAME"	"研究者"
		"NEW_ACHIEVEMENT_20_12_DESC"	"研究所有科技。"
		"NEW_ACHIEVEMENT_20_13_NAME"	"变形金刚"
		"NEW_ACHIEVEMENT_20_13_DESC"	"解锁并变形成所有机甲。"
		"NEW_ACHIEVEMENT_20_14_NAME"	"过载"
		"NEW_ACHIEVEMENT_20_14_DESC"	"用电力击打被水覆盖的敌人。"
		"NEW_ACHIEVEMENT_20_15_NAME"	"借刀杀人"
		"NEW_ACHIEVEMENT_20_15_DESC"	"用敌人的子弹摧毁它自己。"
		"NEW_ACHIEVEMENT_20_17_NAME"	"严重的错误"
		"NEW_ACHIEVEMENT_20_17_DESC"	"研究路由器。"
		"NEW_ACHIEVEMENT_20_18_NAME"	"大肆建造"
		"NEW_ACHIEVEMENT_20_18_DESC"	"放置10,000个方块。"
		"NEW_ACHIEVEMENT_20_19_NAME"	"夷为平地"
		"NEW_ACHIEVEMENT_20_19_DESC"	"摧毁1,000个敌方方块。"
		"NEW_ACHIEVEMENT_20_20_NAME"	"壮观的灾难"
		"NEW_ACHIEVEMENT_20_20_DESC"	"引起钍反应堆过热爆炸。"
		"NEW_ACHIEVEMENT_20_21_NAME"	"地图制造者"
		"NEW_ACHIEVEMENT_20_21_DESC"	"制造10次新地图。"
		"NEW_ACHIEVEMENT_20_22_NAME"	"浏览器"
		"NEW_ACHIEVEMENT_20_22_DESC"	"从创意工坊上下载一次地图。"
		"NEW_ACHIEVEMENT_20_23_NAME"	"创造者"
		"NEW_ACHIEVEMENT_20_23_DESC"	"上传一次地图到创意工坊。"
		"NEW_ACHIEVEMENT_20_24_NAME"	"杀戮者"
		"NEW_ACHIEVEMENT_20_24_DESC"	"击败一次Boss"
		"NEW_ACHIEVEMENT_20_25_NAME"	"探索者"
		"NEW_ACHIEVEMENT_20_25_DESC"	"解锁战役模式所有地区。"
		"NEW_ACHIEVEMENT_20_26_NAME"	"强迫症"
		"NEW_ACHIEVEMENT_20_26_DESC"	"完成所有地区的任务。"
		"NEW_ACHIEVEMENT_20_29_NAME"	"第二材料"
		"NEW_ACHIEVEMENT_20_29_DESC"	"解锁钍。"
		"NEW_ACHIEVEMENT_20_31_NAME"	"第一材料"
		"NEW_ACHIEVEMENT_20_31_DESC"	"解锁钛。"
		"NEW_ACHIEVEMENT_21_0_NAME"	"恐怖分子"
		"NEW_ACHIEVEMENT_21_0_DESC"	"将你的机甲装满爆炸性物品并自爆。"
		"NEW_ACHIEVEMENT_21_1_NAME"	"开始了！"
		"NEW_ACHIEVEMENT_21_1_DESC"	"建造尖刀机甲工厂。"
		"NEW_ACHIEVEMENT_21_2_NAME"	"突击！"
		"NEW_ACHIEVEMENT_21_2_DESC"	"用指挥中心发出攻击指令。"
		"NEW_ACHIEVEMENT_21_3_NAME"	"蜂群"
		"NEW_ACHIEVEMENT_21_3_DESC"	"同时拥有100个单位。"
		"NEW_ACHIEVEMENT_21_4_NAME"	"建造大队"
		"NEW_ACHIEVEMENT_21_4_DESC"	"同时拥有10个鬼怪建造机。"
		"NEW_ACHIEVEMENT_21_5_NAME"	"神风敢死队"
		"NEW_ACHIEVEMENT_21_5_DESC"	"同时拥有50个爬行者。"
		"NEW_ACHIEVEMENT_21_6_NAME"	"军队"
		"NEW_ACHIEVEMENT_21_6_DESC"	"总计建造1,000个机甲"
		"NEW_ACHIEVEMENT_21_7_NAME"	"SR"
		"NEW_ACHIEVEMENT_21_7_DESC"	"在任一地区达到级别S。"
		"NEW_ACHIEVEMENT_21_8_NAME"	"SSR"
		"NEW_ACHIEVEMENT_21_8_DESC"	"在所有地区达到级别S。"
		"NEW_ACHIEVEMENT_21_9_NAME"	"不听话的下场"
		"NEW_ACHIEVEMENT_21_9_DESC"	"在敌人出生点死亡。"
		"NEW_ACHIEVEMENT_21_10_NAME"	"被水淹没，不知所措"
		"NEW_ACHIEVEMENT_21_10_DESC"	"被淹死。"
		"NEW_ACHIEVEMENT_21_11_NAME"	"收集者"
		"NEW_ACHIEVEMENT_21_11_DESC"	"将核心装满所有资源。"
		"NEW_ACHIEVEMENT_21_12_NAME"	"忙碌"
		"NEW_ACHIEVEMENT_21_12_DESC"	"创建一个有10个玩家的服务器。"
		"NEW_ACHIEVEMENT_21_13_NAME"	"无懈可击"
		"NEW_ACHIEVEMENT_21_13_DESC"	"建造熔毁和幽灵。"
		"NEW_ACHIEVEMENT_21_14_NAME"	"上天"
		"NEW_ACHIEVEMENT_21_14_DESC"	"使用发射台。"
		"NEW_ACHIEVEMENT_21_15_NAME"	"做人不能太自以为是"
		"NEW_ACHIEVEMENT_21_15_DESC"	"跳过两次发射机会后核心被敌人摧毁。"
		"NEW_ACHIEVEMENT_21_16_NAME"	"路由器邪教"
		"NEW_ACHIEVEMENT_21_16_DESC"	"建造两个相邻的路由器。"
		"NEW_ACHIEVEMENT_21_17_NAME"	"单枪匹马"
		"NEW_ACHIEVEMENT_21_17_DESC"	"不放置一块方块存活10波。"
		"NEW_ACHIEVEMENT_21_18_NAME"	"FFF团之力"
		"NEW_ACHIEVEMENT_21_18_DESC"	"使用硫做炮塔弹药。"
		"NEW_ACHIEVEMENT_21_19_NAME"	"效率"
		"NEW_ACHIEVEMENT_21_19_DESC"	"用水或冷却液冷却炮塔。"
		"NEW_ACHIEVEMENT_21_20_NAME"	"经典模式"
		"NEW_ACHIEVEMENT_21_20_DESC"	"启用像素化。"
		"NEW_ACHIEVEMENT_21_21_NAME"	"学者"
		"NEW_ACHIEVEMENT_21_21_DESC"	"从游戏中打开Wiki。"
		"NEW_ACHIEVEMENT_21_22_NAME"	"硬核开头"
		"NEW_ACHIEVEMENT_21_22_DESC"	"携带10,000资源进入一个地区"
		"NEW_ACHIEVEMENT_21_23_NAME"	"点火"
		"NEW_ACHIEVEMENT_21_23_DESC"	"启动冲击反应堆。"
	}
}
